norm_layer = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])
post_quantization_optimization(bias_correction, policy=disabled)
pre_quantization_optimization(equalization, policy=enabled)
model_optimization_flavor(optimization_level=0, compression_level=0)

# model_optimization_config commands
model_optimization_config(calibration,batch_size=8,  calibset_size=32)
model_optimization_config(checker_cfg, policy=enabled, batch_size=1)
quantization_param([detr_resnet_v1_18_bn/conv116, detr_resnet_v1_18_bn/conv115], precision_mode=a16_w16)
quantization_param([detr_resnet_v1_18_bn/conv116, detr_resnet_v1_18_bn/conv115], bias_mode=single_scale_decomposition)

quantization_param({ew_sub*}, activation_fit=disabled)

quantization_param({output_layer*}, precision_mode=a16_w16)
change_output_activation(detr_resnet_v1_18_bn/conv116, linear)


resources_param(strategy=greedy, max_control_utilization=0.75, max_compute_utilization=0.75, max_memory_utilization=0.75)

context_switch_param(mode=enabled)
context_0 = context([input_layer1])
context_1 = context([conv18, const_input1])
context_2 = context([matmul1, matmul2, conv25, const_input12, const_input18, const_input19])
context_3 = context([matmul7, matmul8, conv43, const_input20, const_input21, const_input22, const_input23, const_input24, const_input2, const_input3, const_input4])
context_4 = context([matmul13, matmul14, const_input6, matmul17, matmul18, matmul21, matmul22, const_input5, const_input6, const_input7, const_input8, const_input9, const_input13, const_input14, const_input15]) 
context_5 = context([matmul25, matmul26, conv94, matmul29, matmul30, matmul33, matmul34, const_input10, const_input16, const_input11, const_input17])


reshape1 = format_conversion(format_conversion1, reshape_1xw0_to_hxw)
const_input_reshape1 = format_conversion(const_input1, reshape_1xw0_to_hxw)
const_input_reshape2 = format_conversion(const_input2, reshape_1xw0_to_hxw)
const_input_reshape3 = format_conversion(const_input3, reshape_1xw0_to_hxw)
const_input_reshape4 = format_conversion(const_input4, reshape_1xw0_to_hxw)
const_input_reshape5 = format_conversion(const_input5, reshape_1xw0_to_hxw)
const_input_reshape6 = format_conversion(const_input6, reshape_1xw0_to_hxw)
const_input_reshape7 = format_conversion(const_input7, reshape_1xw0_to_hxw)
const_input_reshape8 = format_conversion(const_input8, reshape_1xw0_to_hxw)
const_input_reshape9 = format_conversion(const_input9, reshape_1xw0_to_hxw)
const_input_reshape10 = format_conversion(const_input10, reshape_1xw0_to_hxw)
const_input_reshape11 = format_conversion(const_input11, reshape_1xw0_to_hxw)
const_input_reshape12 = format_conversion(const_input12, reshape_1xw0_to_hxw)
const_input_reshape13 = format_conversion(const_input13, reshape_1xw0_to_hxw)
const_input_reshape14 = format_conversion(const_input14, reshape_1xw0_to_hxw)
const_input_reshape15 = format_conversion(const_input15, reshape_1xw0_to_hxw)
const_input_reshape16 = format_conversion(const_input16, reshape_1xw0_to_hxw)
const_input_reshape17 = format_conversion(const_input17, reshape_1xw0_to_hxw)
const_input_reshape18 = format_conversion(const_input18, reshape_1xw0_to_hxw)
const_input_reshape19 = format_conversion(const_input19, reshape_1xw0_to_hxw)
const_input_reshape20 = format_conversion(const_input20, reshape_1xw0_to_hxw)
const_input_reshape21 = format_conversion(const_input21, reshape_1xw0_to_hxw)
const_input_reshape22 = format_conversion(const_input22, reshape_1xw0_to_hxw)
const_input_reshape23 = format_conversion(const_input23, reshape_1xw0_to_hxw)
const_input_reshape24 = format_conversion(const_input24, reshape_1xw0_to_hxw)

reshape2 = format_conversion(conv113, spatial_flatten, 1, 100)
reshape3 = format_conversion(conv116, spatial_flatten, 1, 100)


