normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])
change_output_activation(conv46, sigmoid)
change_output_activation(conv62, sigmoid)
change_output_activation(conv75, sigmoid)

quantization_param(fast_sam_s/conv37, precision_mode=a16_w16)
quantization_param(fast_sam_s/conv38, precision_mode=a16_w16)
quantization_param(fast_sam_s/conv39, precision_mode=a16_w16)
quantization_param(fast_sam_s/deconv1, precision_mode=a16_w16)
quantization_param(fast_sam_s/conv41, precision_mode=a16_w16)
quantization_param(fast_sam_s/conv42, precision_mode=a16_w16)
quantization_param(fast_sam_s/conv44, precision_mode=a16_w16)
quantization_param(fast_sam_s/conv45, precision_mode=a16_w16)
quantization_param(fast_sam_s/conv47, precision_mode=a16_w16)
quantization_param(fast_sam_s/conv48, precision_mode=a16_w16)
