normalization1 = normalization([127.0, 127.0, 127.0], [128.0, 128.0, 128.0])
resize_input1 = resize_input([1080, 1920], input_layer1)
yuv_to_rgb1 = yuv_to_rgb()
reshape = input_conversion(input_layer1, nv12_to_hailo_yuv, emulator_support=True)
model_optimization_config(calibration, batch_size=8, calibset_size=16)
post_quantization_optimization(finetune, policy=disabled)
quantization_param(output_layer1, precision_mode=a8_w8)
quantization_param(output_layer2, precision_mode=a8_w8)
quantization_param(output_layer3, precision_mode=a8_w8)
quantization_param(output_layer4, precision_mode=a8_w8)
quantization_param(output_layer5, precision_mode=a8_w8)
quantization_param(output_layer6, precision_mode=a8_w8)
quantization_param(output_layer7, precision_mode=a8_w8)
quantization_param(output_layer8, precision_mode=a8_w8)
