normalization = normalization([127.5, 127.5, 127.5], [127.5, 127.5, 127.5])
pre_quantization_optimization(matmul_equalization, layers={*}, policy=disabled)
post_quantization_optimization(finetune, policy=disabled)

quantization_param([conv1, conv2, conv3, conv4, conv5, conv6, conv7, conv8, conv9, conv10, conv11, conv14, conv17, conv18, conv19], precision_mode=a16_w16)
quantization_param([dw1, dw2, dw3, dw4, dw5, dw6, dw7, dw8, dw9, dw10, dw11, dw12, dw13, dw14], precision_mode=a16_w16)
quantization_param([normalization], precision_mode=a16_w16)
quantization_param([normalization4], precision_mode=a16_w16)
quantization_param([normalization8], precision_mode=a16_w16)
quantization_param([normalization12], precision_mode=a16_w16)
quantization_param([normalization16], precision_mode=a16_w16)
quantization_param([normalization20], precision_mode=a16_w16)
quantization_param([normalization24], precision_mode=a16_w16)
quantization_param([normalization28], precision_mode=a16_w16)
quantization_param([normalization32], precision_mode=a16_w16)
quantization_param([normalization36], precision_mode=a16_w16)
quantization_param([normalization40], precision_mode=a16_w16)
quantization_param([normalization42], precision_mode=a16_w16)
quantization_param([normalization44], precision_mode=a16_w16)
quantization_param([normalization46], precision_mode=a16_w16)
quantization_param([normalization48], precision_mode=a16_w16)
quantization_param([normalization52], precision_mode=a16_w16)
quantization_param([normalization56], precision_mode=a16_w16)

allocator_param(enable_auto_spatial_reshapes=False)
reshape1 = format_conversion(conv31, conv32, spatial_reshape, 5, 8)
reshape2 = format_conversion(ew_mult_softmax3, output_layer1, spatial_reshape, 1, 40, collapse=True)
reshape_to_fcr = format_conversion(ew_mult_softmax3, output_layer1, hailo_rgb_to_ppu)

# Latency timeout because of this - workaround to remove
allocator_param(enable_single_buffer_for_feasibility=False)

dw3_fc, dw3_d0, dw3_d1, dw3_d2, dw3_d3, dw3_dc = defuse(dw3, 4, defuse_type=INPUT_FEATURES)
dw4_fc, dw4_d0, dw4_d1, dw4_d2, dw4_d3, dw4_dc = defuse(dw4, 4, defuse_type=INPUT_FEATURES)
dw5_fc, dw5_d0, dw5_d1, dw5_d2, dw5_d3, dw5_dc = defuse(dw5, 4, defuse_type=INPUT_FEATURES)
dw6_fc, dw6_d0, dw6_d1, dw6_d2, dw6_d3, dw6_dc = defuse(dw6, 4, defuse_type=INPUT_FEATURES)
dw7_fc, dw7_d0, dw7_d1, dw7_d2, dw7_d3, dw7_dc = defuse(dw7, 4, defuse_type=INPUT_FEATURES)
dw8_fc, dw8_d0, dw8_d1, dw8_d2, dw8_d3, dw8_dc = defuse(dw8, 4, defuse_type=INPUT_FEATURES)
dw9_fc, dw9_d0, dw9_d1, dw9_d2, dw9_d3, dw9_dc = defuse(dw9, 4, defuse_type=INPUT_FEATURES)
dw10_fc, dw10_d0, dw10_d1, dw10_d2, dw10_d3, dw10_dc = defuse(dw10, 4, defuse_type=INPUT_FEATURES)
dw11_fc, dw11_d0, dw11_d1, dw11_d2, dw11_d3, dw11_dc = defuse(dw11, 4, defuse_type=INPUT_FEATURES)
dw12_fc, dw12_d0, dw12_d1, dw12_d2, dw12_d3, dw12_d4, dw12_d5, dw12_d6, dw12_d7, dw12_dc = defuse(dw12, 8, defuse_type=INPUT_FEATURES)
dw13_fc, dw13_d0, dw13_d1, dw13_d2, dw13_d3, dw13_d4, dw13_d5, dw13_d6, dw13_d7, dw13_dc = defuse(dw13, 8, defuse_type=INPUT_FEATURES)
dw14_fc, dw14_d0, dw14_d1, dw14_d2, dw14_d3, dw14_d4, dw14_d5, dw14_d6, dw14_d7, dw14_dc = defuse(dw14, 8, defuse_type=INPUT_FEATURES)

allocator_param(automatic_reshapes=enabled)
