normalization = normalization([127.5, 127.5, 127.5], [127.5, 127.5, 127.5])
pre_quantization_optimization(matmul_equalization, layers={*}, policy=disabled)
model_optimization_flavor(optimization_level=4)
pre_quantization_optimization(ew_add_fusing, policy=disabled)
quantization_param({ew_add*}, precision_mode=a16_w16)
quantization_param([normalization], precision_mode=a16_w16)
quantization_param([normalization4], precision_mode=a16_w16)
quantization_param([normalization8], precision_mode=a16_w16)
quantization_param([normalization12], precision_mode=a16_w16)
quantization_param([normalization16], precision_mode=a16_w16)
quantization_param([normalization20], precision_mode=a16_w16)
quantization_param([normalization24], precision_mode=a16_w16)
quantization_param([normalization28], precision_mode=a16_w16)
quantization_param([normalization32], precision_mode=a16_w16)
quantization_param([normalization36], precision_mode=a16_w16)
quantization_param([normalization40], precision_mode=a16_w16)
quantization_param([normalization42], precision_mode=a16_w16)
quantization_param([normalization44], precision_mode=a16_w16)
quantization_param([normalization46], precision_mode=a16_w16)
quantization_param([normalization48], precision_mode=a16_w16)
quantization_param([normalization52], precision_mode=a16_w16)
quantization_param([normalization56], precision_mode=a16_w16)

allocator_param(enable_auto_spatial_reshapes=False)
reshape1 = format_conversion(conv28, conv29, spatial_reshape, 5, 8)
reshape2 = format_conversion(ew_mult_softmax3, output_layer1, spatial_reshape, 1, 40, collapse=True)

avgpool3_reshape1, avgpool3_reshape2, avgpool3_1x1 = defuse(avgpool3, 3, defuse_type=SUPER_DW)
