norm_layer1 = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])
model_optimization_config(calibration, batch_size=2, calibset_size=128)

# allocation commands
allocator_param(max_auto_defuse=1)

buffers(resmlp12_relu/space_to_depth1, resmlp12_relu/conv1, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add1, resmlp12_relu/conv3, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add1, resmlp12_relu/conv4, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv3, resmlp12_relu/conv4, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add3, resmlp12_relu/conv6, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add3, resmlp12_relu/conv7, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv6, resmlp12_relu/conv7, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add5, resmlp12_relu/conv9, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add5, resmlp12_relu/conv10, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv9, resmlp12_relu/conv10, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add7, resmlp12_relu/conv12, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add7, resmlp12_relu/conv13, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv12, resmlp12_relu/conv13, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add9, resmlp12_relu/conv15, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add9, resmlp12_relu/conv16, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv15, resmlp12_relu/conv16, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add11, resmlp12_relu/conv18, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add11, resmlp12_relu/conv19, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv18, resmlp12_relu/conv19, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add13, resmlp12_relu/conv21, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add13, resmlp12_relu/conv22, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv21, resmlp12_relu/conv22, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add15, resmlp12_relu/conv24, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add15, resmlp12_relu/conv25, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv24, resmlp12_relu/conv25, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add17, resmlp12_relu/conv27, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add17, resmlp12_relu/conv28, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv27, resmlp12_relu/conv28, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add19, resmlp12_relu/conv30, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add19, resmlp12_relu/conv31, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv30, resmlp12_relu/conv31, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add21, resmlp12_relu/conv33, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add21, resmlp12_relu/conv34, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv33, resmlp12_relu/conv34, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add23, resmlp12_relu/conv36, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add23, resmlp12_relu/conv37, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv36, resmlp12_relu/conv37, 0, PARTIAL_ROW)

context0 = context([mul_and_add1,conv3,conv4])
context1 = context([mul_and_add7,conv12,conv13])
context2 = context([mul_and_add13,conv21,conv22])
context3 = context([mul_and_add23,conv36,conv37])
