normalization1 = normalization([127.5, 127.5, 127.5], [128.0, 128.0, 128.0])
resize_input1 = resize_input([1080, 1920], input_layer1)
change_output_activation(conv41, sigmoid)
change_output_activation(conv49, sigmoid)
change_output_activation(conv56, sigmoid)
yuv_to_rgb1 = input_conversion(yuv_to_rgb)
reshape, resize, concat = input_conversion(input_layer1, nv12_to_hailo_yuv, emulator_support = True)
quantization_param(output_layer1, precision_mode=a8_w8)
quantization_param(output_layer2, precision_mode=a8_w8)
quantization_param(output_layer3, precision_mode=a8_w8)
quantization_param(output_layer4, precision_mode=a8_w8)
quantization_param(output_layer5, precision_mode=a8_w8)
quantization_param(output_layer6, precision_mode=a8_w8)
quantization_param(output_layer7, precision_mode=a8_w8)
quantization_param(output_layer8, precision_mode=a8_w8)
quantization_param(output_layer9, precision_mode=a8_w8)