normalization199 = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])
model_optimization_config(calibration, batch_size=1, calibset_size=64)
model_optimization_flavor(optimization_level=2, compression_level=0)

allocator_param(enable_partial_row_buffers=disabled, enable_collapser=True)
compilation_param(matmul1, number_of_subclusters=4, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul2, number_of_subclusters=2, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul3, number_of_subclusters=4, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul4, number_of_subclusters=2, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul5, number_of_subclusters=2, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul6, number_of_subclusters=1, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul7, number_of_subclusters=2, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul8, number_of_subclusters=2, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul9, number_of_subclusters=1, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul10, number_of_subclusters=1, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul11, number_of_subclusters=1, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul12, number_of_subclusters=1, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul13, number_of_subclusters=1, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul14, number_of_subclusters=1, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul15, number_of_subclusters=2, resources_allocation_strategy=manual_scs_selection)
compilation_param(matmul16, number_of_subclusters=1, resources_allocation_strategy=manual_scs_selection)