model_optimization_config(calibration, batch_size=8, calibset_size=64)
model_optimization_config(globals, multiproc_policy=disabled)
pre_quantization_optimization(ew_add_fusing, policy=disabled)
model_optimization_flavor(optimization_level=0, compression_level=0)
pre_quantization_optimization(matmul_correction, layers={matmul*}, correction_type=zp_comp_block)
pre_quantization_optimization(matmul_equalization, layers={matmul*}, policy=enabled, matmul_bias=enabled)
quantization_param(input_layer1, precision_mode=a16_w16)
quantization_param({ew_add*}, precision_mode=a16_w16)
quantization_param({conv*}, precision_mode=a16_w16)
quantization_param({conv_feature_splitter[0-9]*_[2-3]}, precision_mode=a8_w8)


allocator_param(enable_auto_spatial_reshapes=False)
allocator_param(automatic_reshapes=disabled)
placeholder = format_conversion(const_input1, ew_add1, spatial_reshape, 8, 8, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(input_layer1, ew_add1, spatial_reshape, 8, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])

