normalization1 = normalization([127.5, 127.5, 127.5], [127.5, 127.5, 127.5])
nms_postprocess("$HMZ_DATA/models_files/ObjectDetection/Detection-COCO/ssd/ssd_mobilenet_v1_hd/pretrained/2023-04-25/mobilenet_ssd_hd_nms_postprocess_config.json", ssd, engine=cpu)
change_output_activation(conv14, sigmoid)
change_output_activation(conv18, sigmoid)
change_output_activation(conv22, sigmoid)
change_output_activation(conv26, sigmoid)
change_output_activation(conv30, sigmoid)
change_output_activation(conv34, sigmoid)
model_optimization_config(calibration, batch_size=1, calibset_size=32)
post_quantization_optimization(finetune, policy=disabled)
post_quantization_optimization(bias_correction, policy=enabled)
