norm1 = normalization([122.7709383, 116.7460125, 104.09373615000001], [68.5005327, 66.6321579, 70.32316304999999])
model_optimization_flavor(optimization_level=0, compression_level=0)
pre_quantization_optimization(matmul_correction, layers={matmul*}, correction_type=zp_comp_block_3)
pre_quantization_optimization(matmul_equalization, layers={matmul*}, policy=disabled)
pre_quantization_optimization(layer_norm_decomposition, equalization=disabled, bit_decomposition_mode=uniform_precision)
pre_quantization_optimization(ew_add_fusing, policy=disabled)
quantization_param({format_conversion1}, precision_mode=a16_w16)
quantization_param({conv1}, precision_mode=a16_w16)
quantization_param([conv4, conv5], precision_mode=a16_w16)
quantization_param([conv8, conv9], precision_mode=a16_w16)
quantization_param([conv12, conv13], precision_mode=a16_w16)
quantization_param([conv16, conv17], precision_mode=a16_w16)
quantization_param([conv20, conv21], precision_mode=a16_w16)
quantization_param([conv24, conv25], precision_mode=a16_w16)
quantization_param([conv28, conv29], precision_mode=a16_w16)
quantization_param([conv32, conv33], precision_mode=a16_w16)
quantization_param([conv36, conv37], precision_mode=a16_w16)
quantization_param([conv40, conv41], precision_mode=a16_w16)
quantization_param([conv44, conv45], precision_mode=a16_w16)
quantization_param([conv48, conv49, conv50], precision_mode=a16_w16)
quantization_param({ew_add*}, precision_mode=a16_w16)
quantization_param({norm*}, precision_mode=a16_w16)
quantization_param([slice1], precision_mode=a16_w16)
quantization_param([concat1], precision_mode=a16_w16)
model_optimization_config(calibration, calibset_size=128)