norm1 = normalization([127.5, 127.5, 127.5], [127.5, 127.5, 127.5])

context_switch_param(mode=enabled)
allocator_param(enable_partial_row_buffers=disabled, spatial_defuse_legacy=True)
allocator_param(automatic_reshapes=disabled)

resources_param(strategy=greedy, max_compute_utilization=0.8, max_control_utilization=0.95, max_memory_utilization=0.8)

model_optimization_config(calibration, batch_size=16, calibset_size=1024)
model_optimization_config(globals, multiproc_policy=disabled)
post_quantization_optimization(finetune, policy=enabled, batch_size=4)
pre_quantization_optimization(ew_add_fusing, policy=disabled)
model_optimization_flavor(optimization_level=0, compression_level=0)

pre_quantization_optimization(matmul_correction, layers={matmul*}, correction_type=zp_comp_block)
model_optimization_config(negative_exponent, layers={*}, rank=0)

quantization_param([vit_tiny/conv32], precision_mode=a16_w16)
quantization_param([vit_tiny/conv33], precision_mode=a16_w16)

quantization_param({vit_tiny/ew_add*}, precision_mode=a16_w16)
quantization_param({vit_tiny/ew_add1}, precision_mode=a8_w8)


allocator_param(enable_auto_spatial_reshapes=False)
placeholder = format_conversion(const_input2, ew_add1, spatial_reshape, 25, 8, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_concat1_to_ew_add1 = format_conversion(concat1, ew_add1, spatial_reshape, 25, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice3, matmul2, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice6, matmul4, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice9, matmul6, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice12, matmul8, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice15, matmul10, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice18, matmul12, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice21, matmul14, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice24, matmul16, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice27, matmul18, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice30, matmul20, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice33, matmul22, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
placeholder = format_conversion(conv_slice36, matmul24, transpose_matmul, collapse=True, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
