model_optimization_config(calibration, batch_size=2, calibset_size=64)
input_conversion = input_conversion(bgr_to_rgb)

pre_quantization_optimization(activation_clipping, layers=[conv93], recollect_stats=True, mode=percentile_force, clipping_values=[0, 99.5])
pre_quantization_optimization(activation_clipping, layers=[conv95], recollect_stats=True, mode=percentile_force, clipping_values=[0.15, 99.4])
pre_quantization_optimization(activation_clipping, layers=[conv111], recollect_stats=True, mode=percentile_force, clipping_values=[0, 99.5])
pre_quantization_optimization(activation_clipping, layers=[conv113], recollect_stats=True, mode=percentile_force, clipping_values=[0.15, 99.4])
pre_quantization_optimization(activation_clipping, layers=[conv128], recollect_stats=True, mode=percentile_force, clipping_values=[0, 99.5])
pre_quantization_optimization(activation_clipping, layers=[conv130], recollect_stats=True, mode=percentile_force, clipping_values=[0.15, 99.5])

pre_quantization_optimization(weights_clipping, layers=[conv93], mode=manual, clipping_values=[-1.80, 1.80])
pre_quantization_optimization(weights_clipping, layers=[conv111], mode=manual, clipping_values=[-3.38, 3.38])

post_quantization_optimization(finetune, policy=disabled)

nms_postprocess("$HMZ_DATA/models_files/ObjectDetection/Detection-COCO/yolo/yolox_l_leaky/pretrained/2023-05-31/nms_config_yolox_l_leaky.json", yolox, engine=cpu)
