normalization1 = normalization([127, 127, 127], [128, 128, 128])
allocator_param(auto_split_const_inputs=False, automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, automatic_resize_reshapes=disabled, calculate_power=True, cluster_timeout=300, defuse_by_validator=False, enable_auto_spatial_collapse=False, enable_auto_spatial_reshapes=False, enable_automatic_offdevice_outputs=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_lanes=False, enable_lcu_ecc=True, enable_muxer=False, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, ppu_reshape_slack=0, seed=0, splitter_timeout=600, timeout=600, validate=True, width_splitter_defuse=disabled)
resources_param(max_apu_utilization=0.9750000000000006, max_compute_16bit_utilization=0.9750000000000006, max_compute_utilization=0.9750000000000006, max_control_utilization=0.9750000000000006, max_input_aligner_utilization=0.9750000000000006, max_memory_utilization=0.9, max_utilization=0.0)
platform_param(hef_version=5)
performance_param(compiler_optimization_level=1)
efficientnet_m = network_group([efficientnet_m])

conv2_sd0, conv2_sd1, conv2_sd2, conv2_sd3, conv2_sdc = defuse(conv2, 4, defuse_type=SPATIAL)
smuffers_shortcut_conv3_to_conv4 = shortcut(conv3, conv4)
conv4_sd0, conv4_sd1, conv4_sd2, conv4_sdc = defuse(conv4, 3, defuse_type=SPATIAL)
conv6_d0, conv6_d1, conv6_d2, conv6_d3, conv6_d4, conv6_d5, conv6_dc = defuse(conv6, 6)
sh_from_conv5_to_conv6_d0-3 = shortcut(conv5, [conv6_d0, conv6_d1, conv6_d2, conv6_d3])
concat_from_conv6_d0-3_to_conv6_dc = concat([conv6_d0, conv6_d1, conv6_d2, conv6_d3], conv6_dc)
conv8_d0, conv8_d1, conv8_dc = defuse(conv8, 2)
conv10_d0, conv10_d1, conv10_dc = defuse(conv10, 2)
conv12_d0, conv12_d1, conv12_dc = defuse(conv12, 2)
dw1_fs, dw1_d0, dw1_d1, dw1_d2, dw1_dc = defuse(dw1, 3, defuse_type=INPUT_FEATURES)
dw2_sd0, dw2_sd1, dw2_sdc = defuse(dw2, 2, defuse_type=SPATIAL)
dw3_sd0, dw3_sd1, dw3_sdc = defuse(dw3, 2, defuse_type=SPATIAL)
dw4_sd0, dw4_sd1, dw4_sdc = defuse(dw4, 2, defuse_type=SPATIAL)
dw5_sd0, dw5_sd1, dw5_sdc = defuse(dw5, 2, defuse_type=SPATIAL)
dw6_sd0, dw6_sd1, dw6_sdc = defuse(dw6, 2, defuse_type=SPATIAL)
dw7_sd0, dw7_sd1, dw7_sdc = defuse(dw7, 2, defuse_type=SPATIAL)
dw8_fs, dw8_d0, dw8_d1, dw8_d2, dw8_dc = defuse(dw8, 3, defuse_type=INPUT_FEATURES)
dw9_fs, dw9_d0, dw9_d1, dw9_d2, dw9_dc = defuse(dw9, 3, defuse_type=INPUT_FEATURES)
dw10_fs, dw10_d0, dw10_d1, dw10_d2, dw10_dc = defuse(dw10, 3, defuse_type=INPUT_FEATURES)
dw11_fs, dw11_d0, dw11_d1, dw11_d2, dw11_dc = defuse(dw11, 3, defuse_type=INPUT_FEATURES)
dw12_lanes_feature_splitter, dw12_lanes_2, dw12_lanes_concat = defuse(dw12, 2, defuse_type=COMPUTE_LANES)
merged_layer_conv21_conv22 = merge(conv21, conv22)

compilation_param(conv1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv2_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv2_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv2_sd3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv2_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(smuffers_shortcut_conv3_to_conv4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv4_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv4_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv4_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv4_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv6_d4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv6_d5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(sh_from_conv5_to_conv6_d0-3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv6_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv6_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv6_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv6_d3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(concat_from_conv6_d0-3_to_conv6_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv6_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv7, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv8_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv8_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv8_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv9, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv10_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv10_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv10_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv11, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv12_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv12_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv12_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv13, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv14, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv15, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv16, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv17, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv18, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv19, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv20, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21, balance_output_multisplit=allowed, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=disabled, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv22, balance_output_multisplit=allowed, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=automatic, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(merged_layer_conv21_conv22, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv23, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv24, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw2_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw2_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw2_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv25, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv26, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw3_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw3_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw3_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv27, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv28, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw4_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw4_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw4_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv29, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw5_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw5_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw5_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv31, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw6_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw6_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw6_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv33, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv34, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw7_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw7_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw7_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv35, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv36, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw8_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw8_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw8_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw8_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw8_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv37, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv38, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw9_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw9_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw9_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw9_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw9_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv39, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv40, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw10_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw10_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw10_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw10_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw10_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv41, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv42, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw11_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw11_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw11_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw11_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw11_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv43, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv44, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw12_lanes_feature_splitter, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw12_lanes_2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=2, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw12_lanes_concat, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv45, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv46, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw13, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv48, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw14, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv49, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv50, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(softmax1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)


buffers(conv1, conv2_sd0, 2, 2, FULL_ROW)
buffers(conv1, conv2_sd1, 2, FULL_ROW)
buffers(conv1, conv2_sd2, 2, 2, FULL_ROW)
buffers(conv1, conv2_sd3, 2, 2, FULL_ROW)
buffers(conv2_sd0, conv2_sdc, 10, FULL_ROW)
buffers(conv2_sd1, conv2_sdc, 10, 10, FULL_ROW)
buffers(conv2_sd2, conv2_sdc, 10, FULL_ROW)
buffers(conv2_sd3, conv2_sdc, 14, 14, FULL_ROW)
buffers(conv2_sdc, conv3, 2, 3, FULL_ROW)
buffers(conv3, smuffers_shortcut_conv3_to_conv4, 170, PARTIAL_ROW)
buffers(smuffers_shortcut_conv3_to_conv4, conv4_sd0, 11, 11, FULL_ROW)
buffers(smuffers_shortcut_conv3_to_conv4, conv4_sd1, 11, 11, FULL_ROW)
buffers(smuffers_shortcut_conv3_to_conv4, conv4_sd2, 11, FULL_ROW)
buffers(conv4_sd0, conv4_sdc, 2, FULL_ROW)
buffers(conv4_sd1, conv4_sdc, 2, FULL_ROW)
buffers(conv4_sd2, conv4_sdc, 2, 2, FULL_ROW)
buffers(conv4_sdc, conv5, 2, 4, FULL_ROW)
buffers(conv7, conv8_d0, 128, 128, PARTIAL_ROW)
buffers(conv7, conv8_d1, 128, 128, PARTIAL_ROW)
buffers(conv7, conv9, 128, 128, PARTIAL_ROW)
buffers(conv8_d0, conv8_dc, 4, PARTIAL_ROW)
buffers(conv8_d1, conv8_dc, 4, 2, PARTIAL_ROW)
buffers(conv8_dc, conv9, 16, PARTIAL_ROW)
buffers(conv9, conv10_d0, 1, 5, FULL_ROW)
buffers(conv9, conv10_d1, 1, 5, FULL_ROW)
buffers(conv9, conv11, 1, 7, FULL_ROW)
buffers(conv10_d0, conv10_dc, 4, 2, PARTIAL_ROW)
buffers(conv10_d1, conv10_dc, 4, 2, PARTIAL_ROW)
buffers(conv10_dc, conv11, 2, 2, FULL_ROW)
buffers(conv11, conv12_d0, 1, 2, FULL_ROW)
buffers(conv11, conv12_d1, 1, 2, FULL_ROW)
buffers(conv12_d0, conv12_dc, 4, 2, PARTIAL_ROW)
buffers(conv12_d1, conv12_dc, 4, PARTIAL_ROW)
buffers(conv12_dc, conv13, 16, PARTIAL_ROW)
buffers(conv13, conv14, 85, PARTIAL_ROW)
buffers(conv13, conv15, 85, PARTIAL_ROW)
buffers(conv14, conv15, 2, PARTIAL_ROW)
buffers(conv15, conv16, 85, PARTIAL_ROW)
buffers(conv15, conv17, 85, PARTIAL_ROW)
buffers(conv16, conv17, 2, PARTIAL_ROW)
buffers(conv17, conv18, 85, 85, PARTIAL_ROW)
buffers(conv17, conv19, 85, 85, PARTIAL_ROW)
buffers(conv18, conv19, 2, PARTIAL_ROW)
buffers(conv19, conv20, 21, 21, FULL_ROW)
buffers(conv19, merged_layer_conv21_conv22, 21, 21, FULL_ROW)
buffers(conv20, merged_layer_conv21_conv22, 2, 1, FULL_ROW)
buffers(merged_layer_conv21_conv22, dw1_fs, 2, 1, FULL_ROW)
buffers(dw1_fs, dw1_d0, 8, FULL_ROW)
buffers(dw1_fs, dw1_d1, 8, FULL_ROW)
buffers(dw1_fs, dw1_d2, 8, FULL_ROW)
buffers(dw1_d0, dw1_dc, 16, FULL_ROW)
buffers(dw1_d1, dw1_dc, 16, FULL_ROW)
buffers(dw1_d2, dw1_dc, 16, FULL_ROW)
buffers(dw1_dc, conv23, 10, 10, PARTIAL_ROW)
buffers(conv23, conv24, 21, 21, FULL_ROW)
buffers(conv23, conv25, 21, 21, FULL_ROW)
buffers(conv24, dw2_sd0, 2, FULL_ROW)
buffers(conv24, dw2_sd1, 2, FULL_ROW)
buffers(dw2_sd0, dw2_sdc, 5, FULL_ROW)
buffers(dw2_sd1, dw2_sdc, 5, FULL_ROW)
buffers(dw2_sdc, conv25, 2, FULL_ROW)
buffers(conv25, conv26, 21, 21, FULL_ROW)
buffers(conv25, conv27, 21, 21, FULL_ROW)
buffers(conv26, dw3_sd0, 5, FULL_ROW)
buffers(conv26, dw3_sd1, 5, FULL_ROW)
buffers(dw3_sd0, dw3_sdc, 5, FULL_ROW)
buffers(dw3_sd1, dw3_sdc, 5, FULL_ROW)
buffers(dw3_sdc, conv27, 2, FULL_ROW)
buffers(conv27, conv28, 21, FULL_ROW)
buffers(conv27, conv29, 21, 21, FULL_ROW)
buffers(conv28, dw4_sd0, 2, 5, FULL_ROW)
buffers(conv28, dw4_sd1, 2, 5, FULL_ROW)
buffers(dw4_sd0, dw4_sdc, 5, 5, FULL_ROW)
buffers(dw4_sd1, dw4_sdc, 5, 5, FULL_ROW)
buffers(dw4_sdc, conv29, 2, FULL_ROW)
buffers(conv29, conv30, 21, FULL_ROW)
buffers(conv29, conv31, 21, FULL_ROW)
buffers(conv30, dw5_sd0, 5, FULL_ROW)
buffers(conv30, dw5_sd1, 5, FULL_ROW)
buffers(dw5_sd0, dw5_sdc, 5, FULL_ROW)
buffers(dw5_sd1, dw5_sdc, 5, FULL_ROW)
buffers(dw5_sdc, conv31, 2, FULL_ROW)
buffers(conv31, conv32, 21, 21, FULL_ROW)
buffers(conv31, conv33, 21, 21, FULL_ROW)
buffers(conv32, dw6_sd0, 5, FULL_ROW)
buffers(conv32, dw6_sd1, 5, FULL_ROW)
buffers(dw6_sd0, dw6_sdc, 5, FULL_ROW)
buffers(dw6_sd1, dw6_sdc, 5, FULL_ROW)
buffers(dw6_sdc, conv33, 5, FULL_ROW)
buffers(conv33, conv34, 42, PARTIAL_ROW)
buffers(conv34, dw7_sd0, 2, 2, FULL_ROW)
buffers(conv34, dw7_sd1, 2, 2, FULL_ROW)
buffers(dw7_sd0, dw7_sdc, 5, FULL_ROW)
buffers(dw7_sd1, dw7_sdc, 5, FULL_ROW)
buffers(dw7_sdc, conv35, 5, FULL_ROW)
buffers(conv35, conv36, 28, 28, PARTIAL_ROW)
buffers(conv35, conv37, 28, 28, PARTIAL_ROW)
buffers(conv36, dw8_fs, 2, 1, FULL_ROW)
buffers(dw8_fs, dw8_d0, 5, FULL_ROW)
buffers(dw8_fs, dw8_d1, 5, FULL_ROW)
buffers(dw8_fs, dw8_d2, 5, FULL_ROW)
buffers(dw8_d0, dw8_dc, 5, FULL_ROW)
buffers(dw8_d1, dw8_dc, 5, FULL_ROW)
buffers(dw8_d2, dw8_dc, 5, FULL_ROW)
buffers(dw8_dc, conv37, 3, PARTIAL_ROW)
buffers(conv37, conv38, 28, PARTIAL_ROW)
buffers(conv37, conv39, 28, PARTIAL_ROW)
buffers(conv38, dw9_fs, 2, 1, FULL_ROW)
buffers(dw9_fs, dw9_d0, 5, 5, FULL_ROW)
buffers(dw9_fs, dw9_d1, 5, 5, FULL_ROW)
buffers(dw9_fs, dw9_d2, 5, FULL_ROW)
buffers(dw9_d0, dw9_dc, 5, 5, FULL_ROW)
buffers(dw9_d1, dw9_dc, 5, 5, FULL_ROW)
buffers(dw9_d2, dw9_dc, 5, FULL_ROW)
buffers(dw9_dc, conv39, 3, 3, PARTIAL_ROW)
buffers(conv39, conv40, 28, 28, PARTIAL_ROW)
buffers(conv39, conv41, 28, 28, PARTIAL_ROW)
buffers(conv40, dw10_fs, 1, FULL_ROW)
buffers(dw10_fs, dw10_d0, 5, FULL_ROW)
buffers(dw10_fs, dw10_d1, 5, FULL_ROW)
buffers(dw10_fs, dw10_d2, 5, FULL_ROW)
buffers(dw10_d0, dw10_dc, 5, FULL_ROW)
buffers(dw10_d1, dw10_dc, 5, FULL_ROW)
buffers(dw10_d2, dw10_dc, 5, FULL_ROW)
buffers(dw10_dc, conv41, 3, 3, PARTIAL_ROW)
buffers(conv41, conv42, 28, PARTIAL_ROW)
buffers(conv41, conv43, 28, PARTIAL_ROW)
buffers(conv42, dw11_fs, 2, 1, FULL_ROW)
buffers(dw11_fs, dw11_d0, 5, 5, FULL_ROW)
buffers(dw11_fs, dw11_d1, 5, FULL_ROW)
buffers(dw11_fs, dw11_d2, 5, FULL_ROW)
buffers(dw11_d0, dw11_dc, 5, FULL_ROW)
buffers(dw11_d1, dw11_dc, 5, 5, FULL_ROW)
buffers(dw11_d2, dw11_dc, 5, 5, FULL_ROW)
buffers(dw11_dc, conv43, 3, PARTIAL_ROW)
buffers(conv43, conv44, 1, 1, PARTIAL_ROW)
buffers(conv44, dw12_lanes_feature_splitter, 1, FULL_ROW)
buffers(dw12_lanes_feature_splitter, dw12_lanes_2, 8, FULL_ROW)
buffers(dw12_lanes_2, dw12_lanes_concat, 2, FULL_ROW)
buffers(dw12_lanes_concat, conv45, 1, 3, PARTIAL_ROW)
buffers(conv45, conv46, 20, 20, FULL_ROW)
buffers(conv45, conv47, 20, 20, FULL_ROW)
buffers(conv46, dw13, 1, FULL_ROW)
buffers(dw13, conv47, 5, FULL_ROW)
buffers(conv47, conv48, 21, 21, FULL_ROW)
buffers(conv47, conv49, 21, 21, FULL_ROW)
buffers(conv48, dw14, 5, FULL_ROW)
buffers(dw14, conv49, 5, FULL_ROW)
buffers(conv49, conv50, 21, PARTIAL_ROW)
buffers(conv50, avgpool1, 3, FULL_ROW)
buffers(avgpool1, fc1, 25, FULL_ROW)
buffers(fc1, softmax1, 32, 2, FULL_ROW)
buffers(softmax1, output_layer1, 2, FULL_ROW)

context_0 = context([avgpool1, concat_from_conv6_d0-3_to_conv6_dc, conv1, conv10_d0, conv10_d1, conv10_dc, conv11, conv12_d0, conv12_d1, conv12_dc, conv13, conv14, conv15, conv16, conv17, conv18, conv19, conv20, conv23, conv24, conv25, conv26, conv27, conv28, conv29, conv2_sd0, conv2_sd1, conv2_sd2, conv2_sd3, conv2_sdc, conv3, conv30, conv31, conv32, conv33, conv34, conv35, conv36, conv37, conv38, conv39, conv40, conv41, conv42, conv43, conv44, conv45, conv46, conv47, conv48, conv49, conv4_sd0, conv4_sd1, conv4_sd2, conv4_sdc, conv5, conv50, conv6_d0, conv6_d1, conv6_d2, conv6_d3, conv6_d4, conv6_d5, conv6_dc, conv7, conv8_d0, conv8_d1, conv8_dc, conv9, dw10_d0, dw10_d1, dw10_d2, dw10_dc, dw10_fs, dw11_d0, dw11_d1, dw11_d2, dw11_dc, dw11_fs, dw12_lanes_2, dw12_lanes_concat, dw12_lanes_feature_splitter, dw13, dw14, dw1_d0, dw1_d1, dw1_d2, dw1_dc, dw1_fs, dw2_sd0, dw2_sd1, dw2_sdc, dw3_sd0, dw3_sd1, dw3_sdc, dw4_sd0, dw4_sd1, dw4_sdc, dw5_sd0, dw5_sd1, dw5_sdc, dw6_sd0, dw6_sd1, dw6_sdc, dw7_sd0, dw7_sd1, dw7_sdc, dw8_d0, dw8_d1, dw8_d2, dw8_dc, dw8_fs, dw9_d0, dw9_d1, dw9_d2, dw9_dc, dw9_fs, fc1, merged_layer_conv21_conv22, sh_from_conv5_to_conv6_d0-3, smuffers_shortcut_conv3_to_conv4, softmax1])

place(0, [conv3, conv32, conv33, conv34, conv41, conv42, conv43, conv4_sd2, conv8_d1, dw11_d0, dw11_dc, dw6_sd0, dw6_sd1, dw6_sdc, smuffers_shortcut_conv3_to_conv4])
place(1, [avgpool1, conv1, conv2_sd1, conv35, conv48, conv49, conv50, conv7, dw14, dw7_sd0, dw7_sd1, dw7_sdc, dw9_d1, fc1, merged_layer_conv21_conv22])
place(2, [conv10_dc, conv37, conv38, conv39, conv46, conv47, conv6_d1, conv6_d2, conv6_d3, dw13, dw8_d0, dw8_d1, dw8_d2, dw8_dc, dw8_fs])
place(3, [concat_from_conv6_d0-3_to_conv6_dc, conv2_sd0, conv2_sd2, conv2_sdc, conv40, conv5, conv6_d0, conv6_d4, conv6_d5, conv6_dc, dw10_d0, dw10_d1, dw10_d2, dw10_dc, dw10_fs, sh_from_conv5_to_conv6_d0-3])
place(4, [conv10_d0, conv10_d1, conv12_d1, conv12_dc, conv13, conv14, conv15, conv16, conv17, conv20, dw1_d0, dw1_d1, dw1_d2, dw1_dc, dw1_fs, dw4_sd0])
place(5, [conv18, conv19, conv23, conv26, conv27, conv28, conv8_d0, conv8_dc, conv9, dw3_sd0, dw3_sd1, dw3_sdc, dw9_d2, dw9_dc, dw9_fs])
place(6, [conv11, conv24, conv25, conv45, conv4_sd0, conv4_sd1, conv4_sdc, dw11_d1, dw11_d2, dw11_fs, dw2_sd0, dw2_sd1, dw2_sdc, dw4_sd1])
place(7, [conv12_d0, conv29, conv2_sd3, conv30, conv31, conv36, conv44, dw12_lanes_2, dw12_lanes_concat, dw12_lanes_feature_splitter, dw4_sdc, dw5_sd0, dw5_sd1, dw5_sdc, dw9_d0])
