stdc1/normalization1 = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])
model_optimization_config(calibration, batch_size=1, calibset_size=64)
pre_quantization_optimization(global_avgpool_reduction, layers=avgpool7, division_factors=[128, 1])
post_quantization_optimization(finetune, policy=enabled, dataset_size=512, epochs=6, loss_layer_names=[conv33], loss_types=[l2])

allocator_param(auto_split_const_inputs=False, automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, automatic_reshapes=disabled, automatic_resize_reshapes=disabled, calculate_power=True, cluster_timeout=300, defuse_by_validator=False, enable_auto_spatial_collapse=False, enable_auto_spatial_reshapes=False, enable_automatic_offdevice_outputs=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=disabled, enable_lanes=False, enable_lcu_ecc=True, enable_muxer=False, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, ppu_reshape_slack=0, seed=0, splitter_timeout=600, timeout=1500, validate=True, width_splitter_defuse=disabled)
resources_param(max_apu_utilization=1.0, max_compute_16bit_utilization=1.0, max_compute_utilization=1.0, max_control_utilization=1.2, max_input_aligner_utilization=1.0, max_memory_utilization=0.9, max_utilization=0.0)
platform_param(hef_version=5)
performance_param(compiler_optimization_level=1)
stdc1 = network_group([stdc1])

resize7_input_reshape = format_conversion(conv33, resize7, hailo_rgb_to_f8cr)
resize7_output_reshape = format_conversion(resize7, argmax1, f8cr_to_hailo_rgb)
concat_from_conv24-26_to_concat6 = concat([conv24, conv25, conv26], concat6)
concat_from_conv24-25_to_concat_from_conv24-26_to_concat6 = concat([conv24, conv25], concat_from_conv24-26_to_concat6)
conv1_sd0, conv1_sd1, conv1_sdc = defuse(conv1, 2, defuse_type=SPATIAL)
conv2_sd0, conv2_sd1, conv2_sdc = defuse(conv2, 2, defuse_type=SPATIAL)
avgpool1_fs, avgpool1_d0, avgpool1_d1, avgpool1_d2, avgpool1_dc = defuse(avgpool1, 3, defuse_type=INPUT_FEATURES)
dw1_fs, dw1_d0, dw1_d1, dw1_d2, dw1_dc = defuse(dw1, 3, defuse_type=INPUT_FEATURES)
avgpool2_fs, avgpool2_d0, avgpool2_d1, avgpool2_dc = defuse(avgpool2, 2, defuse_type=INPUT_FEATURES)
dw2_lanes_feature_splitter, dw2_lanes_2, dw2_lanes_concat = defuse(dw2, 2, defuse_type=COMPUTE_LANES, axis=FEATURES)
conv19_d0, conv19_d1, conv19_dc = defuse(conv19, 2)
conv28_d0, conv28_d1, conv28_dc = defuse(conv28, 2)
conv30_d0, conv30_d1, conv30_dc = defuse(conv30, 2)
conv31_d0, conv31_d1, conv31_dc = defuse(conv31, 2)
reducing_avgpool7_fs, reducing_avgpool7_d0, reducing_avgpool7_d1, reducing_avgpool7_dc = defuse(reducing_avgpool7, 2, defuse_type=INPUT_FEATURES)
conv32_sd0, conv32_sd1, conv32_sd2, conv32_sd3, conv32_sd4, conv32_sd5, conv32_sdc = defuse(conv32, 6, defuse_type=SPATIAL)
sh_from_ew_add3_to_conv32_sd0-3 = shortcut(ew_add3, [conv32_sd0, conv32_sd1, conv32_sd2, conv32_sd3])
concat_from_conv32_sd0-2_to_conv32_sdc = concat([conv32_sd0, conv32_sd1, conv32_sd2], conv32_sdc)
concat_from_conv32_sd3-5_to_conv32_sdc = concat([conv32_sd3, conv32_sd4, conv32_sd5], conv32_sdc)
argmax1_sd0, argmax1_sd1, argmax1_sdc = defuse(argmax1, 2, defuse_type=SPATIAL)
sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1 = shortcut(sh_from_ew_add3_to_conv32_sd0-3, [conv32_sd0, conv32_sd1])
sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3 = shortcut(sh_from_ew_add3_to_conv32_sd0-3, [conv32_sd2, conv32_sd3])
ddr_portal_from_concat2_to_concat7 = ddr(concat2, concat7)
ddr_portal_from_conv31_dc_to_ew_add3 = ddr(conv31_dc, ew_add3)
ddr_portal_from_conv31_dc_to_ew_mult3 = ddr(conv31_dc, ew_mult3)
ddr_portal_from_conv19_dc_to_ew_mult1 = ddr(conv19_dc, ew_mult1)
auto_reshape_from_input_layer1_to_normalization1 = format_conversion(input_layer1, normalization1, tf_rgb_to_hailo_rgb)

compilation_param(auto_reshape_from_input_layer1_to_normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(avgpool1_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv7, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv8, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv9, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv10, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat2, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv11, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool2_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool2_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool2_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool2_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw2_lanes_feature_splitter, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw2_lanes_2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=2, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw2_lanes_concat, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv12, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv13, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv14, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(concat3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv15, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv16, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv17, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv18, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(concat4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv19_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv19_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv19_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ddr_portal_from_conv19_dc_to_ew_mult1, balance_output_multisplit=allowed, buffer_in_l4=False, compress_l3_weights=allowed, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=automatic, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=1, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_mult1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv20, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv22, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv23, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv24, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv25, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv26, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv27, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv24-26_to_concat6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat6, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv28_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv28_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv28_dc, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_mult2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_add1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv29, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_add2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ddr_portal_from_concat2_to_concat7, balance_output_multisplit=allowed, buffer_in_l4=False, compress_l3_weights=allowed, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=automatic, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=1, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat7, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv31_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv31_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv31_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ddr_portal_from_conv31_dc_to_ew_add3, balance_output_multisplit=allowed, buffer_in_l4=False, compress_l3_weights=allowed, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=automatic, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=1, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ddr_portal_from_conv31_dc_to_ew_mult3, balance_output_multisplit=allowed, buffer_in_l4=False, compress_l3_weights=allowed, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=automatic, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=1, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(reducing_avgpool7_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(reducing_avgpool7_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(reducing_avgpool7_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(reducing_avgpool7_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool7, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_mult3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_add3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32_sd4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32_sd5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(sh_from_ew_add3_to_conv32_sd0-3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32_sd3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv32_sd3-5_to_conv32_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv32_sd0-2_to_conv32_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv33, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize7_input_reshape, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize7, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[ppu], layer_output_buffers_format=offset, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize7_output_reshape, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(argmax1_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(argmax1_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(argmax1_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)

buffers(input_layer1, auto_reshape_from_input_layer1_to_normalization1, 2, FULL_ROW)
buffers(auto_reshape_from_input_layer1_to_normalization1, normalization1, 2, 5, FULL_ROW)
buffers(normalization1, conv1_sd0, 6, FULL_ROW)
buffers(normalization1, conv1_sd1, 6, FULL_ROW)
buffers(conv1_sd0, conv1_sdc, 2, FULL_ROW)
buffers(conv1_sd1, conv1_sdc, 2, FULL_ROW)
buffers(conv1_sdc, conv2_sd0, 2, FULL_ROW)
buffers(conv1_sdc, conv2_sd1, 2, FULL_ROW)
buffers(conv2_sd0, conv2_sdc, 1, FULL_ROW)
buffers(conv2_sd1, conv2_sdc, 1, FULL_ROW)
buffers(conv2_sdc, conv3, 1, 2, FULL_ROW)
buffers(conv3, avgpool1_fs, 2, FULL_ROW)
buffers(conv3, dw1_fs, 2, FULL_ROW)
buffers(avgpool1_fs, avgpool1_d0, 4, FULL_ROW)
buffers(avgpool1_fs, avgpool1_d1, 4, FULL_ROW)
buffers(avgpool1_fs, avgpool1_d2, 4, FULL_ROW)
buffers(avgpool1_d0, avgpool1_dc, 3, FULL_ROW)
buffers(avgpool1_d1, avgpool1_dc, 3, FULL_ROW)
buffers(avgpool1_d2, avgpool1_dc, 3, FULL_ROW)
buffers(avgpool1_dc, concat1, 128, PARTIAL_ROW)
buffers(dw1_fs, dw1_d0, 4, FULL_ROW)
buffers(dw1_fs, dw1_d1, 1, 4, FULL_ROW)
buffers(dw1_fs, dw1_d2, 1, 4, FULL_ROW)
buffers(dw1_d0, dw1_dc, 3, 3, FULL_ROW)
buffers(dw1_d1, dw1_dc, 3, FULL_ROW)
buffers(dw1_d2, dw1_dc, 3, FULL_ROW)
buffers(dw1_dc, conv4, 64, PARTIAL_ROW)
buffers(conv4, conv5, 64, 64, PARTIAL_ROW)
buffers(conv4, concat1, 64, 64, PARTIAL_ROW)
buffers(conv5, conv6, 128, 128, PARTIAL_ROW)
buffers(conv5, concat1, 128, PARTIAL_ROW)
buffers(conv6, concat1, 128, 128, PARTIAL_ROW)
buffers(concat1, conv7, 32, 64, PARTIAL_ROW)
buffers(conv7, conv8, 113, PARTIAL_ROW)
buffers(conv7, concat2, 113, PARTIAL_ROW)
buffers(conv8, conv9, 128, PARTIAL_ROW)
buffers(conv8, concat2, 128, PARTIAL_ROW)
buffers(conv9, conv10, 128, PARTIAL_ROW)
buffers(conv9, concat2, 128, PARTIAL_ROW)
buffers(conv10, concat2, 128, PARTIAL_ROW)
buffers(concat2, conv11, 4, FULL_ROW)
buffers(concat2, ddr_portal_from_concat2_to_concat7, 2, FULL_ROW)
buffers(conv11, avgpool2_fs, 2, FULL_ROW)
buffers(conv11, dw2_lanes_feature_splitter, 2, 1, FULL_ROW)
buffers(avgpool2_fs, avgpool2_d0, 4, FULL_ROW)
buffers(avgpool2_fs, avgpool2_d1, 4, FULL_ROW)
buffers(avgpool2_d0, avgpool2_dc, 2, 2, FULL_ROW)
buffers(avgpool2_d1, avgpool2_dc, 2, 2, FULL_ROW)
buffers(avgpool2_dc, concat3, 16, 64, PARTIAL_ROW)
buffers(dw2_lanes_feature_splitter, dw2_lanes_2, 1, 4, FULL_ROW)
buffers(dw2_lanes_2, dw2_lanes_concat, 3, FULL_ROW)
buffers(dw2_lanes_concat, conv12, 2, 32, PARTIAL_ROW)
buffers(conv12, conv13, 32, 32, PARTIAL_ROW)
buffers(conv12, concat3, 32, 64, PARTIAL_ROW)
buffers(conv13, conv14, 64, 64, PARTIAL_ROW)
buffers(conv13, concat3, 64, 64, PARTIAL_ROW)
buffers(conv14, concat3, 64, PARTIAL_ROW)
buffers(concat3, conv15, 40, PARTIAL_ROW)
buffers(conv15, conv16, 15, 15, PARTIAL_ROW)
buffers(conv15, concat4, 15, 62, PARTIAL_ROW)
buffers(conv16, conv17, 64, PARTIAL_ROW)
buffers(conv16, concat4, 64, PARTIAL_ROW)
buffers(conv17, conv18, 64, PARTIAL_ROW)
buffers(conv17, concat4, 64, PARTIAL_ROW)
buffers(conv18, concat4, 64, PARTIAL_ROW)
buffers(concat4, conv20, 16, 48, PARTIAL_ROW)
buffers(concat4, conv19_d0, 16, 48, PARTIAL_ROW)
buffers(concat4, conv19_d1, 16, 48, PARTIAL_ROW)
buffers(conv20, avgpool4, 5, FULL_ROW)
buffers(conv20, dw3, 5, FULL_ROW)
buffers(avgpool4, concat5, 2, 6, FULL_ROW)
buffers(dw3, conv21, 2, 2, FULL_ROW)
buffers(conv21, conv22, 2, FULL_ROW)
buffers(conv21, concat5, 2, 6, FULL_ROW)
buffers(conv22, conv23, 4, 4, FULL_ROW)
buffers(conv22, concat5, 4, 4, FULL_ROW)
buffers(conv23, concat5, 4, FULL_ROW)
buffers(concat5, conv24, 4, 4, PARTIAL_ROW)
buffers(conv24, conv25, 7, 15, PARTIAL_ROW)
buffers(conv24, concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, 7, 15, PARTIAL_ROW)
buffers(conv25, conv26, 16, PARTIAL_ROW)
buffers(conv25, concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, 16, PARTIAL_ROW)
buffers(conv26, conv27, 32, 32, PARTIAL_ROW)
buffers(conv26, concat_from_conv24-26_to_concat6, 32, PARTIAL_ROW)
buffers(conv27, concat6, 32, 32, PARTIAL_ROW)
buffers(concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, concat_from_conv24-26_to_concat6, 21, PARTIAL_ROW)
buffers(concat_from_conv24-26_to_concat6, concat6, 9, 18, PARTIAL_ROW)
buffers(concat6, avgpool5, 3, FULL_ROW)
buffers(concat6, conv28_d0, 4, FULL_ROW)
buffers(concat6, conv28_d1, 4, FULL_ROW)
buffers(avgpool5, fc2, 32, FULL_ROW)
buffers(fc2, resize1, 255, FULL_ROW)
buffers(resize1, ew_add1, 4, FULL_ROW)
buffers(conv28_d0, conv28_dc, 64, 64, PARTIAL_ROW)
buffers(conv28_d1, conv28_dc, 64, 64, PARTIAL_ROW)
buffers(conv28_dc, avgpool6, 4, FULL_ROW)
buffers(conv28_dc, ew_mult2, 36, FULL_ROW)
buffers(avgpool6, fc3, 255, FULL_ROW)
buffers(fc3, resize3, 255, FULL_ROW)
buffers(resize3, ew_mult2, 4, FULL_ROW)
buffers(ew_mult2, ew_add1, 4, 4, FULL_ROW)
buffers(ew_add1, resize4, 4, FULL_ROW)
buffers(resize4, conv29, 6, FULL_ROW)
buffers(conv29, ew_add2, 2, 1, FULL_ROW)
buffers(conv19_d0, conv19_dc, 64, PARTIAL_ROW)
buffers(conv19_d1, conv19_dc, 64, PARTIAL_ROW)
buffers(conv19_dc, avgpool3, 2, 2, FULL_ROW)
buffers(conv19_dc, ddr_portal_from_conv19_dc_to_ew_mult1, 2, FULL_ROW)
buffers(avgpool3, fc1, 255, 255, FULL_ROW)
buffers(fc1, resize2, 255, 255, FULL_ROW)
buffers(resize2, ew_mult1, 2, 2, FULL_ROW)
buffers(ddr_portal_from_conv19_dc_to_ew_mult1, ew_mult1, 66, 2, FULL_ROW)
buffers(ew_mult1, ew_add2, 27, FULL_ROW)
buffers(ew_add2, resize5, 2, FULL_ROW)
buffers(resize5, conv30_d0, 2, FULL_ROW)
buffers(resize5, conv30_d1, 2, FULL_ROW)
buffers(conv30_d0, conv30_dc, 64, PARTIAL_ROW)
buffers(conv30_d1, conv30_dc, 64, PARTIAL_ROW)
buffers(conv30_dc, concat7, 3, FULL_ROW)
buffers(ddr_portal_from_concat2_to_concat7, concat7, 203, 2, FULL_ROW)
buffers(concat7, conv31_d0, 10, PARTIAL_ROW)
buffers(concat7, conv31_d1, 10, PARTIAL_ROW)
buffers(conv31_d0, conv31_dc, 1, PARTIAL_ROW)
buffers(conv31_d1, conv31_dc, 1, PARTIAL_ROW)
buffers(conv31_dc, reducing_avgpool7_fs, 2, 1, FULL_ROW)
buffers(conv31_dc, ddr_portal_from_conv31_dc_to_ew_add3, 2, FULL_ROW)
buffers(conv31_dc, ddr_portal_from_conv31_dc_to_ew_mult3, 2, FULL_ROW)
buffers(reducing_avgpool7_fs, reducing_avgpool7_d0, 1, 1, FULL_ROW)
buffers(reducing_avgpool7_fs, reducing_avgpool7_d1, 1, 1, FULL_ROW)
buffers(reducing_avgpool7_d0, reducing_avgpool7_dc, 32, 32, FULL_ROW)
buffers(reducing_avgpool7_d1, reducing_avgpool7_dc, 32, 32, FULL_ROW)
buffers(reducing_avgpool7_dc, avgpool7, 16, FULL_ROW)
buffers(avgpool7, fc4, 128, 128, FULL_ROW)
buffers(fc4, fc5, 255, FULL_ROW)
buffers(fc5, resize6, 128, 128, FULL_ROW)
buffers(resize6, ew_mult3, 2, 1, FULL_ROW)
buffers(ddr_portal_from_conv31_dc_to_ew_add3, ew_add3, 130, 2, FULL_ROW)
buffers(ddr_portal_from_conv31_dc_to_ew_mult3, ew_mult3, 129, 2, FULL_ROW)
buffers(ew_mult3, ew_add3, 1, 1, FULL_ROW)
buffers(ew_add3, conv32_sd4, 2, FULL_ROW)
buffers(ew_add3, conv32_sd5, 2, FULL_ROW)
buffers(ew_add3, sh_from_ew_add3_to_conv32_sd0-3, 2, FULL_ROW)
buffers(conv32_sd4, concat_from_conv32_sd3-5_to_conv32_sdc, 3, FULL_ROW)
buffers(conv32_sd5, concat_from_conv32_sd3-5_to_conv32_sdc, 3, FULL_ROW)
buffers(sh_from_ew_add3_to_conv32_sd0-3, sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1, 16, PARTIAL_ROW)
buffers(sh_from_ew_add3_to_conv32_sd0-3, sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3, 16, PARTIAL_ROW)
buffers(sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1, conv32_sd0, 2, FULL_ROW)
buffers(sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1, conv32_sd1, 2, 2, FULL_ROW)
buffers(conv32_sd0, concat_from_conv32_sd0-2_to_conv32_sdc, 3, FULL_ROW)
buffers(conv32_sd1, concat_from_conv32_sd0-2_to_conv32_sdc, 3, 3, FULL_ROW)
buffers(sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3, conv32_sd2, 2, 2, FULL_ROW)
buffers(sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3, conv32_sd3, 2, FULL_ROW)
buffers(conv32_sd2, concat_from_conv32_sd0-2_to_conv32_sdc, 3, 3, FULL_ROW)
buffers(concat_from_conv32_sd0-2_to_conv32_sdc, conv32_sdc, 2, FULL_ROW)
buffers(conv32_sd3, concat_from_conv32_sd3-5_to_conv32_sdc, 3, FULL_ROW)
buffers(concat_from_conv32_sd3-5_to_conv32_sdc, conv32_sdc, 2, FULL_ROW)
buffers(conv32_sdc, conv33, 2, 2, FULL_ROW)
buffers(conv33, resize7_input_reshape, 5, 5, FULL_ROW)
buffers(resize7_input_reshape, resize7, 5, 2, FULL_ROW)
buffers(resize7, resize7_output_reshape, 17, 3, FULL_ROW)
buffers(resize7_output_reshape, argmax1_sd0, 2, FULL_ROW)
buffers(resize7_output_reshape, argmax1_sd1, 2, FULL_ROW)
buffers(argmax1_sd0, argmax1_sdc, 34, 34, FULL_ROW)
buffers(argmax1_sd1, argmax1_sdc, 34, 34, FULL_ROW)
buffers(argmax1_sdc, output_layer1, 17, FULL_ROW)

context_0 = context([argmax1_sd0, argmax1_sd1, argmax1_sdc, auto_reshape_from_input_layer1_to_normalization1, avgpool1_d0, avgpool1_d1, avgpool1_d2, avgpool1_dc, avgpool1_fs, avgpool2_d0, avgpool2_d1, avgpool2_dc, avgpool2_fs, avgpool3, avgpool4, avgpool5, avgpool6, avgpool7, concat1, concat2, concat3, concat4, concat5, concat6, concat7, concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, concat_from_conv24-26_to_concat6, concat_from_conv32_sd0-2_to_conv32_sdc, concat_from_conv32_sd3-5_to_conv32_sdc, conv10, conv11, conv12, conv13, conv14, conv15, conv16, conv17, conv18, conv19_d0, conv19_d1, conv19_dc, conv1_sd0, conv1_sd1, conv1_sdc, conv20, conv21, conv22, conv23, conv24, conv25, conv26, conv27, conv28_d0, conv28_d1, conv28_dc, conv29, conv2_sd0, conv2_sd1, conv2_sdc, conv3, conv30_d0, conv30_d1, conv30_dc, conv31_d0, conv31_d1, conv31_dc, conv32_sd0, conv32_sd1, conv32_sd2, conv32_sd3, conv32_sd4, conv32_sd5, conv32_sdc, conv33, conv4, conv5, conv6, conv7, conv8, conv9, dw1_d0, dw1_d1, dw1_d2, dw1_dc, dw1_fs, dw2_lanes_2, dw2_lanes_concat, dw2_lanes_feature_splitter, dw3, ew_add1, ew_add2, ew_add3, ew_mult1, ew_mult2, ew_mult3, fc1, fc2, fc3, fc4, fc5, normalization1, reducing_avgpool7_d0, reducing_avgpool7_d1, reducing_avgpool7_dc, reducing_avgpool7_fs, resize1, resize2, resize3, resize4, resize5, resize6, resize7, resize7_input_reshape, resize7_output_reshape, sh_from_ew_add3_to_conv32_sd0-3, sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1, sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3])

place(0, [concat4, conv16, conv17, conv18, conv1_sd0, conv1_sd1, conv1_sdc, conv21, conv22, conv2_sd0, conv2_sd1, conv2_sdc, conv32_sd2, normalization1, reducing_avgpool7_fs, resize2])
place(1, [avgpool1_d0, avgpool1_d1, avgpool1_d2, avgpool1_dc, avgpool1_fs, concat1, concat3, conv14, conv15, conv19_d0, conv19_d1, conv19_dc, conv3, conv5, dw1_d0, dw1_fs])
place(2, [avgpool4, concat7, conv20, conv24, conv27, conv30_d0, conv30_d1, conv30_dc, conv31_d0, conv31_d1, conv31_dc, dw3, ew_add2, ew_mult1, fc1, resize5])
place(3, [concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, concat_from_conv24-26_to_concat6, conv25, conv26, conv4, conv6, dw1_d1, dw1_d2, dw1_dc, ew_mult3, reducing_avgpool7_d1])
place(4, [avgpool2_d0, avgpool2_d1, avgpool2_fs, avgpool7, concat2, concat5, conv10, conv11, conv12, conv23, conv7, conv8, conv9, reducing_avgpool7_dc, resize6])
place(5, [avgpool3, avgpool5, concat6, conv13, conv28_d0, conv28_d1, conv29, dw2_lanes_2, dw2_lanes_concat, ew_add1, fc2, fc4, fc5, reducing_avgpool7_d0, resize1, resize4])
place(6, [argmax1_sdc, concat_from_conv32_sd0-2_to_conv32_sdc, concat_from_conv32_sd3-5_to_conv32_sdc, conv32_sd0, conv32_sd3, conv32_sd4, conv32_sd5, conv32_sdc, dw2_lanes_feature_splitter, ew_add3, resize7_input_reshape, sh_from_ew_add3_to_conv32_sd0-3, sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1, sh_from_sh_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3])
place(7, [argmax1_sd0, argmax1_sd1, avgpool2_dc, avgpool6, conv28_dc, conv32_sd1, conv33, ew_mult2, fc3, resize3, resize7_output_reshape])
