normalization0 = normalization([127.5, 127.5, 127.5], [127.5, 127.5, 127.5])

allocator_param(disable_row_per_cut=True)
conv49_d0, conv49_d1, conv49_d2, conv49_d3, conv49_dc = defuse(conv49, 4)

# model_optimization_config commands
model_optimization_config(calibration, batch_size=16, calibset_size=64)
post_quantization_optimization(finetune, policy=enabled, batch_size=4)
pre_quantization_optimization(equalization, policy=enabled)
model_optimization_flavor(optimization_level=2, compression_level=0)

pre_quantization_optimization(activation_clipping, layers=[conv49], mode=percentile, clipping_values=[0.01, 99.9])
pre_quantization_optimization(activation_clipping, layers=[conv47], mode=percentile, clipping_values=[0.01, 99.5])
pre_quantization_optimization(activation_clipping, layers=[conv43], mode=percentile, clipping_values=[0.01, 99.5])
pre_quantization_optimization(activation_clipping, layers=[conv39], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv37], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv35], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv33], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv31], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv29], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv27], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv25], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv23], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv21], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv19], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv17], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv15], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv13], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv11], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv9], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv7], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv5], mode=percentile, clipping_values=[0.01, 99.7])
pre_quantization_optimization(activation_clipping, layers=[conv3], mode=percentile, clipping_values=[0.01, 99.7])

pre_quantization_optimization(activation_clipping, layers=[conv4], mode=percentile, clipping_values=[0.01, 99.99])
pre_quantization_optimization(activation_clipping, layers=[conv8], mode=percentile, clipping_values=[0.01, 99.99])
pre_quantization_optimization(activation_clipping, layers=[conv12], mode=percentile, clipping_values=[0.01, 99.99])
pre_quantization_optimization(activation_clipping, layers=[conv16], mode=percentile, clipping_values=[0.01, 99.99])
pre_quantization_optimization(activation_clipping, layers=[conv20], mode=percentile, clipping_values=[0.01, 99.99])
pre_quantization_optimization(activation_clipping, layers=[conv24], mode=percentile, clipping_values=[0.01, 99.99])
pre_quantization_optimization(activation_clipping, layers=[conv28], mode=percentile, clipping_values=[0.01, 99.99])
pre_quantization_optimization(activation_clipping, layers=[conv40], mode=percentile, clipping_values=[0.01, 99.99])
pre_quantization_optimization(activation_clipping, layers=[conv44], mode=percentile, clipping_values=[0.01, 99.99])
pre_quantization_optimization(activation_clipping, layers=[conv48], mode=percentile, clipping_values=[0.01, 99.99])
