normalization0 = normalization([127.5, 127.5, 127.5], [127.5, 127.5, 127.5])

context_switch_param(mode=enabled)
allocator_param(enable_partial_row_buffers=disabled)
reshape1 = format_conversion(ew_add1, conv_slice1, conv_slice2, conv_slice3, conv3, reshape_1xw0_to_hxw)
allocator_param(automatic_reshapes=disabled)
buffers(space_to_depth1, conv1, 0, PARTIAL_ROW)
resources_param(strategy=greedy, max_compute_utilization=0.7, max_control_utilization=0.7, max_memory_utilization=0.7)


# model_optimization_config commands
model_optimization_config(calibration, batch_size=16, calibset_size=64)
post_quantization_optimization(finetune, policy=enabled, batch_size=4)
pre_quantization_optimization(equalization, policy=enabled)
model_optimization_flavor(optimization_level=2, compression_level=0)

context_0 = context([input_layer1])
context_1 = context([conv_slice13, conv_slice14, conv_slice15])
context_2 = context([conv_slice25, conv_slice26, conv_slice27])
