norm_layer1 = normalization([127.5, 127.5, 127.5], [127.5, 127.5, 127.5])
model_optimization_config(calibration, batch_size=8, calibset_size=1024)
pre_quantization_optimization(equalization, policy=enabled)
pre_quantization_optimization(ew_add_fusing, policy=disabled)
model_optimization_flavor(optimization_level=0, compression_level=0)
pre_quantization_optimization(matmul_correction, layers={matmul*}, correction_type=zp_comp_block)
model_optimization_config(negative_exponent, layers={*}, rank=0)
quantization_param({vit_base/ew_add*}, precision_mode=a16_w16)
quantization_param({vit_base/ew_add1}, precision_mode=a8_w8)

allocator_param(auto_split_const_inputs=False, automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, automatic_reshapes=disabled, automatic_resize_reshapes=disabled, calculate_power=True, cluster_timeout=300, defuse_by_validator=False, enable_auto_spatial_collapse=False, enable_auto_spatial_reshapes=False, enable_automatic_offdevice_outputs=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_lanes=False, enable_lcu_ecc=True, enable_muxer=False, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, ppu_reshape_slack=0, seed=0, splitter_timeout=600, timeout=3600, validate=True, width_splitter_defuse=disabled)
resources_param(max_apu_utilization=0.85, max_compute_16bit_utilization=0.8, max_compute_utilization=0.8, max_control_utilization=0.85, max_input_aligner_utilization=0.85, max_memory_utilization=0.8, max_utilization=0.0)
platform_param(hef_version=5)
performance_param(compiler_optimization_level=1)
vit_base = network_group([vit_base])

placeholder = format_conversion(const_input2, ew_add1, spatial_reshape, 25, 8, collapse=True)
auto_spatial_reshape_from_concat1 = format_conversion(concat1, ew_add1, spatial_reshape, 25, 8, collapse=False)
placeholder = format_conversion(conv_slice3, matmul2, transpose_matmul, collapse=True)
placeholder = format_conversion(conv_slice6, matmul4, transpose_matmul, collapse=True)
placeholder = format_conversion(conv_slice9, matmul6, transpose_matmul, collapse=True)
placeholder = format_conversion(conv_slice12, matmul8, transpose_matmul, collapse=True)
placeholder = format_conversion(conv_slice15, matmul10, transpose_matmul, collapse=True)
placeholder = format_conversion(conv_slice18, matmul12, transpose_matmul, collapse=True)
placeholder = format_conversion(conv_slice21, matmul14, transpose_matmul, collapse=True)
placeholder = format_conversion(conv_slice24, matmul16, transpose_matmul, collapse=True)
placeholder = format_conversion(conv_slice27, matmul18, transpose_matmul, collapse=True)
placeholder = format_conversion(conv_slice30, matmul20, transpose_matmul, collapse=True)
placeholder = format_conversion(conv_slice33, matmul22, transpose_matmul, collapse=True)
placeholder = format_conversion(conv_slice36, matmul24, transpose_matmul, collapse=True)
const_input1_concat1_transpose, conv1_concat1_transpose, concat1_auto_spatial_reshape_from_concat1_transpose = transpose_concat(concat1)
precision_change100_fs, precision_change100_d0, precision_change100_d1, precision_change100_dc = defuse(precision_change100, 2, defuse_type=INPUT_FEATURES)
precision_change101_fs, precision_change101_d0, precision_change101_d1, precision_change101_dc = defuse(precision_change101, 2, defuse_type=INPUT_FEATURES)
conv4_d0, conv4_d1, conv4_d2, conv4_d3, conv4_dc = defuse(conv4, 4)
concat_from_conv4_d0-2_to_conv4_dc = concat([conv4_d0, conv4_d1, conv4_d2], conv4_dc)
conv5_d0, conv5_d1, conv5_d2, conv5_d3, conv5_dc = defuse(conv5, 4)
concat_from_conv5_d0-2_to_conv5_dc = concat([conv5_d0, conv5_d1, conv5_d2], conv5_dc)
precision_change102_fs, precision_change102_d0, precision_change102_d1, precision_change102_dc = defuse(precision_change102, 2, defuse_type=INPUT_FEATURES)
precision_change103_fs, precision_change103_d0, precision_change103_d1, precision_change103_dc = defuse(precision_change103, 2, defuse_type=INPUT_FEATURES)
conv8_d0, conv8_d1, conv8_d2, conv8_d3, conv8_dc = defuse(conv8, 4)
concat_from_conv8_d0-2_to_conv8_dc = concat([conv8_d0, conv8_d1, conv8_d2], conv8_dc)
conv9_d0, conv9_d1, conv9_d2, conv9_d3, conv9_dc = defuse(conv9, 4)
concat_from_conv9_d0-2_to_conv9_dc = concat([conv9_d0, conv9_d1, conv9_d2], conv9_dc)
precision_change104_fs, precision_change104_d0, precision_change104_d1, precision_change104_dc = defuse(precision_change104, 2, defuse_type=INPUT_FEATURES)
precision_change105_fs, precision_change105_d0, precision_change105_d1, precision_change105_dc = defuse(precision_change105, 2, defuse_type=INPUT_FEATURES)
conv12_d0, conv12_d1, conv12_d2, conv12_d3, conv12_dc = defuse(conv12, 4)
concat_from_conv12_d0-2_to_conv12_dc = concat([conv12_d0, conv12_d1, conv12_d2], conv12_dc)
conv13_d0, conv13_d1, conv13_d2, conv13_d3, conv13_dc = defuse(conv13, 4)
concat_from_conv13_d0-2_to_conv13_dc = concat([conv13_d0, conv13_d1, conv13_d2], conv13_dc)
precision_change106_fs, precision_change106_d0, precision_change106_d1, precision_change106_dc = defuse(precision_change106, 2, defuse_type=INPUT_FEATURES)
precision_change107_fs, precision_change107_d0, precision_change107_d1, precision_change107_dc = defuse(precision_change107, 2, defuse_type=INPUT_FEATURES)
conv16_d0, conv16_d1, conv16_d2, conv16_d3, conv16_dc = defuse(conv16, 4)
concat_from_conv16_d0-2_to_conv16_dc = concat([conv16_d0, conv16_d1, conv16_d2], conv16_dc)
conv17_d0, conv17_d1, conv17_d2, conv17_d3, conv17_dc = defuse(conv17, 4)
concat_from_conv17_d0-2_to_conv17_dc = concat([conv17_d0, conv17_d1, conv17_d2], conv17_dc)
precision_change108_fs, precision_change108_d0, precision_change108_d1, precision_change108_dc = defuse(precision_change108, 2, defuse_type=INPUT_FEATURES)
precision_change109_fs, precision_change109_d0, precision_change109_d1, precision_change109_dc = defuse(precision_change109, 2, defuse_type=INPUT_FEATURES)
conv20_d0, conv20_d1, conv20_d2, conv20_d3, conv20_dc = defuse(conv20, 4)
concat_from_conv20_d0-2_to_conv20_dc = concat([conv20_d0, conv20_d1, conv20_d2], conv20_dc)
conv21_d0, conv21_d1, conv21_d2, conv21_d3, conv21_dc = defuse(conv21, 4)
concat_from_conv21_d0-2_to_conv21_dc = concat([conv21_d0, conv21_d1, conv21_d2], conv21_dc)
precision_change110_fs, precision_change110_d0, precision_change110_d1, precision_change110_dc = defuse(precision_change110, 2, defuse_type=INPUT_FEATURES)
precision_change111_fs, precision_change111_d0, precision_change111_d1, precision_change111_dc = defuse(precision_change111, 2, defuse_type=INPUT_FEATURES)
conv24_d0, conv24_d1, conv24_d2, conv24_d3, conv24_dc = defuse(conv24, 4)
concat_from_conv24_d0-2_to_conv24_dc = concat([conv24_d0, conv24_d1, conv24_d2], conv24_dc)
conv25_d0, conv25_d1, conv25_d2, conv25_d3, conv25_dc = defuse(conv25, 4)
concat_from_conv25_d0-2_to_conv25_dc = concat([conv25_d0, conv25_d1, conv25_d2], conv25_dc)
precision_change112_fs, precision_change112_d0, precision_change112_d1, precision_change112_dc = defuse(precision_change112, 2, defuse_type=INPUT_FEATURES)
conv27_d0, conv27_d1, conv27_dc = defuse(conv27, 2)
precision_change113_fs, precision_change113_d0, precision_change113_d1, precision_change113_dc = defuse(precision_change113, 2, defuse_type=INPUT_FEATURES)
conv28_d0, conv28_d1, conv28_d2, conv28_d3, conv28_dc = defuse(conv28, 4)
concat_from_conv28_d0-2_to_conv28_dc = concat([conv28_d0, conv28_d1, conv28_d2], conv28_dc)
conv29_d0, conv29_d1, conv29_d2, conv29_d3, conv29_dc = defuse(conv29, 4)
concat_from_conv29_d0-2_to_conv29_dc = concat([conv29_d0, conv29_d1, conv29_d2], conv29_dc)
precision_change114_fs, precision_change114_d0, precision_change114_d1, precision_change114_dc = defuse(precision_change114, 2, defuse_type=INPUT_FEATURES)
precision_change115_fs, precision_change115_d0, precision_change115_d1, precision_change115_dc = defuse(precision_change115, 2, defuse_type=INPUT_FEATURES)
conv32_d0, conv32_d1, conv32_d2, conv32_d3, conv32_dc = defuse(conv32, 4)
concat_from_conv32_d0-2_to_conv32_dc = concat([conv32_d0, conv32_d1, conv32_d2], conv32_dc)
conv33_d0, conv33_d1, conv33_d2, conv33_d3, conv33_dc = defuse(conv33, 4)
concat_from_conv33_d0-2_to_conv33_dc = concat([conv33_d0, conv33_d1, conv33_d2], conv33_dc)
precision_change116_fs, precision_change116_d0, precision_change116_d1, precision_change116_dc = defuse(precision_change116, 2, defuse_type=INPUT_FEATURES)
conv36_d0, conv36_d1, conv36_d2, conv36_d3, conv36_dc = defuse(conv36, 4)
concat_from_conv36_d0-2_to_conv36_dc = concat([conv36_d0, conv36_d1, conv36_d2], conv36_dc)
conv37_d0, conv37_d1, conv37_d2, conv37_d3, conv37_dc = defuse(conv37, 4)
concat_from_conv37_d0-2_to_conv37_dc = concat([conv37_d0, conv37_d1, conv37_d2], conv37_dc)
conv40_d0, conv40_d1, conv40_d2, conv40_d3, conv40_dc = defuse(conv40, 4)
concat_from_conv40_d0-2_to_conv40_dc = concat([conv40_d0, conv40_d1, conv40_d2], conv40_dc)
conv41_d0, conv41_d1, conv41_d2, conv41_d3, conv41_dc = defuse(conv41, 4)
concat_from_conv41_d0-2_to_conv41_dc = concat([conv41_d0, conv41_d1, conv41_d2], conv41_dc)
conv44_d0, conv44_d1, conv44_d2, conv44_d3, conv44_dc = defuse(conv44, 4)
concat_from_conv44_d0-2_to_conv44_dc = concat([conv44_d0, conv44_d1, conv44_d2], conv44_dc)
conv45_d0, conv45_d1, conv45_d2, conv45_d3, conv45_dc = defuse(conv45, 4)
concat_from_conv45_d0-2_to_conv45_dc = concat([conv45_d0, conv45_d1, conv45_d2], conv45_dc)
conv_slice34_d0, conv_slice34_d1, conv_slice34_dc = defuse(conv_slice34, 2)
conv_slice35_d0, conv_slice35_d1, conv_slice35_dc = defuse(conv_slice35, 2)
ew_sub_softmax12_d0, ew_sub_softmax12_d1, ew_sub_softmax12_dc = defuse(ew_sub_softmax12, 2)
conv_slice36_d0, conv_slice36_d1, conv_slice36_dc, conv_slice36_transpose = defuse(conv_slice36, 2, transpose=True)
conv47_d0, conv47_d1, conv47_dc = defuse(conv47, 2)
normalization_nudge_layer_normalization24_sd0, normalization_nudge_layer_normalization24_sd1, normalization_nudge_layer_normalization24_sdc = defuse(normalization_nudge_layer_normalization24, 2, defuse_type=SPATIAL)
precision_change123_fs, precision_change123_d0, precision_change123_d1, precision_change123_dc = defuse(precision_change123, 2, defuse_type=INPUT_FEATURES)
conv48_d0, conv48_d1, conv48_d2, conv48_d3, conv48_d4, conv48_d5, conv48_d6, conv48_dc = defuse(conv48, 7)
sh_from_precision_change123_to_conv48_d0-3 = shortcut(precision_change123_dc, [conv48_d0, conv48_d1, conv48_d2, conv48_d3])
concat_from_conv48_d0-2_to_conv48_dc = concat([conv48_d0, conv48_d1, conv48_d2], conv48_dc)
concat_from_conv48_d3-5_to_conv48_dc = concat([conv48_d3, conv48_d4, conv48_d5], conv48_dc)
conv49_d0, conv49_d1, conv49_d2, conv49_d3, conv49_d4, conv49_d5, conv49_d6, conv49_d7, conv49_d8, conv49_d9, conv49_dc = defuse(conv49, 10)
sh_from_conv48_to_conv49_d0-3 = shortcut(conv48_dc, [conv49_d0, conv49_d1, conv49_d2, conv49_d3])
sh_from_conv48_to_conv49_d4-7 = shortcut(conv48_dc, [conv49_d4, conv49_d5, conv49_d6, conv49_d7])
concat_from_conv49_d0-2_to_conv49_dc = concat([conv49_d0, conv49_d1, conv49_d2], conv49_dc)
concat_from_conv49_d3-5_to_conv49_dc = concat([conv49_d3, conv49_d4, conv49_d5], conv49_dc)
concat_from_conv49_d6-8_to_conv49_dc = concat([conv49_d6, conv49_d7, conv49_d8], conv49_dc)
concat_from_concat_from_conv49_d0-2_to_conv49_dc_concat_from_conv49_d3-5_to_conv49_dc_concat_from_conv49_d6-8_to_conv49_dc_to_c = concat([concat_from_conv49_d0-2_to_conv49_dc, concat_from_conv49_d3-5_to_conv49_dc, concat_from_conv49_d6-8_to_conv49_dc], conv49_dc)
normalization_nudge_layer_normalization25_sd0, normalization_nudge_layer_normalization25_sd1, normalization_nudge_layer_normalization25_sdc = defuse(normalization_nudge_layer_normalization25, 2, defuse_type=SPATIAL)
precision_change124_fs, precision_change124_d0, precision_change124_d1, precision_change124_dc = defuse(precision_change124, 2, defuse_type=INPUT_FEATURES)
concat_from_conv4_d0-1_to_concat_from_conv4_d0-2_to_conv4_dc = concat([conv4_d0, conv4_d1], concat_from_conv4_d0-2_to_conv4_dc)
concat_from_conv5_d0-1_to_concat_from_conv5_d0-2_to_conv5_dc = concat([conv5_d0, conv5_d1], concat_from_conv5_d0-2_to_conv5_dc)
concat_from_conv8_d0-1_to_concat_from_conv8_d0-2_to_conv8_dc = concat([conv8_d0, conv8_d1], concat_from_conv8_d0-2_to_conv8_dc)
concat_from_conv9_d0-1_to_concat_from_conv9_d0-2_to_conv9_dc = concat([conv9_d0, conv9_d1], concat_from_conv9_d0-2_to_conv9_dc)
concat_from_conv12_d0-1_to_concat_from_conv12_d0-2_to_conv12_dc = concat([conv12_d0, conv12_d1], concat_from_conv12_d0-2_to_conv12_dc)
concat_from_conv13_d0-1_to_concat_from_conv13_d0-2_to_conv13_dc = concat([conv13_d0, conv13_d1], concat_from_conv13_d0-2_to_conv13_dc)
concat_from_conv16_d0-1_to_concat_from_conv16_d0-2_to_conv16_dc = concat([conv16_d0, conv16_d1], concat_from_conv16_d0-2_to_conv16_dc)
concat_from_conv17_d0-1_to_concat_from_conv17_d0-2_to_conv17_dc = concat([conv17_d0, conv17_d1], concat_from_conv17_d0-2_to_conv17_dc)
concat_from_conv20_d0-1_to_concat_from_conv20_d0-2_to_conv20_dc = concat([conv20_d0, conv20_d1], concat_from_conv20_d0-2_to_conv20_dc)
concat_from_conv21_d0-1_to_concat_from_conv21_d0-2_to_conv21_dc = concat([conv21_d0, conv21_d1], concat_from_conv21_d0-2_to_conv21_dc)
concat_from_conv24_d0-1_to_concat_from_conv24_d0-2_to_conv24_dc = concat([conv24_d0, conv24_d1], concat_from_conv24_d0-2_to_conv24_dc)
concat_from_conv25_d0-1_to_concat_from_conv25_d0-2_to_conv25_dc = concat([conv25_d0, conv25_d1], concat_from_conv25_d0-2_to_conv25_dc)
concat_from_conv28_d0-1_to_concat_from_conv28_d0-2_to_conv28_dc = concat([conv28_d0, conv28_d1], concat_from_conv28_d0-2_to_conv28_dc)
concat_from_conv29_d0-1_to_concat_from_conv29_d0-2_to_conv29_dc = concat([conv29_d0, conv29_d1], concat_from_conv29_d0-2_to_conv29_dc)
concat_from_conv32_d0-1_to_concat_from_conv32_d0-2_to_conv32_dc = concat([conv32_d0, conv32_d1], concat_from_conv32_d0-2_to_conv32_dc)
concat_from_conv33_d0-1_to_concat_from_conv33_d0-2_to_conv33_dc = concat([conv33_d0, conv33_d1], concat_from_conv33_d0-2_to_conv33_dc)
concat_from_conv36_d0-1_to_concat_from_conv36_d0-2_to_conv36_dc = concat([conv36_d0, conv36_d1], concat_from_conv36_d0-2_to_conv36_dc)
concat_from_conv37_d0-1_to_concat_from_conv37_d0-2_to_conv37_dc = concat([conv37_d0, conv37_d1], concat_from_conv37_d0-2_to_conv37_dc)
concat_from_conv40_d0-1_to_concat_from_conv40_d0-2_to_conv40_dc = concat([conv40_d0, conv40_d1], concat_from_conv40_d0-2_to_conv40_dc)
concat_from_conv41_d0-1_to_concat_from_conv41_d0-2_to_conv41_dc = concat([conv41_d0, conv41_d1], concat_from_conv41_d0-2_to_conv41_dc)
concat_from_conv44_d0-1_to_concat_from_conv44_d0-2_to_conv44_dc = concat([conv44_d0, conv44_d1], concat_from_conv44_d0-2_to_conv44_dc)
concat_from_conv45_d0-1_to_concat_from_conv45_d0-2_to_conv45_dc = concat([conv45_d0, conv45_d1], concat_from_conv45_d0-2_to_conv45_dc)
sh_from_sh_from_precision_change123_to_conv48_d0-3_to_conv48_d0-2 = shortcut(sh_from_precision_change123_to_conv48_d0-3, [conv48_d0, conv48_d1, conv48_d2])
sh_from_context_7_to_context_8_in_44_to_conv_slice34_d0-1_conv_slice35_d0-1 = shortcut(precision_change122, [conv_slice34_d0, conv_slice34_d1, conv_slice35_d0, conv_slice35_d1])
l4_portal_from_conv1_to_conv1_concat1_transpose = l4_portal(conv1, conv1_concat1_transpose)
auto_reshape_from_input_layer1_to_norm_layer1 = format_conversion(input_layer1, norm_layer1, tf_rgb_to_hailo_rgb)


context_0 = context([auto_reshape_from_input_layer1_to_norm_layer1, auto_spatial_reshape_from_concat1, concat1, concat1_auto_spatial_reshape_from_concat1_transpose, concat_from_conv4_d0-1_to_concat_from_conv4_d0-2_to_conv4_dc, concat_from_conv4_d0-2_to_conv4_dc, concat_from_conv5_d0-1_to_concat_from_conv5_d0-2_to_conv5_dc, concat_from_conv5_d0-2_to_conv5_dc, concat_layer_layer_normalization1, concat_layer_layer_normalization2, concat_layer_layer_normalization3, concat_matmul1, const_input1, const_input1_concat1_transpose, const_input2, conv1, conv1_concat1_transpose, conv3, conv4_d0, conv4_d1, conv4_d2, conv4_d3, conv4_dc, conv5_d0, conv5_d1, conv5_d2, conv5_d3, conv5_dc, conv_slice1, conv_slice2, conv_slice3, conv_var_inv_layer_normalization1, conv_var_inv_layer_normalization2, conv_var_inv_layer_normalization3, equalization_consumer_out_layer_normalization1, equalization_consumer_out_layer_normalization2, equalization_consumer_out_layer_normalization3, equalization_source_layer_normalization1, equalization_source_layer_normalization2, equalization_source_layer_normalization3, ew_add1, ew_add2, ew_add3, ew_add_out_layer_normalization1, ew_add_out_layer_normalization2, ew_add_out_layer_normalization3, ew_mult_high_var_layer_normalization1, ew_mult_high_var_layer_normalization2, ew_mult_high_var_layer_normalization3, ew_mult_low_high_layer_normalization1, ew_mult_low_high_layer_normalization2, ew_mult_low_high_layer_normalization3, ew_mult_low_var_layer_normalization1, ew_mult_low_var_layer_normalization2, ew_mult_low_var_layer_normalization3, ew_mult_softmax1, ew_sub1_layer_normalization1, ew_sub1_layer_normalization2, ew_sub1_layer_normalization3, ew_sub_softmax1, linear_matmul1, matmul1, matmul2, norm_layer1, normalization_nudge_layer_normalization1, normalization_nudge_layer_normalization2, normalization_nudge_layer_normalization3, precision_change100_d0, precision_change100_d1, precision_change100_dc, precision_change100_fs, precision_change101_d0, precision_change101_d1, precision_change101_dc, precision_change101_fs, precision_change_high_layer_normalization1, precision_change_high_layer_normalization2, precision_change_high_layer_normalization3, precision_change_low_high_layer_normalization1, precision_change_low_high_layer_normalization2, precision_change_low_high_layer_normalization3, precision_change_low_layer_normalization1, precision_change_low_layer_normalization2, precision_change_low_layer_normalization3, precision_change_pre_mult_layer_normalization1, precision_change_pre_mult_layer_normalization2, precision_change_pre_mult_layer_normalization3, precision_split_layer_normalization1, precision_split_layer_normalization2, precision_split_layer_normalization3, reduce_max_softmax1, reduce_mean1_layer_normalization1, reduce_mean1_layer_normalization2, reduce_mean1_layer_normalization3, reduce_sum_matmul1, reduce_sum_softmax1, shortcut1_low_layer_normalization1, shortcut1_low_layer_normalization2, shortcut1_low_layer_normalization3, shortcut2_high_layer_normalization1, shortcut2_high_layer_normalization2, shortcut2_high_layer_normalization3, space_to_depth1, square_high_layer_normalization1, square_high_layer_normalization2, square_high_layer_normalization3, square_low_layer_normalization1, square_low_layer_normalization2, square_low_layer_normalization3])
context_1 = context([concat_from_conv8_d0-1_to_concat_from_conv8_d0-2_to_conv8_dc, concat_from_conv8_d0-2_to_conv8_dc, concat_from_conv9_d0-1_to_concat_from_conv9_d0-2_to_conv9_dc, concat_from_conv9_d0-2_to_conv9_dc, concat_layer_layer_normalization4, concat_layer_layer_normalization5, concat_layer_layer_normalization6, concat_matmul3, concat_matmul5, conv11, conv7, conv8_d0, conv8_d1, conv8_d2, conv8_d3, conv8_dc, conv9_d0, conv9_d1, conv9_d2, conv9_d3, conv9_dc, conv_slice4, conv_slice5, conv_slice6, conv_slice7, conv_slice8, conv_slice9, conv_var_inv_layer_normalization4, conv_var_inv_layer_normalization5, equalization_consumer_out_layer_normalization4, equalization_consumer_out_layer_normalization5, equalization_source_layer_normalization4, equalization_source_layer_normalization5, equalization_source_layer_normalization6, ew_add4, ew_add5, ew_add6, ew_add_out_layer_normalization4, ew_add_out_layer_normalization5, ew_mult_high_var_layer_normalization4, ew_mult_high_var_layer_normalization5, ew_mult_low_high_layer_normalization4, ew_mult_low_high_layer_normalization5, ew_mult_low_high_layer_normalization6, ew_mult_low_var_layer_normalization4, ew_mult_low_var_layer_normalization5, ew_mult_softmax2, ew_mult_softmax3, ew_sub1_layer_normalization4, ew_sub1_layer_normalization5, ew_sub1_layer_normalization6, ew_sub_softmax2, ew_sub_softmax3, linear_matmul3, linear_matmul5, matmul3, matmul4, matmul5, matmul6, normalization_nudge_layer_normalization4, normalization_nudge_layer_normalization5, normalization_nudge_layer_normalization6, precision_change102_d0, precision_change102_d1, precision_change102_dc, precision_change102_fs, precision_change103_d0, precision_change103_d1, precision_change103_dc, precision_change103_fs, precision_change104_d0, precision_change104_d1, precision_change104_dc, precision_change104_fs, precision_change_high_layer_normalization4, precision_change_high_layer_normalization5, precision_change_high_layer_normalization6, precision_change_low_high_layer_normalization4, precision_change_low_high_layer_normalization5, precision_change_low_high_layer_normalization6, precision_change_low_layer_normalization4, precision_change_low_layer_normalization5, precision_change_low_layer_normalization6, precision_change_pre_mult_layer_normalization4, precision_change_pre_mult_layer_normalization5, precision_split_layer_normalization4, precision_split_layer_normalization5, precision_split_layer_normalization6, reduce_max_softmax2, reduce_max_softmax3, reduce_mean1_layer_normalization4, reduce_mean1_layer_normalization5, reduce_mean1_layer_normalization6, reduce_sum_matmul3, reduce_sum_matmul5, reduce_sum_softmax2, reduce_sum_softmax3, shortcut1_low_layer_normalization4, shortcut1_low_layer_normalization5, shortcut1_low_layer_normalization6, shortcut2_high_layer_normalization4, shortcut2_high_layer_normalization5, shortcut2_high_layer_normalization6, square_high_layer_normalization4, square_high_layer_normalization5, square_high_layer_normalization6, square_low_layer_normalization4, square_low_layer_normalization5, square_low_layer_normalization6])
context_2 = context([concat_from_conv12_d0-1_to_concat_from_conv12_d0-2_to_conv12_dc, concat_from_conv12_d0-2_to_conv12_dc, concat_from_conv13_d0-1_to_concat_from_conv13_d0-2_to_conv13_dc, concat_from_conv13_d0-2_to_conv13_dc, concat_from_conv16_d0-1_to_concat_from_conv16_d0-2_to_conv16_dc, concat_from_conv16_d0-2_to_conv16_dc, concat_from_conv17_d0-1_to_concat_from_conv17_d0-2_to_conv17_dc, concat_from_conv17_d0-2_to_conv17_dc, concat_layer_layer_normalization7, concat_layer_layer_normalization8, concat_matmul7, conv12_d0, conv12_d1, conv12_d2, conv12_d3, conv12_dc, conv13_d0, conv13_d1, conv13_d2, conv13_d3, conv13_dc, conv15, conv16_d0, conv16_d1, conv16_d2, conv16_d3, conv16_dc, conv17_d0, conv17_d1, conv17_d2, conv17_d3, conv17_dc, conv_slice10, conv_slice11, conv_slice12, conv_var_inv_layer_normalization6, conv_var_inv_layer_normalization7, conv_var_inv_layer_normalization8, equalization_consumer_out_layer_normalization6, equalization_consumer_out_layer_normalization7, equalization_consumer_out_layer_normalization8, equalization_source_layer_normalization7, equalization_source_layer_normalization8, equalization_source_layer_normalization9, ew_add7, ew_add8, ew_add9, ew_add_out_layer_normalization6, ew_add_out_layer_normalization7, ew_add_out_layer_normalization8, ew_mult_high_var_layer_normalization6, ew_mult_high_var_layer_normalization7, ew_mult_high_var_layer_normalization8, ew_mult_low_high_layer_normalization7, ew_mult_low_high_layer_normalization8, ew_mult_low_var_layer_normalization6, ew_mult_low_var_layer_normalization7, ew_mult_low_var_layer_normalization8, ew_mult_softmax4, ew_sub1_layer_normalization7, ew_sub1_layer_normalization8, ew_sub1_layer_normalization9, ew_sub_softmax4, linear_matmul7, matmul7, matmul8, normalization_nudge_layer_normalization7, normalization_nudge_layer_normalization8, precision_change105_d0, precision_change105_d1, precision_change105_dc, precision_change105_fs, precision_change106_d0, precision_change106_d1, precision_change106_dc, precision_change106_fs, precision_change107_d0, precision_change107_d1, precision_change107_dc, precision_change107_fs, precision_change_high_layer_normalization7, precision_change_high_layer_normalization8, precision_change_low_high_layer_normalization7, precision_change_low_high_layer_normalization8, precision_change_low_layer_normalization7, precision_change_low_layer_normalization8, precision_change_pre_mult_layer_normalization6, precision_change_pre_mult_layer_normalization7, precision_change_pre_mult_layer_normalization8, precision_split_layer_normalization7, precision_split_layer_normalization8, precision_split_layer_normalization9, reduce_max_softmax4, reduce_mean1_layer_normalization7, reduce_mean1_layer_normalization8, reduce_mean1_layer_normalization9, reduce_sum_matmul7, reduce_sum_softmax4, shortcut1_low_layer_normalization7, shortcut1_low_layer_normalization8, shortcut1_low_layer_normalization9, shortcut2_high_layer_normalization7, shortcut2_high_layer_normalization8, shortcut2_high_layer_normalization9, square_high_layer_normalization7, square_high_layer_normalization8, square_low_layer_normalization7, square_low_layer_normalization8, square_low_layer_normalization9])
context_3 = context([concat_from_conv20_d0-1_to_concat_from_conv20_d0-2_to_conv20_dc, concat_from_conv20_d0-2_to_conv20_dc, concat_from_conv21_d0-1_to_concat_from_conv21_d0-2_to_conv21_dc, concat_from_conv21_d0-2_to_conv21_dc, concat_layer_layer_normalization10, concat_layer_layer_normalization11, concat_layer_layer_normalization9, concat_matmul11, concat_matmul9, conv19, conv20_d0, conv20_d1, conv20_d2, conv20_d3, conv20_dc, conv21_d0, conv21_d1, conv21_d2, conv21_d3, conv21_dc, conv23, conv_slice13, conv_slice14, conv_slice15, conv_slice16, conv_slice17, conv_slice18, conv_var_inv_layer_normalization10, conv_var_inv_layer_normalization11, conv_var_inv_layer_normalization9, equalization_consumer_out_layer_normalization10, equalization_consumer_out_layer_normalization11, equalization_consumer_out_layer_normalization9, equalization_source_layer_normalization10, equalization_source_layer_normalization11, ew_add10, ew_add11, ew_add12, ew_add_out_layer_normalization10, ew_add_out_layer_normalization11, ew_add_out_layer_normalization9, ew_mult_high_var_layer_normalization10, ew_mult_high_var_layer_normalization11, ew_mult_high_var_layer_normalization9, ew_mult_low_high_layer_normalization10, ew_mult_low_high_layer_normalization11, ew_mult_low_high_layer_normalization9, ew_mult_low_var_layer_normalization10, ew_mult_low_var_layer_normalization11, ew_mult_low_var_layer_normalization9, ew_mult_softmax5, ew_mult_softmax6, ew_sub1_layer_normalization10, ew_sub1_layer_normalization11, ew_sub_softmax5, ew_sub_softmax6, linear_matmul11, linear_matmul9, matmul10, matmul11, matmul12, matmul9, normalization_nudge_layer_normalization10, normalization_nudge_layer_normalization11, normalization_nudge_layer_normalization9, precision_change108_d0, precision_change108_d1, precision_change108_dc, precision_change108_fs, precision_change109_d0, precision_change109_d1, precision_change109_dc, precision_change109_fs, precision_change110_d0, precision_change110_d1, precision_change110_dc, precision_change110_fs, precision_change_high_layer_normalization10, precision_change_high_layer_normalization11, precision_change_high_layer_normalization9, precision_change_low_high_layer_normalization10, precision_change_low_high_layer_normalization11, precision_change_low_high_layer_normalization9, precision_change_low_layer_normalization10, precision_change_low_layer_normalization11, precision_change_low_layer_normalization9, precision_change_pre_mult_layer_normalization10, precision_change_pre_mult_layer_normalization11, precision_change_pre_mult_layer_normalization9, precision_split_layer_normalization10, precision_split_layer_normalization11, reduce_max_softmax5, reduce_max_softmax6, reduce_mean1_layer_normalization10, reduce_mean1_layer_normalization11, reduce_mean1_layer_normalization12, reduce_sum_matmul11, reduce_sum_matmul9, reduce_sum_softmax5, reduce_sum_softmax6, shortcut1_low_layer_normalization10, shortcut1_low_layer_normalization11, shortcut2_high_layer_normalization10, shortcut2_high_layer_normalization11, square_high_layer_normalization10, square_high_layer_normalization11, square_high_layer_normalization9, square_low_layer_normalization10, square_low_layer_normalization11])
context_4 = context([concat_from_conv24_d0-1_to_concat_from_conv24_d0-2_to_conv24_dc, concat_from_conv24_d0-2_to_conv24_dc, concat_from_conv25_d0-1_to_concat_from_conv25_d0-2_to_conv25_dc, concat_from_conv25_d0-2_to_conv25_dc, concat_from_conv28_d0-1_to_concat_from_conv28_d0-2_to_conv28_dc, concat_from_conv28_d0-2_to_conv28_dc, concat_layer_layer_normalization12, concat_layer_layer_normalization13, concat_layer_layer_normalization14, concat_matmul13, conv24_d0, conv24_d1, conv24_d2, conv24_d3, conv24_dc, conv25_d0, conv25_d1, conv25_d2, conv25_d3, conv25_dc, conv27_d0, conv27_d1, conv27_dc, conv28_d0, conv28_d1, conv28_d2, conv28_d3, conv28_dc, conv_slice19, conv_slice20, conv_slice21, conv_var_inv_layer_normalization12, conv_var_inv_layer_normalization13, conv_var_inv_layer_normalization14, equalization_consumer_out_layer_normalization12, equalization_consumer_out_layer_normalization13, equalization_consumer_out_layer_normalization14, equalization_source_layer_normalization12, equalization_source_layer_normalization13, equalization_source_layer_normalization14, ew_add13, ew_add14, ew_add_out_layer_normalization12, ew_add_out_layer_normalization13, ew_add_out_layer_normalization14, ew_mult_high_var_layer_normalization12, ew_mult_high_var_layer_normalization13, ew_mult_high_var_layer_normalization14, ew_mult_low_high_layer_normalization12, ew_mult_low_high_layer_normalization13, ew_mult_low_high_layer_normalization14, ew_mult_low_var_layer_normalization12, ew_mult_low_var_layer_normalization13, ew_mult_low_var_layer_normalization14, ew_mult_softmax7, ew_sub1_layer_normalization12, ew_sub1_layer_normalization13, ew_sub1_layer_normalization14, ew_sub_softmax7, linear_matmul13, matmul13, matmul14, normalization_nudge_layer_normalization12, normalization_nudge_layer_normalization13, normalization_nudge_layer_normalization14, precision_change111_d0, precision_change111_d1, precision_change111_dc, precision_change111_fs, precision_change112_d0, precision_change112_d1, precision_change112_dc, precision_change112_fs, precision_change113_d0, precision_change113_d1, precision_change113_dc, precision_change113_fs, precision_change_high_layer_normalization12, precision_change_high_layer_normalization13, precision_change_high_layer_normalization14, precision_change_low_high_layer_normalization12, precision_change_low_high_layer_normalization13, precision_change_low_high_layer_normalization14, precision_change_low_layer_normalization12, precision_change_low_layer_normalization13, precision_change_low_layer_normalization14, precision_change_pre_mult_layer_normalization12, precision_change_pre_mult_layer_normalization13, precision_change_pre_mult_layer_normalization14, precision_split_layer_normalization12, precision_split_layer_normalization13, precision_split_layer_normalization14, reduce_max_softmax7, reduce_mean1_layer_normalization13, reduce_mean1_layer_normalization14, reduce_sum_matmul13, reduce_sum_softmax7, shortcut1_low_layer_normalization12, shortcut1_low_layer_normalization13, shortcut1_low_layer_normalization14, shortcut2_high_layer_normalization12, shortcut2_high_layer_normalization13, shortcut2_high_layer_normalization14, square_high_layer_normalization12, square_high_layer_normalization13, square_high_layer_normalization14, square_low_layer_normalization12, square_low_layer_normalization13, square_low_layer_normalization14])
context_5 = context([concat_from_conv29_d0-1_to_concat_from_conv29_d0-2_to_conv29_dc, concat_from_conv29_d0-2_to_conv29_dc, concat_from_conv32_d0-1_to_concat_from_conv32_d0-2_to_conv32_dc, concat_from_conv32_d0-2_to_conv32_dc, concat_from_conv33_d0-1_to_concat_from_conv33_d0-2_to_conv33_dc, concat_from_conv33_d0-2_to_conv33_dc, concat_layer_layer_normalization15, concat_layer_layer_normalization16, concat_layer_layer_normalization17, concat_matmul15, conv29_d0, conv29_d1, conv29_d2, conv29_d3, conv29_dc, conv31, conv32_d0, conv32_d1, conv32_d2, conv32_d3, conv32_dc, conv33_d0, conv33_d1, conv33_d2, conv33_d3, conv33_dc, conv_slice22, conv_slice23, conv_slice24, conv_slice25, conv_var_inv_layer_normalization15, conv_var_inv_layer_normalization16, conv_var_inv_layer_normalization17, equalization_consumer_out_layer_normalization15, equalization_consumer_out_layer_normalization16, equalization_consumer_out_layer_normalization17, equalization_source_layer_normalization15, equalization_source_layer_normalization16, equalization_source_layer_normalization17, ew_add15, ew_add16, ew_add17, ew_add_out_layer_normalization15, ew_add_out_layer_normalization16, ew_add_out_layer_normalization17, ew_mult_high_var_layer_normalization15, ew_mult_high_var_layer_normalization16, ew_mult_high_var_layer_normalization17, ew_mult_low_high_layer_normalization15, ew_mult_low_high_layer_normalization16, ew_mult_low_high_layer_normalization17, ew_mult_low_var_layer_normalization15, ew_mult_low_var_layer_normalization16, ew_mult_low_var_layer_normalization17, ew_mult_softmax8, ew_sub1_layer_normalization15, ew_sub1_layer_normalization16, ew_sub1_layer_normalization17, ew_sub_softmax8, linear_matmul15, matmul15, matmul16, normalization_nudge_layer_normalization15, normalization_nudge_layer_normalization16, normalization_nudge_layer_normalization17, precision_change114_d0, precision_change114_d1, precision_change114_dc, precision_change114_fs, precision_change115_d0, precision_change115_d1, precision_change115_dc, precision_change115_fs, precision_change116_d0, precision_change116_d1, precision_change116_dc, precision_change116_fs, precision_change_high_layer_normalization15, precision_change_high_layer_normalization16, precision_change_high_layer_normalization17, precision_change_low_high_layer_normalization15, precision_change_low_high_layer_normalization16, precision_change_low_high_layer_normalization17, precision_change_low_layer_normalization15, precision_change_low_layer_normalization16, precision_change_low_layer_normalization17, precision_change_pre_mult_layer_normalization15, precision_change_pre_mult_layer_normalization16, precision_change_pre_mult_layer_normalization17, precision_split_layer_normalization15, precision_split_layer_normalization16, precision_split_layer_normalization17, reduce_max_softmax8, reduce_mean1_layer_normalization15, reduce_mean1_layer_normalization16, reduce_mean1_layer_normalization17, reduce_sum_matmul15, reduce_sum_softmax8, shortcut1_low_layer_normalization15, shortcut1_low_layer_normalization16, shortcut1_low_layer_normalization17, shortcut2_high_layer_normalization15, shortcut2_high_layer_normalization16, shortcut2_high_layer_normalization17, square_high_layer_normalization15, square_high_layer_normalization16, square_high_layer_normalization17, square_low_layer_normalization15, square_low_layer_normalization16, square_low_layer_normalization17])
context_6 = context([concat_from_conv36_d0-1_to_concat_from_conv36_d0-2_to_conv36_dc, concat_from_conv36_d0-2_to_conv36_dc, concat_from_conv37_d0-1_to_concat_from_conv37_d0-2_to_conv37_dc, concat_from_conv37_d0-2_to_conv37_dc, concat_layer_layer_normalization18, concat_layer_layer_normalization19, concat_layer_layer_normalization20, concat_matmul17, concat_matmul19, conv35, conv36_d0, conv36_d1, conv36_d2, conv36_d3, conv36_dc, conv37_d0, conv37_d1, conv37_d2, conv37_d3, conv37_dc, conv39, conv_slice26, conv_slice27, conv_slice28, conv_slice29, conv_slice30, conv_var_inv_layer_normalization18, conv_var_inv_layer_normalization19, conv_var_inv_layer_normalization20, equalization_consumer_out_layer_normalization18, equalization_consumer_out_layer_normalization19, equalization_consumer_out_layer_normalization20, equalization_source_layer_normalization18, equalization_source_layer_normalization19, equalization_source_layer_normalization20, ew_add18, ew_add19, ew_add20, ew_add_out_layer_normalization18, ew_add_out_layer_normalization19, ew_add_out_layer_normalization20, ew_mult_high_var_layer_normalization18, ew_mult_high_var_layer_normalization19, ew_mult_high_var_layer_normalization20, ew_mult_low_high_layer_normalization18, ew_mult_low_high_layer_normalization19, ew_mult_low_high_layer_normalization20, ew_mult_low_var_layer_normalization18, ew_mult_low_var_layer_normalization19, ew_mult_low_var_layer_normalization20, ew_mult_softmax10, ew_mult_softmax9, ew_sub1_layer_normalization18, ew_sub1_layer_normalization19, ew_sub1_layer_normalization20, ew_sub_softmax10, ew_sub_softmax9, linear_matmul17, linear_matmul19, matmul17, matmul18, matmul19, matmul20, normalization_nudge_layer_normalization18, normalization_nudge_layer_normalization19, normalization_nudge_layer_normalization20, precision_change117, precision_change118, precision_change119, precision_change_high_layer_normalization18, precision_change_high_layer_normalization19, precision_change_high_layer_normalization20, precision_change_low_high_layer_normalization18, precision_change_low_high_layer_normalization19, precision_change_low_high_layer_normalization20, precision_change_low_layer_normalization18, precision_change_low_layer_normalization19, precision_change_low_layer_normalization20, precision_change_pre_mult_layer_normalization18, precision_change_pre_mult_layer_normalization19, precision_change_pre_mult_layer_normalization20, precision_split_layer_normalization18, precision_split_layer_normalization19, precision_split_layer_normalization20, reduce_max_softmax10, reduce_max_softmax9, reduce_mean1_layer_normalization18, reduce_mean1_layer_normalization19, reduce_mean1_layer_normalization20, reduce_sum_matmul17, reduce_sum_matmul19, reduce_sum_softmax10, reduce_sum_softmax9, shortcut1_low_layer_normalization18, shortcut1_low_layer_normalization19, shortcut1_low_layer_normalization20, shortcut2_high_layer_normalization18, shortcut2_high_layer_normalization19, shortcut2_high_layer_normalization20, square_high_layer_normalization18, square_high_layer_normalization19, square_high_layer_normalization20, square_low_layer_normalization18, square_low_layer_normalization19, square_low_layer_normalization20])
context_7 = context([concat_from_conv40_d0-1_to_concat_from_conv40_d0-2_to_conv40_dc, concat_from_conv40_d0-2_to_conv40_dc, concat_from_conv41_d0-1_to_concat_from_conv41_d0-2_to_conv41_dc, concat_from_conv41_d0-2_to_conv41_dc, concat_from_conv44_d0-1_to_concat_from_conv44_d0-2_to_conv44_dc, concat_from_conv44_d0-2_to_conv44_dc, concat_from_conv45_d0-1_to_concat_from_conv45_d0-2_to_conv45_dc, concat_from_conv45_d0-2_to_conv45_dc, concat_layer_layer_normalization21, concat_layer_layer_normalization22, concat_layer_layer_normalization23, concat_matmul21, conv40_d0, conv40_d1, conv40_d2, conv40_d3, conv40_dc, conv41_d0, conv41_d1, conv41_d2, conv41_d3, conv41_dc, conv43, conv44_d0, conv44_d1, conv44_d2, conv44_d3, conv44_dc, conv45_d0, conv45_d1, conv45_d2, conv45_d3, conv45_dc, conv_slice31, conv_slice32, conv_slice33, conv_var_inv_layer_normalization21, conv_var_inv_layer_normalization22, conv_var_inv_layer_normalization23, equalization_consumer_out_layer_normalization21, equalization_consumer_out_layer_normalization22, equalization_consumer_out_layer_normalization23, equalization_source_layer_normalization21, equalization_source_layer_normalization22, equalization_source_layer_normalization23, ew_add21, ew_add22, ew_add23, ew_add_out_layer_normalization21, ew_add_out_layer_normalization22, ew_add_out_layer_normalization23, ew_mult_high_var_layer_normalization21, ew_mult_high_var_layer_normalization22, ew_mult_high_var_layer_normalization23, ew_mult_low_high_layer_normalization21, ew_mult_low_high_layer_normalization22, ew_mult_low_high_layer_normalization23, ew_mult_low_var_layer_normalization21, ew_mult_low_var_layer_normalization22, ew_mult_low_var_layer_normalization23, ew_mult_softmax11, ew_sub1_layer_normalization21, ew_sub1_layer_normalization22, ew_sub1_layer_normalization23, ew_sub_softmax11, linear_matmul21, matmul21, matmul22, normalization_nudge_layer_normalization21, normalization_nudge_layer_normalization22, normalization_nudge_layer_normalization23, precision_change120, precision_change121, precision_change122, precision_change_high_layer_normalization21, precision_change_high_layer_normalization22, precision_change_high_layer_normalization23, precision_change_low_high_layer_normalization21, precision_change_low_high_layer_normalization22, precision_change_low_high_layer_normalization23, precision_change_low_layer_normalization21, precision_change_low_layer_normalization22, precision_change_low_layer_normalization23, precision_change_pre_mult_layer_normalization21, precision_change_pre_mult_layer_normalization22, precision_change_pre_mult_layer_normalization23, precision_split_layer_normalization21, precision_split_layer_normalization22, precision_split_layer_normalization23, reduce_max_softmax11, reduce_mean1_layer_normalization21, reduce_mean1_layer_normalization22, reduce_mean1_layer_normalization23, reduce_sum_matmul21, reduce_sum_softmax11, shortcut1_low_layer_normalization21, shortcut1_low_layer_normalization22, shortcut1_low_layer_normalization23, shortcut2_high_layer_normalization21, shortcut2_high_layer_normalization22, shortcut2_high_layer_normalization23, square_high_layer_normalization21, square_high_layer_normalization22, square_high_layer_normalization23, square_low_layer_normalization21, square_low_layer_normalization22, square_low_layer_normalization23])
context_8 = context([concat_from_concat_from_conv49_d0-2_to_conv49_dc_concat_from_conv49_d3-5_to_conv49_dc_concat_from_conv49_d6-8_to_conv49_dc_to_c, concat_from_conv48_d0-2_to_conv48_dc, concat_from_conv48_d3-5_to_conv48_dc, concat_from_conv49_d0-2_to_conv49_dc, concat_from_conv49_d3-5_to_conv49_dc, concat_from_conv49_d6-8_to_conv49_dc, concat_layer_layer_normalization24, concat_layer_layer_normalization25, concat_matmul23, conv47_d0, conv47_d1, conv47_dc, conv48_d0, conv48_d1, conv48_d2, conv48_d3, conv48_d4, conv48_d5, conv48_d6, conv48_dc, conv49_d0, conv49_d1, conv49_d2, conv49_d3, conv49_d4, conv49_d5, conv49_d6, conv49_d7, conv49_d8, conv49_d9, conv49_dc, conv_slice34_d0, conv_slice34_d1, conv_slice34_dc, conv_slice35_d0, conv_slice35_d1, conv_slice35_dc, conv_slice36_d0, conv_slice36_d1, conv_slice36_dc, conv_slice36_transpose, conv_var_inv_layer_normalization24, conv_var_inv_layer_normalization25, equalization_consumer_out_layer_normalization24, equalization_consumer_out_layer_normalization25, equalization_source_layer_normalization24, equalization_source_layer_normalization25, ew_add24, ew_add25, ew_add_out_layer_normalization24, ew_add_out_layer_normalization25, ew_mult_high_var_layer_normalization24, ew_mult_high_var_layer_normalization25, ew_mult_low_high_layer_normalization24, ew_mult_low_high_layer_normalization25, ew_mult_low_var_layer_normalization24, ew_mult_low_var_layer_normalization25, ew_mult_softmax12, ew_sub1_layer_normalization24, ew_sub1_layer_normalization25, ew_sub_softmax12_d0, ew_sub_softmax12_d1, ew_sub_softmax12_dc, fc1, linear_matmul23, matmul23, matmul24, normalization_nudge_layer_normalization24_sd0, normalization_nudge_layer_normalization24_sd1, normalization_nudge_layer_normalization24_sdc, normalization_nudge_layer_normalization25_sd0, normalization_nudge_layer_normalization25_sd1, normalization_nudge_layer_normalization25_sdc, precision_change123_d0, precision_change123_d1, precision_change123_dc, precision_change123_fs, precision_change124_d0, precision_change124_d1, precision_change124_dc, precision_change124_fs, precision_change_high_layer_normalization24, precision_change_high_layer_normalization25, precision_change_low_high_layer_normalization24, precision_change_low_high_layer_normalization25, precision_change_low_layer_normalization24, precision_change_low_layer_normalization25, precision_change_pre_mult_layer_normalization24, precision_change_pre_mult_layer_normalization25, precision_split_layer_normalization24, precision_split_layer_normalization25, reduce_max_softmax12, reduce_mean1_layer_normalization24, reduce_mean1_layer_normalization25, reduce_sum_matmul23, reduce_sum_softmax12, sh_from_context_7_to_context_8_in_44_to_conv_slice34_d0-1_conv_slice35_d0-1, sh_from_conv48_to_conv49_d0-3, sh_from_conv48_to_conv49_d4-7, sh_from_precision_change123_to_conv48_d0-3, sh_from_sh_from_precision_change123_to_conv48_d0-3_to_conv48_d0-2, shortcut1_low_layer_normalization24, shortcut1_low_layer_normalization25, shortcut2_high_layer_normalization24, shortcut2_high_layer_normalization25, slice37, square_high_layer_normalization24, square_high_layer_normalization25, square_low_layer_normalization24, square_low_layer_normalization25])

context_0.place(0, [concat_layer_layer_normalization1, conv1, equalization_consumer_out_layer_normalization3, ew_mult_high_var_layer_normalization2, ew_mult_low_high_layer_normalization2, ew_mult_low_var_layer_normalization2, norm_layer1, precision_change_high_layer_normalization1, precision_change_low_high_layer_normalization1, precision_change_low_high_layer_normalization2, precision_change_low_layer_normalization1, precision_change_pre_mult_layer_normalization2, shortcut1_low_layer_normalization2, space_to_depth1, square_low_layer_normalization2])
context_0.place(1, [auto_spatial_reshape_from_concat1, concat_from_conv4_d0-1_to_concat_from_conv4_d0-2_to_conv4_dc, concat_layer_layer_normalization2, const_input2, conv_var_inv_layer_normalization2, equalization_source_layer_normalization1, ew_add1, ew_sub1_layer_normalization1, normalization_nudge_layer_normalization2, normalization_nudge_layer_normalization3, precision_change_high_layer_normalization2, precision_split_layer_normalization2, reduce_mean1_layer_normalization1, shortcut2_high_layer_normalization2])
context_0.place(2, [conv4_d2, conv5_d3, conv_var_inv_layer_normalization1, ew_add_out_layer_normalization1, ew_mult_high_var_layer_normalization1, ew_mult_low_high_layer_normalization1, ew_mult_low_var_layer_normalization1, normalization_nudge_layer_normalization1, precision_change101_dc, precision_change_low_high_layer_normalization3, precision_change_pre_mult_layer_normalization1, precision_split_layer_normalization1, shortcut1_low_layer_normalization1, shortcut2_high_layer_normalization1, square_high_layer_normalization1, square_low_layer_normalization1])
context_0.place(3, [concat_from_conv5_d0-1_to_concat_from_conv5_d0-2_to_conv5_dc, concat_from_conv5_d0-2_to_conv5_dc, conv4_d0, conv4_d3, conv5_d1, conv5_dc, equalization_consumer_out_layer_normalization2, equalization_source_layer_normalization3, ew_add_out_layer_normalization2, ew_sub1_layer_normalization3, precision_change101_d0, precision_change101_d1, precision_change101_fs, reduce_mean1_layer_normalization3])
context_0.place(4, [conv4_d1, conv5_d0, conv5_d2, conv_var_inv_layer_normalization3, ew_add2, ew_add3, ew_sub1_layer_normalization2, precision_change_pre_mult_layer_normalization3, precision_split_layer_normalization3, reduce_mean1_layer_normalization2, shortcut1_low_layer_normalization3, shortcut2_high_layer_normalization3])
context_0.place(5, [concat_layer_layer_normalization3, concat_matmul1, conv_slice2, ew_add_out_layer_normalization3, ew_mult_high_var_layer_normalization3, ew_mult_low_high_layer_normalization3, ew_mult_low_var_layer_normalization3, ew_sub_softmax1, linear_matmul1, precision_change_high_layer_normalization3, precision_change_low_layer_normalization3, reduce_max_softmax1, reduce_sum_matmul1, square_high_layer_normalization3, square_low_layer_normalization3])
context_0.place(6, [const_input1, const_input1_concat1_transpose, conv1_concat1_transpose, conv3, conv_slice3, equalization_consumer_out_layer_normalization1, equalization_source_layer_normalization2, ew_mult_softmax1, matmul2, precision_change_low_layer_normalization2, reduce_sum_softmax1, square_high_layer_normalization2])
context_0.place(7, [concat1, concat1_auto_spatial_reshape_from_concat1_transpose, concat_from_conv4_d0-2_to_conv4_dc, conv4_dc, conv_slice1, matmul1, precision_change100_d0, precision_change100_d1, precision_change100_dc, precision_change100_fs])
context_1.place(0, [conv9_d0, conv_slice9, equalization_consumer_out_layer_normalization4, equalization_source_layer_normalization5, ew_add5, ew_add6, ew_sub1_layer_normalization5, matmul6, precision_change102_d0, precision_change102_d1, precision_change102_fs, precision_change103_d1, precision_change103_fs, reduce_mean1_layer_normalization5])
context_1.place(1, [concat_from_conv8_d0-1_to_concat_from_conv8_d0-2_to_conv8_dc, concat_from_conv8_d0-2_to_conv8_dc, conv11, conv8_d0, conv8_d1, conv8_d2, equalization_source_layer_normalization6, ew_add4, ew_sub1_layer_normalization4, ew_sub1_layer_normalization6, reduce_mean1_layer_normalization4, reduce_mean1_layer_normalization6])
context_1.place(2, [concat_layer_layer_normalization6, conv8_d3, ew_mult_low_high_layer_normalization6, ew_mult_softmax3, ew_sub_softmax3, normalization_nudge_layer_normalization6, precision_change103_d0, precision_change103_dc, precision_change_high_layer_normalization4, precision_change_high_layer_normalization6, precision_change_low_high_layer_normalization6, precision_change_low_layer_normalization6, reduce_sum_softmax2, reduce_sum_softmax3, square_high_layer_normalization6, square_low_layer_normalization6])
context_1.place(3, [concat_from_conv9_d0-1_to_concat_from_conv9_d0-2_to_conv9_dc, concat_matmul3, conv_slice4, conv_slice5, ew_mult_softmax2, ew_sub_softmax2, linear_matmul3, matmul3, matmul4, precision_change104_d1, precision_change104_fs, precision_split_layer_normalization6, reduce_max_softmax2, reduce_sum_matmul3, shortcut1_low_layer_normalization6, shortcut2_high_layer_normalization6])
context_1.place(4, [conv9_d2, conv9_d3, conv9_dc, equalization_consumer_out_layer_normalization5, ew_add_out_layer_normalization5, ew_mult_high_var_layer_normalization4, ew_mult_low_var_layer_normalization5, precision_change_pre_mult_layer_normalization4, reduce_max_softmax3, square_high_layer_normalization4])
context_1.place(5, [concat_layer_layer_normalization5, concat_matmul5, conv7, conv_slice7, conv_slice8, conv_var_inv_layer_normalization5, ew_mult_high_var_layer_normalization5, linear_matmul5, matmul5, normalization_nudge_layer_normalization5, precision_change104_d0, precision_change104_dc, precision_change_low_layer_normalization5, precision_change_pre_mult_layer_normalization5, reduce_sum_matmul5, square_low_layer_normalization5])
context_1.place(6, [concat_layer_layer_normalization4, conv8_dc, conv9_d1, ew_mult_low_high_layer_normalization4, ew_mult_low_high_layer_normalization5, ew_mult_low_var_layer_normalization4, precision_change_high_layer_normalization5, precision_change_low_high_layer_normalization4, precision_change_low_high_layer_normalization5, precision_change_low_layer_normalization4, precision_split_layer_normalization5, shortcut1_low_layer_normalization4, shortcut1_low_layer_normalization5, shortcut2_high_layer_normalization5, square_high_layer_normalization5, square_low_layer_normalization4])
context_1.place(7, [concat_from_conv9_d0-2_to_conv9_dc, conv_slice6, conv_var_inv_layer_normalization4, equalization_source_layer_normalization4, ew_add_out_layer_normalization4, normalization_nudge_layer_normalization4, precision_change102_dc, precision_split_layer_normalization4, shortcut2_high_layer_normalization4])
context_2.place(0, [conv12_d2, conv16_dc, conv17_d0, conv_var_inv_layer_normalization7, ew_mult_high_var_layer_normalization7, matmul7, normalization_nudge_layer_normalization7, precision_change_high_layer_normalization7, precision_change_pre_mult_layer_normalization7, reduce_sum_softmax4, square_high_layer_normalization7])
context_2.place(1, [concat_from_conv12_d0-1_to_concat_from_conv12_d0-2_to_conv12_dc, concat_matmul7, conv12_d0, conv12_d1, conv17_d2, conv_slice11, ew_mult_low_var_layer_normalization7, ew_sub_softmax4, linear_matmul7, precision_change106_dc, reduce_sum_matmul7])
context_2.place(2, [concat_from_conv12_d0-2_to_conv12_dc, concat_from_conv13_d0-1_to_concat_from_conv13_d0-2_to_conv13_dc, concat_from_conv13_d0-2_to_conv13_dc, concat_layer_layer_normalization7, conv12_dc, conv13_d0, conv13_d1, conv13_dc, ew_mult_low_high_layer_normalization7, precision_change_low_high_layer_normalization7, precision_change_low_layer_normalization7, precision_split_layer_normalization7, shortcut1_low_layer_normalization7, shortcut2_high_layer_normalization7, square_low_layer_normalization7])
context_2.place(3, [conv13_d3, conv_slice10, conv_var_inv_layer_normalization6, equalization_consumer_out_layer_normalization7, equalization_source_layer_normalization7, ew_add7, ew_add_out_layer_normalization6, ew_mult_high_var_layer_normalization6, ew_mult_low_var_layer_normalization6, ew_sub1_layer_normalization7, precision_change106_d0, precision_change106_d1, precision_change106_fs, precision_change_pre_mult_layer_normalization6, reduce_mean1_layer_normalization7])
context_2.place(4, [conv12_d3, conv15, equalization_source_layer_normalization8, ew_add8, ew_add9, ew_add_out_layer_normalization8, ew_sub1_layer_normalization8, ew_sub1_layer_normalization9, precision_change105_d0, precision_change105_d1, precision_change105_dc, precision_change105_fs, precision_change_high_layer_normalization8, precision_change_low_layer_normalization8, reduce_mean1_layer_normalization8, reduce_mean1_layer_normalization9])
context_2.place(5, [concat_from_conv17_d0-1_to_concat_from_conv17_d0-2_to_conv17_dc, concat_from_conv17_d0-2_to_conv17_dc, conv13_d2, conv17_d1, conv17_d3, conv17_dc, equalization_consumer_out_layer_normalization6, equalization_consumer_out_layer_normalization8, equalization_source_layer_normalization9, precision_change107_d0, precision_change107_d1, precision_change107_fs, precision_split_layer_normalization9, shortcut1_low_layer_normalization9, shortcut2_high_layer_normalization9, square_low_layer_normalization9])
context_2.place(6, [concat_from_conv16_d0-1_to_concat_from_conv16_d0-2_to_conv16_dc, concat_from_conv16_d0-2_to_conv16_dc, conv16_d0, conv16_d1, conv16_d3, ew_add_out_layer_normalization7, ew_mult_softmax4, precision_change107_dc, reduce_max_softmax4])
context_2.place(7, [concat_layer_layer_normalization8, conv16_d2, conv_slice12, conv_var_inv_layer_normalization8, ew_mult_high_var_layer_normalization8, ew_mult_low_high_layer_normalization8, ew_mult_low_var_layer_normalization8, matmul8, normalization_nudge_layer_normalization8, precision_change_low_high_layer_normalization8, precision_change_pre_mult_layer_normalization8, precision_split_layer_normalization8, shortcut1_low_layer_normalization8, shortcut2_high_layer_normalization8, square_high_layer_normalization8, square_low_layer_normalization8])
context_3.place(0, [concat_from_conv20_d0-1_to_concat_from_conv20_d0-2_to_conv20_dc, concat_from_conv21_d0-2_to_conv21_dc, concat_layer_layer_normalization11, conv20_d0, conv20_d2, conv21_d2, ew_mult_softmax5, ew_sub_softmax5, normalization_nudge_layer_normalization11, reduce_max_softmax5, reduce_sum_softmax5])
context_3.place(1, [concat_from_conv20_d0-2_to_conv20_dc, conv20_d1, conv20_d3, conv20_dc, equalization_source_layer_normalization10, ew_add10, ew_add12, ew_mult_high_var_layer_normalization10, ew_sub1_layer_normalization10, precision_change109_d0, precision_change109_d1, precision_change109_dc, precision_change109_fs, precision_split_layer_normalization10, reduce_mean1_layer_normalization10, shortcut2_high_layer_normalization10])
context_3.place(2, [concat_matmul9, conv21_d3, conv21_dc, conv_slice14, conv_slice15, equalization_consumer_out_layer_normalization10, equalization_consumer_out_layer_normalization11, linear_matmul9, matmul9, precision_change_high_layer_normalization11, reduce_mean1_layer_normalization12, reduce_sum_matmul9])
context_3.place(3, [concat_from_conv21_d0-1_to_concat_from_conv21_d0-2_to_conv21_dc, conv21_d1, conv_slice16, conv_slice18, ew_add_out_layer_normalization10, matmul11, precision_change110_d0, precision_change110_d1, precision_change110_dc, precision_change110_fs, precision_change_low_layer_normalization11, square_high_layer_normalization11, square_low_layer_normalization11])
context_3.place(4, [conv21_d0, conv_slice13, conv_var_inv_layer_normalization11, equalization_source_layer_normalization11, ew_add_out_layer_normalization11, ew_mult_high_var_layer_normalization11, ew_mult_low_high_layer_normalization10, ew_mult_low_high_layer_normalization11, ew_mult_low_var_layer_normalization11, precision_change108_d0, precision_change108_dc, precision_change_low_high_layer_normalization10, precision_change_pre_mult_layer_normalization11, precision_split_layer_normalization11, shortcut1_low_layer_normalization11, shortcut2_high_layer_normalization11])
context_3.place(5, [concat_matmul11, conv_slice17, conv_var_inv_layer_normalization10, equalization_consumer_out_layer_normalization9, ew_add_out_layer_normalization9, ew_mult_high_var_layer_normalization9, ew_mult_low_var_layer_normalization10, ew_mult_low_var_layer_normalization9, linear_matmul11, precision_change108_d1, precision_change108_fs, precision_change_high_layer_normalization10, precision_change_low_layer_normalization9, precision_change_pre_mult_layer_normalization10, reduce_sum_matmul11, square_high_layer_normalization10])
context_3.place(6, [concat_layer_layer_normalization9, conv_var_inv_layer_normalization9, ew_add11, ew_mult_softmax6, ew_sub1_layer_normalization11, ew_sub_softmax6, matmul12, normalization_nudge_layer_normalization9, precision_change_high_layer_normalization9, precision_change_low_high_layer_normalization11, precision_change_low_high_layer_normalization9, precision_change_pre_mult_layer_normalization9, reduce_max_softmax6, reduce_mean1_layer_normalization11, reduce_sum_softmax6, square_high_layer_normalization9])
context_3.place(7, [concat_layer_layer_normalization10, conv19, conv23, ew_mult_low_high_layer_normalization9, matmul10, normalization_nudge_layer_normalization10, precision_change_low_layer_normalization10, shortcut1_low_layer_normalization10, square_low_layer_normalization10])
context_4.place(0, [concat_layer_layer_normalization12, conv24_d1, equalization_source_layer_normalization12, ew_mult_low_var_layer_normalization14, ew_sub1_layer_normalization12, normalization_nudge_layer_normalization12, precision_change_high_layer_normalization12, precision_change_low_high_layer_normalization13, precision_change_low_layer_normalization12, precision_split_layer_normalization12, shortcut1_low_layer_normalization12, shortcut2_high_layer_normalization12, square_high_layer_normalization12])
context_4.place(1, [concat_from_conv24_d0-1_to_concat_from_conv24_d0-2_to_conv24_dc, concat_from_conv24_d0-2_to_conv24_dc, conv24_d0, conv24_d2, conv28_d3, equalization_consumer_out_layer_normalization12, equalization_consumer_out_layer_normalization14, ew_add_out_layer_normalization14, precision_change112_d1, precision_change113_d0, precision_change113_d1, precision_change113_dc, precision_change113_fs, precision_change_high_layer_normalization14, precision_change_low_high_layer_normalization14, square_high_layer_normalization14])
context_4.place(2, [conv24_d3, conv24_dc, conv25_d0, conv_var_inv_layer_normalization12, precision_change111_dc, precision_change112_d0, precision_change112_dc, precision_change112_fs, precision_change_pre_mult_layer_normalization12, square_low_layer_normalization13])
context_4.place(3, [concat_from_conv28_d0-1_to_concat_from_conv28_d0-2_to_conv28_dc, concat_from_conv28_d0-2_to_conv28_dc, conv27_d0, conv27_d1, conv27_dc, conv28_d1, conv28_d2, ew_add_out_layer_normalization12, ew_mult_high_var_layer_normalization12, ew_mult_low_high_layer_normalization12, ew_mult_low_var_layer_normalization12, precision_change111_d0, precision_change111_d1, precision_change111_fs, precision_change_low_high_layer_normalization12, square_low_layer_normalization12])
context_4.place(4, [concat_from_conv25_d0-1_to_concat_from_conv25_d0-2_to_conv25_dc, concat_from_conv25_d0-2_to_conv25_dc, conv25_d1, conv25_d2, conv25_d3, conv25_dc, conv28_d0, precision_change_low_layer_normalization13, precision_split_layer_normalization14])
context_4.place(5, [conv28_dc, conv_slice19, conv_slice21, equalization_consumer_out_layer_normalization13, equalization_source_layer_normalization13, ew_add13, ew_add14, ew_add_out_layer_normalization13, ew_mult_high_var_layer_normalization13, ew_mult_low_var_layer_normalization13, ew_sub1_layer_normalization13, matmul14, precision_split_layer_normalization13, reduce_mean1_layer_normalization13, shortcut1_low_layer_normalization13, shortcut2_high_layer_normalization13])
context_4.place(6, [concat_layer_layer_normalization14, concat_matmul13, equalization_source_layer_normalization14, ew_mult_high_var_layer_normalization14, ew_mult_low_high_layer_normalization14, ew_mult_softmax7, ew_sub_softmax7, linear_matmul13, matmul13, normalization_nudge_layer_normalization14, precision_change_low_layer_normalization14, reduce_max_softmax7, reduce_sum_matmul13, reduce_sum_softmax7, shortcut1_low_layer_normalization14, square_low_layer_normalization14])
context_4.place(7, [concat_layer_layer_normalization13, conv_slice20, conv_var_inv_layer_normalization13, conv_var_inv_layer_normalization14, ew_mult_low_high_layer_normalization13, ew_sub1_layer_normalization14, normalization_nudge_layer_normalization13, precision_change_high_layer_normalization13, precision_change_pre_mult_layer_normalization13, precision_change_pre_mult_layer_normalization14, reduce_mean1_layer_normalization14, shortcut2_high_layer_normalization14, square_high_layer_normalization13])
context_5.place(0, [conv_slice22, conv_slice24, conv_var_inv_layer_normalization17, ew_add_out_layer_normalization15, ew_add_out_layer_normalization17, ew_mult_high_var_layer_normalization17, ew_mult_low_high_layer_normalization17, ew_mult_low_var_layer_normalization17, precision_change115_d0, precision_change115_d1, precision_change115_dc, precision_change115_fs, precision_change_pre_mult_layer_normalization17, reduce_mean1_layer_normalization15, shortcut2_high_layer_normalization17, square_high_layer_normalization17])
context_5.place(1, [concat_layer_layer_normalization15, concat_layer_layer_normalization17, conv_slice25, equalization_consumer_out_layer_normalization15, normalization_nudge_layer_normalization17, precision_change114_d0, precision_change114_d1, precision_change114_dc, precision_change114_fs, precision_change116_d0, precision_change116_d1, precision_change116_dc, precision_change116_fs, precision_change_high_layer_normalization17, precision_change_low_high_layer_normalization15, precision_change_low_high_layer_normalization17])
context_5.place(2, [concat_from_conv29_d0-1_to_concat_from_conv29_d0-2_to_conv29_dc, concat_from_conv29_d0-2_to_conv29_dc, conv29_d0, conv29_d1, conv29_d2, conv32_d2, equalization_source_layer_normalization17, ew_add_out_layer_normalization16, ew_mult_high_var_layer_normalization16, precision_split_layer_normalization17, shortcut1_low_layer_normalization17, shortcut2_high_layer_normalization16, square_high_layer_normalization16])
context_5.place(3, [concat_layer_layer_normalization16, conv_var_inv_layer_normalization16, equalization_source_layer_normalization16, ew_mult_low_high_layer_normalization16, ew_mult_low_var_layer_normalization15, ew_mult_low_var_layer_normalization16, matmul15, normalization_nudge_layer_normalization15, normalization_nudge_layer_normalization16, precision_change_high_layer_normalization16, precision_change_low_high_layer_normalization16, precision_change_low_layer_normalization16, precision_change_pre_mult_layer_normalization16, precision_split_layer_normalization16, shortcut1_low_layer_normalization16, square_low_layer_normalization16])
context_5.place(4, [concat_from_conv33_d0-2_to_conv33_dc, conv32_d0, conv33_d0, conv33_d2, equalization_consumer_out_layer_normalization16, ew_mult_softmax8, ew_sub1_layer_normalization16, ew_sub_softmax8, reduce_max_softmax8, reduce_sum_softmax8, square_low_layer_normalization17])
context_5.place(5, [concat_from_conv32_d0-2_to_conv32_dc, concat_from_conv33_d0-1_to_concat_from_conv33_d0-2_to_conv33_dc, conv32_d1, conv32_d3, conv32_dc, conv33_d1, conv33_d3, conv33_dc, conv_var_inv_layer_normalization15, equalization_consumer_out_layer_normalization17, precision_change_low_layer_normalization17, precision_change_pre_mult_layer_normalization15])
context_5.place(6, [concat_matmul15, conv29_d3, conv29_dc, conv_slice23, equalization_source_layer_normalization15, ew_add15, ew_add16, ew_add17, ew_sub1_layer_normalization15, ew_sub1_layer_normalization17, linear_matmul15, precision_change_high_layer_normalization15, reduce_mean1_layer_normalization16, reduce_mean1_layer_normalization17, reduce_sum_matmul15])
context_5.place(7, [concat_from_conv32_d0-1_to_concat_from_conv32_d0-2_to_conv32_dc, conv31, ew_mult_high_var_layer_normalization15, ew_mult_low_high_layer_normalization15, matmul16, precision_change_low_layer_normalization15, precision_split_layer_normalization15, shortcut1_low_layer_normalization15, shortcut2_high_layer_normalization15, square_high_layer_normalization15, square_low_layer_normalization15])
context_6.place(0, [conv39, conv_slice27, equalization_consumer_out_layer_normalization18, equalization_consumer_out_layer_normalization19, ew_add20, ew_add_out_layer_normalization19, ew_mult_softmax10, ew_sub1_layer_normalization20, ew_sub_softmax10, matmul20, precision_change117, precision_change118, precision_change_low_high_layer_normalization20, reduce_max_softmax10, reduce_mean1_layer_normalization20, reduce_sum_softmax10])
context_6.place(1, [conv36_d3, conv37_dc, equalization_source_layer_normalization18, equalization_source_layer_normalization19, ew_add19, ew_mult_low_var_layer_normalization18, ew_sub1_layer_normalization19, precision_change_low_high_layer_normalization19, reduce_mean1_layer_normalization19])
context_6.place(2, [concat_layer_layer_normalization18, conv_var_inv_layer_normalization18, ew_add_out_layer_normalization18, ew_mult_high_var_layer_normalization18, normalization_nudge_layer_normalization18, precision_change_high_layer_normalization18, precision_change_high_layer_normalization19, precision_change_low_layer_normalization18, precision_change_pre_mult_layer_normalization18, precision_split_layer_normalization18, precision_split_layer_normalization19, shortcut1_low_layer_normalization18, shortcut1_low_layer_normalization19, square_high_layer_normalization18, square_high_layer_normalization19, square_low_layer_normalization19])
context_6.place(3, [concat_from_conv37_d0-1_to_concat_from_conv37_d0-2_to_conv37_dc, concat_from_conv37_d0-2_to_conv37_dc, conv36_d2, conv37_d0, conv37_d2, conv37_d3, ew_mult_low_high_layer_normalization18, precision_change_low_high_layer_normalization18, precision_change_low_layer_normalization19, shortcut2_high_layer_normalization18, square_low_layer_normalization18])
context_6.place(4, [concat_layer_layer_normalization19, concat_matmul17, conv_slice26, conv_var_inv_layer_normalization19, ew_mult_high_var_layer_normalization19, ew_mult_low_high_layer_normalization19, ew_mult_low_var_layer_normalization19, linear_matmul17, matmul19, normalization_nudge_layer_normalization19, precision_change_pre_mult_layer_normalization19, reduce_sum_matmul17, shortcut2_high_layer_normalization19])
context_6.place(5, [concat_matmul19, conv_slice28, conv_slice29, conv_var_inv_layer_normalization20, equalization_consumer_out_layer_normalization20, ew_mult_softmax9, ew_sub_softmax9, linear_matmul19, matmul17, matmul18, reduce_max_softmax9, reduce_sum_matmul19, reduce_sum_softmax9, square_low_layer_normalization20])
context_6.place(6, [conv35, conv36_dc, conv37_d1, ew_add18, ew_add_out_layer_normalization20, ew_mult_low_var_layer_normalization20, ew_sub1_layer_normalization18, precision_change_low_layer_normalization20, precision_change_pre_mult_layer_normalization20, reduce_mean1_layer_normalization18])
context_6.place(7, [concat_from_conv36_d0-1_to_concat_from_conv36_d0-2_to_conv36_dc, concat_from_conv36_d0-2_to_conv36_dc, concat_layer_layer_normalization20, conv36_d0, conv36_d1, conv_slice30, equalization_source_layer_normalization20, ew_mult_high_var_layer_normalization20, ew_mult_low_high_layer_normalization20, normalization_nudge_layer_normalization20, precision_change119, precision_change_high_layer_normalization20, precision_split_layer_normalization20, shortcut1_low_layer_normalization20, shortcut2_high_layer_normalization20, square_high_layer_normalization20])
context_7.place(0, [concat_layer_layer_normalization22, conv40_d3, equalization_source_layer_normalization22, equalization_source_layer_normalization23, ew_mult_low_high_layer_normalization21, ew_mult_low_high_layer_normalization22, normalization_nudge_layer_normalization22, precision_change121, precision_change_high_layer_normalization22, precision_change_low_high_layer_normalization21, precision_change_low_high_layer_normalization22, precision_change_low_layer_normalization22, precision_split_layer_normalization22, precision_split_layer_normalization23, square_high_layer_normalization22, square_low_layer_normalization22])
context_7.place(1, [conv44_d0, conv44_d1, conv_slice32, conv_var_inv_layer_normalization22, equalization_consumer_out_layer_normalization22, ew_add_out_layer_normalization22, ew_mult_high_var_layer_normalization22, ew_mult_low_var_layer_normalization22, ew_sub1_layer_normalization23, precision_change_high_layer_normalization21, precision_change_pre_mult_layer_normalization22, shortcut1_low_layer_normalization22, shortcut2_high_layer_normalization22, square_high_layer_normalization21])
context_7.place(2, [concat_from_conv40_d0-2_to_conv40_dc, concat_layer_layer_normalization21, conv40_d0, conv40_d2, conv41_d3, ew_add23, precision_change_low_layer_normalization21, reduce_mean1_layer_normalization23, shortcut1_low_layer_normalization21, square_low_layer_normalization21])
context_7.place(3, [concat_from_conv40_d0-1_to_concat_from_conv40_d0-2_to_conv40_dc, concat_from_conv44_d0-1_to_concat_from_conv44_d0-2_to_conv44_dc, concat_from_conv44_d0-2_to_conv44_dc, conv40_d1, conv43, conv_slice33, equalization_consumer_out_layer_normalization21, equalization_source_layer_normalization21, matmul22, precision_change120, precision_split_layer_normalization21])
context_7.place(4, [conv45_d0, conv45_d1, conv_slice31, conv_var_inv_layer_normalization21, ew_add21, ew_add22, ew_add_out_layer_normalization21, ew_mult_high_var_layer_normalization21, ew_mult_low_var_layer_normalization21, ew_sub1_layer_normalization21, normalization_nudge_layer_normalization21, precision_change_pre_mult_layer_normalization21, reduce_mean1_layer_normalization21, shortcut2_high_layer_normalization21])
context_7.place(5, [concat_from_conv41_d0-1_to_concat_from_conv41_d0-2_to_conv41_dc, concat_from_conv41_d0-2_to_conv41_dc, concat_from_conv45_d0-1_to_concat_from_conv45_d0-2_to_conv45_dc, conv40_dc, conv41_d0, conv41_d1, conv41_d2, conv41_dc, conv44_d2, precision_change_high_layer_normalization23, square_high_layer_normalization23])
context_7.place(6, [concat_from_conv45_d0-2_to_conv45_dc, concat_matmul21, conv45_d2, conv45_d3, conv45_dc, ew_mult_softmax11, ew_sub1_layer_normalization22, ew_sub_softmax11, linear_matmul21, matmul21, precision_change_low_layer_normalization23, reduce_sum_matmul21, reduce_sum_softmax11, shortcut1_low_layer_normalization23, square_low_layer_normalization23])
context_7.place(7, [concat_layer_layer_normalization23, conv44_d3, conv44_dc, conv_var_inv_layer_normalization23, equalization_consumer_out_layer_normalization23, ew_add_out_layer_normalization23, ew_mult_high_var_layer_normalization23, ew_mult_low_high_layer_normalization23, ew_mult_low_var_layer_normalization23, normalization_nudge_layer_normalization23, precision_change122, precision_change_low_high_layer_normalization23, precision_change_pre_mult_layer_normalization23, reduce_max_softmax11, reduce_mean1_layer_normalization22, shortcut2_high_layer_normalization23])
context_8.place(0, [concat_from_conv48_d3-5_to_conv48_dc, conv48_d3, conv48_d4, conv48_d5, conv48_d6, conv48_dc, conv_slice35_d1, conv_slice35_dc, conv_var_inv_layer_normalization25, equalization_source_layer_normalization24, linear_matmul23, precision_change_pre_mult_layer_normalization25, precision_split_layer_normalization24, sh_from_context_7_to_context_8_in_44_to_conv_slice34_d0-1_conv_slice35_d0-1, sh_from_precision_change123_to_conv48_d0-3, sh_from_sh_from_precision_change123_to_conv48_d0-3_to_conv48_d0-2])
context_8.place(1, [concat_from_conv48_d0-2_to_conv48_dc, conv48_d0, conv48_d1, conv48_d2, equalization_source_layer_normalization25, ew_add25, ew_sub1_layer_normalization24, ew_sub1_layer_normalization25, precision_change_high_layer_normalization25, precision_change_low_high_layer_normalization24, reduce_mean1_layer_normalization24, reduce_mean1_layer_normalization25, square_high_layer_normalization25])
context_8.place(2, [conv_slice34_d0, conv_slice34_d1, conv_slice34_dc, conv_slice35_d0, conv_slice36_d0, conv_slice36_d1, conv_slice36_dc, conv_slice36_transpose, fc1, precision_split_layer_normalization25])
context_8.place(3, [conv47_d0, conv47_d1, conv47_dc, ew_add24, ew_add_out_layer_normalization25, ew_mult_softmax12, matmul24, normalization_nudge_layer_normalization24_sd1, precision_change124_d0, precision_change124_d1, precision_change124_dc, precision_change124_fs, reduce_sum_softmax12, slice37])
context_8.place(4, [concat_from_concat_from_conv49_d0-2_to_conv49_dc_concat_from_conv49_d3-5_to_conv49_dc_concat_from_conv49_d6-8_to_conv49_dc_to_c, concat_from_conv49_d0-2_to_conv49_dc, concat_from_conv49_d3-5_to_conv49_dc, conv49_d2, conv49_d3, conv49_d4, conv49_d5, conv49_dc, conv_var_inv_layer_normalization24, equalization_consumer_out_layer_normalization25, normalization_nudge_layer_normalization24_sdc, precision_change_pre_mult_layer_normalization24, sh_from_conv48_to_conv49_d0-3, sh_from_conv48_to_conv49_d4-7])
context_8.place(5, [concat_layer_layer_normalization24, concat_matmul23, conv49_d1, conv49_d8, conv49_d9, ew_sub_softmax12_d0, ew_sub_softmax12_d1, ew_sub_softmax12_dc, matmul23, normalization_nudge_layer_normalization24_sd0, precision_change_low_layer_normalization24, reduce_max_softmax12, reduce_sum_matmul23])
context_8.place(6, [concat_layer_layer_normalization25, conv49_d0, ew_mult_high_var_layer_normalization24, ew_mult_low_high_layer_normalization24, ew_mult_low_var_layer_normalization24, normalization_nudge_layer_normalization25_sd0, normalization_nudge_layer_normalization25_sd1, normalization_nudge_layer_normalization25_sdc, precision_change_low_high_layer_normalization25, shortcut1_low_layer_normalization24, shortcut2_high_layer_normalization24, shortcut2_high_layer_normalization25, square_high_layer_normalization24, square_low_layer_normalization24])
context_8.place(7, [concat_from_conv49_d6-8_to_conv49_dc, conv49_d6, conv49_d7, equalization_consumer_out_layer_normalization24, ew_add_out_layer_normalization24, ew_mult_high_var_layer_normalization25, ew_mult_low_high_layer_normalization25, ew_mult_low_var_layer_normalization25, precision_change123_d0, precision_change123_d1, precision_change123_dc, precision_change123_fs, precision_change_high_layer_normalization24, precision_change_low_layer_normalization25, shortcut1_low_layer_normalization25, square_low_layer_normalization25])
