normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])
change_output_activation(sigmoid)
nms_postprocess("../../../postprocess_config/yolov5m_nms_config.json", yolov5, engine=cpu)
model_optimization_config(calibration, batch_size=4, calibset_size=64)
quantization_param(conv45, precision_mode=a8_w4)
quantization_param(conv46, precision_mode=a8_w4)
quantization_param(conv50, precision_mode=a8_w4)
quantization_param(conv52, precision_mode=a8_w4)
quantization_param(conv83, precision_mode=a8_w4)
quantization_param(conv88, precision_mode=a8_w4)
quantization_param(conv90, precision_mode=a8_w4)
post_quantization_optimization(finetune, policy=enabled, learning_rate=0.0001, epochs=4, dataset_size=4000, loss_factors=[1.0, 1.0, 1.0], loss_types=[l2rel, l2rel, l2rel], loss_layer_names=[conv93, conv84, conv74])
resources_param(max_utilization=1.125)
allocator_param(max_auto_merge_depth=4, merge_max_layer_utilization=1.5, merge_max_memory_utilization=1.5, merge_min_layer_utilization=0.8, enable_post_split_average_buffers=False)
