normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])
change_output_activation(sigmoid)
yuv_to_rgb1 = input_conversion(input_layer1, yuv_to_rgb)
resize_input1 = resize(input_layer1, resize_shapes=[720, 1280])
reshape_yuy2 = input_conversion(input_layer1, yuy2_to_hailo_yuv, emulator_support=True)
nms_postprocess("../../../postprocess_config/yolov5m_nms_config.json", yolov5, engine=cpu)

model_optimization_config(calibration, batch_size=4, calibset_size=64)
quantization_param(conv45, precision_mode=a8_w4)
quantization_param(conv46, precision_mode=a8_w4)
quantization_param(conv50, precision_mode=a8_w4)
quantization_param(conv52, precision_mode=a8_w4)
quantization_param(conv83, precision_mode=a8_w4)
quantization_param(conv88, precision_mode=a8_w4)
quantization_param(conv90, precision_mode=a8_w4)

# post_quantization_optimization commands
post_quantization_optimization(finetune, policy=enabled, learning_rate=0.0001, epochs=4, dataset_size=4000, loss_factors=[1.0, 1.0, 1.0], loss_types=[l2rel, l2rel, l2rel], loss_layer_names=[conv93, conv84, conv74])

conv45_d0, conv45_d1, conv45_dc = defuse(conv45, 2)
conv46_d0, conv46_d1, conv46_dc = defuse(conv46, 2)

compilation_param(resize_input1, resize_bilinear_streaming=True)
