model_optimization_config(calibration, batch_size=8, calibset_size=64)
model_optimization_config(globals, multiproc_policy=disabled)
pre_quantization_optimization(ew_add_fusing, policy=disabled)
model_optimization_flavor(optimization_level=0, compression_level=0)
quantization_param(input_layer1, precision_mode=a16_w16)
quantization_param([normalization25], precision_mode=a16_w8_a16)
quantization_param({ew_add*}, precision_mode=a16_w8_a16, bias_mode=double_scale_initialization)
quantization_param({conv[0-9]*}, precision_mode=a16_w8_a16, weight_group_size=128, bias_mode=double_scale_initialization)
quantization_param({conv_feature_splitter[0-9]*_[1-3]}, precision_mode=a8_w8)
pre_quantization_optimization(layer_norm_decomposition, equalization=disabled, bit_decomposition_mode=uniform_precision)
pre_quantization_optimization(equalization, policy=enabled)
