norm1 = normalization([122.7709383, 116.7460125, 104.09373615000001], [68.5005327, 66.6321579, 70.32316304999999])
pre_quantization_optimization(decompose_conv_factor, policy=enabled)
model_optimization_flavor(optimization_level=0, compression_level=0)
quantization_param([slice1], precision_mode=a16_w16)
quantization_param({ew_add*}, precision_mode=a16_w8)
quantization_param({norm*}, precision_mode=a16_w8)
quantization_param([conv1_s2d, concat1], precision_mode=a16_w16)
quantization_param([conv1], precision_mode=a16_w8)
quantization_param([conv1], weight_group_size=384)
model_optimization_config(calibration, calibset_size=64)

allocator_param(enable_automatic_features_chunks=False, enable_partial_row_buffers=disabled, disable_row_per_cut=True, enable_auto_spatial_reshapes=False, automatic_ddr=False)
performance_param(optimize_for_batch=8)
resources_param(max_apu_utilization=0.9, max_compute_16bit_utilization=0.9, max_compute_utilization=0.9, max_control_utilization=0.9, max_input_aligner_utilization=0.9, max_memory_utilization=0.85, max_utilization=0.0)

context_switch_param(toposort_mode=pushdown, slotter_chances=200, mode=enabled, share_buckets_partition=True, auto_partition_to_buckets=True, berkitizer_min_size=200, berkitizer_bucket_size=40)

placeholder = format_conversion(const_input2, ew_add1, spatial_reshape, 25, 8, collapse=True)
transpose_width_features_from_conv1 = format_conversion(conv1, concat1, transpose_width_features, collapse=False)
reshape_height_features_from_transpose_width_features_from_conv1 = format_conversion(transpose_width_features_from_conv1, concat1, reshape_height_features, 196, 1)
transpose_width_features_from_const_input1 = format_conversion(const_input1, concat1, transpose_width_features, collapse=False)

placeholder = format_conversion(concat1, ew_add1, spatial_reshape,197, 768, collapse=True)
reshape_height_features_from_concat1 = format_conversion(concat1, ew_add1, reshape_height_features, 25, 8)
transpose_width_features_from_concat1 = format_conversion(reshape_height_features_from_concat1, ew_add1, transpose_width_features, collapse=False)


buffers(const_input2, ew_add1, 2)