normalization1 = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])
model_optimization_config(calibration, batch_size=1, calibset_size=64)

# TODO: SDK-57398 - remove script commands
allocator_param(max_auto_defuse=1)

deconv1_defuse_conv, deconv1_defuse_fi0 = defuse(deconv1, 1, defuse_type=DECONV)
deconv2_defuse_conv, deconv2_defuse_fi0 = defuse(deconv2, 1, defuse_type=DECONV)
conv20_d0, conv20_d1, conv20_d2, conv20_d3, conv20_d4, conv20_d5, conv20_d6, conv20_d7, conv20_d8, conv20_d9, conv20_d10, conv20_d11, conv20_dc = defuse(conv20, 12)
conv21_d0, conv21_d1, conv21_d2, conv21_d3, conv21_d4, conv21_d5, conv21_d6, conv21_d7, conv21_d8, conv21_d9, conv21_d10, conv21_d11, conv21_dc = defuse(conv21, 12)
conv22_d0, conv22_d1, conv22_d2, conv22_d3, conv22_d4, conv22_d5, conv22_d6, conv22_d7, conv22_d8, conv22_d9, conv22_d10, conv22_d11, conv22_dc = defuse(conv22, 12)
conv1_sd0, conv1_sd1, conv1_sd2, conv1_sd3, conv1_sd4, conv1_sd5, conv1_sd6, conv1_sd7, conv1_sdc = defuse(conv1, 8, defuse_type=SPATIAL)
maxpool1_fs, maxpool1_d0, maxpool1_d1, maxpool1_d2, maxpool1_d3, maxpool1_d4, maxpool1_d5, maxpool1_d6, maxpool1_dc = defuse(maxpool1, 7, defuse_type=INPUT_FEATURES)
fs_from_maxpool1_fs_to_maxpool1_d0-3_1425 = shape_splitter(SPLIT_FEATURES, maxpool1_fs, [maxpool1_d0, maxpool1_d1, maxpool1_d2, maxpool1_d3])
conv2_sd0, conv2_sd1, conv2_sdc = defuse(conv2, 2, defuse_type=SPATIAL)
conv3_sd0, conv3_sd1, conv3_sd2, conv3_sdc = defuse(conv3, 3, defuse_type=SPATIAL)
conv4_sd0, conv4_sd1, conv4_sdc = defuse(conv4, 2, defuse_type=SPATIAL)
conv5_sd0, conv5_sd1, conv5_sd2, conv5_sdc = defuse(conv5, 3, defuse_type=SPATIAL)
conv6_sd0, conv6_sd1, conv6_sdc = defuse(conv6, 2, defuse_type=SPATIAL)
conv8_sd0, conv8_sd1, conv8_sd2, conv8_sdc = defuse(conv8, 3, defuse_type=SPATIAL)
conv9_sd0, conv9_sd1, conv9_sdc = defuse(conv9, 2, defuse_type=SPATIAL)
conv10_d0, conv10_d1, conv10_d2, conv10_d3, conv10_dc = defuse(conv10, 4)
conv14_d0, conv14_d1, conv14_dc = defuse(conv14, 2)
conv15_d0, conv15_d1, conv15_dc = defuse(conv15, 2)
conv16_d0, conv16_d1, conv16_dc = defuse(conv16, 2)
conv17_d0, conv17_d1, conv17_dc = defuse(conv17, 2)
argmax1_sd0, argmax1_sd1, argmax1_sdc = defuse(argmax1, 2, defuse_type=SPATIAL)
