stdc1/normalization1 = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])
model_optimization_config(calibration, batch_size=1, calibset_size=64)
pre_quantization_optimization(global_avgpool_reduction, layers=avgpool7, division_factors=[128, 1])
post_quantization_optimization(finetune, policy=enabled, dataset_size=512, epochs=6, loss_layer_names=[conv33], loss_types=[l2])

allocator_param(auto_split_const_inputs=False, automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, automatic_reshapes=disabled, automatic_resize_reshapes=disabled, calculate_power=True, cluster_timeout=300, defuse_by_validator=False, enable_auto_spatial_collapse=False, enable_auto_spatial_reshapes=False, enable_automatic_offdevice_outputs=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_lanes=False, enable_lcu_ecc=False, enable_muxer=False, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, ppu_reshape_slack=0, seed=0, splitter_timeout=600, timeout=3600, validate=True, width_splitter_defuse=disabled)
resources_param(max_apu_utilization=0.6, max_compute_16bit_utilization=0.6, max_compute_utilization=0.6, max_control_utilization=0.6, max_input_aligner_utilization=0.6, max_memory_utilization=0.6, max_utilization=0.0)
platform_param(hef_version=5)
performance_param(compiler_optimization_level=1)
stdc1 = network_group([stdc1])

hef_param(cfg_channel_count=2)
hef_param(dma_engine_count=2)

resize7_input_reshape = format_conversion(conv33, resize7, hailo_rgb_to_f8cr)
resize7_output_reshape = format_conversion(resize7, argmax1, f8cr_to_hailo_rgb)
concat_from_avgpool4_conv21-22_to_concat5 = concat([avgpool4, conv21, conv22], concat5)
concat_from_conv24-26_to_concat6 = concat([conv24, conv25, conv26], concat6)
concat_from_avgpool4_conv21_to_concat_from_avgpool4_conv21-22_to_concat5 = concat([avgpool4, conv21], concat_from_avgpool4_conv21-22_to_concat5)
concat_from_conv24-25_to_concat_from_conv24-26_to_concat6 = concat([conv24, conv25], concat_from_conv24-26_to_concat6)
resize7_fs, resize7_d0, resize7_d1, resize7_d2, resize7_dc = defuse(resize7, 3, defuse_type=INPUT_FEATURES)
avgpool1_fs, avgpool1_d0, avgpool1_d1, avgpool1_dc = defuse(avgpool1, 2, defuse_type=INPUT_FEATURES)
dw1_lanes_feature_splitter, dw1_lanes_2, dw1_lanes_concat = defuse(dw1, 2, defuse_type=COMPUTE_LANES)
dw2_lanes_feature_splitter, dw2_lanes_2, dw2_lanes_concat = defuse(dw2, 2, defuse_type=COMPUTE_LANES)
conv21_d0, conv21_d1, conv21_d2, conv21_d3, conv21_dc = defuse(conv21, 4)
concat_from_conv21_d0-2_to_conv21_dc = concat([conv21_d0, conv21_d1, conv21_d2], conv21_dc)
conv25_d0, conv25_d1, conv25_d2, conv25_d3, conv25_dc = defuse(conv25, 4)
concat_from_conv25_d0-2_to_conv25_dc = concat([conv25_d0, conv25_d1, conv25_d2], conv25_dc)
conv28_d0, conv28_d1, conv28_dc = defuse(conv28, 2)
conv30_sd0, conv30_sd1, conv30_sdc = defuse(conv30, 2, defuse_type=SPATIAL)
conv31_d0, conv31_d1, conv31_dc = defuse(conv31, 2)
reducing_avgpool7_fs, reducing_avgpool7_d0, reducing_avgpool7_d1, reducing_avgpool7_dc = defuse(reducing_avgpool7, 2, defuse_type=INPUT_FEATURES)
conv32_d0, conv32_d1, conv32_d2, conv32_d3, conv32_dc = defuse(conv32, 4)
concat_from_conv32_d0-2_to_conv32_dc = concat([conv32_d0, conv32_d1, conv32_d2], conv32_dc)
argmax1_sd0, argmax1_sd1, argmax1_sdc = defuse(argmax1, 2, defuse_type=SPATIAL)
concat_from_conv21_d0-1_to_concat_from_conv21_d0-2_to_conv21_dc = concat([conv21_d0, conv21_d1], concat_from_conv21_d0-2_to_conv21_dc)
concat_from_conv25_d0-1_to_concat_from_conv25_d0-2_to_conv25_dc = concat([conv25_d0, conv25_d1], concat_from_conv25_d0-2_to_conv25_dc)
concat_from_conv32_d0-1_to_concat_from_conv32_d0-2_to_conv32_dc = concat([conv32_d0, conv32_d1], concat_from_conv32_d0-2_to_conv32_dc)

compilation_param(yuv_to_rgb1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_lanes_feature_splitter, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_lanes_2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=2, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw1_lanes_concat, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv7, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv8, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv9, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv10, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat2, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv11, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw2_lanes_feature_splitter, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw2_lanes_2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=2, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw2_lanes_concat, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv12, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv13, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv14, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv15, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv16, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv17, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv18, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv20, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21_d3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv21_d0-1_to_concat_from_conv21_d0-2_to_conv21_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv21_d0-2_to_conv21_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv22, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv23, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_avgpool4_conv21_to_concat_from_avgpool4_conv21-22_to_concat5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_avgpool4_conv21-22_to_concat5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv24, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv25_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv25_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv25_d3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv25_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv25_d0-1_to_concat_from_conv25_d0-2_to_conv25_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv25_d0-2_to_conv25_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv25_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv26, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv27, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv24-26_to_concat6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat6, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv28_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv28_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv28_dc, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv31, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_mult2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_add1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv29, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv19, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_mult1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_add2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat7, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv31_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv31_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv31_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(reducing_avgpool7_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(reducing_avgpool7_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(reducing_avgpool7_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(reducing_avgpool7_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool7, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv35, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv36, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_mult3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_add3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv32_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv32_d3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv32_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(concat_from_conv32_d0-1_to_concat_from_conv32_d0-2_to_conv32_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv32_d0-2_to_conv32_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv33, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=enabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize7_input_reshape, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize7_fs, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize7_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[ppu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize7_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[ppu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize7_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[ppu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize7_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=2, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize7_output_reshape, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(argmax1_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(argmax1_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(argmax1_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)

buffers(input_layer1, yuv_to_rgb1, 4, FULL_ROW)
buffers(yuv_to_rgb1, conv1, 5, FULL_ROW)
buffers(conv1, conv2, 3, FULL_ROW)
buffers(conv2, conv3, 2, FULL_ROW)
buffers(conv3, avgpool1_fs, 2, 2, FULL_ROW)
buffers(conv3, dw1_lanes_feature_splitter, 2, 2, FULL_ROW)
buffers(avgpool1_fs, avgpool1_d0, 5, FULL_ROW)
buffers(avgpool1_fs, avgpool1_d1, 1, 5, FULL_ROW)
buffers(avgpool1_d0, avgpool1_dc, 3, FULL_ROW)
buffers(avgpool1_d1, avgpool1_dc, 2, 2, FULL_ROW)
buffers(avgpool1_dc, concat1, 24, 96, PARTIAL_ROW)
buffers(dw1_lanes_feature_splitter, dw1_lanes_2, 5, FULL_ROW)
buffers(dw1_lanes_2, dw1_lanes_concat, 2, FULL_ROW)
buffers(dw1_lanes_concat, conv4, 5, 48, PARTIAL_ROW)
buffers(conv4, conv5, 48, 96, PARTIAL_ROW)
buffers(conv4, concat1, 48, 96, PARTIAL_ROW)
buffers(conv5, conv6, 96, 96, PARTIAL_ROW)
buffers(conv5, concat1, 96, PARTIAL_ROW)
buffers(conv6, concat1, 96, 96, PARTIAL_ROW)
buffers(concat1, conv7, 3, 2, FULL_ROW)
buffers(conv7, conv8, 2, FULL_ROW)
buffers(conv7, concat2, 6, FULL_ROW)
buffers(conv8, conv9, 2, FULL_ROW)
buffers(conv8, concat2, 5, FULL_ROW)
buffers(conv9, conv10, 3, FULL_ROW)
buffers(conv9, concat2, 6, FULL_ROW)
buffers(conv10, concat2, 6, FULL_ROW)
buffers(concat2, conv11, 2, 3, FULL_ROW)
buffers(concat2, concat7, 2, 2, FULL_ROW)
buffers(conv11, avgpool2, 2, 5, FULL_ROW)
buffers(conv11, dw2_lanes_feature_splitter, 2, FULL_ROW)
buffers(avgpool2, concat3, 2, 2, FULL_ROW)
buffers(dw2_lanes_feature_splitter, dw2_lanes_2, 1, 4, FULL_ROW)
buffers(dw2_lanes_2, dw2_lanes_concat, 3, FULL_ROW)
buffers(dw2_lanes_concat, conv12, 26, PARTIAL_ROW)
buffers(conv12, conv13, 2, FULL_ROW)
buffers(conv12, concat3, 2, 2, FULL_ROW)
buffers(conv13, conv14, 3, 3, FULL_ROW)
buffers(conv13, concat3, 3, 3, FULL_ROW)
buffers(conv14, concat3, 3, 3, FULL_ROW)
buffers(concat3, conv15, 6, 6, PARTIAL_ROW)
buffers(conv15, conv16, 10, 10, PARTIAL_ROW)
buffers(conv15, concat4, 10, 54, PARTIAL_ROW)
buffers(conv16, conv17, 24, 48, PARTIAL_ROW)
buffers(conv16, concat4, 24, 48, PARTIAL_ROW)
buffers(conv17, conv18, 48, 48, PARTIAL_ROW)
buffers(conv17, concat4, 48, PARTIAL_ROW)
buffers(conv18, concat4, 48, 48, PARTIAL_ROW)
buffers(concat4, conv19, 18, 42, PARTIAL_ROW)
buffers(concat4, conv20, 18, 35, PARTIAL_ROW)
buffers(conv19, avgpool3, 2, 2, FULL_ROW)
buffers(conv19, ew_mult1, 2, 1, FULL_ROW)
buffers(avgpool3, conv21, 192, FULL_ROW)
buffers(conv21, resize2, 192, 192, FULL_ROW)
buffers(resize2, ew_mult1, 2, FULL_ROW)
buffers(ew_mult1, ew_add2, 1, 1, FULL_ROW)
buffers(conv20, avgpool4, 5, 4, FULL_ROW)
buffers(conv20, dw3, 5, FULL_ROW)
buffers(avgpool4, concat_from_avgpool4_conv21_to_concat_from_avgpool4_conv21-22_to_concat5, 2, 4, FULL_ROW)
buffers(dw3, conv21_d0, 2, 4, FULL_ROW)
buffers(dw3, conv21_d1, 2, 4, FULL_ROW)
buffers(dw3, conv21_d2, 2, 4, FULL_ROW)
buffers(dw3, conv21_d3, 2, 4, FULL_ROW)
buffers(conv21_d0, concat_from_conv21_d0-1_to_concat_from_conv21_d0-2_to_conv21_dc, 1, 1, PARTIAL_ROW)
buffers(conv21_d1, concat_from_conv21_d0-1_to_concat_from_conv21_d0-2_to_conv21_dc, 1, PARTIAL_ROW)
buffers(concat_from_conv21_d0-1_to_concat_from_conv21_d0-2_to_conv21_dc, concat_from_conv21_d0-2_to_conv21_dc, 24, 24, PARTIAL_ROW)
buffers(conv21_d2, concat_from_conv21_d0-2_to_conv21_dc, 1, 1, PARTIAL_ROW)
buffers(concat_from_conv21_d0-2_to_conv21_dc, conv21_dc, 16, 16, PARTIAL_ROW)
buffers(conv21_d3, conv21_dc, 1, 1, PARTIAL_ROW)
buffers(conv21_dc, conv22, 3, FULL_ROW)
buffers(conv21_dc, concat_from_avgpool4_conv21_to_concat_from_avgpool4_conv21-22_to_concat5, 3, FULL_ROW)
buffers(conv22, conv23, 21, PARTIAL_ROW)
buffers(conv22, concat_from_avgpool4_conv21-22_to_concat5, 21, PARTIAL_ROW)
buffers(conv23, concat5, 21, PARTIAL_ROW)
buffers(concat_from_avgpool4_conv21_to_concat_from_avgpool4_conv21-22_to_concat5, concat_from_avgpool4_conv21-22_to_concat5, 12, PARTIAL_ROW)
buffers(concat_from_avgpool4_conv21-22_to_concat5, concat5, 13, PARTIAL_ROW)
buffers(concat5, conv24, 6, 8, PARTIAL_ROW)
buffers(conv24, conv25_d0, 2, 2, FULL_ROW)
buffers(conv24, conv25_d1, 2, 2, FULL_ROW)
buffers(conv24, conv25_d2, 2, 2, FULL_ROW)
buffers(conv24, conv25_d3, 2, 2, FULL_ROW)
buffers(conv24, concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, 2, 2, FULL_ROW)
buffers(conv25_d0, concat_from_conv25_d0-1_to_concat_from_conv25_d0-2_to_conv25_dc, 2, 2, FULL_ROW)
buffers(conv25_d1, concat_from_conv25_d0-1_to_concat_from_conv25_d0-2_to_conv25_dc, 2, FULL_ROW)
buffers(concat_from_conv25_d0-1_to_concat_from_conv25_d0-2_to_conv25_dc, concat_from_conv25_d0-2_to_conv25_dc, 3, FULL_ROW)
buffers(conv25_d2, concat_from_conv25_d0-2_to_conv25_dc, 2, FULL_ROW)
buffers(concat_from_conv25_d0-2_to_conv25_dc, conv25_dc, 2, FULL_ROW)
buffers(conv25_d3, conv25_dc, 2, FULL_ROW)
buffers(conv25_dc, conv26, 2, 3, FULL_ROW)
buffers(conv25_dc, concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, 2, 3, FULL_ROW)
buffers(conv26, conv27, 24, PARTIAL_ROW)
buffers(conv26, concat_from_conv24-26_to_concat6, 24, PARTIAL_ROW)
buffers(conv27, concat6, 24, PARTIAL_ROW)
buffers(concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, concat_from_conv24-26_to_concat6, 12, PARTIAL_ROW)
buffers(concat_from_conv24-26_to_concat6, concat6, 13, PARTIAL_ROW)
buffers(concat6, avgpool5, 3, FULL_ROW)
buffers(concat6, conv28_d0, 2, 2, FULL_ROW)
buffers(concat6, conv28_d1, 2, 2, FULL_ROW)
buffers(avgpool5, conv30, 24, 24, FULL_ROW)
buffers(conv30, resize1, 192, FULL_ROW)
buffers(resize1, ew_add1, 3, 3, FULL_ROW)
buffers(conv28_d0, conv28_dc, 2, 2, FULL_ROW)
buffers(conv28_d1, conv28_dc, 2, 2, FULL_ROW)
buffers(conv28_dc, avgpool6, 3, 3, FULL_ROW)
buffers(conv28_dc, ew_mult2, 3, 33, FULL_ROW)
buffers(avgpool6, conv31, 192, FULL_ROW)
buffers(conv31, resize3, 192, FULL_ROW)
buffers(resize3, ew_mult2, 3, FULL_ROW)
buffers(ew_mult2, ew_add1, 3, FULL_ROW)
buffers(ew_add1, resize4, 3, FULL_ROW)
buffers(resize4, conv29, 2, FULL_ROW)
buffers(conv29, ew_add2, 2, 2, FULL_ROW)
buffers(ew_add2, resize5, 1, 2, FULL_ROW)
buffers(resize5, conv30_sd0, 2, 2, FULL_ROW)
buffers(resize5, conv30_sd1, 2, 2, FULL_ROW)
buffers(conv30_sd0, conv30_sdc, 2, FULL_ROW)
buffers(conv30_sd1, conv30_sdc, 2, FULL_ROW)
buffers(conv30_sdc, concat7, 3, FULL_ROW)
buffers(concat7, conv31_d0, 3, 2, PARTIAL_ROW)
buffers(concat7, conv31_d1, 3, 2, PARTIAL_ROW)
buffers(conv31_d0, conv31_dc, 2, PARTIAL_ROW)
buffers(conv31_d1, conv31_dc, 1, 1, PARTIAL_ROW)
buffers(conv31_dc, reducing_avgpool7_fs, 2, FULL_ROW)
buffers(conv31_dc, ew_mult3, 2, 1, FULL_ROW)
buffers(conv31_dc, ew_add3, 2, 1, FULL_ROW)
buffers(reducing_avgpool7_fs, reducing_avgpool7_d0, 2, FULL_ROW)
buffers(reducing_avgpool7_fs, reducing_avgpool7_d1, 2, FULL_ROW)
buffers(reducing_avgpool7_d0, reducing_avgpool7_dc, 24, FULL_ROW)
buffers(reducing_avgpool7_d1, reducing_avgpool7_dc, 24, FULL_ROW)
buffers(reducing_avgpool7_dc, avgpool7, 12, 12, FULL_ROW)
buffers(avgpool7, conv35, 96, 96, FULL_ROW)
buffers(conv35, conv36, 255, 255, FULL_ROW)
buffers(conv36, resize6, 96, FULL_ROW)
buffers(resize6, ew_mult3, 2, 1, FULL_ROW)
buffers(ew_mult3, ew_add3, 1, FULL_ROW)
buffers(ew_add3, conv32_d0, 2, FULL_ROW)
buffers(ew_add3, conv32_d1, 2, 2, FULL_ROW)
buffers(ew_add3, conv32_d2, 2, 2, FULL_ROW)
buffers(ew_add3, conv32_d3, 2, 2, FULL_ROW)
buffers(conv32_d0, concat_from_conv32_d0-1_to_concat_from_conv32_d0-2_to_conv32_dc, 2, 2, FULL_ROW)
buffers(conv32_d1, concat_from_conv32_d0-1_to_concat_from_conv32_d0-2_to_conv32_dc, 2, 2, FULL_ROW)
buffers(concat_from_conv32_d0-1_to_concat_from_conv32_d0-2_to_conv32_dc, concat_from_conv32_d0-2_to_conv32_dc, 2, 2, FULL_ROW)
buffers(conv32_d2, concat_from_conv32_d0-2_to_conv32_dc, 2, 2, FULL_ROW)
buffers(concat_from_conv32_d0-2_to_conv32_dc, conv32_dc, 2, 3, FULL_ROW)
buffers(conv32_d3, conv32_dc, 3, FULL_ROW)
buffers(conv32_dc, conv33, 12, PARTIAL_ROW)
buffers(conv33, resize7_input_reshape, 4, 1, FULL_ROW)
buffers(resize7_input_reshape, resize7_fs, 1, 4, FULL_ROW)
buffers(resize7_fs, resize7_d0, 4, 2, FULL_ROW)
buffers(resize7_fs, resize7_d1, 4, 2, FULL_ROW)
buffers(resize7_fs, resize7_d2, 4, 2, FULL_ROW)
buffers(resize7_d0, resize7_dc, 10, 2, FULL_ROW)
buffers(resize7_d1, resize7_dc, 10, 2, FULL_ROW)
buffers(resize7_d2, resize7_dc, 10, 3, FULL_ROW)
buffers(resize7_dc, resize7_output_reshape, 2, 2, FULL_ROW)
buffers(resize7_output_reshape, argmax1_sd0, 2, 2, FULL_ROW)
buffers(resize7_output_reshape, argmax1_sd1, 2, 2, FULL_ROW)
buffers(argmax1_sd0, argmax1_sdc, 25, FULL_ROW)
buffers(argmax1_sd1, argmax1_sdc, 25, FULL_ROW)
buffers(argmax1_sdc, output_layer1, 12, FULL_ROW)

context_0 = context([avgpool1_d0, avgpool1_d1, avgpool1_dc, avgpool1_fs, concat1, conv1, conv2, conv3, conv4, conv5, conv6, dw1_lanes_2, dw1_lanes_concat, dw1_lanes_feature_splitter, yuv_to_rgb1])
context_1 = context([avgpool2, concat2, conv10, conv11, conv12, conv13, conv7, conv8, conv9, dw2_lanes_2, dw2_lanes_concat, dw2_lanes_feature_splitter])
context_2 = context([avgpool3, avgpool4, concat3, concat4, conv14, conv15, conv16, conv17, conv18, conv19, conv20, dw3, conv21])
context_3 = context([concat5, concat_from_avgpool4_conv21-22_to_concat5, concat_from_avgpool4_conv21_to_concat_from_avgpool4_conv21-22_to_concat5, concat_from_conv21_d0-1_to_concat_from_conv21_d0-2_to_conv21_dc, concat_from_conv21_d0-2_to_conv21_dc, conv21_d0, conv21_d1, conv21_d2, conv21_d3, conv21_dc, conv22, conv23, conv24, ew_mult1, resize2])
context_4 = context([avgpool5, concat6, concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, concat_from_conv24-26_to_concat6, concat_from_conv25_d0-1_to_concat_from_conv25_d0-2_to_conv25_dc, concat_from_conv25_d0-2_to_conv25_dc, conv25_d0, conv25_d1, conv25_d2, conv25_d3, conv25_dc, conv26, conv27])
context_5 = context([avgpool6, conv28_d0, conv28_d1, conv28_dc, conv29, ew_add1, ew_add2, ew_mult2, conv30, conv31, resize1, resize3, resize4, resize5])
context_6 = context([avgpool7, concat7, conv30_sd0, conv30_sd1, conv30_sdc, conv31_d0, conv31_d1, conv31_dc, conv35, conv36, reducing_avgpool7_d0, reducing_avgpool7_d1, reducing_avgpool7_dc, reducing_avgpool7_fs, resize6])
context_7 = context([concat_from_conv32_d0-1_to_concat_from_conv32_d0-2_to_conv32_dc, concat_from_conv32_d0-2_to_conv32_dc, conv32_d0, conv32_d1, conv32_d2, conv32_d3, conv32_dc, conv33, ew_add3, ew_mult3, resize7_d0, resize7_fs, resize7_input_reshape])
context_8 = context([resize7_d1])
context_9 = context([argmax1_sd0, argmax1_sd1, argmax1_sdc, resize7_d2, resize7_dc, resize7_output_reshape])

context_0.place(0, [avgpool1_d0, avgpool1_dc, avgpool1_fs, conv4, conv6])
context_0.place(1, [avgpool1_d1, concat1, conv5, dw1_lanes_2, dw1_lanes_concat, dw1_lanes_feature_splitter])
context_0.place(2, [conv1, conv2, conv3, yuv_to_rgb1])
context_1.place(0, [avgpool2, conv12, conv13, dw2_lanes_2, dw2_lanes_concat])
context_1.place(1, [conv11, dw2_lanes_feature_splitter])
context_1.place(2, [concat2, conv10, conv7, conv8, conv9])
context_2.place(0, [avgpool3, conv14, conv15, conv20, dw3, conv21])
context_2.place(1, [avgpool4, concat3, concat4, conv17])
context_2.place(2, [conv16, conv18, conv19])
context_3.place(0, [concat_from_conv21_d0-1_to_concat_from_conv21_d0-2_to_conv21_dc, conv21_d1, conv21_d2, conv21_d3])
context_3.place(1, [concat_from_conv21_d0-2_to_conv21_dc, conv21_d0, conv24, ew_mult1, resize2])
context_3.place(2, [concat5, concat_from_avgpool4_conv21-22_to_concat5, concat_from_avgpool4_conv21_to_concat_from_avgpool4_conv21-22_to_concat5, conv21_dc, conv22, conv23])
context_4.place(0, [concat_from_conv25_d0-1_to_concat_from_conv25_d0-2_to_conv25_dc, concat_from_conv25_d0-2_to_conv25_dc, conv25_d1, conv25_d2, conv25_d3, conv25_dc])
context_4.place(1, [conv25_d0])
context_4.place(2, [avgpool5, concat6, concat_from_conv24-25_to_concat_from_conv24-26_to_concat6, concat_from_conv24-26_to_concat6, conv26, conv27])
context_5.place(0, [avgpool6, conv29, ew_add1, ew_mult2, conv31, resize3, resize4, resize5])
context_5.place(1, [conv28_dc, ew_add2, conv30, resize1])
context_5.place(2, [conv28_d0, conv28_d1])
context_6.place(0, [conv31_d0, conv31_dc, conv36, reducing_avgpool7_d0, reducing_avgpool7_d1, reducing_avgpool7_dc, reducing_avgpool7_fs, resize6])
context_6.place(1, [conv31_d1, conv35])
context_6.place(2, [avgpool7, concat7, conv30_sd0, conv30_sd1, conv30_sdc])
context_7.place(0, [concat_from_conv32_d0-1_to_concat_from_conv32_d0-2_to_conv32_dc, conv32_d2, conv32_d3, conv32_dc, conv33])
context_7.place(1, [concat_from_conv32_d0-2_to_conv32_dc, conv32_d0, ew_add3, ew_mult3])
context_7.place(2, [conv32_d1, resize7_fs])
context_9.place(0, [argmax1_sd0, argmax1_sd1, argmax1_sdc])
context_9.place(1, [resize7_dc])
context_9.place(2, [resize7_output_reshape])
