normalization0 = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])
model_optimization_config(calibration, batch_size=8, calibset_size=128)
post_quantization_optimization(finetune, policy=disabled)
post_quantization_optimization(bias_correction, policy=enabled)
pre_quantization_optimization(equalization, policy=disabled)

allocator_param(max_auto_defuse=1)

buffers(resmlp12_bn/space_to_depth1, resmlp12_bn/conv1, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add1, resmlp12_bn/conv3, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add1, resmlp12_bn/conv4, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv3, resmlp12_bn/conv4, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add3, resmlp12_bn/conv6, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add3, resmlp12_bn/conv7, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv6, resmlp12_bn/conv7, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add5, resmlp12_bn/conv9, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add5, resmlp12_bn/conv10, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv9, resmlp12_bn/conv10, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add7, resmlp12_bn/conv12, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add7, resmlp12_bn/conv13, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv12, resmlp12_bn/conv13, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add9, resmlp12_bn/conv15, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add9, resmlp12_bn/conv16, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv15, resmlp12_bn/conv16, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add11, resmlp12_bn/conv18, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add11, resmlp12_bn/conv19, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv18, resmlp12_bn/conv19, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add13, resmlp12_bn/conv21, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add13, resmlp12_bn/conv22, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv21, resmlp12_bn/conv22, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add15, resmlp12_bn/conv24, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add15, resmlp12_bn/conv25, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv24, resmlp12_bn/conv25, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add17, resmlp12_bn/conv27, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add17, resmlp12_bn/conv28, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv27, resmlp12_bn/conv28, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add19, resmlp12_bn/conv30, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add19, resmlp12_bn/conv31, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv30, resmlp12_bn/conv31, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add21, resmlp12_bn/conv33, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add21, resmlp12_bn/conv34, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv33, resmlp12_bn/conv34, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add23, resmlp12_bn/conv36, 0, PARTIAL_ROW)
buffers(resmlp12_bn/mul_and_add23, resmlp12_bn/conv37, 0, PARTIAL_ROW)
buffers(resmlp12_bn/conv36, resmlp12_bn/conv37, 0, PARTIAL_ROW)

context0 = context([mul_and_add1,conv3,conv4])
context1 = context([mul_and_add7,conv12,conv13])
context2 = context([mul_and_add13,conv21,conv22])
context3 = context([mul_and_add23,conv36,conv37])