clip_vit_b_32_16b/norm1 = normalization([122.7709383, 116.7460125, 104.09373615000001], [68.5005327, 66.6321579, 70.32316304999999])

model_optimization_flavor(optimization_level=0,compression_level=0)

quantization_param([clip_vit_b_32_16b/conv3, clip_vit_b_32_16b/conv4, clip_vit_b_32_16b/conv5, clip_vit_b_32_16b/conv7, clip_vit_b_32_16b/conv8, clip_vit_b_32_16b/conv9], precision_mode=a16_w16)

quantization_param([clip_vit_b_32_16b/conv11, clip_vit_b_32_16b/conv12, clip_vit_b_32_16b/conv13, clip_vit_b_32_16b/conv15, clip_vit_b_32_16b/conv16, clip_vit_b_32_16b/conv17, clip_vit_b_32_16b/conv19, clip_vit_b_32_16b/conv20, clip_vit_b_32_16b/conv21, clip_vit_b_32_16b/conv23, clip_vit_b_32_16b/conv24, clip_vit_b_32_16b/conv25, clip_vit_b_32_16b/conv27, clip_vit_b_32_16b/conv28, clip_vit_b_32_16b/conv29, clip_vit_b_32_16b/conv31, clip_vit_b_32_16b/conv32, clip_vit_b_32_16b/conv33, clip_vit_b_32_16b/conv35, clip_vit_b_32_16b/conv36, clip_vit_b_32_16b/conv37, clip_vit_b_32_16b/conv39, clip_vit_b_32_16b/conv40, clip_vit_b_32_16b/conv41, clip_vit_b_32_16b/conv43, clip_vit_b_32_16b/conv44, clip_vit_b_32_16b/conv45, clip_vit_b_32_16b/conv47, clip_vit_b_32_16b/conv48, clip_vit_b_32_16b/conv49], precision_mode=a16_w16)

quantization_param([clip_vit_b_32_16b/ew_add1, clip_vit_b_32_16b/ew_add10, clip_vit_b_32_16b/ew_add11, clip_vit_b_32_16b/ew_add12, clip_vit_b_32_16b/ew_add13, clip_vit_b_32_16b/ew_add14, clip_vit_b_32_16b/ew_add15, clip_vit_b_32_16b/ew_add16, clip_vit_b_32_16b/ew_add17, clip_vit_b_32_16b/ew_add18, clip_vit_b_32_16b/ew_add19, clip_vit_b_32_16b/ew_add2, clip_vit_b_32_16b/ew_add20, clip_vit_b_32_16b/ew_add21, clip_vit_b_32_16b/ew_add22, clip_vit_b_32_16b/ew_add23, clip_vit_b_32_16b/ew_add24, clip_vit_b_32_16b/ew_add25, clip_vit_b_32_16b/ew_add3, clip_vit_b_32_16b/ew_add4, clip_vit_b_32_16b/ew_add5, clip_vit_b_32_16b/ew_add6, clip_vit_b_32_16b/ew_add7, clip_vit_b_32_16b/ew_add8, clip_vit_b_32_16b/ew_add9], precision_mode=a16_w16)

quantization_param([clip_vit_b_32_16b/norm1, clip_vit_b_32_16b/normalization1], precision_mode=a16_w16)

quantization_param([clip_vit_b_32_16b/format_conversion1, clip_vit_b_32_16b/slice1], precision_mode=a16_w16)

quantization_param([clip_vit_b_32_16b/conv_feature_splitter10_1, clip_vit_b_32_16b/conv_feature_splitter10_2, clip_vit_b_32_16b/conv_feature_splitter10_3, clip_vit_b_32_16b/conv_feature_splitter11_1, clip_vit_b_32_16b/conv_feature_splitter11_2, clip_vit_b_32_16b/conv_feature_splitter11_3, clip_vit_b_32_16b/conv_feature_splitter12_1, clip_vit_b_32_16b/conv_feature_splitter12_2, clip_vit_b_32_16b/conv_feature_splitter12_3, clip_vit_b_32_16b/conv_feature_splitter1_1, clip_vit_b_32_16b/conv_feature_splitter1_2, clip_vit_b_32_16b/conv_feature_splitter1_3, clip_vit_b_32_16b/conv_feature_splitter2_1, clip_vit_b_32_16b/conv_feature_splitter2_2, clip_vit_b_32_16b/conv_feature_splitter2_3, clip_vit_b_32_16b/conv_feature_splitter3_1, clip_vit_b_32_16b/conv_feature_splitter3_2, clip_vit_b_32_16b/conv_feature_splitter3_3, clip_vit_b_32_16b/conv_feature_splitter4_1, clip_vit_b_32_16b/conv_feature_splitter4_2, clip_vit_b_32_16b/conv_feature_splitter4_3, clip_vit_b_32_16b/conv_feature_splitter5_1, clip_vit_b_32_16b/conv_feature_splitter5_2, clip_vit_b_32_16b/conv_feature_splitter5_3, clip_vit_b_32_16b/conv_feature_splitter6_1, clip_vit_b_32_16b/conv_feature_splitter6_2, clip_vit_b_32_16b/conv_feature_splitter6_3, clip_vit_b_32_16b/conv_feature_splitter7_1, clip_vit_b_32_16b/conv_feature_splitter7_2, clip_vit_b_32_16b/conv_feature_splitter7_3, clip_vit_b_32_16b/conv_feature_splitter8_1, clip_vit_b_32_16b/conv_feature_splitter8_2, clip_vit_b_32_16b/conv_feature_splitter8_3, clip_vit_b_32_16b/conv_feature_splitter9_1, clip_vit_b_32_16b/conv_feature_splitter9_2, clip_vit_b_32_16b/conv_feature_splitter9_3], precision_mode=a8_w8)

pre_quantization_optimization(layer_norm_decomposition, bit_decomposition_mode=uniform_precision, equalization=disabled)
quantization_param([clip_vit_b_32_16b/conv3, clip_vit_b_32_16b/conv4, clip_vit_b_32_16b/conv5, clip_vit_b_32_16b/conv7, clip_vit_b_32_16b/conv8, clip_vit_b_32_16b/conv9], bias_mode=double_scale_initialization)

quantization_param([clip_vit_b_32_16b/conv11, clip_vit_b_32_16b/conv12, clip_vit_b_32_16b/conv13, clip_vit_b_32_16b/conv15, clip_vit_b_32_16b/conv16, clip_vit_b_32_16b/conv17, clip_vit_b_32_16b/conv19, clip_vit_b_32_16b/conv20, clip_vit_b_32_16b/conv21, clip_vit_b_32_16b/conv23, clip_vit_b_32_16b/conv24, clip_vit_b_32_16b/conv25, clip_vit_b_32_16b/conv27, clip_vit_b_32_16b/conv28, clip_vit_b_32_16b/conv29, clip_vit_b_32_16b/conv31, clip_vit_b_32_16b/conv32, clip_vit_b_32_16b/conv33, clip_vit_b_32_16b/conv35, clip_vit_b_32_16b/conv36, clip_vit_b_32_16b/conv37, clip_vit_b_32_16b/conv39, clip_vit_b_32_16b/conv40, clip_vit_b_32_16b/conv41, clip_vit_b_32_16b/conv43, clip_vit_b_32_16b/conv44, clip_vit_b_32_16b/conv45, clip_vit_b_32_16b/conv47, clip_vit_b_32_16b/conv48, clip_vit_b_32_16b/conv49], bias_mode=double_scale_initialization)

pre_quantization_optimization(layer_decomposition, layers=[clip_vit_b_32_16b/conv3, clip_vit_b_32_16b/conv4, clip_vit_b_32_16b/conv5, clip_vit_b_32_16b/conv7, clip_vit_b_32_16b/conv8, clip_vit_b_32_16b/conv9], policy=enabled)

pre_quantization_optimization(layer_decomposition, layers=[clip_vit_b_32_16b/conv11, clip_vit_b_32_16b/conv12, clip_vit_b_32_16b/conv13, clip_vit_b_32_16b/conv15, clip_vit_b_32_16b/conv16, clip_vit_b_32_16b/conv17, clip_vit_b_32_16b/conv19, clip_vit_b_32_16b/conv20, clip_vit_b_32_16b/conv21, clip_vit_b_32_16b/conv23, clip_vit_b_32_16b/conv24, clip_vit_b_32_16b/conv25, clip_vit_b_32_16b/conv27, clip_vit_b_32_16b/conv28, clip_vit_b_32_16b/conv29, clip_vit_b_32_16b/conv31, clip_vit_b_32_16b/conv32, clip_vit_b_32_16b/conv33, clip_vit_b_32_16b/conv35, clip_vit_b_32_16b/conv36, clip_vit_b_32_16b/conv37, clip_vit_b_32_16b/conv39, clip_vit_b_32_16b/conv40, clip_vit_b_32_16b/conv41, clip_vit_b_32_16b/conv43, clip_vit_b_32_16b/conv44, clip_vit_b_32_16b/conv45, clip_vit_b_32_16b/conv47, clip_vit_b_32_16b/conv48, clip_vit_b_32_16b/conv49], policy=enabled)


performance_param(compiler_optimization_level=1)

compilation_param(clip_vit_b_32_16b/conv1, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv3, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv4, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv5, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv7, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv8, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv9, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv11, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv12, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv13, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv15, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv16, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv17, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv19, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv20, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv21, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv23, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv24, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv25, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv27, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv28, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv29, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv31, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv32, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv33, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv35, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv36, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv37, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv39, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv40, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv41, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv43, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv44, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv45, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv47, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv48, no_contexts=enabled, use_16x4_sc=disabled)
compilation_param(clip_vit_b_32_16b/conv49, no_contexts=enabled, use_16x4_sc=disabled)

clip_vit_b_32_16b/conv3_precision_splitter, clip_vit_b_32_16b/conv3_lsb, clip_vit_b_32_16b/conv3_msb, clip_vit_b_32_16b/conv3_ew_add = defuse(clip_vit_b_32_16b/conv3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv4_d0, clip_vit_b_32_16b/conv4_d1, clip_vit_b_32_16b/conv4_d2, clip_vit_b_32_16b/conv4_d3, clip_vit_b_32_16b/conv4_dc = defuse(clip_vit_b_32_16b/conv4, 4)
clip_vit_b_32_16b/conv4_d0_precision_splitter, clip_vit_b_32_16b/conv4_d0_lsb, clip_vit_b_32_16b/conv4_d0_msb, clip_vit_b_32_16b/conv4_d0_ew_add = defuse(clip_vit_b_32_16b/conv4_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv4_d1_precision_splitter, clip_vit_b_32_16b/conv4_d1_lsb, clip_vit_b_32_16b/conv4_d1_msb, clip_vit_b_32_16b/conv4_d1_ew_add = defuse(clip_vit_b_32_16b/conv4_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv4_d2_precision_splitter, clip_vit_b_32_16b/conv4_d2_lsb, clip_vit_b_32_16b/conv4_d2_msb, clip_vit_b_32_16b/conv4_d2_ew_add = defuse(clip_vit_b_32_16b/conv4_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv4_d3_precision_splitter, clip_vit_b_32_16b/conv4_d3_lsb, clip_vit_b_32_16b/conv4_d3_msb, clip_vit_b_32_16b/conv4_d3_ew_add = defuse(clip_vit_b_32_16b/conv4_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv5_d0, clip_vit_b_32_16b/conv5_d1, clip_vit_b_32_16b/conv5_d2, clip_vit_b_32_16b/conv5_d3, clip_vit_b_32_16b/conv5_d4, clip_vit_b_32_16b/conv5_d5, clip_vit_b_32_16b/conv5_d6, clip_vit_b_32_16b/conv5_d7, clip_vit_b_32_16b/conv5_dc = defuse(clip_vit_b_32_16b/conv5, 8)
clip_vit_b_32_16b/conv5_d0_precision_splitter, clip_vit_b_32_16b/conv5_d0_lsb, clip_vit_b_32_16b/conv5_d0_msb, clip_vit_b_32_16b/conv5_d0_ew_add = defuse(clip_vit_b_32_16b/conv5_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv5_d1_precision_splitter, clip_vit_b_32_16b/conv5_d1_lsb, clip_vit_b_32_16b/conv5_d1_msb, clip_vit_b_32_16b/conv5_d1_ew_add = defuse(clip_vit_b_32_16b/conv5_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv5_d2_precision_splitter, clip_vit_b_32_16b/conv5_d2_lsb, clip_vit_b_32_16b/conv5_d2_msb, clip_vit_b_32_16b/conv5_d2_ew_add = defuse(clip_vit_b_32_16b/conv5_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv5_d3_precision_splitter, clip_vit_b_32_16b/conv5_d3_lsb, clip_vit_b_32_16b/conv5_d3_msb, clip_vit_b_32_16b/conv5_d3_ew_add = defuse(clip_vit_b_32_16b/conv5_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv5_d4_precision_splitter, clip_vit_b_32_16b/conv5_d4_lsb, clip_vit_b_32_16b/conv5_d4_msb, clip_vit_b_32_16b/conv5_d4_ew_add = defuse(clip_vit_b_32_16b/conv5_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv5_d5_precision_splitter, clip_vit_b_32_16b/conv5_d5_lsb, clip_vit_b_32_16b/conv5_d5_msb, clip_vit_b_32_16b/conv5_d5_ew_add = defuse(clip_vit_b_32_16b/conv5_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv5_d6_precision_splitter, clip_vit_b_32_16b/conv5_d6_lsb, clip_vit_b_32_16b/conv5_d6_msb, clip_vit_b_32_16b/conv5_d6_ew_add = defuse(clip_vit_b_32_16b/conv5_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv5_d7_precision_splitter, clip_vit_b_32_16b/conv5_d7_lsb, clip_vit_b_32_16b/conv5_d7_msb, clip_vit_b_32_16b/conv5_d7_ew_add = defuse(clip_vit_b_32_16b/conv5_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv8_d0, clip_vit_b_32_16b/conv8_d1, clip_vit_b_32_16b/conv8_d2, clip_vit_b_32_16b/conv8_d3, clip_vit_b_32_16b/conv8_dc = defuse(clip_vit_b_32_16b/conv8, 4)
clip_vit_b_32_16b/conv8_d0_precision_splitter, clip_vit_b_32_16b/conv8_d0_lsb, clip_vit_b_32_16b/conv8_d0_msb, clip_vit_b_32_16b/conv8_d0_ew_add = defuse(clip_vit_b_32_16b/conv8_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv8_d1_precision_splitter, clip_vit_b_32_16b/conv8_d1_lsb, clip_vit_b_32_16b/conv8_d1_msb, clip_vit_b_32_16b/conv8_d1_ew_add = defuse(clip_vit_b_32_16b/conv8_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv8_d2_precision_splitter, clip_vit_b_32_16b/conv8_d2_lsb, clip_vit_b_32_16b/conv8_d2_msb, clip_vit_b_32_16b/conv8_d2_ew_add = defuse(clip_vit_b_32_16b/conv8_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv8_d3_precision_splitter, clip_vit_b_32_16b/conv8_d3_lsb, clip_vit_b_32_16b/conv8_d3_msb, clip_vit_b_32_16b/conv8_d3_ew_add = defuse(clip_vit_b_32_16b/conv8_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv12_d0, clip_vit_b_32_16b/conv12_d1, clip_vit_b_32_16b/conv12_d2, clip_vit_b_32_16b/conv12_d3, clip_vit_b_32_16b/conv12_dc = defuse(clip_vit_b_32_16b/conv12, 4)
clip_vit_b_32_16b/conv12_d0_precision_splitter, clip_vit_b_32_16b/conv12_d0_lsb, clip_vit_b_32_16b/conv12_d0_msb, clip_vit_b_32_16b/conv12_d0_ew_add = defuse(clip_vit_b_32_16b/conv12_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv12_d1_precision_splitter, clip_vit_b_32_16b/conv12_d1_lsb, clip_vit_b_32_16b/conv12_d1_msb, clip_vit_b_32_16b/conv12_d1_ew_add = defuse(clip_vit_b_32_16b/conv12_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv12_d2_precision_splitter, clip_vit_b_32_16b/conv12_d2_lsb, clip_vit_b_32_16b/conv12_d2_msb, clip_vit_b_32_16b/conv12_d2_ew_add = defuse(clip_vit_b_32_16b/conv12_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv12_d3_precision_splitter, clip_vit_b_32_16b/conv12_d3_lsb, clip_vit_b_32_16b/conv12_d3_msb, clip_vit_b_32_16b/conv12_d3_ew_add = defuse(clip_vit_b_32_16b/conv12_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv16_d0, clip_vit_b_32_16b/conv16_d1, clip_vit_b_32_16b/conv16_d2, clip_vit_b_32_16b/conv16_d3, clip_vit_b_32_16b/conv16_dc = defuse(clip_vit_b_32_16b/conv16, 4)
clip_vit_b_32_16b/conv16_d0_precision_splitter, clip_vit_b_32_16b/conv16_d0_lsb, clip_vit_b_32_16b/conv16_d0_msb, clip_vit_b_32_16b/conv16_d0_ew_add = defuse(clip_vit_b_32_16b/conv16_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv16_d1_precision_splitter, clip_vit_b_32_16b/conv16_d1_lsb, clip_vit_b_32_16b/conv16_d1_msb, clip_vit_b_32_16b/conv16_d1_ew_add = defuse(clip_vit_b_32_16b/conv16_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv16_d2_precision_splitter, clip_vit_b_32_16b/conv16_d2_lsb, clip_vit_b_32_16b/conv16_d2_msb, clip_vit_b_32_16b/conv16_d2_ew_add = defuse(clip_vit_b_32_16b/conv16_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv16_d3_precision_splitter, clip_vit_b_32_16b/conv16_d3_lsb, clip_vit_b_32_16b/conv16_d3_msb, clip_vit_b_32_16b/conv16_d3_ew_add = defuse(clip_vit_b_32_16b/conv16_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv20_d0, clip_vit_b_32_16b/conv20_d1, clip_vit_b_32_16b/conv20_d2, clip_vit_b_32_16b/conv20_d3, clip_vit_b_32_16b/conv20_dc = defuse(clip_vit_b_32_16b/conv20, 4)
clip_vit_b_32_16b/conv20_d0_precision_splitter, clip_vit_b_32_16b/conv20_d0_lsb, clip_vit_b_32_16b/conv20_d0_msb, clip_vit_b_32_16b/conv20_d0_ew_add = defuse(clip_vit_b_32_16b/conv20_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv20_d1_precision_splitter, clip_vit_b_32_16b/conv20_d1_lsb, clip_vit_b_32_16b/conv20_d1_msb, clip_vit_b_32_16b/conv20_d1_ew_add = defuse(clip_vit_b_32_16b/conv20_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv20_d2_precision_splitter, clip_vit_b_32_16b/conv20_d2_lsb, clip_vit_b_32_16b/conv20_d2_msb, clip_vit_b_32_16b/conv20_d2_ew_add = defuse(clip_vit_b_32_16b/conv20_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv20_d3_precision_splitter, clip_vit_b_32_16b/conv20_d3_lsb, clip_vit_b_32_16b/conv20_d3_msb, clip_vit_b_32_16b/conv20_d3_ew_add = defuse(clip_vit_b_32_16b/conv20_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv24_d0, clip_vit_b_32_16b/conv24_d1, clip_vit_b_32_16b/conv24_d2, clip_vit_b_32_16b/conv24_d3, clip_vit_b_32_16b/conv24_dc = defuse(clip_vit_b_32_16b/conv24, 4)
clip_vit_b_32_16b/conv24_d0_precision_splitter, clip_vit_b_32_16b/conv24_d0_lsb, clip_vit_b_32_16b/conv24_d0_msb, clip_vit_b_32_16b/conv24_d0_ew_add = defuse(clip_vit_b_32_16b/conv24_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv24_d1_precision_splitter, clip_vit_b_32_16b/conv24_d1_lsb, clip_vit_b_32_16b/conv24_d1_msb, clip_vit_b_32_16b/conv24_d1_ew_add = defuse(clip_vit_b_32_16b/conv24_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv24_d2_precision_splitter, clip_vit_b_32_16b/conv24_d2_lsb, clip_vit_b_32_16b/conv24_d2_msb, clip_vit_b_32_16b/conv24_d2_ew_add = defuse(clip_vit_b_32_16b/conv24_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv24_d3_precision_splitter, clip_vit_b_32_16b/conv24_d3_lsb, clip_vit_b_32_16b/conv24_d3_msb, clip_vit_b_32_16b/conv24_d3_ew_add = defuse(clip_vit_b_32_16b/conv24_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv28_d0, clip_vit_b_32_16b/conv28_d1, clip_vit_b_32_16b/conv28_d2, clip_vit_b_32_16b/conv28_d3, clip_vit_b_32_16b/conv28_dc = defuse(clip_vit_b_32_16b/conv28, 4)
clip_vit_b_32_16b/conv28_d0_precision_splitter, clip_vit_b_32_16b/conv28_d0_lsb, clip_vit_b_32_16b/conv28_d0_msb, clip_vit_b_32_16b/conv28_d0_ew_add = defuse(clip_vit_b_32_16b/conv28_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv28_d1_precision_splitter, clip_vit_b_32_16b/conv28_d1_lsb, clip_vit_b_32_16b/conv28_d1_msb, clip_vit_b_32_16b/conv28_d1_ew_add = defuse(clip_vit_b_32_16b/conv28_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv28_d2_precision_splitter, clip_vit_b_32_16b/conv28_d2_lsb, clip_vit_b_32_16b/conv28_d2_msb, clip_vit_b_32_16b/conv28_d2_ew_add = defuse(clip_vit_b_32_16b/conv28_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv28_d3_precision_splitter, clip_vit_b_32_16b/conv28_d3_lsb, clip_vit_b_32_16b/conv28_d3_msb, clip_vit_b_32_16b/conv28_d3_ew_add = defuse(clip_vit_b_32_16b/conv28_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv32_d0, clip_vit_b_32_16b/conv32_d1, clip_vit_b_32_16b/conv32_d2, clip_vit_b_32_16b/conv32_d3, clip_vit_b_32_16b/conv32_dc = defuse(clip_vit_b_32_16b/conv32, 4)
clip_vit_b_32_16b/conv32_d0_precision_splitter, clip_vit_b_32_16b/conv32_d0_lsb, clip_vit_b_32_16b/conv32_d0_msb, clip_vit_b_32_16b/conv32_d0_ew_add = defuse(clip_vit_b_32_16b/conv32_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv32_d1_precision_splitter, clip_vit_b_32_16b/conv32_d1_lsb, clip_vit_b_32_16b/conv32_d1_msb, clip_vit_b_32_16b/conv32_d1_ew_add = defuse(clip_vit_b_32_16b/conv32_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv32_d2_precision_splitter, clip_vit_b_32_16b/conv32_d2_lsb, clip_vit_b_32_16b/conv32_d2_msb, clip_vit_b_32_16b/conv32_d2_ew_add = defuse(clip_vit_b_32_16b/conv32_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv32_d3_precision_splitter, clip_vit_b_32_16b/conv32_d3_lsb, clip_vit_b_32_16b/conv32_d3_msb, clip_vit_b_32_16b/conv32_d3_ew_add = defuse(clip_vit_b_32_16b/conv32_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv36_d0, clip_vit_b_32_16b/conv36_d1, clip_vit_b_32_16b/conv36_d2, clip_vit_b_32_16b/conv36_d3, clip_vit_b_32_16b/conv36_dc = defuse(clip_vit_b_32_16b/conv36, 4)
clip_vit_b_32_16b/conv36_d0_precision_splitter, clip_vit_b_32_16b/conv36_d0_lsb, clip_vit_b_32_16b/conv36_d0_msb, clip_vit_b_32_16b/conv36_d0_ew_add = defuse(clip_vit_b_32_16b/conv36_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv36_d1_precision_splitter, clip_vit_b_32_16b/conv36_d1_lsb, clip_vit_b_32_16b/conv36_d1_msb, clip_vit_b_32_16b/conv36_d1_ew_add = defuse(clip_vit_b_32_16b/conv36_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv36_d2_precision_splitter, clip_vit_b_32_16b/conv36_d2_lsb, clip_vit_b_32_16b/conv36_d2_msb, clip_vit_b_32_16b/conv36_d2_ew_add = defuse(clip_vit_b_32_16b/conv36_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv36_d3_precision_splitter, clip_vit_b_32_16b/conv36_d3_lsb, clip_vit_b_32_16b/conv36_d3_msb, clip_vit_b_32_16b/conv36_d3_ew_add = defuse(clip_vit_b_32_16b/conv36_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv40_d0, clip_vit_b_32_16b/conv40_d1, clip_vit_b_32_16b/conv40_d2, clip_vit_b_32_16b/conv40_d3, clip_vit_b_32_16b/conv40_dc = defuse(clip_vit_b_32_16b/conv40, 4)
clip_vit_b_32_16b/conv40_d0_precision_splitter, clip_vit_b_32_16b/conv40_d0_lsb, clip_vit_b_32_16b/conv40_d0_msb, clip_vit_b_32_16b/conv40_d0_ew_add = defuse(clip_vit_b_32_16b/conv40_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv40_d1_precision_splitter, clip_vit_b_32_16b/conv40_d1_lsb, clip_vit_b_32_16b/conv40_d1_msb, clip_vit_b_32_16b/conv40_d1_ew_add = defuse(clip_vit_b_32_16b/conv40_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv40_d2_precision_splitter, clip_vit_b_32_16b/conv40_d2_lsb, clip_vit_b_32_16b/conv40_d2_msb, clip_vit_b_32_16b/conv40_d2_ew_add = defuse(clip_vit_b_32_16b/conv40_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv40_d3_precision_splitter, clip_vit_b_32_16b/conv40_d3_lsb, clip_vit_b_32_16b/conv40_d3_msb, clip_vit_b_32_16b/conv40_d3_ew_add = defuse(clip_vit_b_32_16b/conv40_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv44_d0, clip_vit_b_32_16b/conv44_d1, clip_vit_b_32_16b/conv44_d2, clip_vit_b_32_16b/conv44_d3, clip_vit_b_32_16b/conv44_dc = defuse(clip_vit_b_32_16b/conv44, 4)
clip_vit_b_32_16b/conv44_d0_precision_splitter, clip_vit_b_32_16b/conv44_d0_lsb, clip_vit_b_32_16b/conv44_d0_msb, clip_vit_b_32_16b/conv44_d0_ew_add = defuse(clip_vit_b_32_16b/conv44_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv44_d1_precision_splitter, clip_vit_b_32_16b/conv44_d1_lsb, clip_vit_b_32_16b/conv44_d1_msb, clip_vit_b_32_16b/conv44_d1_ew_add = defuse(clip_vit_b_32_16b/conv44_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv44_d2_precision_splitter, clip_vit_b_32_16b/conv44_d2_lsb, clip_vit_b_32_16b/conv44_d2_msb, clip_vit_b_32_16b/conv44_d2_ew_add = defuse(clip_vit_b_32_16b/conv44_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv44_d3_precision_splitter, clip_vit_b_32_16b/conv44_d3_lsb, clip_vit_b_32_16b/conv44_d3_msb, clip_vit_b_32_16b/conv44_d3_ew_add = defuse(clip_vit_b_32_16b/conv44_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv48_d0, clip_vit_b_32_16b/conv48_d1, clip_vit_b_32_16b/conv48_d2, clip_vit_b_32_16b/conv48_d3, clip_vit_b_32_16b/conv48_dc = defuse(clip_vit_b_32_16b/conv48, 4)
clip_vit_b_32_16b/conv48_d0_precision_splitter, clip_vit_b_32_16b/conv48_d0_lsb, clip_vit_b_32_16b/conv48_d0_msb, clip_vit_b_32_16b/conv48_d0_ew_add = defuse(clip_vit_b_32_16b/conv48_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv48_d1_precision_splitter, clip_vit_b_32_16b/conv48_d1_lsb, clip_vit_b_32_16b/conv48_d1_msb, clip_vit_b_32_16b/conv48_d1_ew_add = defuse(clip_vit_b_32_16b/conv48_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv48_d2_precision_splitter, clip_vit_b_32_16b/conv48_d2_lsb, clip_vit_b_32_16b/conv48_d2_msb, clip_vit_b_32_16b/conv48_d2_ew_add = defuse(clip_vit_b_32_16b/conv48_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv48_d3_precision_splitter, clip_vit_b_32_16b/conv48_d3_lsb, clip_vit_b_32_16b/conv48_d3_msb, clip_vit_b_32_16b/conv48_d3_ew_add = defuse(clip_vit_b_32_16b/conv48_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv9_d0, clip_vit_b_32_16b/conv9_d1, clip_vit_b_32_16b/conv9_d2, clip_vit_b_32_16b/conv9_d3, clip_vit_b_32_16b/conv9_d4, clip_vit_b_32_16b/conv9_d5, clip_vit_b_32_16b/conv9_d6, clip_vit_b_32_16b/conv9_d7, clip_vit_b_32_16b/conv9_dc = defuse(clip_vit_b_32_16b/conv9, 8)
clip_vit_b_32_16b/conv9_d0_precision_splitter, clip_vit_b_32_16b/conv9_d0_lsb, clip_vit_b_32_16b/conv9_d0_msb, clip_vit_b_32_16b/conv9_d0_ew_add = defuse(clip_vit_b_32_16b/conv9_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv9_d1_precision_splitter, clip_vit_b_32_16b/conv9_d1_lsb, clip_vit_b_32_16b/conv9_d1_msb, clip_vit_b_32_16b/conv9_d1_ew_add = defuse(clip_vit_b_32_16b/conv9_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv9_d2_precision_splitter, clip_vit_b_32_16b/conv9_d2_lsb, clip_vit_b_32_16b/conv9_d2_msb, clip_vit_b_32_16b/conv9_d2_ew_add = defuse(clip_vit_b_32_16b/conv9_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv9_d3_precision_splitter, clip_vit_b_32_16b/conv9_d3_lsb, clip_vit_b_32_16b/conv9_d3_msb, clip_vit_b_32_16b/conv9_d3_ew_add = defuse(clip_vit_b_32_16b/conv9_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv9_d4_precision_splitter, clip_vit_b_32_16b/conv9_d4_lsb, clip_vit_b_32_16b/conv9_d4_msb, clip_vit_b_32_16b/conv9_d4_ew_add = defuse(clip_vit_b_32_16b/conv9_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv9_d5_precision_splitter, clip_vit_b_32_16b/conv9_d5_lsb, clip_vit_b_32_16b/conv9_d5_msb, clip_vit_b_32_16b/conv9_d5_ew_add = defuse(clip_vit_b_32_16b/conv9_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv9_d6_precision_splitter, clip_vit_b_32_16b/conv9_d6_lsb, clip_vit_b_32_16b/conv9_d6_msb, clip_vit_b_32_16b/conv9_d6_ew_add = defuse(clip_vit_b_32_16b/conv9_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv9_d7_precision_splitter, clip_vit_b_32_16b/conv9_d7_lsb, clip_vit_b_32_16b/conv9_d7_msb, clip_vit_b_32_16b/conv9_d7_ew_add = defuse(clip_vit_b_32_16b/conv9_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv13_d0, clip_vit_b_32_16b/conv13_d1, clip_vit_b_32_16b/conv13_d2, clip_vit_b_32_16b/conv13_d3, clip_vit_b_32_16b/conv13_d4, clip_vit_b_32_16b/conv13_d5, clip_vit_b_32_16b/conv13_d6, clip_vit_b_32_16b/conv13_d7, clip_vit_b_32_16b/conv13_dc = defuse(clip_vit_b_32_16b/conv13, 8)
clip_vit_b_32_16b/conv13_d0_precision_splitter, clip_vit_b_32_16b/conv13_d0_lsb, clip_vit_b_32_16b/conv13_d0_msb, clip_vit_b_32_16b/conv13_d0_ew_add = defuse(clip_vit_b_32_16b/conv13_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv13_d1_precision_splitter, clip_vit_b_32_16b/conv13_d1_lsb, clip_vit_b_32_16b/conv13_d1_msb, clip_vit_b_32_16b/conv13_d1_ew_add = defuse(clip_vit_b_32_16b/conv13_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv13_d2_precision_splitter, clip_vit_b_32_16b/conv13_d2_lsb, clip_vit_b_32_16b/conv13_d2_msb, clip_vit_b_32_16b/conv13_d2_ew_add = defuse(clip_vit_b_32_16b/conv13_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv13_d3_precision_splitter, clip_vit_b_32_16b/conv13_d3_lsb, clip_vit_b_32_16b/conv13_d3_msb, clip_vit_b_32_16b/conv13_d3_ew_add = defuse(clip_vit_b_32_16b/conv13_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv13_d4_precision_splitter, clip_vit_b_32_16b/conv13_d4_lsb, clip_vit_b_32_16b/conv13_d4_msb, clip_vit_b_32_16b/conv13_d4_ew_add = defuse(clip_vit_b_32_16b/conv13_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv13_d5_precision_splitter, clip_vit_b_32_16b/conv13_d5_lsb, clip_vit_b_32_16b/conv13_d5_msb, clip_vit_b_32_16b/conv13_d5_ew_add = defuse(clip_vit_b_32_16b/conv13_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv13_d6_precision_splitter, clip_vit_b_32_16b/conv13_d6_lsb, clip_vit_b_32_16b/conv13_d6_msb, clip_vit_b_32_16b/conv13_d6_ew_add = defuse(clip_vit_b_32_16b/conv13_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv13_d7_precision_splitter, clip_vit_b_32_16b/conv13_d7_lsb, clip_vit_b_32_16b/conv13_d7_msb, clip_vit_b_32_16b/conv13_d7_ew_add = defuse(clip_vit_b_32_16b/conv13_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv17_d0, clip_vit_b_32_16b/conv17_d1, clip_vit_b_32_16b/conv17_d2, clip_vit_b_32_16b/conv17_d3, clip_vit_b_32_16b/conv17_d4, clip_vit_b_32_16b/conv17_d5, clip_vit_b_32_16b/conv17_d6, clip_vit_b_32_16b/conv17_d7, clip_vit_b_32_16b/conv17_dc = defuse(clip_vit_b_32_16b/conv17, 8)
clip_vit_b_32_16b/conv17_d0_precision_splitter, clip_vit_b_32_16b/conv17_d0_lsb, clip_vit_b_32_16b/conv17_d0_msb, clip_vit_b_32_16b/conv17_d0_ew_add = defuse(clip_vit_b_32_16b/conv17_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv17_d1_precision_splitter, clip_vit_b_32_16b/conv17_d1_lsb, clip_vit_b_32_16b/conv17_d1_msb, clip_vit_b_32_16b/conv17_d1_ew_add = defuse(clip_vit_b_32_16b/conv17_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv17_d2_precision_splitter, clip_vit_b_32_16b/conv17_d2_lsb, clip_vit_b_32_16b/conv17_d2_msb, clip_vit_b_32_16b/conv17_d2_ew_add = defuse(clip_vit_b_32_16b/conv17_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv17_d3_precision_splitter, clip_vit_b_32_16b/conv17_d3_lsb, clip_vit_b_32_16b/conv17_d3_msb, clip_vit_b_32_16b/conv17_d3_ew_add = defuse(clip_vit_b_32_16b/conv17_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv17_d4_precision_splitter, clip_vit_b_32_16b/conv17_d4_lsb, clip_vit_b_32_16b/conv17_d4_msb, clip_vit_b_32_16b/conv17_d4_ew_add = defuse(clip_vit_b_32_16b/conv17_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv17_d5_precision_splitter, clip_vit_b_32_16b/conv17_d5_lsb, clip_vit_b_32_16b/conv17_d5_msb, clip_vit_b_32_16b/conv17_d5_ew_add = defuse(clip_vit_b_32_16b/conv17_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv17_d6_precision_splitter, clip_vit_b_32_16b/conv17_d6_lsb, clip_vit_b_32_16b/conv17_d6_msb, clip_vit_b_32_16b/conv17_d6_ew_add = defuse(clip_vit_b_32_16b/conv17_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv17_d7_precision_splitter, clip_vit_b_32_16b/conv17_d7_lsb, clip_vit_b_32_16b/conv17_d7_msb, clip_vit_b_32_16b/conv17_d7_ew_add = defuse(clip_vit_b_32_16b/conv17_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv21_d0, clip_vit_b_32_16b/conv21_d1, clip_vit_b_32_16b/conv21_d2, clip_vit_b_32_16b/conv21_d3, clip_vit_b_32_16b/conv21_d4, clip_vit_b_32_16b/conv21_d5, clip_vit_b_32_16b/conv21_d6, clip_vit_b_32_16b/conv21_d7, clip_vit_b_32_16b/conv21_dc = defuse(clip_vit_b_32_16b/conv21, 8)
clip_vit_b_32_16b/conv21_d0_precision_splitter, clip_vit_b_32_16b/conv21_d0_lsb, clip_vit_b_32_16b/conv21_d0_msb, clip_vit_b_32_16b/conv21_d0_ew_add = defuse(clip_vit_b_32_16b/conv21_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv21_d1_precision_splitter, clip_vit_b_32_16b/conv21_d1_lsb, clip_vit_b_32_16b/conv21_d1_msb, clip_vit_b_32_16b/conv21_d1_ew_add = defuse(clip_vit_b_32_16b/conv21_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv21_d2_precision_splitter, clip_vit_b_32_16b/conv21_d2_lsb, clip_vit_b_32_16b/conv21_d2_msb, clip_vit_b_32_16b/conv21_d2_ew_add = defuse(clip_vit_b_32_16b/conv21_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv21_d3_precision_splitter, clip_vit_b_32_16b/conv21_d3_lsb, clip_vit_b_32_16b/conv21_d3_msb, clip_vit_b_32_16b/conv21_d3_ew_add = defuse(clip_vit_b_32_16b/conv21_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv21_d4_precision_splitter, clip_vit_b_32_16b/conv21_d4_lsb, clip_vit_b_32_16b/conv21_d4_msb, clip_vit_b_32_16b/conv21_d4_ew_add = defuse(clip_vit_b_32_16b/conv21_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv21_d5_precision_splitter, clip_vit_b_32_16b/conv21_d5_lsb, clip_vit_b_32_16b/conv21_d5_msb, clip_vit_b_32_16b/conv21_d5_ew_add = defuse(clip_vit_b_32_16b/conv21_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv21_d6_precision_splitter, clip_vit_b_32_16b/conv21_d6_lsb, clip_vit_b_32_16b/conv21_d6_msb, clip_vit_b_32_16b/conv21_d6_ew_add = defuse(clip_vit_b_32_16b/conv21_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv21_d7_precision_splitter, clip_vit_b_32_16b/conv21_d7_lsb, clip_vit_b_32_16b/conv21_d7_msb, clip_vit_b_32_16b/conv21_d7_ew_add = defuse(clip_vit_b_32_16b/conv21_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv25_d0, clip_vit_b_32_16b/conv25_d1, clip_vit_b_32_16b/conv25_d2, clip_vit_b_32_16b/conv25_d3, clip_vit_b_32_16b/conv25_d4, clip_vit_b_32_16b/conv25_d5, clip_vit_b_32_16b/conv25_d6, clip_vit_b_32_16b/conv25_d7, clip_vit_b_32_16b/conv25_dc = defuse(clip_vit_b_32_16b/conv25, 8)
clip_vit_b_32_16b/conv25_d0_precision_splitter, clip_vit_b_32_16b/conv25_d0_lsb, clip_vit_b_32_16b/conv25_d0_msb, clip_vit_b_32_16b/conv25_d0_ew_add = defuse(clip_vit_b_32_16b/conv25_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv25_d1_precision_splitter, clip_vit_b_32_16b/conv25_d1_lsb, clip_vit_b_32_16b/conv25_d1_msb, clip_vit_b_32_16b/conv25_d1_ew_add = defuse(clip_vit_b_32_16b/conv25_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv25_d2_precision_splitter, clip_vit_b_32_16b/conv25_d2_lsb, clip_vit_b_32_16b/conv25_d2_msb, clip_vit_b_32_16b/conv25_d2_ew_add = defuse(clip_vit_b_32_16b/conv25_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv25_d3_precision_splitter, clip_vit_b_32_16b/conv25_d3_lsb, clip_vit_b_32_16b/conv25_d3_msb, clip_vit_b_32_16b/conv25_d3_ew_add = defuse(clip_vit_b_32_16b/conv25_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv25_d4_precision_splitter, clip_vit_b_32_16b/conv25_d4_lsb, clip_vit_b_32_16b/conv25_d4_msb, clip_vit_b_32_16b/conv25_d4_ew_add = defuse(clip_vit_b_32_16b/conv25_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv25_d5_precision_splitter, clip_vit_b_32_16b/conv25_d5_lsb, clip_vit_b_32_16b/conv25_d5_msb, clip_vit_b_32_16b/conv25_d5_ew_add = defuse(clip_vit_b_32_16b/conv25_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv25_d6_precision_splitter, clip_vit_b_32_16b/conv25_d6_lsb, clip_vit_b_32_16b/conv25_d6_msb, clip_vit_b_32_16b/conv25_d6_ew_add = defuse(clip_vit_b_32_16b/conv25_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv25_d7_precision_splitter, clip_vit_b_32_16b/conv25_d7_lsb, clip_vit_b_32_16b/conv25_d7_msb, clip_vit_b_32_16b/conv25_d7_ew_add = defuse(clip_vit_b_32_16b/conv25_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv29_d0, clip_vit_b_32_16b/conv29_d1, clip_vit_b_32_16b/conv29_d2, clip_vit_b_32_16b/conv29_d3, clip_vit_b_32_16b/conv29_d4, clip_vit_b_32_16b/conv29_d5, clip_vit_b_32_16b/conv29_d6, clip_vit_b_32_16b/conv29_d7, clip_vit_b_32_16b/conv29_dc = defuse(clip_vit_b_32_16b/conv29, 8)
clip_vit_b_32_16b/conv29_d0_precision_splitter, clip_vit_b_32_16b/conv29_d0_lsb, clip_vit_b_32_16b/conv29_d0_msb, clip_vit_b_32_16b/conv29_d0_ew_add = defuse(clip_vit_b_32_16b/conv29_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv29_d1_precision_splitter, clip_vit_b_32_16b/conv29_d1_lsb, clip_vit_b_32_16b/conv29_d1_msb, clip_vit_b_32_16b/conv29_d1_ew_add = defuse(clip_vit_b_32_16b/conv29_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv29_d2_precision_splitter, clip_vit_b_32_16b/conv29_d2_lsb, clip_vit_b_32_16b/conv29_d2_msb, clip_vit_b_32_16b/conv29_d2_ew_add = defuse(clip_vit_b_32_16b/conv29_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv29_d3_precision_splitter, clip_vit_b_32_16b/conv29_d3_lsb, clip_vit_b_32_16b/conv29_d3_msb, clip_vit_b_32_16b/conv29_d3_ew_add = defuse(clip_vit_b_32_16b/conv29_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv29_d4_precision_splitter, clip_vit_b_32_16b/conv29_d4_lsb, clip_vit_b_32_16b/conv29_d4_msb, clip_vit_b_32_16b/conv29_d4_ew_add = defuse(clip_vit_b_32_16b/conv29_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv29_d5_precision_splitter, clip_vit_b_32_16b/conv29_d5_lsb, clip_vit_b_32_16b/conv29_d5_msb, clip_vit_b_32_16b/conv29_d5_ew_add = defuse(clip_vit_b_32_16b/conv29_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv29_d6_precision_splitter, clip_vit_b_32_16b/conv29_d6_lsb, clip_vit_b_32_16b/conv29_d6_msb, clip_vit_b_32_16b/conv29_d6_ew_add = defuse(clip_vit_b_32_16b/conv29_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv29_d7_precision_splitter, clip_vit_b_32_16b/conv29_d7_lsb, clip_vit_b_32_16b/conv29_d7_msb, clip_vit_b_32_16b/conv29_d7_ew_add = defuse(clip_vit_b_32_16b/conv29_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv33_d0, clip_vit_b_32_16b/conv33_d1, clip_vit_b_32_16b/conv33_d2, clip_vit_b_32_16b/conv33_d3, clip_vit_b_32_16b/conv33_d4, clip_vit_b_32_16b/conv33_d5, clip_vit_b_32_16b/conv33_d6, clip_vit_b_32_16b/conv33_d7, clip_vit_b_32_16b/conv33_dc = defuse(clip_vit_b_32_16b/conv33, 8)
clip_vit_b_32_16b/conv33_d0_precision_splitter, clip_vit_b_32_16b/conv33_d0_lsb, clip_vit_b_32_16b/conv33_d0_msb, clip_vit_b_32_16b/conv33_d0_ew_add = defuse(clip_vit_b_32_16b/conv33_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv33_d1_precision_splitter, clip_vit_b_32_16b/conv33_d1_lsb, clip_vit_b_32_16b/conv33_d1_msb, clip_vit_b_32_16b/conv33_d1_ew_add = defuse(clip_vit_b_32_16b/conv33_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv33_d2_precision_splitter, clip_vit_b_32_16b/conv33_d2_lsb, clip_vit_b_32_16b/conv33_d2_msb, clip_vit_b_32_16b/conv33_d2_ew_add = defuse(clip_vit_b_32_16b/conv33_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv33_d3_precision_splitter, clip_vit_b_32_16b/conv33_d3_lsb, clip_vit_b_32_16b/conv33_d3_msb, clip_vit_b_32_16b/conv33_d3_ew_add = defuse(clip_vit_b_32_16b/conv33_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv33_d4_precision_splitter, clip_vit_b_32_16b/conv33_d4_lsb, clip_vit_b_32_16b/conv33_d4_msb, clip_vit_b_32_16b/conv33_d4_ew_add = defuse(clip_vit_b_32_16b/conv33_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv33_d5_precision_splitter, clip_vit_b_32_16b/conv33_d5_lsb, clip_vit_b_32_16b/conv33_d5_msb, clip_vit_b_32_16b/conv33_d5_ew_add = defuse(clip_vit_b_32_16b/conv33_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv33_d6_precision_splitter, clip_vit_b_32_16b/conv33_d6_lsb, clip_vit_b_32_16b/conv33_d6_msb, clip_vit_b_32_16b/conv33_d6_ew_add = defuse(clip_vit_b_32_16b/conv33_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv33_d7_precision_splitter, clip_vit_b_32_16b/conv33_d7_lsb, clip_vit_b_32_16b/conv33_d7_msb, clip_vit_b_32_16b/conv33_d7_ew_add = defuse(clip_vit_b_32_16b/conv33_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv37_d0, clip_vit_b_32_16b/conv37_d1, clip_vit_b_32_16b/conv37_d2, clip_vit_b_32_16b/conv37_d3, clip_vit_b_32_16b/conv37_d4, clip_vit_b_32_16b/conv37_d5, clip_vit_b_32_16b/conv37_d6, clip_vit_b_32_16b/conv37_d7, clip_vit_b_32_16b/conv37_dc = defuse(clip_vit_b_32_16b/conv37, 8)
clip_vit_b_32_16b/conv37_d0_precision_splitter, clip_vit_b_32_16b/conv37_d0_lsb, clip_vit_b_32_16b/conv37_d0_msb, clip_vit_b_32_16b/conv37_d0_ew_add = defuse(clip_vit_b_32_16b/conv37_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv37_d1_precision_splitter, clip_vit_b_32_16b/conv37_d1_lsb, clip_vit_b_32_16b/conv37_d1_msb, clip_vit_b_32_16b/conv37_d1_ew_add = defuse(clip_vit_b_32_16b/conv37_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv37_d2_precision_splitter, clip_vit_b_32_16b/conv37_d2_lsb, clip_vit_b_32_16b/conv37_d2_msb, clip_vit_b_32_16b/conv37_d2_ew_add = defuse(clip_vit_b_32_16b/conv37_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv37_d3_precision_splitter, clip_vit_b_32_16b/conv37_d3_lsb, clip_vit_b_32_16b/conv37_d3_msb, clip_vit_b_32_16b/conv37_d3_ew_add = defuse(clip_vit_b_32_16b/conv37_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv37_d4_precision_splitter, clip_vit_b_32_16b/conv37_d4_lsb, clip_vit_b_32_16b/conv37_d4_msb, clip_vit_b_32_16b/conv37_d4_ew_add = defuse(clip_vit_b_32_16b/conv37_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv37_d5_precision_splitter, clip_vit_b_32_16b/conv37_d5_lsb, clip_vit_b_32_16b/conv37_d5_msb, clip_vit_b_32_16b/conv37_d5_ew_add = defuse(clip_vit_b_32_16b/conv37_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv37_d6_precision_splitter, clip_vit_b_32_16b/conv37_d6_lsb, clip_vit_b_32_16b/conv37_d6_msb, clip_vit_b_32_16b/conv37_d6_ew_add = defuse(clip_vit_b_32_16b/conv37_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv37_d7_precision_splitter, clip_vit_b_32_16b/conv37_d7_lsb, clip_vit_b_32_16b/conv37_d7_msb, clip_vit_b_32_16b/conv37_d7_ew_add = defuse(clip_vit_b_32_16b/conv37_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv41_d0, clip_vit_b_32_16b/conv41_d1, clip_vit_b_32_16b/conv41_d2, clip_vit_b_32_16b/conv41_d3, clip_vit_b_32_16b/conv41_d4, clip_vit_b_32_16b/conv41_d5, clip_vit_b_32_16b/conv41_d6, clip_vit_b_32_16b/conv41_d7, clip_vit_b_32_16b/conv41_dc = defuse(clip_vit_b_32_16b/conv41, 8)
clip_vit_b_32_16b/conv41_d0_precision_splitter, clip_vit_b_32_16b/conv41_d0_lsb, clip_vit_b_32_16b/conv41_d0_msb, clip_vit_b_32_16b/conv41_d0_ew_add = defuse(clip_vit_b_32_16b/conv41_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv41_d1_precision_splitter, clip_vit_b_32_16b/conv41_d1_lsb, clip_vit_b_32_16b/conv41_d1_msb, clip_vit_b_32_16b/conv41_d1_ew_add = defuse(clip_vit_b_32_16b/conv41_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv41_d2_precision_splitter, clip_vit_b_32_16b/conv41_d2_lsb, clip_vit_b_32_16b/conv41_d2_msb, clip_vit_b_32_16b/conv41_d2_ew_add = defuse(clip_vit_b_32_16b/conv41_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv41_d3_precision_splitter, clip_vit_b_32_16b/conv41_d3_lsb, clip_vit_b_32_16b/conv41_d3_msb, clip_vit_b_32_16b/conv41_d3_ew_add = defuse(clip_vit_b_32_16b/conv41_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv41_d4_precision_splitter, clip_vit_b_32_16b/conv41_d4_lsb, clip_vit_b_32_16b/conv41_d4_msb, clip_vit_b_32_16b/conv41_d4_ew_add = defuse(clip_vit_b_32_16b/conv41_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv41_d5_precision_splitter, clip_vit_b_32_16b/conv41_d5_lsb, clip_vit_b_32_16b/conv41_d5_msb, clip_vit_b_32_16b/conv41_d5_ew_add = defuse(clip_vit_b_32_16b/conv41_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv41_d6_precision_splitter, clip_vit_b_32_16b/conv41_d6_lsb, clip_vit_b_32_16b/conv41_d6_msb, clip_vit_b_32_16b/conv41_d6_ew_add = defuse(clip_vit_b_32_16b/conv41_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv41_d7_precision_splitter, clip_vit_b_32_16b/conv41_d7_lsb, clip_vit_b_32_16b/conv41_d7_msb, clip_vit_b_32_16b/conv41_d7_ew_add = defuse(clip_vit_b_32_16b/conv41_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv45_d0, clip_vit_b_32_16b/conv45_d1, clip_vit_b_32_16b/conv45_d2, clip_vit_b_32_16b/conv45_d3, clip_vit_b_32_16b/conv45_d4, clip_vit_b_32_16b/conv45_d5, clip_vit_b_32_16b/conv45_d6, clip_vit_b_32_16b/conv45_d7, clip_vit_b_32_16b/conv45_dc = defuse(clip_vit_b_32_16b/conv45, 8)
clip_vit_b_32_16b/conv45_d0_precision_splitter, clip_vit_b_32_16b/conv45_d0_lsb, clip_vit_b_32_16b/conv45_d0_msb, clip_vit_b_32_16b/conv45_d0_ew_add = defuse(clip_vit_b_32_16b/conv45_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv45_d1_precision_splitter, clip_vit_b_32_16b/conv45_d1_lsb, clip_vit_b_32_16b/conv45_d1_msb, clip_vit_b_32_16b/conv45_d1_ew_add = defuse(clip_vit_b_32_16b/conv45_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv45_d2_precision_splitter, clip_vit_b_32_16b/conv45_d2_lsb, clip_vit_b_32_16b/conv45_d2_msb, clip_vit_b_32_16b/conv45_d2_ew_add = defuse(clip_vit_b_32_16b/conv45_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv45_d3_precision_splitter, clip_vit_b_32_16b/conv45_d3_lsb, clip_vit_b_32_16b/conv45_d3_msb, clip_vit_b_32_16b/conv45_d3_ew_add = defuse(clip_vit_b_32_16b/conv45_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv45_d4_precision_splitter, clip_vit_b_32_16b/conv45_d4_lsb, clip_vit_b_32_16b/conv45_d4_msb, clip_vit_b_32_16b/conv45_d4_ew_add = defuse(clip_vit_b_32_16b/conv45_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv45_d5_precision_splitter, clip_vit_b_32_16b/conv45_d5_lsb, clip_vit_b_32_16b/conv45_d5_msb, clip_vit_b_32_16b/conv45_d5_ew_add = defuse(clip_vit_b_32_16b/conv45_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv45_d6_precision_splitter, clip_vit_b_32_16b/conv45_d6_lsb, clip_vit_b_32_16b/conv45_d6_msb, clip_vit_b_32_16b/conv45_d6_ew_add = defuse(clip_vit_b_32_16b/conv45_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv45_d7_precision_splitter, clip_vit_b_32_16b/conv45_d7_lsb, clip_vit_b_32_16b/conv45_d7_msb, clip_vit_b_32_16b/conv45_d7_ew_add = defuse(clip_vit_b_32_16b/conv45_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv49_d0, clip_vit_b_32_16b/conv49_d1, clip_vit_b_32_16b/conv49_d2, clip_vit_b_32_16b/conv49_d3, clip_vit_b_32_16b/conv49_d4, clip_vit_b_32_16b/conv49_d5, clip_vit_b_32_16b/conv49_d6, clip_vit_b_32_16b/conv49_d7, clip_vit_b_32_16b/conv49_dc = defuse(clip_vit_b_32_16b/conv49, 8)
clip_vit_b_32_16b/conv49_d0_precision_splitter, clip_vit_b_32_16b/conv49_d0_lsb, clip_vit_b_32_16b/conv49_d0_msb, clip_vit_b_32_16b/conv49_d0_ew_add = defuse(clip_vit_b_32_16b/conv49_d0, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv49_d1_precision_splitter, clip_vit_b_32_16b/conv49_d1_lsb, clip_vit_b_32_16b/conv49_d1_msb, clip_vit_b_32_16b/conv49_d1_ew_add = defuse(clip_vit_b_32_16b/conv49_d1, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv49_d2_precision_splitter, clip_vit_b_32_16b/conv49_d2_lsb, clip_vit_b_32_16b/conv49_d2_msb, clip_vit_b_32_16b/conv49_d2_ew_add = defuse(clip_vit_b_32_16b/conv49_d2, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv49_d3_precision_splitter, clip_vit_b_32_16b/conv49_d3_lsb, clip_vit_b_32_16b/conv49_d3_msb, clip_vit_b_32_16b/conv49_d3_ew_add = defuse(clip_vit_b_32_16b/conv49_d3, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv49_d4_precision_splitter, clip_vit_b_32_16b/conv49_d4_lsb, clip_vit_b_32_16b/conv49_d4_msb, clip_vit_b_32_16b/conv49_d4_ew_add = defuse(clip_vit_b_32_16b/conv49_d4, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv49_d5_precision_splitter, clip_vit_b_32_16b/conv49_d5_lsb, clip_vit_b_32_16b/conv49_d5_msb, clip_vit_b_32_16b/conv49_d5_ew_add = defuse(clip_vit_b_32_16b/conv49_d5, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv49_d6_precision_splitter, clip_vit_b_32_16b/conv49_d6_lsb, clip_vit_b_32_16b/conv49_d6_msb, clip_vit_b_32_16b/conv49_d6_ew_add = defuse(clip_vit_b_32_16b/conv49_d6, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv49_d7_precision_splitter, clip_vit_b_32_16b/conv49_d7_lsb, clip_vit_b_32_16b/conv49_d7_msb, clip_vit_b_32_16b/conv49_d7_ew_add = defuse(clip_vit_b_32_16b/conv49_d7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv7_precision_splitter, clip_vit_b_32_16b/conv7_lsb, clip_vit_b_32_16b/conv7_msb, clip_vit_b_32_16b/conv7_ew_add = defuse(clip_vit_b_32_16b/conv7, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv11_precision_splitter, clip_vit_b_32_16b/conv11_lsb, clip_vit_b_32_16b/conv11_msb, clip_vit_b_32_16b/conv11_ew_add = defuse(clip_vit_b_32_16b/conv11, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv15_precision_splitter, clip_vit_b_32_16b/conv15_lsb, clip_vit_b_32_16b/conv15_msb, clip_vit_b_32_16b/conv15_ew_add = defuse(clip_vit_b_32_16b/conv15, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv19_precision_splitter, clip_vit_b_32_16b/conv19_lsb, clip_vit_b_32_16b/conv19_msb, clip_vit_b_32_16b/conv19_ew_add = defuse(clip_vit_b_32_16b/conv19, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv23_precision_splitter, clip_vit_b_32_16b/conv23_lsb, clip_vit_b_32_16b/conv23_msb, clip_vit_b_32_16b/conv23_ew_add = defuse(clip_vit_b_32_16b/conv23, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv27_precision_splitter, clip_vit_b_32_16b/conv27_lsb, clip_vit_b_32_16b/conv27_msb, clip_vit_b_32_16b/conv27_ew_add = defuse(clip_vit_b_32_16b/conv27, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv31_precision_splitter, clip_vit_b_32_16b/conv31_lsb, clip_vit_b_32_16b/conv31_msb, clip_vit_b_32_16b/conv31_ew_add = defuse(clip_vit_b_32_16b/conv31, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv35_precision_splitter, clip_vit_b_32_16b/conv35_lsb, clip_vit_b_32_16b/conv35_msb, clip_vit_b_32_16b/conv35_ew_add = defuse(clip_vit_b_32_16b/conv35, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv39_precision_splitter, clip_vit_b_32_16b/conv39_lsb, clip_vit_b_32_16b/conv39_msb, clip_vit_b_32_16b/conv39_ew_add = defuse(clip_vit_b_32_16b/conv39, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv43_precision_splitter, clip_vit_b_32_16b/conv43_lsb, clip_vit_b_32_16b/conv43_msb, clip_vit_b_32_16b/conv43_ew_add = defuse(clip_vit_b_32_16b/conv43, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
clip_vit_b_32_16b/conv47_precision_splitter, clip_vit_b_32_16b/conv47_lsb, clip_vit_b_32_16b/conv47_msb, clip_vit_b_32_16b/conv47_ew_add = defuse(clip_vit_b_32_16b/conv47, 4, defuse_type=DOUBLE_PRECISION_CONV, splitter=True)
