normalization0 = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])

model_optimization_config(calibration, batch_size=4, calibset_size=64)
model_optimization_config(globals, multiproc_policy=disabled)
pre_quantization_optimization(ew_add_fusing, policy=disabled)
model_optimization_flavor(optimization_level=0, compression_level=0)
pre_quantization_optimization(matmul_equalization, layers=[matmul3], policy=disabled, matmul_bias=disabled)
pre_quantization_optimization(matmul_correction, layers={matmul*}, correction_type=zp_comp_block_3)

quantization_param([davit_tiny/matmul3], force_range_in=[-200.96, 220.72], force_range_index=0)
quantization_param([davit_tiny/matmul7], force_range_in=[-5.81, 6.56], force_range_index=0)

quantization_param({conv*}, precision_mode=a16_w16)
quantization_param({ew_add*}, precision_mode=a16_w16)
quantization_param({norm*}, precision_mode=a16_w16)
quantization_param({conv_feature*}, precision_mode=a8_w8)
pre_quantization_optimization(layer_norm_decomposition, equalization=disabled, bit_decomposition_mode=uniform_precision)

# Compiler script:

allocator_param(enable_auto_spatial_collapse=False, enable_auto_spatial_reshapes=False)
allocator_param(automatic_reshapes=disabled)
davit_tiny = network_group([davit_tiny])


reshape1 = format_conversion(format_conversion10, matmul4, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 3, 1], output_windows=[3, 1, 1])
reshape2 = format_conversion(format_conversion13, matmul4, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 3, 1], output_windows=[3, 1, 1])
reshape3 = format_conversion(matmul4, format_conversion14, spatial_reshape, 1, 32, collapse=False, input_windows=[3, 1, 1], output_windows=[1, 3, 1])
reshape4 = format_conversion(format_conversion27, matmul8, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 6, 1], output_windows=[6, 1, 1])
reshape5 = format_conversion(format_conversion30, matmul8, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 6, 1], output_windows=[6, 1, 1])
reshape6 = format_conversion(matmul8, format_conversion31, spatial_reshape, 1, 32, collapse=False, input_windows=[6, 1, 1], output_windows=[1, 6, 1])
reshape7 = format_conversion(format_conversion44, matmul12, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 12, 1], output_windows=[12, 1, 1])
reshape8 = format_conversion(format_conversion47, matmul12, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 12, 1], output_windows=[12, 1, 1])
reshape9 = format_conversion(matmul12, format_conversion48, spatial_reshape, 1, 32, collapse=False, input_windows=[12, 1, 1], output_windows=[1, 12, 1])
reshape10 = format_conversion(format_conversion61, matmul16, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 12, 1], output_windows=[12, 1, 1])
reshape11 = format_conversion(format_conversion64, matmul16, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 12, 1], output_windows=[12, 1, 1])
reshape12 = format_conversion(matmul16, format_conversion65, spatial_reshape, 1, 32, collapse=False, input_windows=[12, 1, 1], output_windows=[1, 12, 1])
reshape13 = format_conversion(format_conversion78, matmul20, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 12, 1], output_windows=[12, 1, 1])
reshape14 = format_conversion(format_conversion81, matmul20, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 12, 1], output_windows=[12, 1, 1])
reshape15 = format_conversion(matmul20, format_conversion82, spatial_reshape, 1, 32, collapse=False, input_windows=[12, 1, 1], output_windows=[1, 12, 1])
reshape16 = format_conversion(format_conversion95, matmul24, spatial_reshape, 1, 32, collapse=False, input_windows=[1, 24, 1], output_windows=[24, 1, 1])
reshape17 = format_conversion(format_conversion98, matmul24, spatial_reshape, 1, 32, collapse=False, input_windows=[1, 24, 1], output_windows=[24, 1, 1])
reshape18 = format_conversion(matmul24, format_conversion99, spatial_reshape, 1, 32, collapse=False, input_windows=[24, 1, 1], output_windows=[1, 24, 1])
remove_node(format_conversion87)
remove_node(format_conversion88)
remove_node(format_conversion89)
remove_node(format_conversion90)
remove_node(format_conversion1)
remove_node(format_conversion5)
remove_node(format_conversion2)
remove_node(format_conversion6)
remove_node(format_conversion7)
remove_node(format_conversion8)
remove_node(format_conversion9)
remove_node(format_conversion15)
remove_node(format_conversion16)
remove_node(format_conversion17)
remove_node(format_conversion18)
remove_node(format_conversion22)
remove_node(format_conversion19)
remove_node(format_conversion23)
remove_node(format_conversion24)
remove_node(format_conversion25)
remove_node(format_conversion26)
remove_node(format_conversion32)
remove_node(format_conversion33)
remove_node(format_conversion34)
remove_node(format_conversion35)
remove_node(format_conversion39)
remove_node(format_conversion36)
remove_node(format_conversion40)
remove_node(format_conversion41)
remove_node(format_conversion42)
remove_node(format_conversion43)
remove_node(format_conversion49)
remove_node(format_conversion50)
remove_node(format_conversion51)
remove_node(format_conversion52)
remove_node(format_conversion56)
remove_node(format_conversion53)
remove_node(format_conversion57)
remove_node(format_conversion58)
remove_node(format_conversion59)
remove_node(format_conversion60)
remove_node(format_conversion66)
remove_node(format_conversion67)
remove_node(format_conversion68)
remove_node(format_conversion69)
remove_node(format_conversion73)
remove_node(format_conversion70)
remove_node(format_conversion74)
remove_node(format_conversion75)
remove_node(format_conversion76)
remove_node(format_conversion77)
remove_node(format_conversion83)
remove_node(format_conversion84)
remove_node(format_conversion85)
remove_node(format_conversion86)
remove_node(format_conversion91)
remove_node(format_conversion92)
remove_node(format_conversion93)
remove_node(format_conversion94)
remove_node(format_conversion100)
remove_node(format_conversion101)
auto_spatial_reshape_from_format_conversion11_to_matmul3 = format_conversion(format_conversion11, matmul3, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion12_to_linear_matmul3_reduce_sum_matmul3 = format_conversion(format_conversion12, linear_matmul3, reduce_sum_matmul3, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_matmul3_to_ew_sub_softmax2_reduce_max_softmax2 = format_conversion(matmul3, ew_sub_softmax2, reduce_max_softmax2, spatial_reshape, 1, 32, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_precision_change14_to_ew_add6 = format_conversion(precision_change14, ew_add6, spatial_reshape, 224, 14, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion14_to_precision_change15 = format_conversion(format_conversion14, precision_change15, spatial_reshape, 224, 14, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_ew_add6_to_precision_change16 = format_conversion(ew_add6, precision_change16, spatial_reshape, 56, 56, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion28_to_matmul7 = format_conversion(format_conversion28, matmul7, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion29_to_linear_matmul7_reduce_sum_matmul7 = format_conversion(format_conversion29, linear_matmul7, reduce_sum_matmul7, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_matmul7_to_ew_sub_softmax4_reduce_max_softmax4 = format_conversion(matmul7, ew_sub_softmax4, reduce_max_softmax4, spatial_reshape, 1, 32, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_precision_change34_to_ew_add14 = format_conversion(precision_change34, ew_add14, spatial_reshape, 98, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion31_to_precision_change35 = format_conversion(format_conversion31, precision_change35, spatial_reshape, 98, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_ew_add14_to_precision_change36 = format_conversion(ew_add14, precision_change36, spatial_reshape, 28, 28, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion45_to_matmul11 = format_conversion(format_conversion45, matmul11, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion46_to_linear_matmul11_reduce_sum_matmul11 = format_conversion(format_conversion46, linear_matmul11, reduce_sum_matmul11, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_matmul11_to_ew_sub_softmax6_reduce_max_softmax6 = format_conversion(matmul11, ew_sub_softmax6, reduce_max_softmax6, spatial_reshape, 1, 32, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_precision_change55_to_conv25 = format_conversion(precision_change55, conv25, spatial_reshape, 14, 14, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_precision_change74_to_conv33 = format_conversion(precision_change74, conv33, spatial_reshape, 14, 14, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_precision_change93_to_conv41 = format_conversion(precision_change93, conv41, spatial_reshape, 14, 14, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion62_to_matmul15 = format_conversion(format_conversion62, matmul15, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion63_to_linear_matmul15_reduce_sum_matmul15 = format_conversion(format_conversion63, linear_matmul15, reduce_sum_matmul15, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_matmul15_to_ew_sub_softmax8_reduce_max_softmax8 = format_conversion(matmul15, ew_sub_softmax8, reduce_max_softmax8, spatial_reshape, 1, 32, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion79_to_matmul19 = format_conversion(format_conversion79, matmul19, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion80_to_linear_matmul19_reduce_sum_matmul19 = format_conversion(format_conversion80, linear_matmul19, reduce_sum_matmul19, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_matmul19_to_ew_sub_softmax10_reduce_max_softmax10 = format_conversion(matmul19, ew_sub_softmax10, reduce_max_softmax10, spatial_reshape, 1, 32, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion96_to_matmul23 = format_conversion(format_conversion96, matmul23, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_format_conversion97_to_linear_matmul23_reduce_sum_matmul23 = format_conversion(format_conversion97, linear_matmul23, reduce_sum_matmul23, spatial_reshape, 4, 8, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_matmul23_to_ew_sub_softmax12_reduce_max_softmax12 = format_conversion(matmul23, ew_sub_softmax12, reduce_max_softmax12, spatial_reshape, 1, 32, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_precision_change113_to_conv50 = format_conversion(precision_change113, conv50, spatial_reshape, 7, 7, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_spatial_reshape_from_precision_change118_to_avgpool1 = format_conversion(precision_change118, avgpool1, spatial_reshape, 1, 49, collapse=False, input_windows=[1, 1, 1], output_windows=[1, 1, 1])

r2_1 = format_conversion(conv_feature_splitter2_1, format_conversion10, spatial_reshape, 1, 3136, collapse=False)
r2_2 = format_conversion(conv_feature_splitter2_2, format_conversion12, spatial_reshape, 1, 3136, collapse=False)
r2_3 = format_conversion(conv_feature_splitter2_3, format_conversion11, spatial_reshape, 1, 3136, collapse=False)

r4_1 = format_conversion(conv_feature_splitter4_1, format_conversion27, spatial_reshape, 1, 784, collapse=False)
r4_2 = format_conversion(conv_feature_splitter4_2, format_conversion29, spatial_reshape, 1, 784, collapse=False)
r4_3 = format_conversion(conv_feature_splitter4_3, format_conversion28, spatial_reshape, 1, 784, collapse=False)

r6_1 = format_conversion(conv_feature_splitter6_1, format_conversion44, spatial_reshape, 1, 196, collapse=False)
r6_2 = format_conversion(conv_feature_splitter6_2, format_conversion46, spatial_reshape, 1, 196, collapse=False)
r6_3 = format_conversion(conv_feature_splitter6_3, format_conversion45, spatial_reshape, 1, 196, collapse=False)

r8_1 = format_conversion(conv_feature_splitter8_1, format_conversion61, spatial_reshape, 1, 196, collapse=False)
r8_2 = format_conversion(conv_feature_splitter8_2, format_conversion63, spatial_reshape, 1, 196, collapse=False)
r8_3 = format_conversion(conv_feature_splitter8_3, format_conversion62, spatial_reshape, 1, 196, collapse=False)

r10_1 = format_conversion(conv_feature_splitter10_1, format_conversion78, spatial_reshape, 1, 196, collapse=False)
r10_2 = format_conversion(conv_feature_splitter10_2, format_conversion80, spatial_reshape, 1, 196, collapse=False)
r10_3 = format_conversion(conv_feature_splitter10_3, format_conversion79, spatial_reshape, 1, 196, collapse=False)

r12_1 = format_conversion(conv_feature_splitter12_1, format_conversion95, spatial_reshape, 1, 49, collapse=False)
r12_2 = format_conversion(conv_feature_splitter12_2, format_conversion97, spatial_reshape, 1, 49, collapse=False)
r12_3 = format_conversion(conv_feature_splitter12_3, format_conversion96, spatial_reshape, 1, 49, collapse=False)


#### alls hacks for minimal buffers
reshape1_input_reshape = format_conversion(format_conversion10, reshape1, hailo_rgb_to_lcu)
reshape1_output_reshape = format_conversion(reshape1, matmul4, ppu_to_hailo_rgb)
matmul4_reshape = format_conversion(reshape1_output_reshape, matmul4, transpose_matmul)

compilation_param(reshape1_input_reshape, hw_layer_type_list=[lcu])
compilation_param(reshape1_output_reshape, hw_layer_type_list=[lcu])

buffers(r2_1, format_conversion10, 1, FULL_ROW)
buffers(format_conversion10, reshape1_input_reshape, 1, FULL_ROW)
buffers(reshape1_input_reshape, reshape1, 1, FULL_ROW)
buffers(reshape1_output_reshape, matmul4_reshape, 2, FULL_ROW)
buffers(matmul4_reshape, matmul4, 12, 12, FULL_ROW)
buffers(r2_2, format_conversion12, 1, FULL_ROW)


#### alls hacks for diff in dw3x3 16x4
compilation_param({dw*}, use_16x4_sc=disabled, number_of_input_aligners=1, number_of_subclusters=1, resources_allocation_strategy=manual_scs_selection)
