normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])
reshape, yuv_to_rgb1 = input_conversion(input_layer1, nv12_to_rgb, emulator_support=True)
change_output_activation(conv42, sigmoid)
change_output_activation(conv53, sigmoid)
change_output_activation(conv63, sigmoid)
nms_postprocess("../../postprocess_config/yolov8n_personface_nms_config.json", meta_arch=yolov8, engine=cpu)

allocator_param(enable_partial_row_buffers=disabled)
performance_param(optimize_for_batch=5)
resources_param(max_utilization=0.9)
