### Auto generated allocation script ###

allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, cluster_timeout=300, defuse_by_validator=True, enable_axis_upsize=True, enable_defuse_with_slack=True, enable_fixer=True, enable_swapper=True, max_auto_defuse=8, network_fps=130.0, seed=1, timeout=999999999, validate=True)
context_switch_param(max_utilization=0.7, mode=manual)

conv4_sd0, conv4_sd1, conv4_sdc = defuse(centerpose_regnetx_1.6gf_fpn/conv4, 2, defuse_type=SPATIAL)
conv11_sd0, conv11_sd1, conv11_sdc = defuse(centerpose_regnetx_1.6gf_fpn/conv11, 2, defuse_type=SPATIAL)
deconv1_defuse_conv, deconv1_defuse_fi = defuse(centerpose_regnetx_1.6gf_fpn/deconv1, 1, defuse_type=DECONV)
portal_conv63_conv70 = portal(centerpose_regnetx_1.6gf_fpn/conv63, centerpose_regnetx_1.6gf_fpn/conv70)
shortcut1 = shortcut(portal_conv63_conv70, centerpose_regnetx_1.6gf_fpn/conv70)
portal_conv22_conv67 = portal(centerpose_regnetx_1.6gf_fpn/conv22, centerpose_regnetx_1.6gf_fpn/conv67)
conv22_d0, conv22_d1, conv22_dc = defuse(centerpose_regnetx_1.6gf_fpn/conv22, 2)
deconv2_defuse_conv, deconv2_defuse_fi = defuse(centerpose_regnetx_1.6gf_fpn/deconv2, 1, defuse_type=DECONV)
deconv3_defuse_conv, deconv3_defuse_fi = defuse(centerpose_regnetx_1.6gf_fpn/deconv3, 1, defuse_type=DECONV)
conv62_d0, conv62_d1, conv62_dc = defuse(centerpose_regnetx_1.6gf_fpn/conv62, 2)
conv71_d0, conv71_d1, conv71_dc = defuse(centerpose_regnetx_1.6gf_fpn/conv71, 2)
shortcut_from_conv71_dc_to_conv72_conv73_conv74_conv75 = shortcut(conv71_dc, [centerpose_regnetx_1.6gf_fpn/conv72, centerpose_regnetx_1.6gf_fpn/conv73, centerpose_regnetx_1.6gf_fpn/conv74, centerpose_regnetx_1.6gf_fpn/conv75])

compilation_param(centerpose_regnetx_1.6gf_fpn/normalization1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv1, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv3, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv4_sd1, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv4_sd0, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv4_sdc, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv2, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv5, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv6, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv7, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv8, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv9, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv63, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(portal_conv63_conv70, balance_output_multisplit=False, buffer_in_l4=True, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=0, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(shortcut1, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, fps=0.0, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv10, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv11_sd1, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv11_sd0, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv11_sdc, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv12, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv13, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv14, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv15, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv16, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv17, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv18, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv19, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv20, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv21, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv22_d1, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv22_d0, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv22_dc, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(portal_conv22_conv67, balance_output_multisplit=False, buffer_in_l4=True, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=0, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv24, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv25, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv23, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv26, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv27, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv28, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv29, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv30, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv31, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv32, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv33, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv34, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv35, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv36, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv37, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv38, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv39, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv40, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv41, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv42, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv43, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv44, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv45, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv46, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv47, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv48, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv49, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv50, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv51, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv52, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv53, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv56, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv55, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv57, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv54, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv58, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv59, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv60, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv61, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv62_d1, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv62_d0, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv62_dc, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(deconv1_defuse_conv, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deconv1_defuse_fi, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv64, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv65, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv66, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deconv2_defuse_conv, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=7, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deconv2_defuse_fi, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv67, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv68, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv69, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deconv3_defuse_conv, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deconv3_defuse_fi, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv70, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv71_d1, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv71_d0, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv71_dc, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(shortcut_from_conv71_dc_to_conv72_conv73_conv74_conv75, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, fps=0.0, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv75, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv81, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv74, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv80, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv73, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv79, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv72, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv78, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(center_nms/maxpool1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(center_nms/conv1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(center_nms/conv2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv77, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv83, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv76, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(centerpose_regnetx_1.6gf_fpn/conv82, balance_output_multisplit=False, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(joint_nms/maxpool1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(joint_nms/conv1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(joint_nms/conv2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_lanes=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)

buffers(centerpose_regnetx_1.6gf_fpn/normalization1, centerpose_regnetx_1.6gf_fpn/conv1, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv1, centerpose_regnetx_1.6gf_fpn/conv2, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv1, centerpose_regnetx_1.6gf_fpn/conv3, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv3, conv4_sd0, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv3, conv4_sd1, 2)
buffers(conv4_sd1, conv4_sdc, 2)
buffers(conv4_sd0, conv4_sdc, 2)
buffers(conv4_sdc, centerpose_regnetx_1.6gf_fpn/conv5, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv2, centerpose_regnetx_1.6gf_fpn/conv5, 6)
buffers(centerpose_regnetx_1.6gf_fpn/conv5, centerpose_regnetx_1.6gf_fpn/conv6, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv5, centerpose_regnetx_1.6gf_fpn/conv8, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv6, centerpose_regnetx_1.6gf_fpn/conv7, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv7, centerpose_regnetx_1.6gf_fpn/conv8, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv8, centerpose_regnetx_1.6gf_fpn/conv10, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv8, centerpose_regnetx_1.6gf_fpn/conv63, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv8, centerpose_regnetx_1.6gf_fpn/conv9, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv9, centerpose_regnetx_1.6gf_fpn/conv12, 6)
buffers(centerpose_regnetx_1.6gf_fpn/conv63, portal_conv63_conv70, 44)
buffers(portal_conv63_conv70, shortcut1, 88)
buffers(shortcut1, centerpose_regnetx_1.6gf_fpn/conv70, 44)
buffers(centerpose_regnetx_1.6gf_fpn/conv10, conv11_sd0, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv10, conv11_sd1, 2)
buffers(conv11_sd1, conv11_sdc, 2)
buffers(conv11_sd0, conv11_sdc, 2)
buffers(conv11_sdc, centerpose_regnetx_1.6gf_fpn/conv12, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv12, centerpose_regnetx_1.6gf_fpn/conv13, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv12, centerpose_regnetx_1.6gf_fpn/conv15, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv13, centerpose_regnetx_1.6gf_fpn/conv14, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv14, centerpose_regnetx_1.6gf_fpn/conv15, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv15, centerpose_regnetx_1.6gf_fpn/conv16, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv15, centerpose_regnetx_1.6gf_fpn/conv18, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv16, centerpose_regnetx_1.6gf_fpn/conv17, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv17, centerpose_regnetx_1.6gf_fpn/conv18, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv18, centerpose_regnetx_1.6gf_fpn/conv19, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv18, centerpose_regnetx_1.6gf_fpn/conv21, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv19, centerpose_regnetx_1.6gf_fpn/conv20, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv20, centerpose_regnetx_1.6gf_fpn/conv21, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv21, centerpose_regnetx_1.6gf_fpn/conv23, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv21, centerpose_regnetx_1.6gf_fpn/conv24, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv21, conv22_d0, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv21, conv22_d1, 2)
buffers(conv22_d1, conv22_dc, 2)
buffers(conv22_d0, conv22_dc, 2)
buffers(conv22_dc, portal_conv22_conv67, 25)
buffers(portal_conv22_conv67, centerpose_regnetx_1.6gf_fpn/conv67, 50)
buffers(centerpose_regnetx_1.6gf_fpn/conv24, centerpose_regnetx_1.6gf_fpn/conv25, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv25, centerpose_regnetx_1.6gf_fpn/conv26, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv23, centerpose_regnetx_1.6gf_fpn/conv26, 6)
buffers(centerpose_regnetx_1.6gf_fpn/conv26, centerpose_regnetx_1.6gf_fpn/conv27, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv26, centerpose_regnetx_1.6gf_fpn/conv29, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv27, centerpose_regnetx_1.6gf_fpn/conv28, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv28, centerpose_regnetx_1.6gf_fpn/conv29, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv29, centerpose_regnetx_1.6gf_fpn/conv30, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv29, centerpose_regnetx_1.6gf_fpn/conv32, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv30, centerpose_regnetx_1.6gf_fpn/conv31, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv31, centerpose_regnetx_1.6gf_fpn/conv32, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv32, centerpose_regnetx_1.6gf_fpn/conv33, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv32, centerpose_regnetx_1.6gf_fpn/conv35, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv33, centerpose_regnetx_1.6gf_fpn/conv34, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv34, centerpose_regnetx_1.6gf_fpn/conv35, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv35, centerpose_regnetx_1.6gf_fpn/conv36, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv35, centerpose_regnetx_1.6gf_fpn/conv38, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv36, centerpose_regnetx_1.6gf_fpn/conv37, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv37, centerpose_regnetx_1.6gf_fpn/conv38, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv38, centerpose_regnetx_1.6gf_fpn/conv39, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv38, centerpose_regnetx_1.6gf_fpn/conv41, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv39, centerpose_regnetx_1.6gf_fpn/conv40, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv40, centerpose_regnetx_1.6gf_fpn/conv41, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv41, centerpose_regnetx_1.6gf_fpn/conv42, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv41, centerpose_regnetx_1.6gf_fpn/conv44, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv42, centerpose_regnetx_1.6gf_fpn/conv43, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv43, centerpose_regnetx_1.6gf_fpn/conv44, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv44, centerpose_regnetx_1.6gf_fpn/conv45, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv44, centerpose_regnetx_1.6gf_fpn/conv47, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv45, centerpose_regnetx_1.6gf_fpn/conv46, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv46, centerpose_regnetx_1.6gf_fpn/conv47, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv47, centerpose_regnetx_1.6gf_fpn/conv48, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv47, centerpose_regnetx_1.6gf_fpn/conv50, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv48, centerpose_regnetx_1.6gf_fpn/conv49, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv49, centerpose_regnetx_1.6gf_fpn/conv50, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv50, centerpose_regnetx_1.6gf_fpn/conv51, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv50, centerpose_regnetx_1.6gf_fpn/conv53, 7)
buffers(centerpose_regnetx_1.6gf_fpn/conv51, centerpose_regnetx_1.6gf_fpn/conv52, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv52, centerpose_regnetx_1.6gf_fpn/conv53, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv53, centerpose_regnetx_1.6gf_fpn/conv54, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv53, centerpose_regnetx_1.6gf_fpn/conv55, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv53, centerpose_regnetx_1.6gf_fpn/conv56, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv56, centerpose_regnetx_1.6gf_fpn/conv64, 11)
buffers(centerpose_regnetx_1.6gf_fpn/conv55, centerpose_regnetx_1.6gf_fpn/conv57, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv57, centerpose_regnetx_1.6gf_fpn/conv58, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv54, centerpose_regnetx_1.6gf_fpn/conv58, 6)
buffers(centerpose_regnetx_1.6gf_fpn/conv58, centerpose_regnetx_1.6gf_fpn/conv59, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv58, centerpose_regnetx_1.6gf_fpn/conv61, 9)
buffers(centerpose_regnetx_1.6gf_fpn/conv59, centerpose_regnetx_1.6gf_fpn/conv60, 4)
buffers(centerpose_regnetx_1.6gf_fpn/conv60, centerpose_regnetx_1.6gf_fpn/conv61, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv61, conv62_d0, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv61, conv62_d1, 2)
buffers(conv62_d1, conv62_dc, 2)
buffers(conv62_d0, conv62_dc, 2)
buffers(conv62_dc, deconv1_defuse_conv, 2)
buffers(deconv1_defuse_conv, deconv1_defuse_fi, 2)
buffers(deconv1_defuse_fi, centerpose_regnetx_1.6gf_fpn/conv64, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv64, centerpose_regnetx_1.6gf_fpn/conv65, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv65, centerpose_regnetx_1.6gf_fpn/conv66, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv66, deconv2_defuse_conv, 2)
buffers(deconv2_defuse_conv, deconv2_defuse_fi, 2)
buffers(deconv2_defuse_fi, centerpose_regnetx_1.6gf_fpn/conv67, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv67, centerpose_regnetx_1.6gf_fpn/conv68, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv68, centerpose_regnetx_1.6gf_fpn/conv69, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv69, deconv3_defuse_conv, 2)
buffers(deconv3_defuse_conv, deconv3_defuse_fi, 2)
buffers(deconv3_defuse_fi, centerpose_regnetx_1.6gf_fpn/conv70, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv70, conv71_d0, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv70, conv71_d1, 2)
buffers(conv71_d1, conv71_dc, 2)
buffers(conv71_d0, conv71_dc, 2)
buffers(conv71_dc, centerpose_regnetx_1.6gf_fpn/conv76, 2)
buffers(conv71_dc, centerpose_regnetx_1.6gf_fpn/conv77, 2)
buffers(conv71_dc, shortcut_from_conv71_dc_to_conv72_conv73_conv74_conv75, 2)
buffers(shortcut_from_conv71_dc_to_conv72_conv73_conv74_conv75, centerpose_regnetx_1.6gf_fpn/conv72, 2)
buffers(shortcut_from_conv71_dc_to_conv72_conv73_conv74_conv75, centerpose_regnetx_1.6gf_fpn/conv73, 2)
buffers(shortcut_from_conv71_dc_to_conv72_conv73_conv74_conv75, centerpose_regnetx_1.6gf_fpn/conv74, 2)
buffers(shortcut_from_conv71_dc_to_conv72_conv73_conv74_conv75, centerpose_regnetx_1.6gf_fpn/conv75, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv75, centerpose_regnetx_1.6gf_fpn/conv81, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv81, centerpose_regnetx_1.6gf_fpn/output_layer4, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv74, centerpose_regnetx_1.6gf_fpn/conv80, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv80, centerpose_regnetx_1.6gf_fpn/output_layer3, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv73, centerpose_regnetx_1.6gf_fpn/conv79, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv79, centerpose_regnetx_1.6gf_fpn/output_layer2, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv72, centerpose_regnetx_1.6gf_fpn/conv78, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv78, center_nms/maxpool1, 4)
buffers(centerpose_regnetx_1.6gf_fpn/conv78, center_nms/conv1, 6)
buffers(centerpose_regnetx_1.6gf_fpn/conv78, center_nms/conv2, 6)
buffers(center_nms/maxpool1, center_nms/conv1, 2)
buffers(center_nms/conv1, center_nms/conv2, 2)
buffers(center_nms/conv2, center_nms/output_layer1, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv77, centerpose_regnetx_1.6gf_fpn/conv83, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv83, centerpose_regnetx_1.6gf_fpn/output_layer6, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv76, centerpose_regnetx_1.6gf_fpn/conv82, 2)
buffers(centerpose_regnetx_1.6gf_fpn/conv82, joint_nms/maxpool1, 4)
buffers(centerpose_regnetx_1.6gf_fpn/conv82, joint_nms/conv1, 6)
buffers(centerpose_regnetx_1.6gf_fpn/conv82, joint_nms/conv2, 6)
buffers(joint_nms/maxpool1, joint_nms/conv1, 2)
buffers(joint_nms/conv1, joint_nms/conv2, 2)
buffers(joint_nms/conv2, joint_nms/output_layer1, 2)

context_0 = context([centerpose_regnetx_1.6gf_fpn/normalization1, centerpose_regnetx_1.6gf_fpn/conv1, centerpose_regnetx_1.6gf_fpn/conv2, centerpose_regnetx_1.6gf_fpn/conv3, centerpose_regnetx_1.6gf_fpn/conv5, centerpose_regnetx_1.6gf_fpn/conv6, centerpose_regnetx_1.6gf_fpn/conv7, centerpose_regnetx_1.6gf_fpn/conv8, centerpose_regnetx_1.6gf_fpn/conv10, centerpose_regnetx_1.6gf_fpn/conv63, centerpose_regnetx_1.6gf_fpn/conv9, centerpose_regnetx_1.6gf_fpn/conv12, centerpose_regnetx_1.6gf_fpn/conv13, centerpose_regnetx_1.6gf_fpn/conv14, centerpose_regnetx_1.6gf_fpn/conv15, centerpose_regnetx_1.6gf_fpn/conv16, centerpose_regnetx_1.6gf_fpn/conv17, centerpose_regnetx_1.6gf_fpn/conv18, centerpose_regnetx_1.6gf_fpn/conv19, centerpose_regnetx_1.6gf_fpn/conv20, centerpose_regnetx_1.6gf_fpn/conv21, centerpose_regnetx_1.6gf_fpn/conv23, centerpose_regnetx_1.6gf_fpn/conv24, centerpose_regnetx_1.6gf_fpn/conv25, centerpose_regnetx_1.6gf_fpn/conv26, centerpose_regnetx_1.6gf_fpn/conv27, centerpose_regnetx_1.6gf_fpn/conv28, centerpose_regnetx_1.6gf_fpn/conv29, centerpose_regnetx_1.6gf_fpn/conv30, centerpose_regnetx_1.6gf_fpn/conv31, centerpose_regnetx_1.6gf_fpn/conv32, centerpose_regnetx_1.6gf_fpn/conv33, centerpose_regnetx_1.6gf_fpn/conv34, centerpose_regnetx_1.6gf_fpn/conv35, centerpose_regnetx_1.6gf_fpn/conv36, centerpose_regnetx_1.6gf_fpn/conv37, centerpose_regnetx_1.6gf_fpn/conv38, centerpose_regnetx_1.6gf_fpn/conv39, centerpose_regnetx_1.6gf_fpn/conv40, centerpose_regnetx_1.6gf_fpn/conv41, centerpose_regnetx_1.6gf_fpn/conv42, centerpose_regnetx_1.6gf_fpn/conv43, centerpose_regnetx_1.6gf_fpn/conv44, centerpose_regnetx_1.6gf_fpn/conv45, centerpose_regnetx_1.6gf_fpn/conv46, centerpose_regnetx_1.6gf_fpn/conv47, centerpose_regnetx_1.6gf_fpn/conv48, centerpose_regnetx_1.6gf_fpn/conv49, centerpose_regnetx_1.6gf_fpn/conv50, centerpose_regnetx_1.6gf_fpn/conv51, centerpose_regnetx_1.6gf_fpn/conv52, centerpose_regnetx_1.6gf_fpn/conv53, centerpose_regnetx_1.6gf_fpn/conv54, centerpose_regnetx_1.6gf_fpn/conv55, centerpose_regnetx_1.6gf_fpn/conv56, centerpose_regnetx_1.6gf_fpn/conv57, centerpose_regnetx_1.6gf_fpn/conv58, centerpose_regnetx_1.6gf_fpn/conv59, centerpose_regnetx_1.6gf_fpn/conv60, centerpose_regnetx_1.6gf_fpn/conv61, centerpose_regnetx_1.6gf_fpn/conv64, centerpose_regnetx_1.6gf_fpn/conv65, centerpose_regnetx_1.6gf_fpn/conv66, centerpose_regnetx_1.6gf_fpn/conv67, centerpose_regnetx_1.6gf_fpn/conv68, centerpose_regnetx_1.6gf_fpn/conv69, centerpose_regnetx_1.6gf_fpn/conv70, centerpose_regnetx_1.6gf_fpn/conv72, centerpose_regnetx_1.6gf_fpn/conv73, centerpose_regnetx_1.6gf_fpn/conv74, centerpose_regnetx_1.6gf_fpn/conv75, centerpose_regnetx_1.6gf_fpn/conv76, centerpose_regnetx_1.6gf_fpn/conv77, centerpose_regnetx_1.6gf_fpn/conv78, center_nms/maxpool1, center_nms/conv1, center_nms/conv2, centerpose_regnetx_1.6gf_fpn/conv79, centerpose_regnetx_1.6gf_fpn/conv80, centerpose_regnetx_1.6gf_fpn/conv81, centerpose_regnetx_1.6gf_fpn/conv82, centerpose_regnetx_1.6gf_fpn/conv83, joint_nms/maxpool1, joint_nms/conv1, joint_nms/conv2, conv4_sd0, conv4_sd1, conv4_sdc, conv11_sd0, conv11_sd1, conv11_sdc, deconv1_defuse_conv, deconv1_defuse_fi, shortcut1, conv22_d0, conv22_d1, conv22_dc, deconv2_defuse_conv, deconv2_defuse_fi, deconv3_defuse_conv, deconv3_defuse_fi, conv62_d0, conv62_d1, conv62_dc, conv71_d0, conv71_d1, conv71_dc, shortcut_from_conv71_dc_to_conv72_conv73_conv74_conv75])

place(0, [centerpose_regnetx_1.6gf_fpn/conv5, centerpose_regnetx_1.6gf_fpn/conv8, centerpose_regnetx_1.6gf_fpn/conv10, centerpose_regnetx_1.6gf_fpn/conv63, centerpose_regnetx_1.6gf_fpn/conv9, centerpose_regnetx_1.6gf_fpn/conv12, centerpose_regnetx_1.6gf_fpn/conv15, centerpose_regnetx_1.6gf_fpn/conv16, centerpose_regnetx_1.6gf_fpn/conv17, centerpose_regnetx_1.6gf_fpn/conv59, centerpose_regnetx_1.6gf_fpn/conv65, conv4_sd0, conv4_sdc, conv11_sd1, conv11_sdc])
place(1, [centerpose_regnetx_1.6gf_fpn/conv57, centerpose_regnetx_1.6gf_fpn/conv58, centerpose_regnetx_1.6gf_fpn/conv64, centerpose_regnetx_1.6gf_fpn/conv69, centerpose_regnetx_1.6gf_fpn/conv70, centerpose_regnetx_1.6gf_fpn/conv77, centerpose_regnetx_1.6gf_fpn/conv79, centerpose_regnetx_1.6gf_fpn/conv83, conv11_sd0, deconv1_defuse_fi, shortcut1, deconv3_defuse_conv, deconv3_defuse_fi, conv71_d0, conv71_d1, conv71_dc])
place(2, [centerpose_regnetx_1.6gf_fpn/conv18, centerpose_regnetx_1.6gf_fpn/conv19, centerpose_regnetx_1.6gf_fpn/conv20, centerpose_regnetx_1.6gf_fpn/conv21, centerpose_regnetx_1.6gf_fpn/conv50, centerpose_regnetx_1.6gf_fpn/conv51, centerpose_regnetx_1.6gf_fpn/conv52, centerpose_regnetx_1.6gf_fpn/conv53, centerpose_regnetx_1.6gf_fpn/conv66, centerpose_regnetx_1.6gf_fpn/conv67, centerpose_regnetx_1.6gf_fpn/conv68, conv22_d1, conv22_dc, deconv2_defuse_conv, deconv2_defuse_fi])
place(3, [centerpose_regnetx_1.6gf_fpn/normalization1, centerpose_regnetx_1.6gf_fpn/conv6, centerpose_regnetx_1.6gf_fpn/conv7, centerpose_regnetx_1.6gf_fpn/conv33, centerpose_regnetx_1.6gf_fpn/conv54, centerpose_regnetx_1.6gf_fpn/conv55, centerpose_regnetx_1.6gf_fpn/conv56, centerpose_regnetx_1.6gf_fpn/conv60, centerpose_regnetx_1.6gf_fpn/conv72, centerpose_regnetx_1.6gf_fpn/conv78, center_nms/maxpool1, center_nms/conv1, center_nms/conv2])
place(4, [centerpose_regnetx_1.6gf_fpn/conv27, centerpose_regnetx_1.6gf_fpn/conv32, centerpose_regnetx_1.6gf_fpn/conv34, centerpose_regnetx_1.6gf_fpn/conv35, centerpose_regnetx_1.6gf_fpn/conv36, centerpose_regnetx_1.6gf_fpn/conv37, centerpose_regnetx_1.6gf_fpn/conv38, centerpose_regnetx_1.6gf_fpn/conv39, centerpose_regnetx_1.6gf_fpn/conv40, centerpose_regnetx_1.6gf_fpn/conv41, centerpose_regnetx_1.6gf_fpn/conv42, centerpose_regnetx_1.6gf_fpn/conv43, centerpose_regnetx_1.6gf_fpn/conv44, centerpose_regnetx_1.6gf_fpn/conv82, joint_nms/maxpool1, joint_nms/conv2])
place(5, [centerpose_regnetx_1.6gf_fpn/conv1, centerpose_regnetx_1.6gf_fpn/conv2, centerpose_regnetx_1.6gf_fpn/conv3, centerpose_regnetx_1.6gf_fpn/conv28, centerpose_regnetx_1.6gf_fpn/conv29, centerpose_regnetx_1.6gf_fpn/conv30, centerpose_regnetx_1.6gf_fpn/conv31, centerpose_regnetx_1.6gf_fpn/conv74, centerpose_regnetx_1.6gf_fpn/conv75, centerpose_regnetx_1.6gf_fpn/conv80, centerpose_regnetx_1.6gf_fpn/conv81, joint_nms/conv1, conv4_sd1])
place(6, [centerpose_regnetx_1.6gf_fpn/conv13, centerpose_regnetx_1.6gf_fpn/conv14, centerpose_regnetx_1.6gf_fpn/conv45, centerpose_regnetx_1.6gf_fpn/conv48, centerpose_regnetx_1.6gf_fpn/conv49, centerpose_regnetx_1.6gf_fpn/conv73, deconv1_defuse_conv, conv62_d0, conv62_dc, shortcut_from_conv71_dc_to_conv72_conv73_conv74_conv75])
place(7, [centerpose_regnetx_1.6gf_fpn/conv23, centerpose_regnetx_1.6gf_fpn/conv24, centerpose_regnetx_1.6gf_fpn/conv25, centerpose_regnetx_1.6gf_fpn/conv26, centerpose_regnetx_1.6gf_fpn/conv46, centerpose_regnetx_1.6gf_fpn/conv47, centerpose_regnetx_1.6gf_fpn/conv61, centerpose_regnetx_1.6gf_fpn/conv76, conv22_d0, conv62_d1])

