model_optimization_config(calibration, batch_size=1, calibset_size=64)
# pre_quantization_optimization commands
pre_quantization_optimization(equalization, policy=disabled)

# post_quantization_optimization commands
post_quantization_optimization(bias_correction, policy=enabled)

allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, cluster_timeout=300, defuse_by_validator=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, seed=0, timeout=86400, validate=True)
buffer_calc_param(buffer_calc_fps=0.0, optimize_buffers=True, save_latency_timeline=False, split_aware_optimize_buffers=True)
context_switch_param(goal_network_compute_utilization=0.75, goal_network_control_utilization=1.0, goal_network_memory_utilization=0.75, goal_network_weights_utilization=0.75, max_compute_utilization=0.3, max_control_utilization=0.3, max_memory_utilization=0.3, max_utilization=1.0, mode=disabled)

deeplab_v3_mobilenet_v2/resize2_input_reshape = format_conversion(deeplab_v3_mobilenet_v2/conv38, deeplab_v3_mobilenet_v2/resize2, hailo_rgb_to_f8cr)
deeplab_v3_mobilenet_v2/dw2_fs, deeplab_v3_mobilenet_v2/dw2_d0, deeplab_v3_mobilenet_v2/dw2_d1, deeplab_v3_mobilenet_v2/dw2_dc = defuse(deeplab_v3_mobilenet_v2/dw2, 2, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/dw3_fs, deeplab_v3_mobilenet_v2/dw3_d0, deeplab_v3_mobilenet_v2/dw3_d1, deeplab_v3_mobilenet_v2/dw3_dc = defuse(deeplab_v3_mobilenet_v2/dw3, 2, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/dw8_fs, deeplab_v3_mobilenet_v2/dw8_d0, deeplab_v3_mobilenet_v2/dw8_d1, deeplab_v3_mobilenet_v2/dw8_dc = defuse(deeplab_v3_mobilenet_v2/dw8, 2, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/dw9_fs, deeplab_v3_mobilenet_v2/dw9_d0, deeplab_v3_mobilenet_v2/dw9_d1, deeplab_v3_mobilenet_v2/dw9_dc = defuse(deeplab_v3_mobilenet_v2/dw9, 2, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/dw10_fs, deeplab_v3_mobilenet_v2/dw10_d0, deeplab_v3_mobilenet_v2/dw10_d1, deeplab_v3_mobilenet_v2/dw10_dc = defuse(deeplab_v3_mobilenet_v2/dw10, 2, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/dw11_fs, deeplab_v3_mobilenet_v2/dw11_d0, deeplab_v3_mobilenet_v2/dw11_d1, deeplab_v3_mobilenet_v2/dw11_dc = defuse(deeplab_v3_mobilenet_v2/dw11, 2, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/dw12_fs, deeplab_v3_mobilenet_v2/dw12_d0, deeplab_v3_mobilenet_v2/dw12_d1, deeplab_v3_mobilenet_v2/dw12_d2, deeplab_v3_mobilenet_v2/dw12_dc = defuse(deeplab_v3_mobilenet_v2/dw12, 3, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/dw13_fs, deeplab_v3_mobilenet_v2/dw13_d0, deeplab_v3_mobilenet_v2/dw13_d1, deeplab_v3_mobilenet_v2/dw13_d2, deeplab_v3_mobilenet_v2/dw13_dc = defuse(deeplab_v3_mobilenet_v2/dw13, 3, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/dw14_fs, deeplab_v3_mobilenet_v2/dw14_d0, deeplab_v3_mobilenet_v2/dw14_d1, deeplab_v3_mobilenet_v2/dw14_d2, deeplab_v3_mobilenet_v2/dw14_dc = defuse(deeplab_v3_mobilenet_v2/dw14, 3, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/dw15_fs, deeplab_v3_mobilenet_v2/dw15_d0, deeplab_v3_mobilenet_v2/dw15_d1, deeplab_v3_mobilenet_v2/dw15_d2, deeplab_v3_mobilenet_v2/dw15_d3, deeplab_v3_mobilenet_v2/dw15_d4, deeplab_v3_mobilenet_v2/dw15_d5, deeplab_v3_mobilenet_v2/dw15_d6, deeplab_v3_mobilenet_v2/dw15_d7, deeplab_v3_mobilenet_v2/dw15_dc = defuse(deeplab_v3_mobilenet_v2/dw15, 8, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/dw16_fs, deeplab_v3_mobilenet_v2/dw16_d0, deeplab_v3_mobilenet_v2/dw16_d1, deeplab_v3_mobilenet_v2/dw16_d2, deeplab_v3_mobilenet_v2/dw16_d3, deeplab_v3_mobilenet_v2/dw16_d4, deeplab_v3_mobilenet_v2/dw16_d5, deeplab_v3_mobilenet_v2/dw16_d6, deeplab_v3_mobilenet_v2/dw16_d7, deeplab_v3_mobilenet_v2/dw16_dc = defuse(deeplab_v3_mobilenet_v2/dw16, 8, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/dw17_fs, deeplab_v3_mobilenet_v2/dw17_d0, deeplab_v3_mobilenet_v2/dw17_d1, deeplab_v3_mobilenet_v2/dw17_d2, deeplab_v3_mobilenet_v2/dw17_d3, deeplab_v3_mobilenet_v2/dw17_d4, deeplab_v3_mobilenet_v2/dw17_d5, deeplab_v3_mobilenet_v2/dw17_d6, deeplab_v3_mobilenet_v2/dw17_d7, deeplab_v3_mobilenet_v2/dw17_dc = defuse(deeplab_v3_mobilenet_v2/dw17, 8, defuse_type=INPUT_FEATURES)
deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d0-3 = feature_splitter(deeplab_v3_mobilenet_v2/dw15_fs, [deeplab_v3_mobilenet_v2/dw15_d0, deeplab_v3_mobilenet_v2/dw15_d1, deeplab_v3_mobilenet_v2/dw15_d2, deeplab_v3_mobilenet_v2/dw15_d3])
deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d4-7 = feature_splitter(deeplab_v3_mobilenet_v2/dw15_fs, [deeplab_v3_mobilenet_v2/dw15_d4, deeplab_v3_mobilenet_v2/dw15_d5, deeplab_v3_mobilenet_v2/dw15_d6, deeplab_v3_mobilenet_v2/dw15_d7])
deeplab_v3_mobilenet_v2/concat_from_dw15_d0-3_to_dw15_dc = concat([deeplab_v3_mobilenet_v2/dw15_d0, deeplab_v3_mobilenet_v2/dw15_d1, deeplab_v3_mobilenet_v2/dw15_d2, deeplab_v3_mobilenet_v2/dw15_d3], deeplab_v3_mobilenet_v2/dw15_dc)
deeplab_v3_mobilenet_v2/concat_from_dw15_d4-7_to_dw15_dc = concat([deeplab_v3_mobilenet_v2/dw15_d4, deeplab_v3_mobilenet_v2/dw15_d5, deeplab_v3_mobilenet_v2/dw15_d6, deeplab_v3_mobilenet_v2/dw15_d7], deeplab_v3_mobilenet_v2/dw15_dc)
deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d0-3 = feature_splitter(deeplab_v3_mobilenet_v2/dw16_fs, [deeplab_v3_mobilenet_v2/dw16_d0, deeplab_v3_mobilenet_v2/dw16_d1, deeplab_v3_mobilenet_v2/dw16_d2, deeplab_v3_mobilenet_v2/dw16_d3])
deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d4-7 = feature_splitter(deeplab_v3_mobilenet_v2/dw16_fs, [deeplab_v3_mobilenet_v2/dw16_d4, deeplab_v3_mobilenet_v2/dw16_d5, deeplab_v3_mobilenet_v2/dw16_d6, deeplab_v3_mobilenet_v2/dw16_d7])
deeplab_v3_mobilenet_v2/concat_from_dw16_d0-3_to_dw16_dc = concat([deeplab_v3_mobilenet_v2/dw16_d0, deeplab_v3_mobilenet_v2/dw16_d1, deeplab_v3_mobilenet_v2/dw16_d2, deeplab_v3_mobilenet_v2/dw16_d3], deeplab_v3_mobilenet_v2/dw16_dc)
deeplab_v3_mobilenet_v2/concat_from_dw16_d4-7_to_dw16_dc = concat([deeplab_v3_mobilenet_v2/dw16_d4, deeplab_v3_mobilenet_v2/dw16_d5, deeplab_v3_mobilenet_v2/dw16_d6, deeplab_v3_mobilenet_v2/dw16_d7], deeplab_v3_mobilenet_v2/dw16_dc)
deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d0-3 = feature_splitter(deeplab_v3_mobilenet_v2/dw17_fs, [deeplab_v3_mobilenet_v2/dw17_d0, deeplab_v3_mobilenet_v2/dw17_d1, deeplab_v3_mobilenet_v2/dw17_d2, deeplab_v3_mobilenet_v2/dw17_d3])
deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d4-7 = feature_splitter(deeplab_v3_mobilenet_v2/dw17_fs, [deeplab_v3_mobilenet_v2/dw17_d4, deeplab_v3_mobilenet_v2/dw17_d5, deeplab_v3_mobilenet_v2/dw17_d6, deeplab_v3_mobilenet_v2/dw17_d7])
deeplab_v3_mobilenet_v2/concat_from_dw17_d0-3_to_dw17_dc = concat([deeplab_v3_mobilenet_v2/dw17_d0, deeplab_v3_mobilenet_v2/dw17_d1, deeplab_v3_mobilenet_v2/dw17_d2, deeplab_v3_mobilenet_v2/dw17_d3], deeplab_v3_mobilenet_v2/dw17_dc)
deeplab_v3_mobilenet_v2/concat_from_dw17_d4-7_to_dw17_dc = concat([deeplab_v3_mobilenet_v2/dw17_d4, deeplab_v3_mobilenet_v2/dw17_d5, deeplab_v3_mobilenet_v2/dw17_d6, deeplab_v3_mobilenet_v2/dw17_d7], deeplab_v3_mobilenet_v2/dw17_dc)
deeplab_v3_mobilenet_v2/merged_layer_conv2_conv3 = merge(deeplab_v3_mobilenet_v2/conv2, deeplab_v3_mobilenet_v2/conv3)
deeplab_v3_mobilenet_v2/merged_layer_conv6_conv7 = merge(deeplab_v3_mobilenet_v2/conv6, deeplab_v3_mobilenet_v2/conv7)
deeplab_v3_mobilenet_v2/merged_layer_conv9_dw5 = merge(deeplab_v3_mobilenet_v2/conv9, deeplab_v3_mobilenet_v2/dw5)
deeplab_v3_mobilenet_v2/merged_layer_conv11_dw6 = merge(deeplab_v3_mobilenet_v2/conv11, deeplab_v3_mobilenet_v2/dw6)
deeplab_v3_mobilenet_v2/merged_layer_conv12_conv13 = merge(deeplab_v3_mobilenet_v2/conv12, deeplab_v3_mobilenet_v2/conv13)
deeplab_v3_mobilenet_v2/ddr_portal_conv35_concat1 = ddr(deeplab_v3_mobilenet_v2/conv35, deeplab_v3_mobilenet_v2/concat1)

compilation_param(deeplab_v3_mobilenet_v2/normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/merged_layer_conv2_conv3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw2_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw2_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw2_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw2_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw3_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw3_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw3_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw3_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/merged_layer_conv6_conv7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/merged_layer_conv9_dw5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/merged_layer_conv11_dw6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/merged_layer_conv12_conv13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv14, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv15, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw8_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw8_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw8_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw8_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv16, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv17, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw9_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw9_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw9_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw9_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv18, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv19, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw10_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw10_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw10_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw10_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv20, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv21, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw11_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw11_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw11_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw11_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv22, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv23, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw12_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw12_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw12_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw12_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw12_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv24, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv25, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw13_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw13_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw13_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw13_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw13_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv26, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv27, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw14_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw14_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw14_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw14_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(deeplab_v3_mobilenet_v2/dw14_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv28, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv29, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw15_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw15_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw15_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw15_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw15_d3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/concat_from_dw15_d0-3_to_dw15_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d4-7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw15_d4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw15_d5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw15_d6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw15_d7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/concat_from_dw15_d4-7_to_dw15_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw15_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv30, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv31, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw16_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d4-7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw16_d4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw16_d5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw16_d6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw16_d7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/concat_from_dw16_d4-7_to_dw16_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw16_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw16_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw16_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw16_d3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/concat_from_dw16_d0-3_to_dw16_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw16_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv32, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv33, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw17_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d4-7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw17_d4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw17_d5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw17_d6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw17_d7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/concat_from_dw17_d4-7_to_dw17_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw17_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw17_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw17_d3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw17_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/concat_from_dw17_d0-3_to_dw17_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/dw17_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv34, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/avgpool1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv35, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv36, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/resize1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/ddr_portal_conv35_concat1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/concat1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv37, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/conv38, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/resize2_input_reshape, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deeplab_v3_mobilenet_v2/resize2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[ppu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)

buffers(deeplab_v3_mobilenet_v2/input_layer1, deeplab_v3_mobilenet_v2/normalization1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/normalization1, deeplab_v3_mobilenet_v2/conv1, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv1, deeplab_v3_mobilenet_v2/dw1, 5, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw1, deeplab_v3_mobilenet_v2/merged_layer_conv2_conv3, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/merged_layer_conv2_conv3, deeplab_v3_mobilenet_v2/dw2_fs, 2, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw2_fs, deeplab_v3_mobilenet_v2/dw2_d0, 5, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw2_fs, deeplab_v3_mobilenet_v2/dw2_d1, 5, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw2_d0, deeplab_v3_mobilenet_v2/dw2_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw2_d1, deeplab_v3_mobilenet_v2/dw2_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw2_dc, deeplab_v3_mobilenet_v2/conv4, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv4, deeplab_v3_mobilenet_v2/conv5, 4, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv4, deeplab_v3_mobilenet_v2/merged_layer_conv6_conv7, 4, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv5, deeplab_v3_mobilenet_v2/dw3_fs, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw3_fs, deeplab_v3_mobilenet_v2/dw3_d0, 5, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw3_fs, deeplab_v3_mobilenet_v2/dw3_d1, 5, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw3_d0, deeplab_v3_mobilenet_v2/dw3_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw3_d1, deeplab_v3_mobilenet_v2/dw3_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw3_dc, deeplab_v3_mobilenet_v2/merged_layer_conv6_conv7, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/merged_layer_conv6_conv7, deeplab_v3_mobilenet_v2/dw4, 2, 5, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw4, deeplab_v3_mobilenet_v2/conv8, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv8, deeplab_v3_mobilenet_v2/merged_layer_conv9_dw5, 3, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv8, deeplab_v3_mobilenet_v2/conv10, 3, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/merged_layer_conv9_dw5, deeplab_v3_mobilenet_v2/conv10, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv10, deeplab_v3_mobilenet_v2/merged_layer_conv11_dw6, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv10, deeplab_v3_mobilenet_v2/merged_layer_conv12_conv13, 2, 3, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/merged_layer_conv11_dw6, deeplab_v3_mobilenet_v2/merged_layer_conv12_conv13, 2, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/merged_layer_conv12_conv13, deeplab_v3_mobilenet_v2/dw7, 5, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw7, deeplab_v3_mobilenet_v2/conv14, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv14, deeplab_v3_mobilenet_v2/conv15, 5, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv14, deeplab_v3_mobilenet_v2/conv16, 5, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv15, deeplab_v3_mobilenet_v2/dw8_fs, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw8_fs, deeplab_v3_mobilenet_v2/dw8_d0, 1, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw8_fs, deeplab_v3_mobilenet_v2/dw8_d1, 1, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw8_d0, deeplab_v3_mobilenet_v2/dw8_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw8_d1, deeplab_v3_mobilenet_v2/dw8_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw8_dc, deeplab_v3_mobilenet_v2/conv16, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv16, deeplab_v3_mobilenet_v2/conv17, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv16, deeplab_v3_mobilenet_v2/conv18, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv17, deeplab_v3_mobilenet_v2/dw9_fs, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw9_fs, deeplab_v3_mobilenet_v2/dw9_d0, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw9_fs, deeplab_v3_mobilenet_v2/dw9_d1, 1, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw9_d0, deeplab_v3_mobilenet_v2/dw9_dc, 2, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw9_d1, deeplab_v3_mobilenet_v2/dw9_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw9_dc, deeplab_v3_mobilenet_v2/conv18, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv18, deeplab_v3_mobilenet_v2/conv19, 1, 5, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv18, deeplab_v3_mobilenet_v2/conv20, 1, 5, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv19, deeplab_v3_mobilenet_v2/dw10_fs, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw10_fs, deeplab_v3_mobilenet_v2/dw10_d0, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw10_fs, deeplab_v3_mobilenet_v2/dw10_d1, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw10_d0, deeplab_v3_mobilenet_v2/dw10_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw10_d1, deeplab_v3_mobilenet_v2/dw10_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw10_dc, deeplab_v3_mobilenet_v2/conv20, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv20, deeplab_v3_mobilenet_v2/conv21, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv21, deeplab_v3_mobilenet_v2/dw11_fs, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw11_fs, deeplab_v3_mobilenet_v2/dw11_d0, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw11_fs, deeplab_v3_mobilenet_v2/dw11_d1, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw11_d0, deeplab_v3_mobilenet_v2/dw11_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw11_d1, deeplab_v3_mobilenet_v2/dw11_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw11_dc, deeplab_v3_mobilenet_v2/conv22, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv22, deeplab_v3_mobilenet_v2/conv23, 6, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv22, deeplab_v3_mobilenet_v2/conv24, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv23, deeplab_v3_mobilenet_v2/dw12_fs, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw12_fs, deeplab_v3_mobilenet_v2/dw12_d0, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw12_fs, deeplab_v3_mobilenet_v2/dw12_d1, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw12_fs, deeplab_v3_mobilenet_v2/dw12_d2, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw12_d0, deeplab_v3_mobilenet_v2/dw12_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw12_d1, deeplab_v3_mobilenet_v2/dw12_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw12_d2, deeplab_v3_mobilenet_v2/dw12_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw12_dc, deeplab_v3_mobilenet_v2/conv24, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv24, deeplab_v3_mobilenet_v2/conv25, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv24, deeplab_v3_mobilenet_v2/conv26, 1, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv25, deeplab_v3_mobilenet_v2/dw13_fs, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw13_fs, deeplab_v3_mobilenet_v2/dw13_d0, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw13_fs, deeplab_v3_mobilenet_v2/dw13_d1, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw13_fs, deeplab_v3_mobilenet_v2/dw13_d2, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw13_d0, deeplab_v3_mobilenet_v2/dw13_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw13_d1, deeplab_v3_mobilenet_v2/dw13_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw13_d2, deeplab_v3_mobilenet_v2/dw13_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw13_dc, deeplab_v3_mobilenet_v2/conv26, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv26, deeplab_v3_mobilenet_v2/conv27, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv27, deeplab_v3_mobilenet_v2/dw14_fs, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw14_fs, deeplab_v3_mobilenet_v2/dw14_d0, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw14_fs, deeplab_v3_mobilenet_v2/dw14_d1, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw14_fs, deeplab_v3_mobilenet_v2/dw14_d2, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw14_d0, deeplab_v3_mobilenet_v2/dw14_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw14_d1, deeplab_v3_mobilenet_v2/dw14_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw14_d2, deeplab_v3_mobilenet_v2/dw14_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw14_dc, deeplab_v3_mobilenet_v2/conv28, 1, 6, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv28, deeplab_v3_mobilenet_v2/conv29, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv28, deeplab_v3_mobilenet_v2/conv30, 1, 10, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv29, deeplab_v3_mobilenet_v2/dw15_fs, 2, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw15_fs, deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d0-3, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw15_fs, deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d4-7, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d0-3, deeplab_v3_mobilenet_v2/dw15_d0, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d0-3, deeplab_v3_mobilenet_v2/dw15_d1, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d0-3, deeplab_v3_mobilenet_v2/dw15_d2, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d0-3, deeplab_v3_mobilenet_v2/dw15_d3, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw15_d0, deeplab_v3_mobilenet_v2/concat_from_dw15_d0-3_to_dw15_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw15_d1, deeplab_v3_mobilenet_v2/concat_from_dw15_d0-3_to_dw15_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw15_d2, deeplab_v3_mobilenet_v2/concat_from_dw15_d0-3_to_dw15_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw15_d3, deeplab_v3_mobilenet_v2/concat_from_dw15_d0-3_to_dw15_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/concat_from_dw15_d0-3_to_dw15_dc, deeplab_v3_mobilenet_v2/dw15_dc, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d4-7, deeplab_v3_mobilenet_v2/dw15_d4, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d4-7, deeplab_v3_mobilenet_v2/dw15_d5, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d4-7, deeplab_v3_mobilenet_v2/dw15_d6, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d4-7, deeplab_v3_mobilenet_v2/dw15_d7, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw15_d4, deeplab_v3_mobilenet_v2/concat_from_dw15_d4-7_to_dw15_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw15_d5, deeplab_v3_mobilenet_v2/concat_from_dw15_d4-7_to_dw15_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw15_d6, deeplab_v3_mobilenet_v2/concat_from_dw15_d4-7_to_dw15_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw15_d7, deeplab_v3_mobilenet_v2/concat_from_dw15_d4-7_to_dw15_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/concat_from_dw15_d4-7_to_dw15_dc, deeplab_v3_mobilenet_v2/dw15_dc, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw15_dc, deeplab_v3_mobilenet_v2/conv30, 1, 3, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv30, deeplab_v3_mobilenet_v2/conv31, 11, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv30, deeplab_v3_mobilenet_v2/conv32, 11, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv31, deeplab_v3_mobilenet_v2/dw16_fs, 2, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw16_fs, deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d4-7, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw16_fs, deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d0-3, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d4-7, deeplab_v3_mobilenet_v2/dw16_d4, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d4-7, deeplab_v3_mobilenet_v2/dw16_d5, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d4-7, deeplab_v3_mobilenet_v2/dw16_d6, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d4-7, deeplab_v3_mobilenet_v2/dw16_d7, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw16_d4, deeplab_v3_mobilenet_v2/concat_from_dw16_d4-7_to_dw16_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw16_d5, deeplab_v3_mobilenet_v2/concat_from_dw16_d4-7_to_dw16_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw16_d6, deeplab_v3_mobilenet_v2/concat_from_dw16_d4-7_to_dw16_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw16_d7, deeplab_v3_mobilenet_v2/concat_from_dw16_d4-7_to_dw16_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/concat_from_dw16_d4-7_to_dw16_dc, deeplab_v3_mobilenet_v2/dw16_dc, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d0-3, deeplab_v3_mobilenet_v2/dw16_d0, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d0-3, deeplab_v3_mobilenet_v2/dw16_d1, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d0-3, deeplab_v3_mobilenet_v2/dw16_d2, 1, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d0-3, deeplab_v3_mobilenet_v2/dw16_d3, 1, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw16_d0, deeplab_v3_mobilenet_v2/concat_from_dw16_d0-3_to_dw16_dc, 2, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw16_d1, deeplab_v3_mobilenet_v2/concat_from_dw16_d0-3_to_dw16_dc, 2, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw16_d2, deeplab_v3_mobilenet_v2/concat_from_dw16_d0-3_to_dw16_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw16_d3, deeplab_v3_mobilenet_v2/concat_from_dw16_d0-3_to_dw16_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/concat_from_dw16_d0-3_to_dw16_dc, deeplab_v3_mobilenet_v2/dw16_dc, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw16_dc, deeplab_v3_mobilenet_v2/conv32, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv32, deeplab_v3_mobilenet_v2/conv33, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv33, deeplab_v3_mobilenet_v2/dw17_fs, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw17_fs, deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d4-7, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw17_fs, deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d0-3, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d4-7, deeplab_v3_mobilenet_v2/dw17_d4, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d4-7, deeplab_v3_mobilenet_v2/dw17_d5, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d4-7, deeplab_v3_mobilenet_v2/dw17_d6, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d4-7, deeplab_v3_mobilenet_v2/dw17_d7, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw17_d4, deeplab_v3_mobilenet_v2/concat_from_dw17_d4-7_to_dw17_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw17_d5, deeplab_v3_mobilenet_v2/concat_from_dw17_d4-7_to_dw17_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw17_d6, deeplab_v3_mobilenet_v2/concat_from_dw17_d4-7_to_dw17_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw17_d7, deeplab_v3_mobilenet_v2/concat_from_dw17_d4-7_to_dw17_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/concat_from_dw17_d4-7_to_dw17_dc, deeplab_v3_mobilenet_v2/dw17_dc, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d0-3, deeplab_v3_mobilenet_v2/dw17_d1, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d0-3, deeplab_v3_mobilenet_v2/dw17_d2, 1, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d0-3, deeplab_v3_mobilenet_v2/dw17_d3, 1, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d0-3, deeplab_v3_mobilenet_v2/dw17_d0, 1, 14, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw17_d1, deeplab_v3_mobilenet_v2/concat_from_dw17_d0-3_to_dw17_dc, 2, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw17_d2, deeplab_v3_mobilenet_v2/concat_from_dw17_d0-3_to_dw17_dc, 2, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw17_d3, deeplab_v3_mobilenet_v2/concat_from_dw17_d0-3_to_dw17_dc, 2, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw17_d0, deeplab_v3_mobilenet_v2/concat_from_dw17_d0-3_to_dw17_dc, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/concat_from_dw17_d0-3_to_dw17_dc, deeplab_v3_mobilenet_v2/dw17_dc, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/dw17_dc, deeplab_v3_mobilenet_v2/conv34, 1, 3, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv34, deeplab_v3_mobilenet_v2/avgpool1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv34, deeplab_v3_mobilenet_v2/conv35, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/avgpool1, deeplab_v3_mobilenet_v2/conv36, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv35, deeplab_v3_mobilenet_v2/ddr_portal_conv35_concat1, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv36, deeplab_v3_mobilenet_v2/resize1, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/resize1, deeplab_v3_mobilenet_v2/concat1, 2, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/ddr_portal_conv35_concat1, deeplab_v3_mobilenet_v2/concat1, 65, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/concat1, deeplab_v3_mobilenet_v2/conv37, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv37, deeplab_v3_mobilenet_v2/conv38, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/conv38, deeplab_v3_mobilenet_v2/resize2_input_reshape, 1, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/resize2_input_reshape, deeplab_v3_mobilenet_v2/resize2, 1, 2, FULL_ROW)
buffers(deeplab_v3_mobilenet_v2/resize2, deeplab_v3_mobilenet_v2/output_layer1, 11, FULL_ROW)

context_0 = context([deeplab_v3_mobilenet_v2/avgpool1, deeplab_v3_mobilenet_v2/concat1, deeplab_v3_mobilenet_v2/concat_from_dw15_d0-3_to_dw15_dc, deeplab_v3_mobilenet_v2/concat_from_dw15_d4-7_to_dw15_dc, deeplab_v3_mobilenet_v2/concat_from_dw16_d0-3_to_dw16_dc, deeplab_v3_mobilenet_v2/concat_from_dw16_d4-7_to_dw16_dc, deeplab_v3_mobilenet_v2/concat_from_dw17_d0-3_to_dw17_dc, deeplab_v3_mobilenet_v2/concat_from_dw17_d4-7_to_dw17_dc, deeplab_v3_mobilenet_v2/conv1, deeplab_v3_mobilenet_v2/conv10, deeplab_v3_mobilenet_v2/conv14, deeplab_v3_mobilenet_v2/conv15, deeplab_v3_mobilenet_v2/conv16, deeplab_v3_mobilenet_v2/conv17, deeplab_v3_mobilenet_v2/conv18, deeplab_v3_mobilenet_v2/conv19, deeplab_v3_mobilenet_v2/conv20, deeplab_v3_mobilenet_v2/conv21, deeplab_v3_mobilenet_v2/conv22, deeplab_v3_mobilenet_v2/conv23, deeplab_v3_mobilenet_v2/conv24, deeplab_v3_mobilenet_v2/conv25, deeplab_v3_mobilenet_v2/conv26, deeplab_v3_mobilenet_v2/conv27, deeplab_v3_mobilenet_v2/conv28, deeplab_v3_mobilenet_v2/conv29, deeplab_v3_mobilenet_v2/conv30, deeplab_v3_mobilenet_v2/conv31, deeplab_v3_mobilenet_v2/conv32, deeplab_v3_mobilenet_v2/conv33, deeplab_v3_mobilenet_v2/conv34, deeplab_v3_mobilenet_v2/conv35, deeplab_v3_mobilenet_v2/conv36, deeplab_v3_mobilenet_v2/conv37, deeplab_v3_mobilenet_v2/conv38, deeplab_v3_mobilenet_v2/conv4, deeplab_v3_mobilenet_v2/conv5, deeplab_v3_mobilenet_v2/conv8, deeplab_v3_mobilenet_v2/dw1, deeplab_v3_mobilenet_v2/dw10_d0, deeplab_v3_mobilenet_v2/dw10_d1, deeplab_v3_mobilenet_v2/dw10_dc, deeplab_v3_mobilenet_v2/dw10_fs, deeplab_v3_mobilenet_v2/dw11_d0, deeplab_v3_mobilenet_v2/dw11_d1, deeplab_v3_mobilenet_v2/dw11_dc, deeplab_v3_mobilenet_v2/dw11_fs, deeplab_v3_mobilenet_v2/dw12_d0, deeplab_v3_mobilenet_v2/dw12_d1, deeplab_v3_mobilenet_v2/dw12_d2, deeplab_v3_mobilenet_v2/dw12_dc, deeplab_v3_mobilenet_v2/dw12_fs, deeplab_v3_mobilenet_v2/dw13_d0, deeplab_v3_mobilenet_v2/dw13_d1, deeplab_v3_mobilenet_v2/dw13_d2, deeplab_v3_mobilenet_v2/dw13_dc, deeplab_v3_mobilenet_v2/dw13_fs, deeplab_v3_mobilenet_v2/dw14_d0, deeplab_v3_mobilenet_v2/dw14_d1, deeplab_v3_mobilenet_v2/dw14_d2, deeplab_v3_mobilenet_v2/dw14_dc, deeplab_v3_mobilenet_v2/dw14_fs, deeplab_v3_mobilenet_v2/dw15_d0, deeplab_v3_mobilenet_v2/dw15_d1, deeplab_v3_mobilenet_v2/dw15_d2, deeplab_v3_mobilenet_v2/dw15_d3, deeplab_v3_mobilenet_v2/dw15_d4, deeplab_v3_mobilenet_v2/dw15_d5, deeplab_v3_mobilenet_v2/dw15_d6, deeplab_v3_mobilenet_v2/dw15_d7, deeplab_v3_mobilenet_v2/dw15_dc, deeplab_v3_mobilenet_v2/dw15_fs, deeplab_v3_mobilenet_v2/dw16_d0, deeplab_v3_mobilenet_v2/dw16_d1, deeplab_v3_mobilenet_v2/dw16_d2, deeplab_v3_mobilenet_v2/dw16_d3, deeplab_v3_mobilenet_v2/dw16_d4, deeplab_v3_mobilenet_v2/dw16_d5, deeplab_v3_mobilenet_v2/dw16_d6, deeplab_v3_mobilenet_v2/dw16_d7, deeplab_v3_mobilenet_v2/dw16_dc, deeplab_v3_mobilenet_v2/dw16_fs, deeplab_v3_mobilenet_v2/dw17_d0, deeplab_v3_mobilenet_v2/dw17_d1, deeplab_v3_mobilenet_v2/dw17_d2, deeplab_v3_mobilenet_v2/dw17_d3, deeplab_v3_mobilenet_v2/dw17_d4, deeplab_v3_mobilenet_v2/dw17_d5, deeplab_v3_mobilenet_v2/dw17_d6, deeplab_v3_mobilenet_v2/dw17_d7, deeplab_v3_mobilenet_v2/dw17_dc, deeplab_v3_mobilenet_v2/dw17_fs, deeplab_v3_mobilenet_v2/dw2_d0, deeplab_v3_mobilenet_v2/dw2_d1, deeplab_v3_mobilenet_v2/dw2_dc, deeplab_v3_mobilenet_v2/dw2_fs, deeplab_v3_mobilenet_v2/dw3_d0, deeplab_v3_mobilenet_v2/dw3_d1, deeplab_v3_mobilenet_v2/dw3_dc, deeplab_v3_mobilenet_v2/dw3_fs, deeplab_v3_mobilenet_v2/dw4, deeplab_v3_mobilenet_v2/dw7, deeplab_v3_mobilenet_v2/dw8_d0, deeplab_v3_mobilenet_v2/dw8_d1, deeplab_v3_mobilenet_v2/dw8_dc, deeplab_v3_mobilenet_v2/dw8_fs, deeplab_v3_mobilenet_v2/dw9_d0, deeplab_v3_mobilenet_v2/dw9_d1, deeplab_v3_mobilenet_v2/dw9_dc, deeplab_v3_mobilenet_v2/dw9_fs, deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d0-3, deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d4-7, deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d0-3, deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d4-7, deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d0-3, deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d4-7, deeplab_v3_mobilenet_v2/merged_layer_conv11_dw6, deeplab_v3_mobilenet_v2/merged_layer_conv12_conv13, deeplab_v3_mobilenet_v2/merged_layer_conv2_conv3, deeplab_v3_mobilenet_v2/merged_layer_conv6_conv7, deeplab_v3_mobilenet_v2/merged_layer_conv9_dw5, deeplab_v3_mobilenet_v2/normalization1, deeplab_v3_mobilenet_v2/resize1, deeplab_v3_mobilenet_v2/resize2, deeplab_v3_mobilenet_v2/resize2_input_reshape])

place(0, [deeplab_v3_mobilenet_v2/avgpool1, deeplab_v3_mobilenet_v2/concat_from_dw16_d0-3_to_dw16_dc, deeplab_v3_mobilenet_v2/concat_from_dw16_d4-7_to_dw16_dc, deeplab_v3_mobilenet_v2/conv23, deeplab_v3_mobilenet_v2/conv29, deeplab_v3_mobilenet_v2/conv34, deeplab_v3_mobilenet_v2/conv35, deeplab_v3_mobilenet_v2/conv36, deeplab_v3_mobilenet_v2/dw16_d2, deeplab_v3_mobilenet_v2/dw16_d3, deeplab_v3_mobilenet_v2/dw16_d4, deeplab_v3_mobilenet_v2/dw16_d5, deeplab_v3_mobilenet_v2/dw16_d6, deeplab_v3_mobilenet_v2/dw16_d7, deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d4-7, deeplab_v3_mobilenet_v2/resize1])
place(1, [deeplab_v3_mobilenet_v2/conv19, deeplab_v3_mobilenet_v2/conv20, deeplab_v3_mobilenet_v2/conv21, deeplab_v3_mobilenet_v2/dw10_d0, deeplab_v3_mobilenet_v2/dw10_d1, deeplab_v3_mobilenet_v2/dw10_dc, deeplab_v3_mobilenet_v2/dw10_fs, deeplab_v3_mobilenet_v2/dw11_d0, deeplab_v3_mobilenet_v2/dw11_d1, deeplab_v3_mobilenet_v2/dw11_dc, deeplab_v3_mobilenet_v2/dw11_fs, deeplab_v3_mobilenet_v2/dw2_d0, deeplab_v3_mobilenet_v2/dw2_d1, deeplab_v3_mobilenet_v2/dw2_dc, deeplab_v3_mobilenet_v2/dw2_fs, deeplab_v3_mobilenet_v2/dw8_fs])
place(2, [deeplab_v3_mobilenet_v2/conv30, deeplab_v3_mobilenet_v2/conv31, deeplab_v3_mobilenet_v2/conv32, deeplab_v3_mobilenet_v2/conv37, deeplab_v3_mobilenet_v2/conv38, deeplab_v3_mobilenet_v2/dw13_d0, deeplab_v3_mobilenet_v2/dw13_d1, deeplab_v3_mobilenet_v2/dw13_d2, deeplab_v3_mobilenet_v2/dw13_dc, deeplab_v3_mobilenet_v2/dw13_fs, deeplab_v3_mobilenet_v2/dw16_dc, deeplab_v3_mobilenet_v2/dw17_d1, deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d0-3, deeplab_v3_mobilenet_v2/resize2_input_reshape])
place(3, [deeplab_v3_mobilenet_v2/concat_from_dw17_d4-7_to_dw17_dc, deeplab_v3_mobilenet_v2/conv26, deeplab_v3_mobilenet_v2/conv27, deeplab_v3_mobilenet_v2/conv28, deeplab_v3_mobilenet_v2/conv33, deeplab_v3_mobilenet_v2/dw16_d0, deeplab_v3_mobilenet_v2/dw16_d1, deeplab_v3_mobilenet_v2/dw17_d4, deeplab_v3_mobilenet_v2/dw17_d5, deeplab_v3_mobilenet_v2/dw17_d6, deeplab_v3_mobilenet_v2/dw17_d7, deeplab_v3_mobilenet_v2/dw17_dc, deeplab_v3_mobilenet_v2/dw17_fs, deeplab_v3_mobilenet_v2/fs_from_dw16_fs_to_dw16_d0-3, deeplab_v3_mobilenet_v2/fs_from_dw17_fs_to_dw17_d4-7])
place(4, [deeplab_v3_mobilenet_v2/conv1, deeplab_v3_mobilenet_v2/conv4, deeplab_v3_mobilenet_v2/conv5, deeplab_v3_mobilenet_v2/dw1, deeplab_v3_mobilenet_v2/dw12_d0, deeplab_v3_mobilenet_v2/dw12_d1, deeplab_v3_mobilenet_v2/dw12_d2, deeplab_v3_mobilenet_v2/dw12_dc, deeplab_v3_mobilenet_v2/dw12_fs, deeplab_v3_mobilenet_v2/dw15_dc, deeplab_v3_mobilenet_v2/dw17_d2, deeplab_v3_mobilenet_v2/dw17_d3, deeplab_v3_mobilenet_v2/merged_layer_conv2_conv3, deeplab_v3_mobilenet_v2/merged_layer_conv6_conv7, deeplab_v3_mobilenet_v2/normalization1])
place(5, [deeplab_v3_mobilenet_v2/concat_from_dw15_d0-3_to_dw15_dc, deeplab_v3_mobilenet_v2/concat_from_dw17_d0-3_to_dw17_dc, deeplab_v3_mobilenet_v2/conv10, deeplab_v3_mobilenet_v2/conv25, deeplab_v3_mobilenet_v2/conv8, deeplab_v3_mobilenet_v2/dw15_d0, deeplab_v3_mobilenet_v2/dw15_d1, deeplab_v3_mobilenet_v2/dw15_d2, deeplab_v3_mobilenet_v2/dw15_d3, deeplab_v3_mobilenet_v2/dw15_fs, deeplab_v3_mobilenet_v2/dw16_fs, deeplab_v3_mobilenet_v2/dw17_d0, deeplab_v3_mobilenet_v2/dw4, deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d0-3, deeplab_v3_mobilenet_v2/merged_layer_conv11_dw6, deeplab_v3_mobilenet_v2/merged_layer_conv9_dw5])
place(6, [deeplab_v3_mobilenet_v2/concat1, deeplab_v3_mobilenet_v2/concat_from_dw15_d4-7_to_dw15_dc, deeplab_v3_mobilenet_v2/conv22, deeplab_v3_mobilenet_v2/conv24, deeplab_v3_mobilenet_v2/dw14_d0, deeplab_v3_mobilenet_v2/dw14_d1, deeplab_v3_mobilenet_v2/dw14_d2, deeplab_v3_mobilenet_v2/dw14_dc, deeplab_v3_mobilenet_v2/dw14_fs, deeplab_v3_mobilenet_v2/dw15_d4, deeplab_v3_mobilenet_v2/dw15_d5, deeplab_v3_mobilenet_v2/dw15_d6, deeplab_v3_mobilenet_v2/dw15_d7, deeplab_v3_mobilenet_v2/dw9_d1, deeplab_v3_mobilenet_v2/dw9_dc, deeplab_v3_mobilenet_v2/fs_from_dw15_fs_to_dw15_d4-7])
place(7, [deeplab_v3_mobilenet_v2/conv14, deeplab_v3_mobilenet_v2/conv15, deeplab_v3_mobilenet_v2/conv16, deeplab_v3_mobilenet_v2/conv17, deeplab_v3_mobilenet_v2/conv18, deeplab_v3_mobilenet_v2/dw3_d0, deeplab_v3_mobilenet_v2/dw3_d1, deeplab_v3_mobilenet_v2/dw3_dc, deeplab_v3_mobilenet_v2/dw3_fs, deeplab_v3_mobilenet_v2/dw7, deeplab_v3_mobilenet_v2/dw8_d0, deeplab_v3_mobilenet_v2/dw8_d1, deeplab_v3_mobilenet_v2/dw8_dc, deeplab_v3_mobilenet_v2/dw9_d0, deeplab_v3_mobilenet_v2/dw9_fs, deeplab_v3_mobilenet_v2/merged_layer_conv12_conv13])
