# pre_quantization_optimization commands
pre_quantization_optimization(equalization, policy=disabled)

# post_quantization_optimization commands
post_quantization_optimization(bias_correction, policy=enabled)

allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, cluster_timeout=300, defuse_by_validator=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_input_phases=True, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, seed=0, timeout=86400, validate=True)
buffer_calc_param(buffer_calc_fps=0.0, optimize_buffers=True, split_aware_optimize_buffers=True)
context_switch_param(goal_network_compute_utilization=0.75, goal_network_control_utilization=1.0, goal_network_memory_utilization=0.75, goal_network_weights_utilization=0.75, max_compute_utilization=0.3, max_control_utilization=0.3, max_memory_utilization=0.3, max_utilization=1.0, mode=manual)

resize2_input_reshape = format_conversion(conv38, resize2, hailo_rgb_to_f8cr)
dw2_fs, dw2_d0, dw2_d1, dw2_dc = defuse(dw2, 2, defuse_type=INPUT_FEATURES)
dw3_fs, dw3_d0, dw3_d1, dw3_dc = defuse(dw3, 2, defuse_type=INPUT_FEATURES)
dw8_fs, dw8_d0, dw8_d1, dw8_dc = defuse(dw8, 2, defuse_type=INPUT_FEATURES)
dw9_fs, dw9_d0, dw9_d1, dw9_dc = defuse(dw9, 2, defuse_type=INPUT_FEATURES)
dw10_fs, dw10_d0, dw10_d1, dw10_dc = defuse(dw10, 2, defuse_type=INPUT_FEATURES)
dw11_fs, dw11_d0, dw11_d1, dw11_dc = defuse(dw11, 2, defuse_type=INPUT_FEATURES)
dw12_fs, dw12_d0, dw12_d1, dw12_d2, dw12_dc = defuse(dw12, 3, defuse_type=INPUT_FEATURES)
dw13_fs, dw13_d0, dw13_d1, dw13_d2, dw13_dc = defuse(dw13, 3, defuse_type=INPUT_FEATURES)
dw14_fs, dw14_d0, dw14_d1, dw14_d2, dw14_dc = defuse(dw14, 3, defuse_type=INPUT_FEATURES)
dw15_fs, dw15_d0, dw15_d1, dw15_d2, dw15_d3, dw15_d4, dw15_d5, dw15_d6, dw15_d7, dw15_dc = defuse(dw15, 8, defuse_type=INPUT_FEATURES)
dw16_fs, dw16_d0, dw16_d1, dw16_d2, dw16_d3, dw16_d4, dw16_d5, dw16_d6, dw16_d7, dw16_dc = defuse(dw16, 8, defuse_type=INPUT_FEATURES)
dw17_fs, dw17_d0, dw17_d1, dw17_d2, dw17_d3, dw17_d4, dw17_d5, dw17_d6, dw17_d7, dw17_dc = defuse(dw17, 8, defuse_type=INPUT_FEATURES)
fs_from_dw15_fs_to_dw15_d0-3 = feature_splitter(dw15_fs, [dw15_d0, dw15_d1, dw15_d2, dw15_d3])
fs_from_dw15_fs_to_dw15_d4-7 = feature_splitter(dw15_fs, [dw15_d4, dw15_d5, dw15_d6, dw15_d7])
concat_from_dw15_d0-3_to_dw15_dc = concat([dw15_d0, dw15_d1, dw15_d2, dw15_d3], dw15_dc)
concat_from_dw15_d4-7_to_dw15_dc = concat([dw15_d4, dw15_d5, dw15_d6, dw15_d7], dw15_dc)
fs_from_dw16_fs_to_dw16_d0-3 = feature_splitter(dw16_fs, [dw16_d0, dw16_d1, dw16_d2, dw16_d3])
fs_from_dw16_fs_to_dw16_d4-7 = feature_splitter(dw16_fs, [dw16_d4, dw16_d5, dw16_d6, dw16_d7])
concat_from_dw16_d0-3_to_dw16_dc = concat([dw16_d0, dw16_d1, dw16_d2, dw16_d3], dw16_dc)
concat_from_dw16_d4-7_to_dw16_dc = concat([dw16_d4, dw16_d5, dw16_d6, dw16_d7], dw16_dc)
fs_from_dw17_fs_to_dw17_d0-3 = feature_splitter(dw17_fs, [dw17_d0, dw17_d1, dw17_d2, dw17_d3])
fs_from_dw17_fs_to_dw17_d4-7 = feature_splitter(dw17_fs, [dw17_d4, dw17_d5, dw17_d6, dw17_d7])
concat_from_dw17_d0-3_to_dw17_dc = concat([dw17_d0, dw17_d1, dw17_d2, dw17_d3], dw17_dc)
concat_from_dw17_d4-7_to_dw17_dc = concat([dw17_d4, dw17_d5, dw17_d6, dw17_d7], dw17_dc)
merged_layer_conv2_conv3 = merge(conv2, conv3)
merged_layer_conv6_conv7 = merge(conv6, conv7)
merged_layer_conv9_dw5 = merge(conv9, dw5)
merged_layer_conv11_dw6 = merge(conv11, dw6)
merged_layer_conv12_conv13 = merge(conv12, conv13)
ddr_portal_conv35_concat1 = ddr(conv35, concat1)

compilation_param(normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(merged_layer_conv2_conv3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw2_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw2_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw2_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw2_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw3_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw3_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw3_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw3_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(merged_layer_conv6_conv7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(merged_layer_conv9_dw5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(merged_layer_conv11_dw6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(merged_layer_conv12_conv13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv14, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv15, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw8_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw8_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw8_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw8_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv16, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv17, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw9_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw9_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw9_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw9_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv18, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv19, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw10_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw10_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw10_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw10_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv20, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv21, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw11_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw11_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw11_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw11_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv22, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv23, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw12_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw12_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw12_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw12_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw12_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv24, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv25, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw13_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw13_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw13_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw13_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw13_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv26, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv27, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw14_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw14_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw14_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw14_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw14_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv28, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv29, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw15_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(fs_from_dw15_fs_to_dw15_d0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw15_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw15_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw15_d3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(fs_from_dw15_fs_to_dw15_d4-7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw15_d4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw15_d5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw15_d6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw15_d7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(concat_from_dw15_d4-7_to_dw15_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw15_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(concat_from_dw15_d0-3_to_dw15_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw15_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv30, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv31, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw16_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(fs_from_dw16_fs_to_dw16_d0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw16_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw16_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw16_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(fs_from_dw16_fs_to_dw16_d4-7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw16_d4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw16_d7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw16_d3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw16_d5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw16_d6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(concat_from_dw16_d0-3_to_dw16_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(concat_from_dw16_d4-7_to_dw16_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw16_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv32, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv33, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw17_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(fs_from_dw17_fs_to_dw17_d0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw17_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw17_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw17_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw17_d3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(concat_from_dw17_d0-3_to_dw17_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(fs_from_dw17_fs_to_dw17_d4-7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw17_d4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw17_d6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw17_d7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw17_d5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=8, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(concat_from_dw17_d4-7_to_dw17_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw17_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv34, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(avgpool1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv35, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv36, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(ddr_portal_conv35_concat1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resize1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(concat1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv37, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv38, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resize2_input_reshape, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resize2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[ppu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)

buffers(input_layer1, normalization1, 2, FULL_ROW)
buffers(normalization1, conv1, 1, 2, FULL_ROW)
buffers(conv1, dw1, 5, FULL_ROW)
buffers(dw1, merged_layer_conv2_conv3, 2, FULL_ROW)
buffers(merged_layer_conv2_conv3, dw2_fs, 2, FULL_ROW)
buffers(dw2_fs, dw2_d0, 5, FULL_ROW)
buffers(dw2_fs, dw2_d1, 5, FULL_ROW)
buffers(dw2_d0, dw2_dc, 2, FULL_ROW)
buffers(dw2_d1, dw2_dc, 2, FULL_ROW)
buffers(dw2_dc, conv4, 1, FULL_ROW)
buffers(conv4, conv5, 1, FULL_ROW)
buffers(conv4, merged_layer_conv6_conv7, 1, 4, FULL_ROW)
buffers(conv5, dw3_fs, 1, 2, FULL_ROW)
buffers(dw3_fs, dw3_d1, 5, FULL_ROW)
buffers(dw3_fs, dw3_d0, 1, 5, FULL_ROW)
buffers(dw3_d1, dw3_dc, 2, 2, FULL_ROW)
buffers(dw3_d0, dw3_dc, 2, 2, FULL_ROW)
buffers(dw3_dc, merged_layer_conv6_conv7, 1, FULL_ROW)
buffers(merged_layer_conv6_conv7, dw4, 6, FULL_ROW)
buffers(dw4, conv8, 2, FULL_ROW)
buffers(conv8, merged_layer_conv9_dw5, 3, FULL_ROW)
buffers(conv8, conv10, 3, FULL_ROW)
buffers(merged_layer_conv9_dw5, conv10, 2, FULL_ROW)
buffers(conv10, merged_layer_conv11_dw6, 3, FULL_ROW)
buffers(conv10, merged_layer_conv12_conv13, 3, FULL_ROW)
buffers(merged_layer_conv11_dw6, merged_layer_conv12_conv13, 2, FULL_ROW)
buffers(merged_layer_conv12_conv13, dw7, 5, FULL_ROW)
buffers(dw7, conv14, 2, 2, FULL_ROW)
buffers(conv14, conv15, 1, 5, FULL_ROW)
buffers(conv14, conv16, 1, 5, FULL_ROW)
buffers(conv15, dw8_fs, 1, 2, FULL_ROW)
buffers(dw8_fs, dw8_d1, 1, 6, FULL_ROW)
buffers(dw8_fs, dw8_d0, 1, 6, FULL_ROW)
buffers(dw8_d1, dw8_dc, 2, 2, FULL_ROW)
buffers(dw8_d0, dw8_dc, 2, FULL_ROW)
buffers(dw8_dc, conv16, 1, 2, FULL_ROW)
buffers(conv16, conv17, 2, FULL_ROW)
buffers(conv16, conv18, 2, 5, FULL_ROW)
buffers(conv17, dw9_fs, 1, 2, FULL_ROW)
buffers(dw9_fs, dw9_d0, 1, 6, FULL_ROW)
buffers(dw9_fs, dw9_d1, 1, 6, FULL_ROW)
buffers(dw9_d0, dw9_dc, 2, FULL_ROW)
buffers(dw9_d1, dw9_dc, 2, FULL_ROW)
buffers(dw9_dc, conv18, 1, 2, FULL_ROW)
buffers(conv18, conv19, 6, 2, FULL_ROW)
buffers(conv18, conv20, 6, FULL_ROW)
buffers(conv19, dw10_fs, 1, 2, FULL_ROW)
buffers(dw10_fs, dw10_d0, 6, FULL_ROW)
buffers(dw10_fs, dw10_d1, 6, FULL_ROW)
buffers(dw10_d0, dw10_dc, 2, FULL_ROW)
buffers(dw10_d1, dw10_dc, 2, FULL_ROW)
buffers(dw10_dc, conv20, 1, 2, FULL_ROW)
buffers(conv20, conv21, 2, FULL_ROW)
buffers(conv21, dw11_fs, 1, 2, FULL_ROW)
buffers(dw11_fs, dw11_d0, 6, FULL_ROW)
buffers(dw11_fs, dw11_d1, 6, FULL_ROW)
buffers(dw11_d0, dw11_dc, 2, 2, FULL_ROW)
buffers(dw11_d1, dw11_dc, 2, 2, FULL_ROW)
buffers(dw11_dc, conv22, 1, 2, FULL_ROW)
buffers(conv22, conv23, 6, 2, FULL_ROW)
buffers(conv22, conv24, 6, FULL_ROW)
buffers(conv23, dw12_fs, 1, FULL_ROW)
buffers(dw12_fs, dw12_d1, 6, FULL_ROW)
buffers(dw12_fs, dw12_d2, 6, FULL_ROW)
buffers(dw12_fs, dw12_d0, 1, 6, FULL_ROW)
buffers(dw12_d1, dw12_dc, 2, 2, FULL_ROW)
buffers(dw12_d2, dw12_dc, 2, 2, FULL_ROW)
buffers(dw12_d0, dw12_dc, 2, FULL_ROW)
buffers(dw12_dc, conv24, 1, FULL_ROW)
buffers(conv24, conv25, 6, FULL_ROW)
buffers(conv24, conv26, 6, FULL_ROW)
buffers(conv25, dw13_fs, 1, FULL_ROW)
buffers(dw13_fs, dw13_d0, 6, FULL_ROW)
buffers(dw13_fs, dw13_d1, 6, FULL_ROW)
buffers(dw13_fs, dw13_d2, 6, FULL_ROW)
buffers(dw13_d0, dw13_dc, 2, FULL_ROW)
buffers(dw13_d1, dw13_dc, 2, FULL_ROW)
buffers(dw13_d2, dw13_dc, 2, FULL_ROW)
buffers(dw13_dc, conv26, 1, FULL_ROW)
buffers(conv26, conv27, 2, FULL_ROW)
buffers(conv27, dw14_fs, 1, 2, FULL_ROW)
buffers(dw14_fs, dw14_d0, 6, FULL_ROW)
buffers(dw14_fs, dw14_d1, 6, FULL_ROW)
buffers(dw14_fs, dw14_d2, 6, FULL_ROW)
buffers(dw14_d0, dw14_dc, 2, FULL_ROW)
buffers(dw14_d1, dw14_dc, 2, FULL_ROW)
buffers(dw14_d2, dw14_dc, 2, FULL_ROW)
buffers(dw14_dc, conv28, 6, FULL_ROW)
buffers(conv28, conv29, 11, 2, FULL_ROW)
buffers(conv28, conv30, 11, FULL_ROW)
buffers(conv29, dw15_fs, 2, 2, FULL_ROW)
buffers(dw15_fs, fs_from_dw15_fs_to_dw15_d0-3, 1, FULL_ROW)
buffers(dw15_fs, fs_from_dw15_fs_to_dw15_d4-7, 1, 2, FULL_ROW)
buffers(fs_from_dw15_fs_to_dw15_d0-3, dw15_d0, 14, FULL_ROW)
buffers(fs_from_dw15_fs_to_dw15_d0-3, dw15_d2, 14, FULL_ROW)
buffers(fs_from_dw15_fs_to_dw15_d0-3, dw15_d3, 14, FULL_ROW)
buffers(fs_from_dw15_fs_to_dw15_d0-3, dw15_d1, 1, 14, FULL_ROW)
buffers(dw15_d0, concat_from_dw15_d0-3_to_dw15_dc, 2, FULL_ROW)
buffers(dw15_d2, concat_from_dw15_d0-3_to_dw15_dc, 2, FULL_ROW)
buffers(dw15_d3, concat_from_dw15_d0-3_to_dw15_dc, 2, FULL_ROW)
buffers(fs_from_dw15_fs_to_dw15_d4-7, dw15_d4, 14, FULL_ROW)
buffers(fs_from_dw15_fs_to_dw15_d4-7, dw15_d5, 14, FULL_ROW)
buffers(fs_from_dw15_fs_to_dw15_d4-7, dw15_d6, 14, FULL_ROW)
buffers(fs_from_dw15_fs_to_dw15_d4-7, dw15_d7, 14, FULL_ROW)
buffers(dw15_d4, concat_from_dw15_d4-7_to_dw15_dc, 2, FULL_ROW)
buffers(dw15_d5, concat_from_dw15_d4-7_to_dw15_dc, 2, FULL_ROW)
buffers(dw15_d6, concat_from_dw15_d4-7_to_dw15_dc, 2, FULL_ROW)
buffers(dw15_d7, concat_from_dw15_d4-7_to_dw15_dc, 2, FULL_ROW)
buffers(concat_from_dw15_d4-7_to_dw15_dc, dw15_dc, 1, 2, FULL_ROW)
buffers(dw15_d1, concat_from_dw15_d0-3_to_dw15_dc, 2, 2, FULL_ROW)
buffers(concat_from_dw15_d0-3_to_dw15_dc, dw15_dc, 1, FULL_ROW)
buffers(dw15_dc, conv30, 1, 3, FULL_ROW)
buffers(conv30, conv31, 1, 2, FULL_ROW)
buffers(conv30, conv32, 1, 10, FULL_ROW)
buffers(conv31, dw16_fs, 2, 2, FULL_ROW)
buffers(dw16_fs, fs_from_dw16_fs_to_dw16_d0-3, 1, FULL_ROW)
buffers(dw16_fs, fs_from_dw16_fs_to_dw16_d4-7, 1, FULL_ROW)
buffers(fs_from_dw16_fs_to_dw16_d0-3, dw16_d0, 14, FULL_ROW)
buffers(fs_from_dw16_fs_to_dw16_d0-3, dw16_d1, 14, FULL_ROW)
buffers(fs_from_dw16_fs_to_dw16_d0-3, dw16_d2, 14, FULL_ROW)
buffers(fs_from_dw16_fs_to_dw16_d0-3, dw16_d3, 1, 14, FULL_ROW)
buffers(dw16_d0, concat_from_dw16_d0-3_to_dw16_dc, 2, FULL_ROW)
buffers(dw16_d1, concat_from_dw16_d0-3_to_dw16_dc, 2, FULL_ROW)
buffers(dw16_d2, concat_from_dw16_d0-3_to_dw16_dc, 2, FULL_ROW)
buffers(fs_from_dw16_fs_to_dw16_d4-7, dw16_d4, 14, FULL_ROW)
buffers(fs_from_dw16_fs_to_dw16_d4-7, dw16_d7, 14, FULL_ROW)
buffers(fs_from_dw16_fs_to_dw16_d4-7, dw16_d5, 1, 14, FULL_ROW)
buffers(fs_from_dw16_fs_to_dw16_d4-7, dw16_d6, 1, 14, FULL_ROW)
buffers(dw16_d4, concat_from_dw16_d4-7_to_dw16_dc, 2, FULL_ROW)
buffers(dw16_d7, concat_from_dw16_d4-7_to_dw16_dc, 2, FULL_ROW)
buffers(dw16_d3, concat_from_dw16_d0-3_to_dw16_dc, 2, 2, FULL_ROW)
buffers(dw16_d5, concat_from_dw16_d4-7_to_dw16_dc, 2, 2, FULL_ROW)
buffers(dw16_d6, concat_from_dw16_d4-7_to_dw16_dc, 2, 2, FULL_ROW)
buffers(concat_from_dw16_d0-3_to_dw16_dc, dw16_dc, 1, FULL_ROW)
buffers(concat_from_dw16_d4-7_to_dw16_dc, dw16_dc, 1, FULL_ROW)
buffers(dw16_dc, conv32, 2, FULL_ROW)
buffers(conv32, conv33, 3, FULL_ROW)
buffers(conv33, dw17_fs, 2, 2, FULL_ROW)
buffers(dw17_fs, fs_from_dw17_fs_to_dw17_d0-3, 1, FULL_ROW)
buffers(dw17_fs, fs_from_dw17_fs_to_dw17_d4-7, 1, 2, FULL_ROW)
buffers(fs_from_dw17_fs_to_dw17_d0-3, dw17_d0, 14, FULL_ROW)
buffers(fs_from_dw17_fs_to_dw17_d0-3, dw17_d1, 14, FULL_ROW)
buffers(fs_from_dw17_fs_to_dw17_d0-3, dw17_d2, 14, FULL_ROW)
buffers(fs_from_dw17_fs_to_dw17_d0-3, dw17_d3, 14, FULL_ROW)
buffers(dw17_d0, concat_from_dw17_d0-3_to_dw17_dc, 2, FULL_ROW)
buffers(dw17_d1, concat_from_dw17_d0-3_to_dw17_dc, 2, FULL_ROW)
buffers(dw17_d2, concat_from_dw17_d0-3_to_dw17_dc, 2, FULL_ROW)
buffers(dw17_d3, concat_from_dw17_d0-3_to_dw17_dc, 2, FULL_ROW)
buffers(concat_from_dw17_d0-3_to_dw17_dc, dw17_dc, 1, 2, FULL_ROW)
buffers(fs_from_dw17_fs_to_dw17_d4-7, dw17_d4, 14, FULL_ROW)
buffers(fs_from_dw17_fs_to_dw17_d4-7, dw17_d6, 1, 14, FULL_ROW)
buffers(fs_from_dw17_fs_to_dw17_d4-7, dw17_d7, 1, 14, FULL_ROW)
buffers(fs_from_dw17_fs_to_dw17_d4-7, dw17_d5, 1, 14, FULL_ROW)
buffers(dw17_d4, concat_from_dw17_d4-7_to_dw17_dc, 2, 2, FULL_ROW)
buffers(dw17_d6, concat_from_dw17_d4-7_to_dw17_dc, 2, 2, FULL_ROW)
buffers(dw17_d7, concat_from_dw17_d4-7_to_dw17_dc, 2, FULL_ROW)
buffers(dw17_d5, concat_from_dw17_d4-7_to_dw17_dc, 2, 2, FULL_ROW)
buffers(concat_from_dw17_d4-7_to_dw17_dc, dw17_dc, 1, 2, FULL_ROW)
buffers(dw17_dc, conv34, 3, FULL_ROW)
buffers(conv34, avgpool1, 2, FULL_ROW)
buffers(conv34, conv35, 2, FULL_ROW)
buffers(avgpool1, conv36, 2, FULL_ROW)
buffers(conv35, ddr_portal_conv35_concat1, 1, FULL_ROW)
buffers(conv36, resize1, 1, FULL_ROW)
buffers(ddr_portal_conv35_concat1, concat1, 64, 2, FULL_ROW)
buffers(resize1, concat1, 3, 2, FULL_ROW)
buffers(concat1, conv37, 3, FULL_ROW)
buffers(conv37, conv38, 2, FULL_ROW)
buffers(conv38, resize2_input_reshape, 1, 2, FULL_ROW)
buffers(resize2_input_reshape, resize2, 1, FULL_ROW)
buffers(resize2, output_layer1, 16, FULL_ROW)

context_0 = context([avgpool1, concat1, concat_from_dw15_d0-3_to_dw15_dc, concat_from_dw15_d4-7_to_dw15_dc, concat_from_dw16_d0-3_to_dw16_dc, concat_from_dw16_d4-7_to_dw16_dc, concat_from_dw17_d0-3_to_dw17_dc, concat_from_dw17_d4-7_to_dw17_dc, conv1, conv10, conv14, conv15, conv16, conv17, conv18, conv19, conv20, conv21, conv22, conv23, conv24, conv25, conv26, conv27, conv28, conv29, conv30, conv31, conv32, conv33, conv34, conv35, conv36, conv37, conv38, conv4, conv5, conv8, dw1, dw10_d0, dw10_d1, dw10_dc, dw10_fs, dw11_d0, dw11_d1, dw11_dc, dw11_fs, dw12_d0, dw12_d1, dw12_d2, dw12_dc, dw12_fs, dw13_d0, dw13_d1, dw13_d2, dw13_dc, dw13_fs, dw14_d0, dw14_d1, dw14_d2, dw14_dc, dw14_fs, dw15_d0, dw15_d1, dw15_d2, dw15_d3, dw15_d4, dw15_d5, dw15_d6, dw15_d7, dw15_dc, dw15_fs, dw16_d0, dw16_d1, dw16_d2, dw16_d3, dw16_d4, dw16_d5, dw16_d6, dw16_d7, dw16_dc, dw16_fs, dw17_d0, dw17_d1, dw17_d2, dw17_d3, dw17_d4, dw17_d5, dw17_d6, dw17_d7, dw17_dc, dw17_fs, dw2_d0, dw2_d1, dw2_dc, dw2_fs, dw3_d0, dw3_d1, dw3_dc, dw3_fs, dw4, dw7, dw8_d0, dw8_d1, dw8_dc, dw8_fs, dw9_d0, dw9_d1, dw9_dc, dw9_fs, fs_from_dw15_fs_to_dw15_d0-3, fs_from_dw15_fs_to_dw15_d4-7, fs_from_dw16_fs_to_dw16_d0-3, fs_from_dw16_fs_to_dw16_d4-7, fs_from_dw17_fs_to_dw17_d0-3, fs_from_dw17_fs_to_dw17_d4-7, merged_layer_conv11_dw6, merged_layer_conv12_conv13, merged_layer_conv2_conv3, merged_layer_conv6_conv7, merged_layer_conv9_dw5, normalization1, resize1, resize2, resize2_input_reshape])

place(0, [conv10, conv19, conv23, conv31, conv8, dw12_d1, dw12_d2, dw12_fs, dw3_dc, dw4, dw7, dw8_fs, merged_layer_conv11_dw6, merged_layer_conv12_conv13, merged_layer_conv6_conv7, merged_layer_conv9_dw5])
place(1, [conv22, conv24, conv25, conv26, conv27, conv29, dw12_d0, dw12_dc, dw13_d0, dw13_d1, dw13_d2, dw13_dc, dw13_fs, dw17_d6, dw8_d1, normalization1])
place(2, [concat_from_dw16_d0-3_to_dw16_dc, concat_from_dw16_d4-7_to_dw16_dc, conv14, conv32, conv33, dw16_d0, dw16_d1, dw16_d2, dw16_d4, dw16_d7, dw16_dc, dw16_fs, dw3_d0, dw9_fs, fs_from_dw16_fs_to_dw16_d0-3, fs_from_dw16_fs_to_dw16_d4-7])
place(3, [concat_from_dw15_d4-7_to_dw15_dc, dw10_d0, dw10_d1, dw10_dc, dw10_fs, dw15_d4, dw15_d5, dw15_d6, dw15_d7, dw16_d3, dw16_d5, dw16_d6, dw9_d0, dw9_d1, dw9_dc, fs_from_dw15_fs_to_dw15_d4-7])
place(4, [avgpool1, concat_from_dw15_d0-3_to_dw15_dc, conv18, conv20, conv21, conv34, conv35, conv36, dw15_d0, dw15_d2, dw15_d3, dw15_dc, dw15_fs, dw17_dc, fs_from_dw15_fs_to_dw15_d0-3, resize1])
place(5, [concat1, conv1, conv37, conv38, conv4, conv5, dw1, dw17_d4, dw2_d0, dw2_d1, dw2_dc, dw2_fs, dw8_d0, dw8_dc, fs_from_dw17_fs_to_dw17_d4-7, merged_layer_conv2_conv3])
place(6, [concat_from_dw17_d4-7_to_dw17_dc, conv28, conv30, dw11_d0, dw11_d1, dw11_fs, dw14_d0, dw14_d1, dw14_d2, dw14_dc, dw14_fs, dw17_d7, dw3_d1, dw3_fs])
place(7, [concat_from_dw17_d0-3_to_dw17_dc, conv15, conv16, conv17, dw11_dc, dw15_d1, dw17_d0, dw17_d1, dw17_d2, dw17_d3, dw17_d5, dw17_fs, fs_from_dw17_fs_to_dw17_d0-3])
