allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=True, automatic_l4_portals_l3_cuts_threshold=15, cluster_timeout=300, defuse_by_validator=True, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=True, enable_fixer=True, enable_swapper=True, max_auto_defuse=8, max_auto_merge_depth=2, merge_min_layer_utilization=1.0, seed=0, timeout=1200, validate=True)

conv2_d0, conv2_d1, conv2_d2, conv2_d3, conv2_dc = defuse(conv2, 4)
conv4_d0, conv4_d1, conv4_d2, conv4_dc = defuse(conv4, 3)
conv6_d0, conv6_d1, conv6_d2, conv6_d3, conv6_d4, conv6_d5, conv6_dc = defuse(conv6, 6)
conv8_d0, conv8_d1, conv8_dc = defuse(conv8, 2)
conv10_d0, conv10_d1, conv10_dc = defuse(conv10, 2)
conv12_d0, conv12_d1, conv12_dc = defuse(conv12, 2)
dw1_d0, dw1_d1, dw1_dc = defuse(dw1, 2)
dw2_d0, dw2_d1, dw2_dc = defuse(dw2, 2)
dw3_d0, dw3_d1, dw3_dc = defuse(dw3, 2)
dw4_d0, dw4_d1, dw4_dc = defuse(dw4, 2)
dw5_d0, dw5_d1, dw5_dc = defuse(dw5, 2)
dw6_d0, dw6_d1, dw6_dc = defuse(dw6, 2)
dw7_d0, dw7_d1, dw7_dc = defuse(dw7, 2)
dw8_d0, dw8_d1, dw8_d2, dw8_dc = defuse(dw8, 3)
dw9_d0, dw9_d1, dw9_d2, dw9_dc = defuse(dw9, 3)
dw10_d0, dw10_d1, dw10_d2, dw10_dc = defuse(dw10, 3)
dw11_d0, dw11_d1, dw11_d2, dw11_dc = defuse(dw11, 3)
dw12_d0, dw12_d1, dw12_dc = defuse(dw12, 2)
dw13_d0, dw13_d1, dw13_dc = defuse(dw13, 2)
dw14_d0, dw14_d1, dw14_dc = defuse(dw14, 2)
shortcut_from_conv5_to_conv6_d0_conv6_d1_conv6_d2_conv6_d3 = shortcut(conv5, [conv6_d0, conv6_d1, conv6_d2, conv6_d3])
concat_from_conv6_d0_conv6_d1_conv6_d2_conv6_d3_to_conv6_dc = concat([conv6_d0, conv6_d1, conv6_d2, conv6_d3], conv6_dc)


