allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=True, automatic_l4_portals_l3_cuts_threshold=15, cluster_timeout=300, defuse_by_validator=True, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=True, enable_fixer=True, enable_swapper=True, max_auto_defuse=8, max_auto_merge_depth=2, max_lcu_usage=0, max_lcu_utilization=1.0, seed=0, timeout=1200, validate=True)

quantization_param(conv2, use_16bit_bias=True)
quantization_param(conv3, use_16bit_bias=True)
quantization_param(conv4, use_16bit_bias=True)
quantization_param(conv5, use_16bit_bias=True)
quantization_param(conv6, use_16bit_bias=True)
quantization_param(conv7, use_16bit_bias=True)
quantization_param(conv8, use_16bit_bias=True)
quantization_param(conv9, use_16bit_bias=True)
quantization_param(conv10, use_16bit_bias=True)
quantization_param(conv11, use_16bit_bias=True)
quantization_param(conv12, use_16bit_bias=True)
quantization_param(conv13, use_16bit_bias=True)
quantization_param(conv14, use_16bit_bias=True)
quantization_param(conv15, use_16bit_bias=True)
quantization_param(conv16, use_16bit_bias=True)
quantization_param(dw1, use_16bit_bias=True)
quantization_param(conv17, use_16bit_bias=True)
quantization_param(conv18, use_16bit_bias=True)
quantization_param(dw2, use_16bit_bias=True)
quantization_param(conv19, use_16bit_bias=True)
quantization_param(conv20, use_16bit_bias=True)
quantization_param(dw3, use_16bit_bias=True)
quantization_param(conv21, use_16bit_bias=True)
quantization_param(conv22, use_16bit_bias=True)
quantization_param(dw4, use_16bit_bias=True)
quantization_param(conv23, use_16bit_bias=True)
quantization_param(conv24, use_16bit_bias=True)
quantization_param(dw5, use_16bit_bias=True)
quantization_param(conv25, use_16bit_bias=True)
quantization_param(conv26, use_16bit_bias=True)
quantization_param(dw6, use_16bit_bias=True)
quantization_param(conv27, use_16bit_bias=True)
quantization_param(conv28, use_16bit_bias=True)
quantization_param(dw7, use_16bit_bias=True)
quantization_param(conv29, use_16bit_bias=True)
quantization_param(conv30, use_16bit_bias=True)
quantization_param(dw8, use_16bit_bias=True)
quantization_param(conv31, use_16bit_bias=True)
quantization_param(conv32, use_16bit_bias=True)
quantization_param(dw9, use_16bit_bias=True)
quantization_param(conv33, use_16bit_bias=True)
quantization_param(conv34, use_16bit_bias=True)
quantization_param(dw10, use_16bit_bias=True)
quantization_param(conv35, use_16bit_bias=True)
quantization_param(conv36, use_16bit_bias=True)
quantization_param(dw11, use_16bit_bias=True)
quantization_param(dw12, use_16bit_bias=True)
quantization_param(dw13, use_16bit_bias=True)
quantization_param(conv37, use_16bit_bias=True)
quantization_param(conv38, use_16bit_bias=True)
quantization_param(conv39, use_16bit_bias=True)
quantization_param(conv40, use_16bit_bias=True)
quantization_param(conv41, use_16bit_bias=True)
quantization_param(conv42, use_16bit_bias=True)
quantization_param(conv43, use_16bit_bias=True)
quantization_param(conv44, use_16bit_bias=True)
quantization_param(conv45, use_16bit_bias=True)
quantization_param(conv46, use_16bit_bias=True)
quantization_param(conv47, use_16bit_bias=True)
quantization_param(conv48, use_16bit_bias=True)
quantization_param(conv49, use_16bit_bias=True)
quantization_param(conv50, use_16bit_bias=True)
quantization_param(fc1, use_16bit_bias=True)

conv2_d0, conv2_d1, conv2_d2, conv2_d3, conv2_dc = defuse(conv2, 4)
conv4_d0, conv4_d1, conv4_d2, conv4_dc = defuse(conv4, 3)
conv6_d0, conv6_d1, conv6_d2, conv6_d3, conv6_d4, conv6_d5, conv6_dc = defuse(conv6, 6)
conv8_d0, conv8_d1, conv8_dc = defuse(conv8, 2)
conv10_d0, conv10_d1, conv10_dc = defuse(conv10, 2)
conv12_d0, conv12_d1, conv12_dc = defuse(conv12, 2)
dw1_d0, dw1_d1, dw1_dc = defuse(dw1, 2)
dw2_d0, dw2_d1, dw2_dc = defuse(dw2, 2)
dw3_d0, dw3_d1, dw3_dc = defuse(dw3, 2)
dw4_d0, dw4_d1, dw4_dc = defuse(dw4, 2)
dw5_d0, dw5_d1, dw5_dc = defuse(dw5, 2)
dw6_d0, dw6_d1, dw6_dc = defuse(dw6, 2)
dw7_d0, dw7_d1, dw7_dc = defuse(dw7, 2)
dw8_d0, dw8_d1, dw8_d2, dw8_dc = defuse(dw8, 3)
dw9_d0, dw9_d1, dw9_d2, dw9_dc = defuse(dw9, 3)
dw10_d0, dw10_d1, dw10_d2, dw10_dc = defuse(dw10, 3)
dw11_d0, dw11_d1, dw11_d2, dw11_dc = defuse(dw11, 3)
dw12_d0, dw12_d1, dw12_dc = defuse(dw12, 2)
dw13_d0, dw13_d1, dw13_dc = defuse(dw13, 2)
dw14_d0, dw14_d1, dw14_dc = defuse(dw14, 2)
shortcut_from_conv5_to_conv6_d0_conv6_d1_conv6_d2_conv6_d3 = shortcut(conv5, [conv6_d0, conv6_d1, conv6_d2, conv6_d3])
concat_from_conv6_d0_conv6_d1_conv6_d2_conv6_d3_to_conv6_dc = concat([conv6_d0, conv6_d1, conv6_d2, conv6_d3], conv6_dc)

allocator_param(optimize_buffers=True)

