#quantization_param(conv1, use_16bit_bias=True)
quantization_param(conv2, use_16bit_bias=True)
quantization_param(conv3, use_16bit_bias=True)
quantization_param(conv4, use_16bit_bias=True)
quantization_param(conv5, use_16bit_bias=True)
quantization_param(conv6, use_16bit_bias=True)
quantization_param(conv7, use_16bit_bias=True)
quantization_param(conv8, use_16bit_bias=True)
quantization_param(conv9, use_16bit_bias=True)
quantization_param(conv10, use_16bit_bias=True)
quantization_param(conv11, use_16bit_bias=True)
quantization_param(conv12, use_16bit_bias=True)
quantization_param(conv13, use_16bit_bias=True)
quantization_param(conv14, use_16bit_bias=True)
quantization_param(conv15, use_16bit_bias=True)
quantization_param(conv16, use_16bit_bias=True)
quantization_param(dw1, use_16bit_bias=True)
quantization_param(conv17, use_16bit_bias=True)
quantization_param(conv18, use_16bit_bias=True)
quantization_param(dw2, use_16bit_bias=True)
quantization_param(conv19, use_16bit_bias=True)
quantization_param(conv20, use_16bit_bias=True)
quantization_param(dw3, use_16bit_bias=True)
quantization_param(conv21, use_16bit_bias=True)
quantization_param(conv22, use_16bit_bias=True)
quantization_param(dw4, use_16bit_bias=True)
quantization_param(conv23, use_16bit_bias=True)
quantization_param(conv24, use_16bit_bias=True)
quantization_param(dw5, use_16bit_bias=True)
quantization_param(conv25, use_16bit_bias=True)
quantization_param(conv26, use_16bit_bias=True)
quantization_param(dw6, use_16bit_bias=True)
quantization_param(conv27, use_16bit_bias=True)
quantization_param(conv28, use_16bit_bias=True)
quantization_param(dw7, use_16bit_bias=True)
quantization_param(conv29, use_16bit_bias=True)
quantization_param(conv30, use_16bit_bias=True)
quantization_param(dw8, use_16bit_bias=True)
quantization_param(conv31, use_16bit_bias=True)
quantization_param(conv32, use_16bit_bias=True)
quantization_param(dw9, use_16bit_bias=True)
quantization_param(conv33, use_16bit_bias=True)
quantization_param(conv34, use_16bit_bias=True)
quantization_param(dw10, use_16bit_bias=True)
quantization_param(conv35, use_16bit_bias=True)
quantization_param(conv36, use_16bit_bias=True)
quantization_param(dw11, use_16bit_bias=True)
quantization_param(conv37, use_16bit_bias=True)
quantization_param(conv38, use_16bit_bias=True)
quantization_param(fc1, use_16bit_bias=True)
