model_optimization_config(calibration, batch_size=8, calibset_size=128)
# post_quantization_optimization commands
post_quantization_optimization(finetune, policy=disabled)
post_quantization_optimization(bias_correction, policy=enabled)
# quantizing last layer to 16b
quantization_param(output_layer1, precision_mode=a16_w16)

# pre_quantization_optimization commands
# setting conv20 layer manually
pre_quantization_optimization(activation_clipping, layers=[conv20], mode=manual, clipping_values=[0, 15])

performance_param(fps=None)
