### Auto generated allocation script ###

allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=True, automatic_l4_portals_l3_cuts_threshold=15, cluster_timeout=300, defuse_by_validator=True, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=True, enable_fixer=True, enable_swapper=True, max_auto_defuse=8, max_auto_merge_depth=2, max_lcu_usage=0, max_lcu_utilization=1.0, seed=0, timeout=1200, validate=True)
context_switch_param(max_compute_utilization=0.75, max_control_utilization=0.75, max_memory_utilization=0.75, max_utilization=1.0, mode=manual)

quantization_param([conv1, conv2, conv3, conv4, conv5, conv6, conv7, conv8, conv9, conv10, conv11, conv12, conv13, conv14, conv15, conv16, conv17, conv18, conv19, conv20, conv21, conv22], bias_mode=double_scale_initialization)
quantization_param(deconv1, bias_mode=double_scale_initialization)

shortcut0 = shortcut(maxpool1, [conv2, conv3])
conv17_d0, conv17_d1, conv17_dcv = defuse(conv17, 2)
conv18_d0, conv18_d1, conv18_d2, conv18_d3, conv18_dc = defuse(conv18, 4)
conv19_d0, conv19_d1, conv19_d2, conv19_d3, conv19_dc = defuse(conv19, 4)
conv20_d0, conv20_d1, conv20_d2, conv20_d3, conv20_dc = defuse(conv20, 4)
deconv1_defuse_conv, deconv1_defuse_fi0 = defuse(deconv1, 1, defuse_type=DECONV)
conv1_sd0, conv1_sd1, conv1_sd2, conv1_sdc = defuse(conv1, 3, defuse_type=SPATIAL)
maxpool1_d0, maxpool1_d1, maxpool1_d2, maxpool1_dc = defuse(maxpool1, 3)
conv3_d0, conv3_d1, conv3_dc = defuse(conv3, 2)
conv5_d0, conv5_d1, conv5_dc = defuse(conv5, 2)
conv8_d0, conv8_d1, conv8_dc = defuse(conv8, 2)
conv10_d0, conv10_d1, conv10_dc = defuse(conv10, 2)
resize1_input_reshape = format_conversion(conv22, resize1, hailo_rgb_to_ppu)
resize1_output_reshape = format_conversion(resize1, argmax1, ppu_to_hailo_rgb)
shortcut_from_conv18_dc_to_conv19_d0_conv19_d1_conv19_d2_conv19_d3 = shortcut(conv18_dc, [conv19_d0, conv19_d1, conv19_d2, conv19_d3])
shortcut_from_conv18_dc_to_conv20_d0_conv20_d1_conv20_d2_conv20_d3 = shortcut(conv18_dc, [conv20_d0, conv20_d1, conv20_d2, conv20_d3])
l4_portal_conv15_conv22 = l4_portal(conv15, conv22)

compilation_param(normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv1_sd2, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=True, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv1_sd1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=True, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv1_sd0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=True, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv1_sdc, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=True, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool1_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(maxpool1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(maxpool1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(maxpool1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(shortcut0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv2, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv3_d1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv3_d0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv3_dc, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv4, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv5_d1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv5_d0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv5_dc, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv7, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv6, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv8_d1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv8_d0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv8_dc, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv9, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv10_d1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv10_d0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv10_dc, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv12, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv11, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv13, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv14, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv15, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(l4_portal_conv15_conv22, balance_output_multisplit=disabled, buffer_in_l4=True, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=0, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv17_d1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv17_d0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv17_dcv, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv16, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv18_d3, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv18_d2, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv18_d1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv18_d0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv18_dc, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(shortcut_from_conv18_dc_to_conv20_d0_conv20_d1_conv20_d2_conv20_d3, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(shortcut_from_conv18_dc_to_conv19_d0_conv19_d1_conv19_d2_conv19_d3, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv19_d3, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv19_d2, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv19_d1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv19_d0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv19_dc, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv20_d3, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv20_d2, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv20_d1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv20_d0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv20_dc, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=row_per_cut, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deconv1_defuse_conv, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deconv1_defuse_fi0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv22, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resize1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, hw_layer_type_list=[ppu], layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=0, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(argmax1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)

buffers(input_layer1, normalization1, 2)
buffers(normalization1, conv1_sd2, 2, 2)
buffers(normalization1, conv1_sd1, 2, 2)
buffers(normalization1, conv1_sd0, 2)
buffers(conv1_sd2, conv1_sdc, 2)
buffers(conv1_sd1, conv1_sdc, 2)
buffers(conv1_sd0, conv1_sdc, 2, 2)
buffers(conv1_sdc, maxpool1_d2, 5, 5)
buffers(conv1_sdc, maxpool1_d1, 5)
buffers(conv1_sdc, maxpool1_d0, 5, 5)
buffers(maxpool1_d2, maxpool1_dc, 2, 2)
buffers(maxpool1_d1, maxpool1_dc, 2, 2)
buffers(maxpool1_d0, maxpool1_dc, 2)
buffers(maxpool1_dc, shortcut0, 2, 2)
buffers(shortcut0, conv2, 2)
buffers(shortcut0, conv3_d1, 5)
buffers(shortcut0, conv3_d0, 5)
buffers(conv2, conv3_d1, 2)
buffers(conv2, conv3_d0, 2)
buffers(conv3_d1, conv3_dc, 2)
buffers(conv3_d0, conv3_dc, 2)
buffers(conv3_dc, conv4, 2)
buffers(conv3_dc, conv5_d1, 5)
buffers(conv3_dc, conv5_d0, 5)
buffers(conv4, conv5_d1, 2)
buffers(conv4, conv5_d0, 2)
buffers(conv5_d1, conv5_dc, 2, 2)
buffers(conv5_d0, conv5_dc, 2, 2)
buffers(conv5_dc, conv7, 2, 2)
buffers(conv5_dc, conv6, 2, 2)
buffers(conv7, conv8_d1, 2)
buffers(conv7, conv8_d0, 2)
buffers(conv6, conv8_d1, 4)
buffers(conv6, conv8_d0, 4)
buffers(conv8_d1, conv8_dc, 2, 2)
buffers(conv8_d0, conv8_dc, 2, 2)
buffers(conv8_dc, conv9, 2)
buffers(conv8_dc, conv10_d1, 5)
buffers(conv8_dc, conv10_d0, 5)
buffers(conv9, conv10_d1, 2)
buffers(conv9, conv10_d0, 2)
buffers(conv10_d1, conv10_dc, 2, 2)
buffers(conv10_d0, conv10_dc, 2, 2)
buffers(conv10_dc, conv12, 2, 2)
buffers(conv10_dc, conv11, 2)
buffers(conv12, conv13, 2, 2)
buffers(conv11, conv13, 4)
buffers(conv13, conv14, 2, 2)
buffers(conv13, conv15, 2, 5)
buffers(conv14, conv15, 2, 2)
buffers(conv15, l4_portal_conv15_conv22, 2)
buffers(conv15, conv17_d1, 2)
buffers(conv15, conv17_d0, 2, 2)
buffers(conv15, conv16, 2, 2)
buffers(l4_portal_conv15_conv22, conv22, 28, 2)
buffers(conv17_d1, conv17_dcv, 2, 2)
buffers(conv17_d0, conv17_dcv, 2)
buffers(conv17_dcv, conv18_d3, 2, 2)
buffers(conv17_dcv, conv18_d2, 2, 2)
buffers(conv17_dcv, conv18_d1, 2, 2)
buffers(conv17_dcv, conv18_d0, 2, 2)
buffers(conv16, conv18_d3, 4, 4)
buffers(conv16, conv18_d2, 4)
buffers(conv16, conv18_d1, 4, 4)
buffers(conv16, conv18_d0, 4)
buffers(conv18_d3, conv18_dc, 2, 2)
buffers(conv18_d2, conv18_dc, 2, 2)
buffers(conv18_d1, conv18_dc, 2)
buffers(conv18_d0, conv18_dc, 2, 2)
buffers(conv18_dc, shortcut_from_conv18_dc_to_conv20_d0_conv20_d1_conv20_d2_conv20_d3, 2, 2)
buffers(conv18_dc, shortcut_from_conv18_dc_to_conv19_d0_conv19_d1_conv19_d2_conv19_d3, 2, 2)
buffers(shortcut_from_conv18_dc_to_conv20_d0_conv20_d1_conv20_d2_conv20_d3, conv20_d3, 5, 5)
buffers(shortcut_from_conv18_dc_to_conv20_d0_conv20_d1_conv20_d2_conv20_d3, conv20_d2, 5, 5)
buffers(shortcut_from_conv18_dc_to_conv20_d0_conv20_d1_conv20_d2_conv20_d3, conv20_d1, 5, 5)
buffers(shortcut_from_conv18_dc_to_conv20_d0_conv20_d1_conv20_d2_conv20_d3, conv20_d0, 5, 5)
buffers(shortcut_from_conv18_dc_to_conv19_d0_conv19_d1_conv19_d2_conv19_d3, conv19_d3, 2)
buffers(shortcut_from_conv18_dc_to_conv19_d0_conv19_d1_conv19_d2_conv19_d3, conv19_d2, 2, 2)
buffers(shortcut_from_conv18_dc_to_conv19_d0_conv19_d1_conv19_d2_conv19_d3, conv19_d1, 2)
buffers(shortcut_from_conv18_dc_to_conv19_d0_conv19_d1_conv19_d2_conv19_d3, conv19_d0, 2, 2)
buffers(conv19_d3, conv19_dc, 2)
buffers(conv19_d2, conv19_dc, 2, 2)
buffers(conv19_d1, conv19_dc, 2)
buffers(conv19_d0, conv19_dc, 2, 2)
buffers(conv19_dc, conv20_d3, 2)
buffers(conv19_dc, conv20_d2, 2, 2)
buffers(conv19_dc, conv20_d1, 2, 2)
buffers(conv19_dc, conv20_d0, 2)
buffers(conv20_d3, conv20_dc, 2, 2)
buffers(conv20_d2, conv20_dc, 2, 2)
buffers(conv20_d1, conv20_dc, 2)
buffers(conv20_d0, conv20_dc, 2, 2)
buffers(conv20_dc, conv21, 2, 2)
buffers(conv21, deconv1_defuse_conv, 2)
buffers(deconv1_defuse_conv, deconv1_defuse_fi0, 2)
buffers(deconv1_defuse_fi0, conv22, 2, 2)
buffers(conv22, resize1_input_reshape, 2, 2)
buffers(resize1_input_reshape, resize1, 128)
buffers(resize1, resize1_output_reshape, 2)
buffers(resize1_output_reshape, argmax1, 2, 2)
buffers(argmax1, output_layer1, 2)

context_0 = context([normalization1, conv2, conv4, conv6, conv7, conv9, conv11, conv12, conv13, conv14, conv15, conv16, conv21, conv22, resize1, argmax1, shortcut0, conv17_d0, conv17_d1, conv17_dcv, conv18_d0, conv18_d1, conv18_d2, conv18_d3, conv18_dc, conv19_d0, conv19_d1, conv19_d2, conv19_d3, conv19_dc, conv20_d0, conv20_d1, conv20_d2, conv20_d3, conv20_dc, deconv1_defuse_conv, deconv1_defuse_fi0, conv1_sd0, conv1_sd1, conv1_sd2, conv1_sdc, maxpool1_d0, maxpool1_d1, maxpool1_d2, maxpool1_dc, conv3_d0, conv3_d1, conv3_dc, conv5_d0, conv5_d1, conv5_dc, conv8_d0, conv8_d1, conv8_dc, conv10_d0, conv10_d1, conv10_dc, resize1_input_reshape, resize1_output_reshape, shortcut_from_conv18_dc_to_conv19_d0_conv19_d1_conv19_d2_conv19_d3, shortcut_from_conv18_dc_to_conv20_d0_conv20_d1_conv20_d2_conv20_d3])

place(0, [conv17_d0, conv17_dcv, conv19_d2, conv20_d2, conv5_dc])
place(1, [conv12, conv19_d1, conv19_d3, conv19_dc, conv20_d0, conv20_d3, maxpool1_d2, shortcut_from_conv18_dc_to_conv19_d0_conv19_d1_conv19_d2_conv19_d3])
place(2, [conv15, conv22, argmax1, conv17_d1, conv19_d0])
place(3, [normalization1, conv14, conv1_sd0])
place(4, [conv16, conv18_d0, conv18_d2, conv20_d1, conv20_dc])
place(5, [conv2, conv4, conv21, shortcut0, conv18_d1, conv18_dc, deconv1_defuse_conv, deconv1_defuse_fi0, conv3_d0, conv3_d1, conv3_dc, conv5_d0, conv5_d1])
place(6, [conv6, conv7, conv11, conv13, conv1_sd1, conv1_sd2, conv1_sdc, maxpool1_d1, conv8_d0, conv8_d1, conv10_dc])
place(7, [conv9, conv18_d3, maxpool1_d0, maxpool1_dc, conv8_dc, conv10_d0, conv10_d1, shortcut_from_conv18_dc_to_conv20_d0_conv20_d1_conv20_d2_conv20_d3])

