normalization1 = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])
transpose()
model_optimization_config(calibration, batch_size=1, calibset_size=64)
allocator_param(seed=1000, validate=False)

# post_quantization_optimization commands
post_quantization_optimization(finetune, policy=enabled, loss_factors=[1.0], dataset_size=1000, epochs=4, learning_rate=0.0001, loss_layer_names=[conv33], loss_types=[l2])

conv20_defuse_0, conv20_defuse_1, conv20_defuse_2, conv20_defuse_3, conv20_defuse_concat = defuse(conv20, 4)
conv22_defuse_0, conv22_defuse_1, conv22_defuse_2, conv22_defuse_3, conv22_defuse_concat = defuse(conv22, 4)
conv24_defuse_0, conv24_defuse_1, conv24_defuse_2, conv24_defuse_3, conv24_defuse_concat = defuse(conv24, 4)

performance_param(fps=10)
