lprnet/normalization1 = normalization([127.5, 127.5, 127.5], [128.0, 128.0, 128.0])

allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, automatic_reshapes=allowed, cluster_timeout=300, defuse_by_validator=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, seed=0, splitter_timeout=600, timeout=1200, validate=True)
buffer_calc_param(buffer_calc_fps=0.0, optimize_buffers=True, save_latency_timeline=False, split_aware_optimize_buffers=True)
context_switch_param(goal_network_compute_utilization=1.0, goal_network_control_utilization=1.0, goal_network_memory_utilization=1.0, goal_network_weights_utilization=1.0, max_compute_utilization=0.3, max_control_utilization=0.3, max_memory_utilization=0.3, max_utilization=1.0, mode=disabled)
platform_param(hef_version=2)

lprnet/portal0 = portal(lprnet/conv19, lprnet/concat1)
lprnet/conv1_d0, lprnet/conv1_d1, lprnet/conv1_dc = defuse(lprnet/conv1, 2)
lprnet/conv2_sd0, lprnet/conv2_sd1, lprnet/conv2_sdc = defuse(lprnet/conv2, 2, defuse_type=SPATIAL)
lprnet/conv3_sd0, lprnet/conv3_sd1, lprnet/conv3_sd2, lprnet/conv3_sdc = defuse(lprnet/conv3, 3, defuse_type=SPATIAL)
lprnet/conv5_sd0, lprnet/conv5_sd1, lprnet/conv5_sd2, lprnet/conv5_sd3, lprnet/conv5_sdc = defuse(lprnet/conv5, 4, defuse_type=SPATIAL)
lprnet/conv6_sd0, lprnet/conv6_sd1, lprnet/conv6_sd2, lprnet/conv6_sd3, lprnet/conv6_sd4, lprnet/conv6_sd5, lprnet/conv6_sd6, lprnet/conv6_sd7, lprnet/conv6_sdc = defuse(lprnet/conv6, 8, defuse_type=SPATIAL)
lprnet/shortcut_from_conv4_to_conv6_sd0-3 = shortcut(lprnet/conv4, [lprnet/conv6_sd0, lprnet/conv6_sd1, lprnet/conv6_sd2, lprnet/conv6_sd3])
lprnet/shortcut_from_conv4_to_conv6_sd4-7 = shortcut(lprnet/conv4, [lprnet/conv6_sd4, lprnet/conv6_sd5, lprnet/conv6_sd6, lprnet/conv6_sd7])
lprnet/shortcut_from_conv5_to_conv6_sd0-3 = shortcut(lprnet/conv5_sdc, [lprnet/conv6_sd0, lprnet/conv6_sd1, lprnet/conv6_sd2, lprnet/conv6_sd3])
lprnet/shortcut_from_conv5_to_conv6_sd4-7 = shortcut(lprnet/conv5_sdc, [lprnet/conv6_sd4, lprnet/conv6_sd5, lprnet/conv6_sd6, lprnet/conv6_sd7])
lprnet/concat_from_conv6_sd0-2_to_conv6_sdc = concat([lprnet/conv6_sd0, lprnet/conv6_sd1, lprnet/conv6_sd2], lprnet/conv6_sdc)
lprnet/concat_from_conv6_sd3-5_to_conv6_sdc = concat([lprnet/conv6_sd3, lprnet/conv6_sd4, lprnet/conv6_sd5], lprnet/conv6_sdc)
lprnet/concat_from_conv6_sd6-7_to_conv6_sdc = concat([lprnet/conv6_sd6, lprnet/conv6_sd7], lprnet/conv6_sdc)
lprnet/conv7_sd0, lprnet/conv7_sd1, lprnet/conv7_sdc = defuse(lprnet/conv7, 2, defuse_type=SPATIAL)
lprnet/conv9_d0, lprnet/conv9_d1, lprnet/conv9_dc = defuse(lprnet/conv9, 2)
lprnet/conv10_d0, lprnet/conv10_d1, lprnet/conv10_d2, lprnet/conv10_d3, lprnet/conv10_dc = defuse(lprnet/conv10, 4)
lprnet/conv12_sd0, lprnet/conv12_sd1, lprnet/conv12_sd2, lprnet/conv12_sd3, lprnet/conv12_sd4, lprnet/conv12_sd5, lprnet/conv12_sd6, lprnet/conv12_sdc = defuse(lprnet/conv12, 7, defuse_type=SPATIAL)
lprnet/shortcut_from_conv10_to_conv12_sd0-3 = shortcut(lprnet/conv10_dc, [lprnet/conv12_sd0, lprnet/conv12_sd1, lprnet/conv12_sd2, lprnet/conv12_sd3])
lprnet/shortcut_from_conv11_to_conv12_sd0-3 = shortcut(lprnet/conv11, [lprnet/conv12_sd0, lprnet/conv12_sd1, lprnet/conv12_sd2, lprnet/conv12_sd3])
lprnet/concat_from_conv12_sd0-2_to_conv12_sdc = concat([lprnet/conv12_sd0, lprnet/conv12_sd1, lprnet/conv12_sd2], lprnet/conv12_sdc)
lprnet/concat_from_conv12_sd3-5_to_conv12_sdc = concat([lprnet/conv12_sd3, lprnet/conv12_sd4, lprnet/conv12_sd5], lprnet/conv12_sdc)
lprnet/conv13_d0, lprnet/conv13_d1, lprnet/conv13_dc = defuse(lprnet/conv13, 2)
lprnet/conv16_d0, lprnet/conv16_d1, lprnet/conv16_dc = defuse(lprnet/conv16, 2)
lprnet/conv18_d0, lprnet/conv18_d1, lprnet/conv18_dc = defuse(lprnet/conv18, 2)
lprnet/conv20_d0, lprnet/conv20_d1, lprnet/conv20_dc = defuse(lprnet/conv20, 2)
lprnet/shortcut_from_conv1_dc_to_conv3_sd0-2 = shortcut(lprnet/conv1_dc, [lprnet/conv3_sd0, lprnet/conv3_sd1, lprnet/conv3_sd2])
lprnet/shortcut_from_conv3_sdc_to_conv5_sd0-3 = shortcut(lprnet/conv3_sdc, [lprnet/conv5_sd0, lprnet/conv5_sd1, lprnet/conv5_sd2, lprnet/conv5_sd3])
lprnet/shortcut_from_conv9_dc_to_conv10_d0-3 = shortcut(lprnet/conv9_dc, [lprnet/conv10_d0, lprnet/conv10_d1, lprnet/conv10_d2, lprnet/conv10_d3])
lprnet/shortcut_from_shortcut_from_conv10_to_conv12_sd0-3_to_conv12_sd0-2 = shortcut(lprnet/shortcut_from_conv10_to_conv12_sd0-3, [lprnet/conv12_sd0, lprnet/conv12_sd1, lprnet/conv12_sd2])
lprnet/shortcut_from_shortcut_from_conv11_to_conv12_sd0-3_to_conv12_sd0-2 = shortcut(lprnet/shortcut_from_conv11_to_conv12_sd0-3, [lprnet/conv12_sd0, lprnet/conv12_sd1, lprnet/conv12_sd2])
lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd0-1 = shortcut(lprnet/shortcut_from_conv4_to_conv6_sd0-3, [lprnet/conv6_sd0, lprnet/conv6_sd1])
lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd2-3 = shortcut(lprnet/shortcut_from_conv4_to_conv6_sd0-3, [lprnet/conv6_sd2, lprnet/conv6_sd3])
lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd4-5 = shortcut(lprnet/shortcut_from_conv4_to_conv6_sd4-7, [lprnet/conv6_sd4, lprnet/conv6_sd5])
lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd6-7 = shortcut(lprnet/shortcut_from_conv4_to_conv6_sd4-7, [lprnet/conv6_sd6, lprnet/conv6_sd7])
lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd0-1 = shortcut(lprnet/shortcut_from_conv5_to_conv6_sd0-3, [lprnet/conv6_sd0, lprnet/conv6_sd1])
lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd2-3 = shortcut(lprnet/shortcut_from_conv5_to_conv6_sd0-3, [lprnet/conv6_sd2, lprnet/conv6_sd3])
lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd4-5 = shortcut(lprnet/shortcut_from_conv5_to_conv6_sd4-7, [lprnet/conv6_sd4, lprnet/conv6_sd5])
lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd6-7 = shortcut(lprnet/shortcut_from_conv5_to_conv6_sd4-7, [lprnet/conv6_sd6, lprnet/conv6_sd7])
lprnet/auto_reshape_from_input_layer1_to_normalization1 = format_conversion(lprnet/input_layer1, lprnet/normalization1, tf_rgb_to_hailo_rgb)
lprnet/auto_reshape_from_conv31_to_output_layer1 = format_conversion(lprnet/conv31, lprnet/output_layer1, hailo_rgb_to_tf_rgb)

compilation_param(lprnet/auto_reshape_from_input_layer1_to_normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(lprnet/conv1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(lprnet/conv1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv2_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(lprnet/conv2_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(lprnet/conv2_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_conv1_dc_to_conv3_sd0-2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv3_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(lprnet/conv3_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(lprnet/conv3_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(lprnet/conv3_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_conv3_sdc_to_conv5_sd0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv5_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv5_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv5_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv5_sd3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv5_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_conv4_to_conv6_sd0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_conv4_to_conv6_sd4-7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_conv5_to_conv6_sd0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_conv5_to_conv6_sd4-7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd0-1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd2-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd4-5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd6-7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd0-1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv6_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv6_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd2-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv6_sd3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv6_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/concat_from_conv6_sd0-2_to_conv6_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd4-5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv6_sd4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv6_sd5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/concat_from_conv6_sd3-5_to_conv6_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd6-7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv6_sd6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv6_sd7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/concat_from_conv6_sd6-7_to_conv6_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv6_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv7_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv7_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv7_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv9_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv9_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv9_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv11, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_conv11_to_conv12_sd0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_conv9_dc_to_conv10_d0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv10_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv10_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv10_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv10_d3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv10_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv12_sd5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv12_sd4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv12_sd6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_conv10_to_conv12_sd0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv12_sd3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/concat_from_conv12_sd3-5_to_conv12_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_shortcut_from_conv10_to_conv12_sd0-3_to_conv12_sd0-2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/shortcut_from_shortcut_from_conv11_to_conv12_sd0-3_to_conv12_sd0-2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv12_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv12_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv12_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/concat_from_conv12_sd0-2_to_conv12_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv12_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv13_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv13_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv13_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv15, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv17, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv19, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv14, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv16_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv16_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv16_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv18_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv18_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv18_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv20_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv20_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv20_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv22, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv23, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv21, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv24, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv26, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv27, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv28, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=enabled, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv29, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv30, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv25, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/portal0, balance_output_multisplit=allowed, buffer_in_l4=True, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=1, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/concat1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/conv31, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(lprnet/auto_reshape_from_conv31_to_output_layer1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)

buffers(lprnet/input_layer1, lprnet/auto_reshape_from_input_layer1_to_normalization1, 1, FULL_ROW)
buffers(lprnet/auto_reshape_from_input_layer1_to_normalization1, lprnet/normalization1, 1, 35, FULL_ROW)
buffers(lprnet/normalization1, lprnet/conv1_d0, 13, 13, FULL_ROW)
buffers(lprnet/normalization1, lprnet/conv1_d1, 13, 13, FULL_ROW)
buffers(lprnet/conv1_d0, lprnet/conv1_dc, 3, FULL_ROW)
buffers(lprnet/conv1_d1, lprnet/conv1_dc, 3, FULL_ROW)
buffers(lprnet/conv1_dc, lprnet/conv2_sd1, 2, 4, FULL_ROW)
buffers(lprnet/conv1_dc, lprnet/conv2_sd0, 2, 4, FULL_ROW)
buffers(lprnet/conv1_dc, lprnet/shortcut_from_conv1_dc_to_conv3_sd0-2, 2, 4, FULL_ROW)
buffers(lprnet/conv2_sd1, lprnet/conv2_sdc, 3, 3, FULL_ROW)
buffers(lprnet/conv2_sd0, lprnet/conv2_sdc, 3, FULL_ROW)
buffers(lprnet/conv2_sdc, lprnet/conv3_sd0, 2, FULL_ROW)
buffers(lprnet/conv2_sdc, lprnet/conv3_sd1, 2, FULL_ROW)
buffers(lprnet/conv2_sdc, lprnet/conv3_sd2, 2, FULL_ROW)
buffers(lprnet/shortcut_from_conv1_dc_to_conv3_sd0-2, lprnet/conv3_sd0, 5, FULL_ROW)
buffers(lprnet/shortcut_from_conv1_dc_to_conv3_sd0-2, lprnet/conv3_sd1, 5, FULL_ROW)
buffers(lprnet/shortcut_from_conv1_dc_to_conv3_sd0-2, lprnet/conv3_sd2, 5, FULL_ROW)
buffers(lprnet/conv3_sd0, lprnet/conv3_sdc, 4, FULL_ROW)
buffers(lprnet/conv3_sd1, lprnet/conv3_sdc, 4, FULL_ROW)
buffers(lprnet/conv3_sd2, lprnet/conv3_sdc, 5, FULL_ROW)
buffers(lprnet/conv3_sdc, lprnet/conv4, 2, 3, FULL_ROW)
buffers(lprnet/conv3_sdc, lprnet/shortcut_from_conv3_sdc_to_conv5_sd0-3, 2, 3, FULL_ROW)
buffers(lprnet/conv4, lprnet/shortcut_from_conv4_to_conv6_sd0-3, 1, 2, PARTIAL_ROW)
buffers(lprnet/conv4, lprnet/shortcut_from_conv4_to_conv6_sd4-7, 1, 2, PARTIAL_ROW)
buffers(lprnet/shortcut_from_conv3_sdc_to_conv5_sd0-3, lprnet/conv5_sd0, 3, FULL_ROW)
buffers(lprnet/shortcut_from_conv3_sdc_to_conv5_sd0-3, lprnet/conv5_sd1, 3, FULL_ROW)
buffers(lprnet/shortcut_from_conv3_sdc_to_conv5_sd0-3, lprnet/conv5_sd2, 3, FULL_ROW)
buffers(lprnet/shortcut_from_conv3_sdc_to_conv5_sd0-3, lprnet/conv5_sd3, 3, FULL_ROW)
buffers(lprnet/conv5_sd0, lprnet/conv5_sdc, 3, FULL_ROW)
buffers(lprnet/conv5_sd1, lprnet/conv5_sdc, 3, FULL_ROW)
buffers(lprnet/conv5_sd2, lprnet/conv5_sdc, 3, FULL_ROW)
buffers(lprnet/conv5_sd3, lprnet/conv5_sdc, 4, FULL_ROW)
buffers(lprnet/conv5_sdc, lprnet/shortcut_from_conv5_to_conv6_sd0-3, 3, FULL_ROW)
buffers(lprnet/conv5_sdc, lprnet/shortcut_from_conv5_to_conv6_sd4-7, 3, 3, FULL_ROW)
buffers(lprnet/shortcut_from_conv4_to_conv6_sd0-3, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd0-1, 32, 32, PARTIAL_ROW)
buffers(lprnet/shortcut_from_conv4_to_conv6_sd0-3, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd2-3, 32, PARTIAL_ROW)
buffers(lprnet/shortcut_from_conv4_to_conv6_sd4-7, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd4-5, 32, 32, PARTIAL_ROW)
buffers(lprnet/shortcut_from_conv4_to_conv6_sd4-7, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd6-7, 32, 32, PARTIAL_ROW)
buffers(lprnet/shortcut_from_conv5_to_conv6_sd0-3, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd0-1, 32, 32, PARTIAL_ROW)
buffers(lprnet/shortcut_from_conv5_to_conv6_sd0-3, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd2-3, 32, PARTIAL_ROW)
buffers(lprnet/shortcut_from_conv5_to_conv6_sd4-7, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd4-5, 32, 32, PARTIAL_ROW)
buffers(lprnet/shortcut_from_conv5_to_conv6_sd4-7, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd6-7, 32, 32, PARTIAL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd0-1, lprnet/conv6_sd0, 4, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd0-1, lprnet/conv6_sd1, 4, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd2-3, lprnet/conv6_sd3, 4, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd2-3, lprnet/conv6_sd2, 4, 3, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd4-5, lprnet/conv6_sd4, 4, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd4-5, lprnet/conv6_sd5, 4, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd6-7, lprnet/conv6_sd6, 4, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd6-7, lprnet/conv6_sd7, 4, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd0-1, lprnet/conv6_sd0, 2, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd0-1, lprnet/conv6_sd1, 2, FULL_ROW)
buffers(lprnet/conv6_sd0, lprnet/concat_from_conv6_sd0-2_to_conv6_sdc, 6, FULL_ROW)
buffers(lprnet/conv6_sd1, lprnet/concat_from_conv6_sd0-2_to_conv6_sdc, 6, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd2-3, lprnet/conv6_sd3, 2, 2, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd2-3, lprnet/conv6_sd2, 2, 2, FULL_ROW)
buffers(lprnet/conv6_sd3, lprnet/concat_from_conv6_sd3-5_to_conv6_sdc, 6, 6, FULL_ROW)
buffers(lprnet/conv6_sd2, lprnet/concat_from_conv6_sd0-2_to_conv6_sdc, 6, FULL_ROW)
buffers(lprnet/concat_from_conv6_sd0-2_to_conv6_sdc, lprnet/conv6_sdc, 2, 2, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd4-5, lprnet/conv6_sd4, 2, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd4-5, lprnet/conv6_sd5, 2, FULL_ROW)
buffers(lprnet/conv6_sd4, lprnet/concat_from_conv6_sd3-5_to_conv6_sdc, 6, FULL_ROW)
buffers(lprnet/conv6_sd5, lprnet/concat_from_conv6_sd3-5_to_conv6_sdc, 6, FULL_ROW)
buffers(lprnet/concat_from_conv6_sd3-5_to_conv6_sdc, lprnet/conv6_sdc, 2, 2, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd6-7, lprnet/conv6_sd6, 2, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd6-7, lprnet/conv6_sd7, 2, FULL_ROW)
buffers(lprnet/conv6_sd6, lprnet/concat_from_conv6_sd6-7_to_conv6_sdc, 6, FULL_ROW)
buffers(lprnet/conv6_sd7, lprnet/concat_from_conv6_sd6-7_to_conv6_sdc, 10, FULL_ROW)
buffers(lprnet/concat_from_conv6_sd6-7_to_conv6_sdc, lprnet/conv6_sdc, 4, 4, FULL_ROW)
buffers(lprnet/conv6_sdc, lprnet/conv7_sd1, 2, 2, FULL_ROW)
buffers(lprnet/conv6_sdc, lprnet/conv7_sd0, 2, 3, FULL_ROW)
buffers(lprnet/conv6_sdc, lprnet/conv8, 2, 3, FULL_ROW)
buffers(lprnet/conv7_sd1, lprnet/conv7_sdc, 3, 3, FULL_ROW)
buffers(lprnet/conv7_sd0, lprnet/conv7_sdc, 3, FULL_ROW)
buffers(lprnet/conv8, lprnet/conv9_d0, 3, FULL_ROW)
buffers(lprnet/conv8, lprnet/conv9_d1, 3, FULL_ROW)
buffers(lprnet/conv7_sdc, lprnet/conv9_d0, 3, FULL_ROW)
buffers(lprnet/conv7_sdc, lprnet/conv9_d1, 3, FULL_ROW)
buffers(lprnet/conv9_d0, lprnet/conv9_dc, 3, FULL_ROW)
buffers(lprnet/conv9_d1, lprnet/conv9_dc, 3, FULL_ROW)
buffers(lprnet/conv9_dc, lprnet/conv11, 32, 32, PARTIAL_ROW)
buffers(lprnet/conv9_dc, lprnet/shortcut_from_conv9_dc_to_conv10_d0-3, 32, 32, PARTIAL_ROW)
buffers(lprnet/conv11, lprnet/shortcut_from_conv11_to_conv12_sd0-3, 2, 2, FULL_ROW)
buffers(lprnet/conv11, lprnet/conv12_sd5, 2, 3, FULL_ROW)
buffers(lprnet/conv11, lprnet/conv12_sd4, 2, 3, FULL_ROW)
buffers(lprnet/conv11, lprnet/conv12_sd6, 2, 3, FULL_ROW)
buffers(lprnet/shortcut_from_conv11_to_conv12_sd0-3, lprnet/conv12_sd3, 3, FULL_ROW)
buffers(lprnet/shortcut_from_conv11_to_conv12_sd0-3, lprnet/shortcut_from_shortcut_from_conv11_to_conv12_sd0-3_to_conv12_sd0-2, 3, FULL_ROW)
buffers(lprnet/shortcut_from_conv9_dc_to_conv10_d0-3, lprnet/conv10_d0, 2, FULL_ROW)
buffers(lprnet/shortcut_from_conv9_dc_to_conv10_d0-3, lprnet/conv10_d2, 2, 2, FULL_ROW)
buffers(lprnet/shortcut_from_conv9_dc_to_conv10_d0-3, lprnet/conv10_d1, 2, 2, FULL_ROW)
buffers(lprnet/shortcut_from_conv9_dc_to_conv10_d0-3, lprnet/conv10_d3, 2, 2, FULL_ROW)
buffers(lprnet/conv10_d0, lprnet/conv10_dc, 3, FULL_ROW)
buffers(lprnet/conv10_d2, lprnet/conv10_dc, 3, 3, FULL_ROW)
buffers(lprnet/conv10_d1, lprnet/conv10_dc, 3, 3, FULL_ROW)
buffers(lprnet/conv10_d3, lprnet/conv10_dc, 3, 3, FULL_ROW)
buffers(lprnet/conv10_dc, lprnet/conv12_sd5, 2, 3, FULL_ROW)
buffers(lprnet/conv10_dc, lprnet/conv12_sd4, 2, 3, FULL_ROW)
buffers(lprnet/conv10_dc, lprnet/conv12_sd6, 2, 3, FULL_ROW)
buffers(lprnet/conv10_dc, lprnet/shortcut_from_conv10_to_conv12_sd0-3, 2, 2, FULL_ROW)
buffers(lprnet/conv12_sd5, lprnet/concat_from_conv12_sd3-5_to_conv12_sdc, 5, 5, FULL_ROW)
buffers(lprnet/conv12_sd4, lprnet/concat_from_conv12_sd3-5_to_conv12_sdc, 5, FULL_ROW)
buffers(lprnet/conv12_sd6, lprnet/conv12_sdc, 16, FULL_ROW)
buffers(lprnet/shortcut_from_conv10_to_conv12_sd0-3, lprnet/conv12_sd3, 2, FULL_ROW)
buffers(lprnet/shortcut_from_conv10_to_conv12_sd0-3, lprnet/shortcut_from_shortcut_from_conv10_to_conv12_sd0-3_to_conv12_sd0-2, 2, 2, FULL_ROW)
buffers(lprnet/conv12_sd3, lprnet/concat_from_conv12_sd3-5_to_conv12_sdc, 5, 5, FULL_ROW)
buffers(lprnet/concat_from_conv12_sd3-5_to_conv12_sdc, lprnet/conv12_sdc, 3, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv10_to_conv12_sd0-3_to_conv12_sd0-2, lprnet/conv12_sd0, 2, 3, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv10_to_conv12_sd0-3_to_conv12_sd0-2, lprnet/conv12_sd1, 2, 3, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv10_to_conv12_sd0-3_to_conv12_sd0-2, lprnet/conv12_sd2, 2, 3, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv11_to_conv12_sd0-3_to_conv12_sd0-2, lprnet/conv12_sd0, 3, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv11_to_conv12_sd0-3_to_conv12_sd0-2, lprnet/conv12_sd1, 3, FULL_ROW)
buffers(lprnet/shortcut_from_shortcut_from_conv11_to_conv12_sd0-3_to_conv12_sd0-2, lprnet/conv12_sd2, 3, FULL_ROW)
buffers(lprnet/conv12_sd0, lprnet/concat_from_conv12_sd0-2_to_conv12_sdc, 5, FULL_ROW)
buffers(lprnet/conv12_sd1, lprnet/concat_from_conv12_sd0-2_to_conv12_sdc, 5, FULL_ROW)
buffers(lprnet/conv12_sd2, lprnet/concat_from_conv12_sd0-2_to_conv12_sdc, 5, FULL_ROW)
buffers(lprnet/concat_from_conv12_sd0-2_to_conv12_sdc, lprnet/conv12_sdc, 2, 2, FULL_ROW)
buffers(lprnet/conv12_sdc, lprnet/conv13_d0, 4, FULL_ROW)
buffers(lprnet/conv12_sdc, lprnet/conv13_d1, 4, FULL_ROW)
buffers(lprnet/conv12_sdc, lprnet/conv15, 4, FULL_ROW)
buffers(lprnet/conv12_sdc, lprnet/conv14, 4, 2, FULL_ROW)
buffers(lprnet/conv13_d0, lprnet/conv13_dc, 3, FULL_ROW)
buffers(lprnet/conv13_d1, lprnet/conv13_dc, 3, FULL_ROW)
buffers(lprnet/conv13_dc, lprnet/conv16_d0, 1, 2, FULL_ROW)
buffers(lprnet/conv13_dc, lprnet/conv16_d1, 1, 2, FULL_ROW)
buffers(lprnet/conv15, lprnet/conv17, 14, PARTIAL_ROW)
buffers(lprnet/conv17, lprnet/conv19, 14, PARTIAL_ROW)
buffers(lprnet/conv19, lprnet/portal0, 4, FULL_ROW)
buffers(lprnet/conv14, lprnet/conv16_d0, 1, 2, FULL_ROW)
buffers(lprnet/conv14, lprnet/conv16_d1, 1, 2, FULL_ROW)
buffers(lprnet/conv16_d0, lprnet/conv16_dc, 3, FULL_ROW)
buffers(lprnet/conv16_d1, lprnet/conv16_dc, 3, 3, FULL_ROW)
buffers(lprnet/conv16_dc, lprnet/conv18_d0, 3, FULL_ROW)
buffers(lprnet/conv16_dc, lprnet/conv18_d1, 3, FULL_ROW)
buffers(lprnet/conv16_dc, lprnet/conv20_d0, 3, FULL_ROW)
buffers(lprnet/conv16_dc, lprnet/conv20_d1, 3, FULL_ROW)
buffers(lprnet/conv18_d0, lprnet/conv18_dc, 3, FULL_ROW)
buffers(lprnet/conv18_d1, lprnet/conv18_dc, 3, FULL_ROW)
buffers(lprnet/conv18_dc, lprnet/conv20_d0, 3, FULL_ROW)
buffers(lprnet/conv18_dc, lprnet/conv20_d1, 3, FULL_ROW)
buffers(lprnet/conv20_d0, lprnet/conv20_dc, 3, FULL_ROW)
buffers(lprnet/conv20_d1, lprnet/conv20_dc, 3, FULL_ROW)
buffers(lprnet/conv20_dc, lprnet/conv22, 3, FULL_ROW)
buffers(lprnet/conv20_dc, lprnet/conv23, 3, FULL_ROW)
buffers(lprnet/conv20_dc, lprnet/conv21, 3, 2, FULL_ROW)
buffers(lprnet/conv22, lprnet/conv24, 2, 2, FULL_ROW)
buffers(lprnet/conv23, lprnet/conv25, 14, 14, PARTIAL_ROW)
buffers(lprnet/conv21, lprnet/conv24, 3, FULL_ROW)
buffers(lprnet/conv24, lprnet/conv26, 3, FULL_ROW)
buffers(lprnet/conv24, lprnet/conv27, 3, FULL_ROW)
buffers(lprnet/conv26, lprnet/conv28, 5, FULL_ROW)
buffers(lprnet/conv27, lprnet/conv28, 4, FULL_ROW)
buffers(lprnet/conv28, lprnet/conv29, 5, FULL_ROW)
buffers(lprnet/conv28, lprnet/concat1, 5, FULL_ROW)
buffers(lprnet/conv29, lprnet/conv30, 5, FULL_ROW)
buffers(lprnet/conv30, lprnet/concat1, 85, FULL_ROW)
buffers(lprnet/conv25, lprnet/concat1, 9, FULL_ROW)
buffers(lprnet/portal0, lprnet/concat1, 7, 4, FULL_ROW)
buffers(lprnet/concat1, lprnet/conv31, 3, FULL_ROW)
buffers(lprnet/conv31, lprnet/auto_reshape_from_conv31_to_output_layer1, 85, 2, FULL_ROW)
buffers(lprnet/auto_reshape_from_conv31_to_output_layer1, lprnet/output_layer1, 2, FULL_ROW)

context_0 = context([lprnet/auto_reshape_from_conv31_to_output_layer1, lprnet/auto_reshape_from_input_layer1_to_normalization1, lprnet/concat1, lprnet/concat_from_conv12_sd0-2_to_conv12_sdc, lprnet/concat_from_conv12_sd3-5_to_conv12_sdc, lprnet/concat_from_conv6_sd0-2_to_conv6_sdc, lprnet/concat_from_conv6_sd3-5_to_conv6_sdc, lprnet/concat_from_conv6_sd6-7_to_conv6_sdc, lprnet/conv10_d0, lprnet/conv10_d1, lprnet/conv10_d2, lprnet/conv10_d3, lprnet/conv10_dc, lprnet/conv11, lprnet/conv12_sd0, lprnet/conv12_sd1, lprnet/conv12_sd2, lprnet/conv12_sd3, lprnet/conv12_sd4, lprnet/conv12_sd5, lprnet/conv12_sd6, lprnet/conv12_sdc, lprnet/conv13_d0, lprnet/conv13_d1, lprnet/conv13_dc, lprnet/conv14, lprnet/conv15, lprnet/conv16_d0, lprnet/conv16_d1, lprnet/conv16_dc, lprnet/conv17, lprnet/conv18_d0, lprnet/conv18_d1, lprnet/conv18_dc, lprnet/conv19, lprnet/conv1_d0, lprnet/conv1_d1, lprnet/conv1_dc, lprnet/conv20_d0, lprnet/conv20_d1, lprnet/conv20_dc, lprnet/conv21, lprnet/conv22, lprnet/conv23, lprnet/conv24, lprnet/conv25, lprnet/conv26, lprnet/conv27, lprnet/conv28, lprnet/conv29, lprnet/conv2_sd0, lprnet/conv2_sd1, lprnet/conv2_sdc, lprnet/conv30, lprnet/conv31, lprnet/conv3_sd0, lprnet/conv3_sd1, lprnet/conv3_sd2, lprnet/conv3_sdc, lprnet/conv4, lprnet/conv5_sd0, lprnet/conv5_sd1, lprnet/conv5_sd2, lprnet/conv5_sd3, lprnet/conv5_sdc, lprnet/conv6_sd0, lprnet/conv6_sd1, lprnet/conv6_sd2, lprnet/conv6_sd3, lprnet/conv6_sd4, lprnet/conv6_sd5, lprnet/conv6_sd6, lprnet/conv6_sd7, lprnet/conv6_sdc, lprnet/conv7_sd0, lprnet/conv7_sd1, lprnet/conv7_sdc, lprnet/conv8, lprnet/conv9_d0, lprnet/conv9_d1, lprnet/conv9_dc, lprnet/normalization1, lprnet/shortcut_from_conv10_to_conv12_sd0-3, lprnet/shortcut_from_conv11_to_conv12_sd0-3, lprnet/shortcut_from_conv1_dc_to_conv3_sd0-2, lprnet/shortcut_from_conv3_sdc_to_conv5_sd0-3, lprnet/shortcut_from_conv4_to_conv6_sd0-3, lprnet/shortcut_from_conv4_to_conv6_sd4-7, lprnet/shortcut_from_conv5_to_conv6_sd0-3, lprnet/shortcut_from_conv5_to_conv6_sd4-7, lprnet/shortcut_from_conv9_dc_to_conv10_d0-3, lprnet/shortcut_from_shortcut_from_conv10_to_conv12_sd0-3_to_conv12_sd0-2, lprnet/shortcut_from_shortcut_from_conv11_to_conv12_sd0-3_to_conv12_sd0-2, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd0-1, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd2-3, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd4-5, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd6-7, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd0-1, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd2-3, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd4-5, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd6-7])

place(0, [lprnet/concat_from_conv12_sd3-5_to_conv12_sdc, lprnet/conv12_sd4, lprnet/conv12_sd6, lprnet/conv12_sdc, lprnet/conv13_d0, lprnet/conv13_d1, lprnet/conv13_dc, lprnet/conv15, lprnet/conv17, lprnet/conv19, lprnet/conv7_sd1])
place(1, [lprnet/conv10_d3, lprnet/conv1_d0, lprnet/conv1_d1, lprnet/conv1_dc, lprnet/conv6_sd3, lprnet/conv7_sd0, lprnet/conv7_sdc, lprnet/conv8, lprnet/conv9_d0, lprnet/conv9_d1, lprnet/conv9_dc, lprnet/shortcut_from_conv4_to_conv6_sd0-3, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd2-3])
place(2, [lprnet/concat_from_conv12_sd0-2_to_conv12_sdc, lprnet/conv10_d1, lprnet/conv12_sd0, lprnet/conv12_sd1, lprnet/conv12_sd2, lprnet/conv12_sd3, lprnet/conv14, lprnet/normalization1, lprnet/shortcut_from_conv10_to_conv12_sd0-3, lprnet/shortcut_from_conv11_to_conv12_sd0-3, lprnet/shortcut_from_shortcut_from_conv11_to_conv12_sd0-3_to_conv12_sd0-2])
place(3, [lprnet/conv10_d0, lprnet/conv10_dc, lprnet/conv16_d0, lprnet/conv16_dc, lprnet/conv18_d0, lprnet/conv18_d1, lprnet/conv18_dc, lprnet/conv20_d0, lprnet/conv20_d1, lprnet/conv20_dc, lprnet/conv22, lprnet/conv23, lprnet/shortcut_from_conv9_dc_to_conv10_d0-3, lprnet/shortcut_from_shortcut_from_conv10_to_conv12_sd0-3_to_conv12_sd0-2])
place(4, [lprnet/concat_from_conv6_sd3-5_to_conv6_sdc, lprnet/concat_from_conv6_sd6-7_to_conv6_sdc, lprnet/conv10_d2, lprnet/conv12_sd5, lprnet/conv6_sd4, lprnet/conv6_sd5, lprnet/conv6_sd6, lprnet/conv6_sd7, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd4-5, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd4-7_to_conv6_sd6-7, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd4-5, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd4-7_to_conv6_sd6-7])
place(5, [lprnet/concat1, lprnet/conv21, lprnet/conv24, lprnet/conv25, lprnet/conv26, lprnet/conv27, lprnet/conv28, lprnet/conv29, lprnet/conv2_sd1, lprnet/conv30, lprnet/conv31, lprnet/shortcut_from_conv5_to_conv6_sd4-7])
place(6, [lprnet/conv11, lprnet/conv16_d1, lprnet/conv4, lprnet/conv5_sd0, lprnet/conv5_sd1, lprnet/conv5_sd2, lprnet/conv5_sd3, lprnet/conv5_sdc, lprnet/conv6_sdc, lprnet/shortcut_from_conv3_sdc_to_conv5_sd0-3, lprnet/shortcut_from_conv5_to_conv6_sd0-3, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd2-3])
place(7, [lprnet/concat_from_conv6_sd0-2_to_conv6_sdc, lprnet/conv2_sd0, lprnet/conv2_sdc, lprnet/conv3_sd0, lprnet/conv3_sd1, lprnet/conv3_sd2, lprnet/conv3_sdc, lprnet/conv6_sd0, lprnet/conv6_sd1, lprnet/conv6_sd2, lprnet/shortcut_from_conv1_dc_to_conv3_sd0-2, lprnet/shortcut_from_conv4_to_conv6_sd4-7, lprnet/shortcut_from_shortcut_from_conv4_to_conv6_sd0-3_to_conv6_sd0-1, lprnet/shortcut_from_shortcut_from_conv5_to_conv6_sd0-3_to_conv6_sd0-1])
performance_param(fps=330)
