### Auto generated allocation script ###

allocator_param(optimize_buffers=True, split_aware_optimize_buffers=True)

quantization_param(conv2, use_16bit_bias=True)
quantization_param(conv3, use_16bit_bias=True)
quantization_param(conv4, use_16bit_bias=True)
quantization_param(conv5, use_16bit_bias=True)
quantization_param(conv6, use_16bit_bias=True)
quantization_param(conv7, use_16bit_bias=True)
quantization_param(conv8, use_16bit_bias=True)
quantization_param(conv9, use_16bit_bias=True)
quantization_param(conv10, use_16bit_bias=True)
quantization_param(conv11, use_16bit_bias=True)
quantization_param(conv12, use_16bit_bias=True)
quantization_param(conv13, use_16bit_bias=True)
quantization_param(conv14, use_16bit_bias=True)
quantization_param(conv15, use_16bit_bias=True)
quantization_param(conv16, use_16bit_bias=True)
quantization_param(conv17, use_16bit_bias=True)
quantization_param(conv18, use_16bit_bias=True)
quantization_param(conv19, use_16bit_bias=True)
quantization_param(conv20, use_16bit_bias=True)
quantization_param(conv21, use_16bit_bias=True)
quantization_param(conv22, use_16bit_bias=True)
quantization_param(conv23, use_16bit_bias=True)
quantization_param(conv24, use_16bit_bias=True)
quantization_param(conv25, use_16bit_bias=True)
quantization_param(conv26, use_16bit_bias=True)
quantization_param(conv27, use_16bit_bias=True)
quantization_param(conv28, use_16bit_bias=True)
quantization_param(conv29, use_16bit_bias=True)
quantization_param(conv30, use_16bit_bias=True)
quantization_param(conv31, use_16bit_bias=True)
quantization_param(conv32, use_16bit_bias=True)
quantization_param(conv33, use_16bit_bias=True)
quantization_param(conv34, use_16bit_bias=True)
quantization_param(conv35, use_16bit_bias=True)
quantization_param(fc1, use_16bit_bias=True)

conv1_d0, conv1_d1, conv1_dc = defuse(conv1, 2)
dw1_d0, dw1_d1, dw1_d2, dw1_d3, dw1_d4, dw1_dc = defuse(dw1, 5)
conv3_d0, conv3_d1, conv3_dc = defuse(conv3, 2)
dw2_d0, dw2_d1, dw2_d2, dw2_d3, dw2_d4, dw2_dc = defuse(dw2, 5)
dw3_d0, dw3_d1, dw3_d2, dw3_d3, dw3_d4, dw3_d5, dw3_dc = defuse(dw3, 6)
dw4_d0, dw4_d1, dw4_dc = defuse(dw4, 2)
dw5_d0, dw5_d1, dw5_d2, dw5_dc = defuse(dw5, 3)
dw6_d0, dw6_d1, dw6_d2, dw6_dc = defuse(dw6, 3)
dw7_d0, dw7_d1, dw7_dc = defuse(dw7, 2)
dw8_d0, dw8_d1, dw8_dc = defuse(dw8, 2)
dw9_d0, dw9_d1, dw9_dc = defuse(dw9, 2)
dw10_d0, dw10_d1, dw10_dc = defuse(dw10, 2)
dw11_d0, dw11_d1, dw11_dc = defuse(dw11, 2)
dw12_d0, dw12_d1, dw12_d2, dw12_dc = defuse(dw12, 3)
dw13_d0, dw13_d1, dw13_d2, dw13_dc = defuse(dw13, 3)
dw15_d0, dw15_d1, dw15_dc = defuse(dw15, 2)
dw16_d0, dw16_d1, dw16_dc = defuse(dw16, 2)
dw17_d0, dw17_d1, dw17_dc = defuse(dw17, 2)
shortcut_from_conv1_dc_to_dw1_d0_dw1_d1_dw1_d2_dw1_d3 = shortcut(conv1_dc, [dw1_d0, dw1_d1, dw1_d2, dw1_d3])
concat_to_dw1_dc_from_dw1_d0_dw1_d1_dw1_d2_dw1_d3 = concat([dw1_d0, dw1_d1, dw1_d2, dw1_d3], dw1_dc)
shortcut_from_conv3_dc_to_dw2_d0_dw2_d1_dw2_d2_dw2_d3 = shortcut(conv3_dc, [dw2_d0, dw2_d1, dw2_d2, dw2_d3])
concat_to_dw2_dc_from_dw2_d0_dw2_d1_dw2_d2_dw2_d3 = concat([dw2_d0, dw2_d1, dw2_d2, dw2_d3], dw2_dc)
shortcut_from_conv5_to_dw3_d0_dw3_d1_dw3_d2_dw3_d3 = shortcut(conv5, [dw3_d0, dw3_d1, dw3_d2, dw3_d3])
concat_to_dw3_dc_from_dw3_d0_dw3_d1_dw3_d2_dw3_d3 = concat([dw3_d0, dw3_d1, dw3_d2, dw3_d3], dw3_dc)

place(0, [conv2, dw1_d4, dw1_dc, conv3_d1, conv3_dc, dw2_d4, dw3_d1, dw3_d3, dw9_d1, dw9_dc, shortcut_from_conv5_to_dw3_d0_dw3_d1_dw3_d2_dw3_d3])
place(1, [conv15, conv16, conv17, dw1_d0, dw1_d1, dw1_d2, dw1_d3, dw2_d1, dw8_d0, dw8_d1, dw8_dc, dw9_d0, shortcut_from_conv1_dc_to_dw1_d0_dw1_d1_dw1_d2_dw1_d3, concat_to_dw1_dc_from_dw1_d0_dw1_d1_dw1_d2_dw1_d3, shortcut_from_conv3_dc_to_dw2_d0_dw2_d1_dw2_d2_dw2_d3])
place(2, [conv5, conv9, conv28, conv29, conv30, conv31, conv32, dw3_d0, dw3_d4, dw5_d1, dw15_d0, dw15_d1, dw15_dc, dw16_d0, dw16_d1, dw16_dc])
place(3, [dw2_d0, dw3_d2, dw5_d0, dw5_d2, dw5_dc, concat_to_dw3_dc_from_dw3_d0_dw3_d1_dw3_d2_dw3_d3])
place(4, [conv14, conv22, conv23, conv24, conv25, conv26, conv1_d1, conv1_dc, conv3_d0, dw12_d0, dw12_d1, dw12_d2, dw12_dc, dw13_d0, dw13_d1, dw13_dc])
place(5, [normalization1, conv8, conv10, conv11, conv12, conv27, dw14, conv35, conv1_d0, dw4_d1, dw4_dc, dw6_d0, dw6_d1, dw6_d2, dw6_dc, dw13_d2])
place(6, [conv6, conv7, conv13, conv21, avgpool1, fc1, dw3_d5, dw3_dc, dw4_d0, dw7_d0, dw7_d1, dw7_dc, dw11_d0, dw11_d1, dw11_dc])
place(7, [conv4, conv18, conv19, conv20, conv33, conv34, dw2_d2, dw2_d3, dw2_dc, dw10_d0, dw10_d1, dw10_dc, dw17_d0, dw17_d1, dw17_dc, concat_to_dw2_dc_from_dw2_d0_dw2_d1_dw2_d2_dw2_d3])

