### Auto generated allocation script ###

allocator_param(split_aware_optimize_buffers=True)

# post_quantization_optimization commands
post_quantization_optimization(bias_correction, policy=enabled)

quantization_param(conv2, bias_mode=double_scale_initialization)
quantization_param(conv3, bias_mode=double_scale_initialization)
quantization_param(conv4, bias_mode=double_scale_initialization)
quantization_param(conv5, bias_mode=double_scale_initialization)
quantization_param(conv6, bias_mode=double_scale_initialization)
quantization_param(conv7, bias_mode=double_scale_initialization)
quantization_param(conv8, bias_mode=double_scale_initialization)
quantization_param(conv9, bias_mode=double_scale_initialization)
quantization_param(conv10, bias_mode=double_scale_initialization)
quantization_param(conv11, bias_mode=double_scale_initialization)
quantization_param(conv12, bias_mode=double_scale_initialization)
quantization_param(conv13, bias_mode=double_scale_initialization)
quantization_param(conv14, bias_mode=double_scale_initialization)
quantization_param(conv15, bias_mode=double_scale_initialization)
quantization_param(conv16, bias_mode=double_scale_initialization)
quantization_param(conv17, bias_mode=double_scale_initialization)
quantization_param(conv18, bias_mode=double_scale_initialization)
quantization_param(conv19, bias_mode=double_scale_initialization)
quantization_param(conv20, bias_mode=double_scale_initialization)
quantization_param(conv21, bias_mode=double_scale_initialization)
quantization_param(conv22, bias_mode=double_scale_initialization)
quantization_param(conv23, bias_mode=double_scale_initialization)
quantization_param(conv24, bias_mode=double_scale_initialization)
quantization_param(conv25, bias_mode=double_scale_initialization)
quantization_param(conv26, bias_mode=double_scale_initialization)
quantization_param(conv27, bias_mode=double_scale_initialization)
quantization_param(conv28, bias_mode=double_scale_initialization)
quantization_param(conv29, bias_mode=double_scale_initialization)
quantization_param(conv30, bias_mode=double_scale_initialization)
quantization_param(conv31, bias_mode=double_scale_initialization)
quantization_param(conv32, bias_mode=double_scale_initialization)
quantization_param(conv33, bias_mode=double_scale_initialization)
quantization_param(conv34, bias_mode=double_scale_initialization)
quantization_param(conv35, bias_mode=double_scale_initialization)
quantization_param(fc1, bias_mode=double_scale_initialization)

conv1_d0, conv1_d1, conv1_dc = defuse(conv1, 2)
dw1_d0, dw1_d1, dw1_d2, dw1_d3, dw1_d4, dw1_dc = defuse(dw1, 5)
conv3_d0, conv3_d1, conv3_dc = defuse(conv3, 2)
dw2_d0, dw2_d1, dw2_d2, dw2_d3, dw2_d4, dw2_dc = defuse(dw2, 5)
dw3_d0, dw3_d1, dw3_d2, dw3_d3, dw3_d4, dw3_d5, dw3_dc = defuse(dw3, 6)
dw4_d0, dw4_d1, dw4_dc = defuse(dw4, 2)
dw5_d0, dw5_d1, dw5_d2, dw5_dc = defuse(dw5, 3)
dw6_d0, dw6_d1, dw6_d2, dw6_dc = defuse(dw6, 3)
dw7_d0, dw7_d1, dw7_dc = defuse(dw7, 2)
dw8_d0, dw8_d1, dw8_dc = defuse(dw8, 2)
dw9_d0, dw9_d1, dw9_dc = defuse(dw9, 2)
dw10_d0, dw10_d1, dw10_dc = defuse(dw10, 2)
dw11_d0, dw11_d1, dw11_dc = defuse(dw11, 2)
dw12_d0, dw12_d1, dw12_d2, dw12_dc = defuse(dw12, 3)
dw13_d0, dw13_d1, dw13_d2, dw13_dc = defuse(dw13, 3)
dw15_d0, dw15_d1, dw15_dc = defuse(dw15, 2)
dw16_d0, dw16_d1, dw16_dc = defuse(dw16, 2)
dw17_d0, dw17_d1, dw17_dc = defuse(dw17, 2)
shortcut_from_conv1_dc_to_dw1_d0_dw1_d1_dw1_d2_dw1_d3 = shortcut(conv1_dc, [dw1_d0, dw1_d1, dw1_d2, dw1_d3])
concat_to_dw1_dc_from_dw1_d0_dw1_d1_dw1_d2_dw1_d3 = concat([dw1_d0, dw1_d1, dw1_d2, dw1_d3], dw1_dc)
shortcut_from_conv3_dc_to_dw2_d0_dw2_d1_dw2_d2_dw2_d3 = shortcut(conv3_dc, [dw2_d0, dw2_d1, dw2_d2, dw2_d3])
concat_to_dw2_dc_from_dw2_d0_dw2_d1_dw2_d2_dw2_d3 = concat([dw2_d0, dw2_d1, dw2_d2, dw2_d3], dw2_dc)
shortcut_from_conv5_to_dw3_d0_dw3_d1_dw3_d2_dw3_d3 = shortcut(conv5, [dw3_d0, dw3_d1, dw3_d2, dw3_d3])
concat_to_dw3_dc_from_dw3_d0_dw3_d1_dw3_d2_dw3_d3 = concat([dw3_d0, dw3_d1, dw3_d2, dw3_d3], dw3_dc)
