normalization0 = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])
model_optimization_config(calibration, batch_size=8, calibset_size=128)
post_quantization_optimization(bias_correction, policy=enabled)
pre_quantization_optimization(equalization, policy=disabled)

buffers(resmlp12_relu/space_to_depth1, resmlp12_relu/conv1, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add1, resmlp12_relu/conv3, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add1, resmlp12_relu/conv4, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv3, resmlp12_relu/conv4, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add2, resmlp12_relu/conv6, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add2, resmlp12_relu/conv7, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv6, resmlp12_relu/conv7, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add3, resmlp12_relu/conv9, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add3, resmlp12_relu/conv10, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv9, resmlp12_relu/conv10, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add4, resmlp12_relu/conv12, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add4, resmlp12_relu/conv13, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv12, resmlp12_relu/conv13, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add5, resmlp12_relu/conv15, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add5, resmlp12_relu/conv16, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv15, resmlp12_relu/conv16, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add6, resmlp12_relu/conv18, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add6, resmlp12_relu/conv19, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv18, resmlp12_relu/conv19, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add7, resmlp12_relu/conv21, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add7, resmlp12_relu/conv22, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv21, resmlp12_relu/conv22, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add8, resmlp12_relu/conv24, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add8, resmlp12_relu/conv25, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv24, resmlp12_relu/conv25, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add9, resmlp12_relu/conv27, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add9, resmlp12_relu/conv28, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv27, resmlp12_relu/conv28, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add10, resmlp12_relu/conv30, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add10, resmlp12_relu/conv31, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv30, resmlp12_relu/conv31, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add11, resmlp12_relu/conv33, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add11, resmlp12_relu/conv34, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv33, resmlp12_relu/conv34, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add12, resmlp12_relu/conv36, 0, PARTIAL_ROW)
buffers(resmlp12_relu/mul_and_add12, resmlp12_relu/conv37, 0, PARTIAL_ROW)
buffers(resmlp12_relu/conv36, resmlp12_relu/conv37, 0, PARTIAL_ROW)

