post_quantization_optimization(bias_correction, policy=enabled)
pre_quantization_optimization(equalization, policy=disabled)

allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, cluster_timeout=300, defuse_by_validator=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_input_phases=True, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, seed=0, timeout=1200, validate=True)
buffer_calc_param(buffer_calc_fps=0.0, optimize_buffers=True, save_latency_timeline=False, split_aware_optimize_buffers=True)
context_switch_param(goal_network_compute_utilization=1.0, goal_network_control_utilization=1.0, goal_network_memory_utilization=1.0, goal_network_weights_utilization=1.0, max_compute_utilization=0.3, max_control_utilization=0.3, max_memory_utilization=0.3, max_utilization=1.0, mode=disabled)

compilation_param(resmlp12_relu/conv1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv9, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv11, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv12, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization9, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv14, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv15, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization11, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv16, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization12, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv17, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv18, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv19, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization14, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv20, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv21, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization15, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv22, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization16, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv23, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv24, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization17, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv25, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization18, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv26, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv27, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization19, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv28, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization20, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv29, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv30, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization21, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv31, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization22, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv32, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv33, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization23, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv34, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization24, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv35, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/conv36, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/normalization25, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/avgpool1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resmlp12_core/fc1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)

buffers(resmlp12_relu/input_layer1, resmlp12_relu/conv1, 1, FULL_ROW)
buffers(resmlp12_relu/conv1, resmlp12_core/normalization1, 1, 2, FULL_ROW)
buffers(resmlp12_relu/conv1, resmlp12_core/normalization2, 1, 3, FULL_ROW)
buffers(resmlp12_core/normalization1, resmlp12_core/conv1, 1, FULL_ROW)
buffers(resmlp12_core/conv1, resmlp12_core/normalization2, 3, FULL_ROW)
buffers(resmlp12_core/normalization2, resmlp12_core/conv2, 3, PARTIAL_ROW)
buffers(resmlp12_core/normalization2, resmlp12_core/conv3, 3, PARTIAL_ROW)
buffers(resmlp12_core/conv2, resmlp12_core/conv3, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv3, resmlp12_core/normalization3, 2, 2, FULL_ROW)
buffers(resmlp12_core/conv3, resmlp12_core/normalization4, 2, 3, FULL_ROW)
buffers(resmlp12_core/normalization3, resmlp12_core/conv4, 1, FULL_ROW)
buffers(resmlp12_core/conv4, resmlp12_core/normalization4, 1, 3, FULL_ROW)
buffers(resmlp12_core/normalization4, resmlp12_core/conv5, 2, 3, PARTIAL_ROW)
buffers(resmlp12_core/normalization4, resmlp12_core/conv6, 2, 3, PARTIAL_ROW)
buffers(resmlp12_core/conv5, resmlp12_core/conv6, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv6, resmlp12_core/normalization5, 4, FULL_ROW)
buffers(resmlp12_core/conv6, resmlp12_core/normalization6, 4, FULL_ROW)
buffers(resmlp12_core/normalization5, resmlp12_core/conv7, 1, 2, FULL_ROW)
buffers(resmlp12_core/conv7, resmlp12_core/normalization6, 1, 3, FULL_ROW)
buffers(resmlp12_core/normalization6, resmlp12_core/conv8, 2, PARTIAL_ROW)
buffers(resmlp12_core/normalization6, resmlp12_core/conv9, 2, 3, PARTIAL_ROW)
buffers(resmlp12_core/conv8, resmlp12_core/conv9, 1, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv9, resmlp12_core/normalization7, 4, 2, FULL_ROW)
buffers(resmlp12_core/conv9, resmlp12_core/normalization8, 4, FULL_ROW)
buffers(resmlp12_core/normalization7, resmlp12_core/conv10, 1, FULL_ROW)
buffers(resmlp12_core/conv10, resmlp12_core/normalization8, 1, 3, FULL_ROW)
buffers(resmlp12_core/normalization8, resmlp12_core/conv11, 2, PARTIAL_ROW)
buffers(resmlp12_core/normalization8, resmlp12_core/conv12, 2, 3, PARTIAL_ROW)
buffers(resmlp12_core/conv11, resmlp12_core/conv12, 1, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv12, resmlp12_core/normalization9, 2, 2, FULL_ROW)
buffers(resmlp12_core/conv12, resmlp12_core/normalization10, 2, 3, FULL_ROW)
buffers(resmlp12_core/normalization9, resmlp12_core/conv13, 1, 2, FULL_ROW)
buffers(resmlp12_core/conv13, resmlp12_core/normalization10, 1, 3, FULL_ROW)
buffers(resmlp12_core/normalization10, resmlp12_core/conv14, 2, PARTIAL_ROW)
buffers(resmlp12_core/normalization10, resmlp12_core/conv15, 2, 3, PARTIAL_ROW)
buffers(resmlp12_core/conv14, resmlp12_core/conv15, 1, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv15, resmlp12_core/normalization11, 4, FULL_ROW)
buffers(resmlp12_core/conv15, resmlp12_core/normalization12, 4, FULL_ROW)
buffers(resmlp12_core/normalization11, resmlp12_core/conv16, 1, FULL_ROW)
buffers(resmlp12_core/conv16, resmlp12_core/normalization12, 3, FULL_ROW)
buffers(resmlp12_core/normalization12, resmlp12_core/conv17, 2, 2, PARTIAL_ROW)
buffers(resmlp12_core/normalization12, resmlp12_core/conv18, 2, 3, PARTIAL_ROW)
buffers(resmlp12_core/conv17, resmlp12_core/conv18, 1, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv18, resmlp12_core/normalization13, 4, FULL_ROW)
buffers(resmlp12_core/conv18, resmlp12_core/normalization14, 4, FULL_ROW)
buffers(resmlp12_core/normalization13, resmlp12_core/conv19, 1, FULL_ROW)
buffers(resmlp12_core/conv19, resmlp12_core/normalization14, 3, FULL_ROW)
buffers(resmlp12_core/normalization14, resmlp12_core/conv20, 2, 2, PARTIAL_ROW)
buffers(resmlp12_core/normalization14, resmlp12_core/conv21, 2, 3, PARTIAL_ROW)
buffers(resmlp12_core/conv20, resmlp12_core/conv21, 1, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv21, resmlp12_core/normalization15, 4, FULL_ROW)
buffers(resmlp12_core/conv21, resmlp12_core/normalization16, 4, FULL_ROW)
buffers(resmlp12_core/normalization15, resmlp12_core/conv22, 1, 2, FULL_ROW)
buffers(resmlp12_core/conv22, resmlp12_core/normalization16, 1, 3, FULL_ROW)
buffers(resmlp12_core/normalization16, resmlp12_core/conv23, 3, PARTIAL_ROW)
buffers(resmlp12_core/normalization16, resmlp12_core/conv24, 3, PARTIAL_ROW)
buffers(resmlp12_core/conv23, resmlp12_core/conv24, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv24, resmlp12_core/normalization17, 4, 2, FULL_ROW)
buffers(resmlp12_core/conv24, resmlp12_core/normalization18, 4, FULL_ROW)
buffers(resmlp12_core/normalization17, resmlp12_core/conv25, 1, 2, FULL_ROW)
buffers(resmlp12_core/conv25, resmlp12_core/normalization18, 3, FULL_ROW)
buffers(resmlp12_core/normalization18, resmlp12_core/conv26, 2, 2, PARTIAL_ROW)
buffers(resmlp12_core/normalization18, resmlp12_core/conv27, 2, 3, PARTIAL_ROW)
buffers(resmlp12_core/conv26, resmlp12_core/conv27, 1, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv27, resmlp12_core/normalization19, 2, 2, FULL_ROW)
buffers(resmlp12_core/conv27, resmlp12_core/normalization20, 2, 3, FULL_ROW)
buffers(resmlp12_core/normalization19, resmlp12_core/conv28, 1, 2, FULL_ROW)
buffers(resmlp12_core/conv28, resmlp12_core/normalization20, 1, 3, FULL_ROW)
buffers(resmlp12_core/normalization20, resmlp12_core/conv29, 4, 2, PARTIAL_ROW)
buffers(resmlp12_core/normalization20, resmlp12_core/conv30, 4, PARTIAL_ROW)
buffers(resmlp12_core/conv29, resmlp12_core/conv30, 1, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv30, resmlp12_core/normalization21, 3, FULL_ROW)
buffers(resmlp12_core/conv30, resmlp12_core/normalization22, 3, 3, FULL_ROW)
buffers(resmlp12_core/normalization21, resmlp12_core/conv31, 1, FULL_ROW)
buffers(resmlp12_core/conv31, resmlp12_core/normalization22, 1, 3, FULL_ROW)
buffers(resmlp12_core/normalization22, resmlp12_core/conv32, 2, 2, PARTIAL_ROW)
buffers(resmlp12_core/normalization22, resmlp12_core/conv33, 2, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv32, resmlp12_core/conv33, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv33, resmlp12_core/normalization23, 4, 2, FULL_ROW)
buffers(resmlp12_core/conv33, resmlp12_core/normalization24, 4, FULL_ROW)
buffers(resmlp12_core/normalization23, resmlp12_core/conv34, 1, 2, FULL_ROW)
buffers(resmlp12_core/conv34, resmlp12_core/normalization24, 3, FULL_ROW)
buffers(resmlp12_core/normalization24, resmlp12_core/conv35, 3, PARTIAL_ROW)
buffers(resmlp12_core/normalization24, resmlp12_core/conv36, 3, PARTIAL_ROW)
buffers(resmlp12_core/conv35, resmlp12_core/conv36, 2, PARTIAL_ROW)
buffers(resmlp12_core/conv36, resmlp12_core/normalization25, 2, 2, FULL_ROW)
buffers(resmlp12_core/normalization25, resmlp12_core/avgpool1, 1, FULL_ROW)
buffers(resmlp12_core/avgpool1, resmlp12_core/fc1, 2, FULL_ROW)
buffers(resmlp12_core/fc1, resmlp12_core/output_layer1, 1, FULL_ROW)

context_0 = context([resmlp12_core/avgpool1, resmlp12_core/conv1, resmlp12_core/conv10, resmlp12_core/conv11, resmlp12_core/conv12, resmlp12_core/conv13, resmlp12_core/conv14, resmlp12_core/conv15, resmlp12_core/conv16, resmlp12_core/conv17, resmlp12_core/conv18, resmlp12_core/conv19, resmlp12_core/conv2, resmlp12_core/conv20, resmlp12_core/conv21, resmlp12_core/conv22, resmlp12_core/conv23, resmlp12_core/conv24, resmlp12_core/conv25, resmlp12_core/conv26, resmlp12_core/conv27, resmlp12_core/conv28, resmlp12_core/conv29, resmlp12_core/conv3, resmlp12_core/conv30, resmlp12_core/conv31, resmlp12_core/conv32, resmlp12_core/conv33, resmlp12_core/conv34, resmlp12_core/conv35, resmlp12_core/conv36, resmlp12_core/conv4, resmlp12_core/conv5, resmlp12_core/conv6, resmlp12_core/conv7, resmlp12_core/conv8, resmlp12_core/conv9, resmlp12_core/fc1, resmlp12_core/normalization1, resmlp12_core/normalization10, resmlp12_core/normalization11, resmlp12_core/normalization12, resmlp12_core/normalization13, resmlp12_core/normalization14, resmlp12_core/normalization15, resmlp12_core/normalization16, resmlp12_core/normalization17, resmlp12_core/normalization18, resmlp12_core/normalization19, resmlp12_core/normalization2, resmlp12_core/normalization20, resmlp12_core/normalization21, resmlp12_core/normalization22, resmlp12_core/normalization23, resmlp12_core/normalization24, resmlp12_core/normalization25, resmlp12_core/normalization3, resmlp12_core/normalization4, resmlp12_core/normalization5, resmlp12_core/normalization6, resmlp12_core/normalization7, resmlp12_core/normalization8, resmlp12_core/normalization9, resmlp12_relu/conv1])

place(0, [resmlp12_core/conv1, resmlp12_core/conv14, resmlp12_core/conv2, resmlp12_core/conv22, resmlp12_core/conv3, resmlp12_core/normalization1, resmlp12_core/normalization10, resmlp12_core/normalization19, resmlp12_core/normalization2])
place(1, [resmlp12_core/conv11, resmlp12_core/conv27, resmlp12_core/conv4, resmlp12_core/conv9, resmlp12_core/normalization17, resmlp12_core/normalization3, resmlp12_core/normalization8])
place(2, [resmlp12_core/conv13, resmlp12_core/conv26, resmlp12_core/conv28, resmlp12_core/conv5, resmlp12_core/conv6, resmlp12_core/conv8, resmlp12_core/normalization5, resmlp12_core/normalization6])
place(3, [resmlp12_core/avgpool1, resmlp12_core/conv10, resmlp12_core/conv18, resmlp12_core/conv19, resmlp12_core/conv29, resmlp12_core/conv7, resmlp12_core/fc1, resmlp12_core/normalization13, resmlp12_core/normalization14, resmlp12_core/normalization25, resmlp12_core/normalization7, resmlp12_core/normalization9])
place(4, [resmlp12_core/conv32, resmlp12_core/conv33, resmlp12_core/conv34, resmlp12_core/conv35, resmlp12_core/conv36, resmlp12_core/normalization24])
place(5, [resmlp12_core/conv12, resmlp12_core/conv17, resmlp12_core/conv20, resmlp12_core/normalization22, resmlp12_core/normalization23, resmlp12_relu/conv1])
place(6, [resmlp12_core/conv21, resmlp12_core/conv23, resmlp12_core/conv24, resmlp12_core/conv25, resmlp12_core/normalization15, resmlp12_core/normalization16, resmlp12_core/normalization18])
place(7, [resmlp12_core/conv15, resmlp12_core/conv16, resmlp12_core/conv30, resmlp12_core/conv31, resmlp12_core/normalization11, resmlp12_core/normalization12, resmlp12_core/normalization20, resmlp12_core/normalization21, resmlp12_core/normalization4])
