## Quantization Script Version 1.0

quantization_param(conv2, bias_mode=double_scale_initialization)
quantization_param(conv3, bias_mode=double_scale_initialization)
quantization_param(conv4, bias_mode=double_scale_initialization, null_channels_cutoff_factor=50)
quantization_param(conv5, bias_mode=double_scale_initialization)
quantization_param(conv6, bias_mode=double_scale_initialization)
quantization_param(conv8, bias_mode=double_scale_initialization)
quantization_param(conv9, bias_mode=double_scale_initialization)
quantization_param(conv10, bias_mode=double_scale_initialization)
quantization_param(conv12, bias_mode=double_scale_initialization)
quantization_param(conv13, bias_mode=double_scale_initialization)
quantization_param(conv15, bias_mode=double_scale_initialization)
quantization_param(conv16, bias_mode=double_scale_initialization)
quantization_param(conv17, bias_mode=double_scale_initialization)
quantization_param(conv19, bias_mode=double_scale_initialization)
quantization_param(conv20, bias_mode=double_scale_initialization)
quantization_param(conv22, bias_mode=double_scale_initialization)
quantization_param(conv23, bias_mode=double_scale_initialization)
quantization_param(conv24, bias_mode=double_scale_initialization)
quantization_param(conv26, bias_mode=double_scale_initialization)
quantization_param(conv27, bias_mode=double_scale_initialization)
quantization_param(conv28, bias_mode=double_scale_initialization)
quantization_param(conv29, bias_mode=double_scale_initialization)
quantization_param(fc1, bias_mode=double_scale_initialization)

conv4_d0, conv4_d1, conv4_d2, conv4_d3, conv4_dc = defuse(conv4, 4, defuse_type=SPATIAL)
conv7_d0, conv7_d1, conv7_dc = defuse(conv7, 2, defuse_type=SPATIAL)
conv11_d0, conv11_d1, conv11_dc = defuse(conv11, 2, defuse_type=SPATIAL)
conv18_d0, conv18_d1, conv18_dc = defuse(conv18, 2, defuse_type=SPATIAL)

conv26_d0, conv26_d1, conv26_d2, conv26_dc = defuse(conv26, 3)
conv29_d0, conv29_d1, conv29_d2, conv29_dc = defuse(conv29, 3)
shortcut0 = shortcut(conv26_dc, [conv29_d0, conv29_d1, conv29_d2])
