## Quantization Script Version 1.0

quantization_param(conv2, use_16bit_bias=True)
quantization_param(conv3, use_16bit_bias=True)
quantization_param(conv4, use_16bit_bias=True, null_channels_cutoff_factor=50)
quantization_param(conv5, use_16bit_bias=True)
quantization_param(conv6, use_16bit_bias=True)
# quantization_param(conv7, use_16bit_bias=True)
quantization_param(conv8, use_16bit_bias=True)
quantization_param(conv9, use_16bit_bias=True)
quantization_param(conv10, use_16bit_bias=True)
quantization_param(conv12, use_16bit_bias=True)
quantization_param(conv13, use_16bit_bias=True)
# quantization_param(conv14, use_16bit_bias=True)
quantization_param(conv15, use_16bit_bias=True)
quantization_param(conv16, use_16bit_bias=True)
quantization_param(conv17, use_16bit_bias=True)
quantization_param(conv19, use_16bit_bias=True)
quantization_param(conv20, use_16bit_bias=True)
# quantization_param(conv21, use_16bit_bias=True)
quantization_param(conv22, use_16bit_bias=True)
quantization_param(conv23, use_16bit_bias=True)
quantization_param(conv24, use_16bit_bias=True)
quantization_param(conv26, use_16bit_bias=True)
quantization_param(conv27, use_16bit_bias=True)
quantization_param(conv28, use_16bit_bias=True)
quantization_param(conv29, use_16bit_bias=True)
quantization_param(fc1, use_16bit_bias=True)

conv4_d0, conv4_d1, conv4_d2, conv4_d3, conv4_dc = defuse(conv4, 4, defuse_type=SPATIAL)
conv7_d0, conv7_d1, conv7_dc = defuse(conv7, 2, defuse_type=SPATIAL)
conv11_d0, conv11_d1, conv11_dc = defuse(conv11, 2, defuse_type=SPATIAL)
conv18_d0, conv18_d1, conv18_dc = defuse(conv18, 2, defuse_type=SPATIAL)

conv26_d0, conv26_d1, conv26_d2, conv26_dc = defuse(conv26, 3)
conv29_d0, conv29_d1, conv29_d2, conv29_dc = defuse(conv29, 3)
shortcut0 = shortcut(conv26_dc, [conv29_d0, conv29_d1, conv29_d2])
