### Auto generated allocation script ###

allocator_param(agent=melg, builder_exit_point=post-compilation, clk_freq=400000000, cluster_timeout=1200, defuse_by_validator=True, enable_fixer=True, enable_macros=True, network_fps=400, max_cluster_util=1.0, seed=10, strategy=blind_search, timeout=1200, validate=True)
resources_param(strategy=legacy)

conv4_sd0, conv4_sd1, conv4_sdc = defuse(conv4, 2, defuse_type=SPATIAL)
conv7_sd0, conv7_sd1, conv7_sdc = defuse(conv7, 2, defuse_type=SPATIAL)
conv10_sd0, conv10_sd1, conv10_sdc = defuse(conv10, 2, defuse_type=SPATIAL)
conv45_d0, conv45_d1, conv45_dc = defuse(conv45, 2)
conv47_d0, conv47_d1, conv47_dc = defuse(conv47, 2)
conv48_d0, conv48_d1, conv48_dc = defuse(conv48, 2)
conv50_d0, conv50_d1, conv50_dc = defuse(conv50, 2)
conv51_d0, conv51_d1, conv51_dc = defuse(conv51, 2)
conv53_d0, conv53_d1, conv53_dc = defuse(conv53, 2)
fc1_d0, fc1_d1, fc1_dc = defuse(fc1, 2)

compilation_param(conv1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(maxpool1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv3, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv4_sd1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv4_sd0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv4_sdc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv5, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv6, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv7_sd1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv7_sd0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv7_sdc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv8, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv9, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv10_sd1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv10_sd0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv10_sdc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv11, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv13, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv12, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv14, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv15, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv16, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv17, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv18, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv19, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv20, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv21, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv22, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv23, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv24, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv26, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=7, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv25, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv27, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv28, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=7, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv29, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv30, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv31, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=7, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv32, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv33, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv34, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv35, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv36, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv37, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv38, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv39, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv40, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv41, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv42, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv43, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv45_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv45_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv45_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv44, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv46, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv47_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv47_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv47_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv48_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv48_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv48_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv49, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv50_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv50_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv50_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv51_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv51_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv52, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv53_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv53_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv53_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(fc1_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(fc1_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(fc1_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)

buffers(conv1, maxpool1, 4)
buffers(maxpool1, conv2, 1)
buffers(maxpool1, conv3, 1)
buffers(conv3, conv5, 3)
buffers(conv2, conv4_sd0, 1)
buffers(conv2, conv4_sd1, 1)
buffers(conv4_sd1, conv4_sdc, 1)
buffers(conv4_sd0, conv4_sdc, 1)
buffers(conv4_sdc, conv5, 2)
buffers(conv5, conv6, 4)
buffers(conv5, conv8, 4)
buffers(conv6, conv7_sd0, 1)
buffers(conv6, conv7_sd1, 1)
buffers(conv7_sd1, conv7_sdc, 1)
buffers(conv7_sd0, conv7_sdc, 1)
buffers(conv7_sdc, conv8, 2)
buffers(conv8, conv9, 4)
buffers(conv8, conv11, 4)
buffers(conv9, conv10_sd0, 1)
buffers(conv9, conv10_sd1, 1)
buffers(conv10_sd1, conv10_sdc, 1)
buffers(conv10_sd0, conv10_sdc, 1)
buffers(conv10_sdc, conv11, 3)
buffers(conv11, conv12, 2)
buffers(conv11, conv13, 2)
buffers(conv13, conv15, 2)
buffers(conv12, conv14, 1)
buffers(conv14, conv15, 1)
buffers(conv15, conv16, 3)
buffers(conv15, conv18, 3)
buffers(conv16, conv17, 1)
buffers(conv17, conv18, 2)
buffers(conv18, conv19, 3)
buffers(conv18, conv21, 3)
buffers(conv19, conv20, 1)
buffers(conv20, conv21, 2)
buffers(conv21, conv22, 4)
buffers(conv21, conv24, 4)
buffers(conv22, conv23, 1)
buffers(conv23, conv24, 2)
buffers(conv24, conv25, 2)
buffers(conv24, conv26, 2)
buffers(conv26, conv28, 1)
buffers(conv25, conv27, 1)
buffers(conv27, conv28, 1)
buffers(conv28, conv29, 3)
buffers(conv28, conv31, 3)
buffers(conv29, conv30, 1)
buffers(conv30, conv31, 2)
buffers(conv31, conv32, 3)
buffers(conv31, conv34, 3)
buffers(conv32, conv33, 1)
buffers(conv33, conv34, 2)
buffers(conv34, conv35, 4)
buffers(conv34, conv37, 4)
buffers(conv35, conv36, 1)
buffers(conv36, conv37, 2)
buffers(conv37, conv38, 4)
buffers(conv37, conv40, 4)
buffers(conv38, conv39, 1)
buffers(conv39, conv40, 3)
buffers(conv40, conv41, 4)
buffers(conv40, conv43, 4)
buffers(conv41, conv42, 1)
buffers(conv42, conv43, 2)
buffers(conv43, conv44, 4)
buffers(conv43, conv45_d0, 4)
buffers(conv43, conv45_d1, 4)
buffers(conv45_d1, conv45_dc, 1)
buffers(conv45_d0, conv45_dc, 1)
buffers(conv45_dc, conv47_d0, 2)
buffers(conv45_dc, conv47_d1, 2)
buffers(conv44, conv46, 1)
buffers(conv46, conv47_d0, 1)
buffers(conv46, conv47_d1, 1)
buffers(conv47_d1, conv47_dc, 1)
buffers(conv47_d0, conv47_dc, 1)
buffers(conv47_dc, conv48_d0, 3)
buffers(conv47_dc, conv48_d1, 3)
buffers(conv47_dc, conv50_d0, 3)
buffers(conv47_dc, conv50_d1, 3)
buffers(conv48_d1, conv48_dc, 1)
buffers(conv48_d0, conv48_dc, 1)
buffers(conv48_dc, conv49, 1)
buffers(conv49, conv50_d0, 2)
buffers(conv49, conv50_d1, 2)
buffers(conv50_d1, conv50_dc, 1)
buffers(conv50_d0, conv50_dc, 1)
buffers(conv50_dc, conv51_d0, 3)
buffers(conv50_dc, conv51_d1, 3)
buffers(conv50_dc, conv53_d0, 3)
buffers(conv50_dc, conv53_d1, 3)
buffers(conv51_d1, conv51_dc, 1)
buffers(conv51_d0, conv51_dc, 1)
buffers(conv51_dc, conv52, 1)
buffers(conv52, conv53_d0, 1)
buffers(conv52, conv53_d1, 1)
buffers(conv53_d1, conv53_dc, 1)
buffers(conv53_d0, conv53_dc, 1)
buffers(conv53_dc, avgpool1, 1)
buffers(avgpool1, fc1_d0, 1)
buffers(avgpool1, fc1_d1, 1)
buffers(fc1_d1, fc1_dc, 1)
buffers(fc1_d0, fc1_dc, 1)

place(0, [conv17, conv18, conv28, conv33, conv34, conv36, conv37, conv38, conv40])
place(1, [conv1, conv6, conv29, conv30, conv31, conv41, conv42, conv46, conv7_sd0, conv7_sd1, conv7_sdc, conv50_d0])
place(2, [conv32, conv43, conv44, conv47_d1, conv47_dc])
place(3, [maxpool1, conv3, conv5, conv8, conv9, conv19, conv47_d0, fc1_d0, fc1_d1, fc1_dc])
place(4, [conv2, conv20, conv4_sd0, conv4_sd1, conv4_sdc, conv45_d0, conv45_d1, conv45_dc, conv50_dc, conv53_d0])
place(5, [conv11, conv12, conv13, conv14, conv15, avgpool1, conv48_d0, conv48_d1, conv50_d1, conv53_dc])
place(6, [conv23, conv24, conv25, conv26, conv27, conv52, conv10_sd0, conv10_sd1, conv10_sdc, conv48_dc, conv53_d1])
place(7, [conv16, conv21, conv22, conv35, conv39, conv49, conv51_d0, conv51_d1, conv51_dc])

