allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, cluster_timeout=300, defuse_by_validator=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=1.0, seed=0, timeout=3600, validate=True)
buffer_calc_param(buffer_calc_fps=0.0, optimize_buffers=True, split_aware_optimize_buffers=True)
context_switch_param(max_compute_utilization=0.75, max_control_utilization=0.75, max_memory_utilization=0.75, max_utilization=1.0, mode=manual)

reshape1 = format_conversion(input_layer1, tf_rgb_to_hailo_rgb)

conv45_d0, conv45_d1, conv45_d2, conv45_dc = defuse(conv45, 3)
conv49_d0, conv49_d1, conv49_d2, conv49_dc = defuse(conv49, 3)
conv1_sd0, conv1_sd1, conv1_sdc = defuse(conv1, 2, defuse_type=SPATIAL)
maxpool1_d0, maxpool1_d1, maxpool1_dc = defuse(maxpool1, 2)
conv5_d0, conv5_d1, conv5_dc = defuse(conv5, 2)
conv8_d0, conv8_d1, conv8_dc = defuse(conv8, 2)
conv46_d0, conv46_d1, conv46_dc = defuse(conv46, 2)
conv52_d0, conv52_d1, conv52_dc = defuse(conv52, 2)
fc1_d0, fc1_d1, fc1_dc = defuse(fc1, 2)

compilation_param(avgpool1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv11, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv12, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv14, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv15, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv16, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv17, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv18, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv19, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv1_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv1_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv20, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv22, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv23, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv24, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv25, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv26, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv27, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv28, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv29, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv30, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv31, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv33, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv34, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv35, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv36, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv37, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv38, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv39, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv40, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv41, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv42, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv43, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv44, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv45_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv45_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv45_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv45_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv46_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv46_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv46_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv48, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv49_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv49_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv49_d2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv49_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv50, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv52_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv52_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv52_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv53, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv5_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv5_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv5_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv8_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv8_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv8_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv9, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(softmax1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, layer_output_buffers_format=consecutive, mixed_mem=True, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)

buffers(avgpool1, fc1_d0, 2, FULL_ROW)
buffers(avgpool1, fc1_d1, 2, 2, FULL_ROW)
buffers(conv10, conv11, 2, FULL_ROW)
buffers(conv11, conv12, 2, FULL_ROW)
buffers(conv11, conv14, 2, FULL_ROW)
buffers(conv12, conv13, 2, FULL_ROW)
buffers(conv13, conv15, 2, 2, FULL_ROW)
buffers(conv14, conv15, 2, 3, FULL_ROW)
buffers(conv15, conv16, 5, FULL_ROW)
buffers(conv15, conv18, 5, FULL_ROW)
buffers(conv16, conv17, 1, 2, FULL_ROW)
buffers(conv17, conv18, 2, 2, FULL_ROW)
buffers(conv18, conv19, 2, FULL_ROW)
buffers(conv18, conv21, 2, 4, FULL_ROW)
buffers(conv19, conv20, 1, 2, FULL_ROW)
buffers(conv1_sd0, conv1_sdc, 1, 2, FULL_ROW)
buffers(conv1_sd1, conv1_sdc, 1, 2, FULL_ROW)
buffers(conv1_sdc, maxpool1_d0, 5, FULL_ROW)
buffers(conv1_sdc, maxpool1_d1, 5, FULL_ROW)
buffers(conv2, conv3, 2, 2, FULL_ROW)
buffers(conv20, conv21, 2, 2, FULL_ROW)
buffers(conv21, conv22, 2, FULL_ROW)
buffers(conv21, maxpool3, 2, 2, FULL_ROW)
buffers(conv22, conv23, 1, 2, FULL_ROW)
buffers(conv23, conv24, 1, FULL_ROW)
buffers(conv24, conv25, 2, FULL_ROW)
buffers(conv24, conv27, 2, FULL_ROW)
buffers(conv25, conv26, 1, 2, FULL_ROW)
buffers(conv26, conv28, 2, FULL_ROW)
buffers(conv27, conv28, 1, 3, FULL_ROW)
buffers(conv28, conv29, 2, 2, FULL_ROW)
buffers(conv28, conv31, 2, 4, FULL_ROW)
buffers(conv29, conv30, 1, 2, FULL_ROW)
buffers(conv3, conv5_d0, 2, 2, FULL_ROW)
buffers(conv3, conv5_d1, 2, FULL_ROW)
buffers(conv30, conv31, 2, FULL_ROW)
buffers(conv31, conv32, 5, FULL_ROW)
buffers(conv31, conv34, 5, FULL_ROW)
buffers(conv32, conv33, 1, 2, FULL_ROW)
buffers(conv33, conv34, 2, 2, FULL_ROW)
buffers(conv34, conv35, 2, FULL_ROW)
buffers(conv34, conv37, 2, 4, FULL_ROW)
buffers(conv35, conv36, 2, FULL_ROW)
buffers(conv36, conv37, 2, 2, FULL_ROW)
buffers(conv37, conv38, 2, FULL_ROW)
buffers(conv37, conv40, 2, 4, FULL_ROW)
buffers(conv38, conv39, 2, FULL_ROW)
buffers(conv39, conv40, 2, 2, FULL_ROW)
buffers(conv4, conv5_d0, 5, FULL_ROW)
buffers(conv4, conv5_d1, 5, 4, FULL_ROW)
buffers(conv40, conv41, 2, 2, FULL_ROW)
buffers(conv40, maxpool4, 2, 2, FULL_ROW)
buffers(conv41, conv42, 1, FULL_ROW)
buffers(conv42, conv43, 1, FULL_ROW)
buffers(conv43, conv44, 1, 2, FULL_ROW)
buffers(conv43, conv46_d0, 1, 2, FULL_ROW)
buffers(conv43, conv46_d1, 1, 2, FULL_ROW)
buffers(conv44, conv45_d0, 1, 2, FULL_ROW)
buffers(conv44, conv45_d1, 1, FULL_ROW)
buffers(conv44, conv45_d2, 1, FULL_ROW)
buffers(conv45_d0, conv45_dc, 2, 2, FULL_ROW)
buffers(conv45_d1, conv45_dc, 2, FULL_ROW)
buffers(conv45_d2, conv45_dc, 2, FULL_ROW)
buffers(conv45_dc, conv47, 2, 2, FULL_ROW)
buffers(conv46_d0, conv46_dc, 1, 2, FULL_ROW)
buffers(conv46_d1, conv46_dc, 1, 2, FULL_ROW)
buffers(conv46_dc, conv47, 1, 2, FULL_ROW)
buffers(conv47, conv48, 2, FULL_ROW)
buffers(conv47, conv50, 2, 3, FULL_ROW)
buffers(conv48, conv49_d0, 1, 2, FULL_ROW)
buffers(conv48, conv49_d1, 1, 2, FULL_ROW)
buffers(conv48, conv49_d2, 1, 2, FULL_ROW)
buffers(conv49_d0, conv49_dc, 2, FULL_ROW)
buffers(conv49_d1, conv49_dc, 2, FULL_ROW)
buffers(conv49_d2, conv49_dc, 2, FULL_ROW)
buffers(conv49_dc, conv50, 2, FULL_ROW)
buffers(conv50, conv51, 1, 2, FULL_ROW)
buffers(conv50, conv53, 1, 4, FULL_ROW)
buffers(conv51, conv52_d0, 1, 2, FULL_ROW)
buffers(conv51, conv52_d1, 1, 2, FULL_ROW)
buffers(conv52_d0, conv52_dc, 2, 2, FULL_ROW)
buffers(conv52_d1, conv52_dc, 2, 2, FULL_ROW)
buffers(conv52_dc, conv53, 2, FULL_ROW)
buffers(conv53, avgpool1, 2, FULL_ROW)
buffers(conv5_d0, conv5_dc, 2, 2, FULL_ROW)
buffers(conv5_d1, conv5_dc, 2, FULL_ROW)
buffers(conv5_dc, conv6, 5, FULL_ROW)
buffers(conv5_dc, conv8_d0, 5, FULL_ROW)
buffers(conv5_dc, conv8_d1, 5, FULL_ROW)
buffers(conv6, conv7, 2, FULL_ROW)
buffers(conv7, conv8_d0, 2, FULL_ROW)
buffers(conv7, conv8_d1, 2, FULL_ROW)
buffers(conv8_d0, conv8_dc, 2, 2, FULL_ROW)
buffers(conv8_d1, conv8_dc, 2, 2, FULL_ROW)
buffers(conv8_dc, conv9, 2, FULL_ROW)
buffers(conv8_dc, maxpool2, 2, 2, FULL_ROW)
buffers(conv9, conv10, 1, 2, FULL_ROW)
buffers(fc1_d0, fc1_dc, 1, 2, FULL_ROW)
buffers(fc1_d1, fc1_dc, 1, 2, FULL_ROW)
buffers(fc1_dc, softmax1, 1, 2, FULL_ROW)
# buffers(input_layer1, normalization1, 2, FULL_ROW)
buffers(input_layer1, reshape1, 2, FULL_ROW)
buffers(reshape1, normalization1, 2, FULL_ROW)
buffers(maxpool1_d0, maxpool1_dc, 2, FULL_ROW)
buffers(maxpool1_d1, maxpool1_dc, 2, FULL_ROW)
buffers(maxpool1_dc, conv2, 2, FULL_ROW)
buffers(maxpool1_dc, conv4, 2, FULL_ROW)
buffers(maxpool2, conv11, 2, FULL_ROW)
buffers(maxpool3, conv24, 2, FULL_ROW)
buffers(maxpool4, conv43, 2, FULL_ROW)
buffers(normalization1, conv1_sd0, 5, 5, FULL_ROW)
buffers(normalization1, conv1_sd1, 5, FULL_ROW)
buffers(softmax1, output_layer1, 1, FULL_ROW)

context_0 = context([avgpool1, conv10, conv11, conv12, conv13, conv14, conv15, conv16, conv17, conv18, conv19, conv1_sd0, conv1_sd1, conv1_sdc, conv2, conv20, conv21, conv22, conv23, conv24, conv25, conv26, conv27, conv28, conv29, conv3, conv30, conv31, conv32, conv33, conv34, conv35, conv36, conv37, conv38, conv39, conv4, conv40, conv41, conv42, conv43, conv44, conv45_d0, conv45_d1, conv45_d2, conv45_dc, conv46_d0, conv46_d1, conv46_dc, conv47, conv48, conv49_d0, conv49_d1, conv49_d2, conv49_dc, conv50, conv51, conv52_d0, conv52_d1, conv52_dc, conv53, conv5_d0, conv5_d1, conv5_dc, conv6, conv7, conv8_d0, conv8_d1, conv8_dc, conv9, fc1_d0, fc1_d1, fc1_dc, maxpool1_d0, maxpool1_d1, maxpool1_dc, maxpool2, maxpool3, maxpool4, normalization1, softmax1])

place(0, [conv3, conv47, conv48, conv5_d1, conv5_dc, conv6, conv7, conv8_d0, conv8_d1, fc1_d1])
place(1, [conv21, conv22, conv49_d0, conv49_d1, conv49_d2, conv49_dc, conv50, conv8_dc, conv9])
place(2, [conv1_sdc, conv2, conv37, conv38, conv39, conv4, conv41, conv42, conv43, conv5_d0, maxpool1_d0, maxpool1_d1, maxpool1_dc, maxpool4])
place(3, [conv30, conv31, conv32, conv34, conv35, conv36, conv40, conv46_d1])
place(4, [avgpool1, conv15, conv16, conv18, conv19, conv1_sd0, conv46_d0, conv52_dc, conv53, fc1_d0])
place(5, [conv1_sd1, conv20, conv44, conv45_d1, conv45_d2, conv45_dc, conv52_d0, normalization1])
place(6, [conv10, conv11, conv12, conv13, conv14, conv26, conv28, conv45_d0, conv52_d1, fc1_dc, maxpool2])
place(7, [conv17, conv23, conv24, conv25, conv27, conv29, conv33, conv46_dc, conv51, maxpool3])
