normalization1 = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])

pre_quantization_optimization(equalization, policy=disabled)

conv4_d0, conv4_d1, conv4_d2, conv4_d3, conv4_dc = defuse(conv4, 4, defuse_type=SPATIAL)
conv7_d0, conv7_d1, conv7_dc = defuse(conv7, 2, defuse_type=SPATIAL)
conv11_d0, conv11_d1, conv11_dc = defuse(conv11, 2, defuse_type=SPATIAL)
conv18_d0, conv18_d1, conv18_dc = defuse(conv18, 2, defuse_type=SPATIAL)

conv26_d0, conv26_d1, conv26_d2, conv26_dc = defuse(conv26, 3)
conv29_d0, conv29_d1, conv29_d2, conv29_dc = defuse(conv29, 3)
shortcut0 = shortcut(conv26_dc, [conv29_d0, conv29_d1, conv29_d2])
performance_param(fps=1189)
