## Quantization Script Version 1.0
quantization_param(conv2, use_16bit_bias=True)
quantization_param(conv3, use_16bit_bias=True)
quantization_param(conv4, use_16bit_bias=True)
quantization_param(conv5, use_16bit_bias=True)
quantization_param(conv6, use_16bit_bias=True)
quantization_param(conv7, use_16bit_bias=True)
quantization_param(conv8, use_16bit_bias=True)
quantization_param(conv9, use_16bit_bias=True)
quantization_param(conv10, use_16bit_bias=True)
quantization_param(conv11, use_16bit_bias=True)
quantization_param(conv12, use_16bit_bias=True)
quantization_param(conv13, use_16bit_bias=True)
quantization_param(conv14, use_16bit_bias=True)
quantization_param(conv15, use_16bit_bias=True)
quantization_param(conv16, use_16bit_bias=True)
quantization_param(conv17, use_16bit_bias=True)
quantization_param(conv18, use_16bit_bias=True)
quantization_param(conv19, use_16bit_bias=True)
quantization_param(conv20, use_16bit_bias=True)
quantization_param(conv21, use_16bit_bias=True)
quantization_param(conv22, use_16bit_bias=True)
quantization_param(conv23, use_16bit_bias=True)
quantization_param(conv24, use_16bit_bias=True)
quantization_param(conv25, use_16bit_bias=True)
quantization_param(conv26, use_16bit_bias=True)
quantization_param(conv27, use_16bit_bias=True)
quantization_param(conv28, use_16bit_bias=True)
quantization_param(conv29, use_16bit_bias=True)
quantization_param(conv30, use_16bit_bias=True)
quantization_param(conv31, use_16bit_bias=True)
quantization_param(conv32, use_16bit_bias=True)
quantization_param(conv33, use_16bit_bias=True)
quantization_param(fc1, use_16bit_bias=True)

## Allocator Script Version 1.0
fc1_d0, fc1_d1, fc1_dc = defuse(fc1, 2)