## Quantization Script Version 1.0

quantization_param(conv2, bias_mode=double_scale_initialization)
quantization_param(conv3, bias_mode=double_scale_initialization)
quantization_param(conv4, bias_mode=double_scale_initialization)
quantization_param(conv5, bias_mode=double_scale_initialization)
quantization_param(conv6, bias_mode=double_scale_initialization)
quantization_param(conv7, bias_mode=double_scale_initialization)
quantization_param(conv8, bias_mode=double_scale_initialization)
quantization_param(conv9, bias_mode=double_scale_initialization)
quantization_param(conv10, bias_mode=double_scale_initialization)
quantization_param(conv11, bias_mode=double_scale_initialization)
quantization_param(conv12, bias_mode=double_scale_initialization)
quantization_param(conv13, bias_mode=double_scale_initialization)
quantization_param(conv14, bias_mode=double_scale_initialization)
quantization_param(conv15, bias_mode=double_scale_initialization)
quantization_param(conv16, bias_mode=double_scale_initialization)
quantization_param(conv17, bias_mode=double_scale_initialization)
quantization_param(conv18, bias_mode=double_scale_initialization)
quantization_param(conv19, bias_mode=double_scale_initialization)
quantization_param(conv20, bias_mode=double_scale_initialization)
quantization_param(conv21, bias_mode=double_scale_initialization)
quantization_param(conv22, bias_mode=double_scale_initialization)
quantization_param(conv23, bias_mode=double_scale_initialization)
quantization_param(conv24, bias_mode=double_scale_initialization)
quantization_param(conv25, bias_mode=double_scale_initialization)
quantization_param(conv26, bias_mode=double_scale_initialization)
quantization_param(conv27, bias_mode=double_scale_initialization)
quantization_param(conv28, bias_mode=double_scale_initialization)
quantization_param(conv29, bias_mode=double_scale_initialization)
quantization_param(conv30, bias_mode=double_scale_initialization)
quantization_param(conv31, bias_mode=double_scale_initialization)
quantization_param(conv33, bias_mode=double_scale_initialization)
quantization_param(fc1, bias_mode=double_scale_initialization)

# pre_quantization_optimization commands
pre_quantization_optimization(equalization, policy=disabled)

# post_quantization_optimization commands
post_quantization_optimization(bias_correction, policy=enabled)

## Allocator Script Version 1.0
fc1_d0, fc1_d1, fc1_dc = defuse(fc1, 2)
