normalization1 = normalization([127.5, 127.5, 127.5], [127.5, 127.5, 127.5])
nms_postprocess("$HMZ_DATA/models_files/ObjectDetection/Detection-COCO/ssd/ssd_mobilenet_v2/pretrained/2021-07-11/mobilenet_v2_ssd_nms_postprocess_config.json", ssd)
model_optimization_config(calibration, batch_size=8, calibset_size=32)
# post_quantization_optimization commands
post_quantization_optimization(finetune, policy=disabled)
post_quantization_optimization(bias_correction, policy=enabled)

compilation_param({*}, resources_allocation_strategy=min_l3_mem_match_fps)
compilation_param({conv*}, balance_output_multisplit=False)
performance_param(fps=452)
