## Allocator Script Version 1.0
### Auto generated allocation script ###
reshape1 = format_conversion(input_layer1, tf_rgb_to_hailo_rgb)

# Compiled originally in branch SDK-16012-benchmarks-to-develop-mobilenet-ssd-nms commit 419896c512213f17e9fd5ab4a1a934a8d804e493

quantization_param({conv*}, bias_mode=single_scale_decomposition)

# post_quantization_optimization commands
post_quantization_optimization(finetune, policy=enabled, loss_factors=[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], dataset_size=4000, epochs=8, learning_rate=0.0001, loss_types=[l2, l2, l2, l2, l2, l2, l2, l2, l2, l2, l2, l2, l2, l2, l2, l2, l2, l2])

allocator_param(agent=melg, automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, builder_exit_point=post-compilation, clk_freq=400000000.0, cluster_timeout=300, defuse_by_validator=True, enable_axis_upsize=True, enable_fixer=True, enable_loose_mode=False, enable_macros=True, enable_swapper=True, max_auto_defuse=8, max_cluster_util=1.0, network_fps=1150.0, seed=74, strategy=blind_search, timeout=30000, validate=True, automatic_l4_portals=False, optimize_buffers=False)

proposal_generator0_sd0, proposal_generator0_sd1, proposal_generator0_sd2, proposal_generator0_sdc = defuse(proposal_generator0, 3, defuse_type=SPATIAL)
proposal_generator1_sd0, proposal_generator1_sd1, proposal_generator1_sdc = defuse(proposal_generator1, 2, defuse_type=SPATIAL)
portal_proposal_generator0_concat_proposal_generator0_concat_concat = portal(proposal_generator0_concat, proposal_generator0_concat_concat)
dw1_d0, dw1_d1, dw1_d2, dw1_d3, dw1_dc = defuse(dw1, 4)
dw2_d0, dw2_d1, dw2_d2, dw2_dc = defuse(dw2, 3)
dw3_d0, dw3_d1, dw3_d2, dw3_d3, dw3_d4, dw3_dc = defuse(dw3, 5)
dw4_d0, dw4_d1, dw4_d2, dw4_dc = defuse(dw4, 3)
dw5_d0, dw5_d1, dw5_d2, dw5_dc = defuse(dw5, 3)
dw7_d0, dw7_d1, dw7_d2, dw7_dc = defuse(dw7, 3)
dw8_d0, dw8_d1, dw8_d2, dw8_dc = defuse(dw8, 3)
dw9_d0, dw9_d1, dw9_d2, dw9_dc = defuse(dw9, 3)
dw10_d0, dw10_d1, dw10_d2, dw10_dc = defuse(dw10, 3)
dw11_d0, dw11_d1, dw11_d2, dw11_dc = defuse(dw11, 3)
dw12_d0, dw12_d1, dw12_dc = defuse(dw12, 2)
dw13_d0, dw13_d1, dw13_dc = defuse(dw13, 2)
conv16_d0, conv16_d1, conv16_dc = defuse(conv16, 2)
shortcut_from_conv3_to_dw3_d0_dw3_d1_dw3_d2_dw3_d3 = shortcut(conv3, [dw3_d0, dw3_d1, dw3_d2, dw3_d3])
concat_to_dw3_dc_from_dw3_d0_dw3_d1_dw3_d2_dw3_d3 = concat([dw3_d0, dw3_d1, dw3_d2, dw3_d3], dw3_dc)
shortcut_from_conv12_to_conv13_exp1_conv13_linear0_conv14_dw12_d0 = shortcut(conv12, [conv13_exp1, conv13_linear0, conv14, dw12_d0])
nms1_d0, nms1_d0_output, nms1_d1, nms1_d1_output = defuse(nms1, 2, defuse_type=NMS)
compilation_param({*}, layer_output_buffers_format=consecutive)

compilation_param(normalization1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw1_d3, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=4, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw1_d2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=4, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw1_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=4, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw1_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=4, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw1_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=4, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw2_d2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw2_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw2_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw2_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv3, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(shortcut_from_conv3_to_dw3_d0_dw3_d1_dw3_d2_dw3_d3, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, fps=0.0, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw3_d3, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=5, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw3_d2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=5, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw3_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=5, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw3_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=5, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(concat_to_dw3_dc_from_dw3_d0_dw3_d1_dw3_d2_dw3_d3, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=5, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw3_d4, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=5, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw3_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=5, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv4, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw4_d2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw4_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw4_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw4_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv5, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw5_d2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw5_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw5_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw5_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv6, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw6, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv7, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw7_d2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw7_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw7_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw7_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv8, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw8_d2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw8_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw8_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw8_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv9, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw9_d2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw9_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw9_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw9_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv10, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw10_d2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw10_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw10_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw10_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv11, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw11_d2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw11_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw11_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw11_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv12, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(shortcut_from_conv12_to_conv13_exp1_conv13_linear0_conv14_dw12_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, fps=0.0, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw12_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv14, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv13_linear0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv13_exp1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(bbox_decoder13, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator0_sd2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator0_sd1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator0_sd0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator0_sdc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(dw12_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw12_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv15, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(dw13_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw13_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(dw13_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv16_d1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv16_d0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv16_dc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv19, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv20, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv23, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv24, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv27, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv28, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv31, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv32, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv34, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv33_linear0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv33_exp1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(bbox_decoder33, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator5, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv30, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv29_linear0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv29_exp1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(bbox_decoder29, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator4, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv26, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv25_linear0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv25_exp1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(bbox_decoder25, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator3, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator3_concat, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv22, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv21_linear0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv21_exp1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(bbox_decoder21, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator2, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv18, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv17_linear0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv17_exp1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(bbox_decoder17, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator1_sd1, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator1_sd0, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator1_sdc, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=True, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(proposal_generator0_concat, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(portal_proposal_generator0_concat_proposal_generator0_concat_concat, balance_output_multisplit=False, buffer_in_l4=True, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=False, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=0,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(proposal_generator0_concat_concat, balance_output_multisplit=True, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, mixed_mem=True, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1,  resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)


compilation_param(proposal_generator0_concat_concat, layer_output_buffers_format=row_per_cut)

buffers(normalization1, conv1, 2)
buffers(conv1, dw1_d0, 4)
buffers(conv1, dw1_d1, 4)
buffers(conv1, dw1_d2, 4)
buffers(conv1, dw1_d3, 4, 4)
buffers(dw1_d3, dw1_dc, 2, 2)
buffers(dw1_d2, dw1_dc, 2)
buffers(dw1_d1, dw1_dc, 2)
buffers(dw1_d0, dw1_dc, 2)
buffers(dw1_dc, conv2, 2, 2)
buffers(conv2, dw2_d0, 5)
buffers(conv2, dw2_d1, 5)
buffers(conv2, dw2_d2, 5)
buffers(dw2_d2, dw2_dc, 2)
buffers(dw2_d1, dw2_dc, 2)
buffers(dw2_d0, dw2_dc, 2)
buffers(dw2_dc, conv3, 2)
buffers(conv3, shortcut_from_conv3_to_dw3_d0_dw3_d1_dw3_d2_dw3_d3, 4)
buffers(conv3, dw3_d4, 4, 4)
buffers(dw3_d4, dw3_dc, 2)
buffers(shortcut_from_conv3_to_dw3_d0_dw3_d1_dw3_d2_dw3_d3, dw3_d0, 4)
buffers(shortcut_from_conv3_to_dw3_d0_dw3_d1_dw3_d2_dw3_d3, dw3_d1, 4)
buffers(shortcut_from_conv3_to_dw3_d0_dw3_d1_dw3_d2_dw3_d3, dw3_d2, 4)
buffers(shortcut_from_conv3_to_dw3_d0_dw3_d1_dw3_d2_dw3_d3, dw3_d3, 4)
buffers(dw3_d3, concat_to_dw3_dc_from_dw3_d0_dw3_d1_dw3_d2_dw3_d3, 2)
buffers(dw3_d2, concat_to_dw3_dc_from_dw3_d0_dw3_d1_dw3_d2_dw3_d3, 2)
buffers(dw3_d1, concat_to_dw3_dc_from_dw3_d0_dw3_d1_dw3_d2_dw3_d3, 2)
buffers(dw3_d0, concat_to_dw3_dc_from_dw3_d0_dw3_d1_dw3_d2_dw3_d3, 2)
buffers(concat_to_dw3_dc_from_dw3_d0_dw3_d1_dw3_d2_dw3_d3, dw3_dc, 2, 2)
buffers(dw3_dc, conv4, 2, 2)
buffers(conv4, dw4_d0, 5)
buffers(conv4, dw4_d1, 5)
buffers(conv4, dw4_d2, 5)
buffers(dw4_d2, dw4_dc, 2)
buffers(dw4_d1, dw4_dc, 2)
buffers(dw4_d0, dw4_dc, 2)
buffers(dw4_dc, conv5, 2, 2)
buffers(conv5, dw5_d0, 4)
buffers(conv5, dw5_d1, 4)
buffers(conv5, dw5_d2, 4)
buffers(dw5_d2, dw5_dc, 2)
buffers(dw5_d1, dw5_dc, 2)
buffers(dw5_d0, dw5_dc, 2)
buffers(dw5_dc, conv6, 2)
buffers(conv6, dw6, 5, 5)
buffers(dw6, conv7, 2)
buffers(conv7, dw7_d0, 4)
buffers(conv7, dw7_d1, 4)
buffers(conv7, dw7_d2, 4)
buffers(dw7_d2, dw7_dc, 2)
buffers(dw7_d1, dw7_dc, 2)
buffers(dw7_d0, dw7_dc, 2)
buffers(dw7_dc, conv8, 2)
buffers(conv8, dw8_d0, 4)
buffers(conv8, dw8_d1, 4, 4)
buffers(conv8, dw8_d2, 4, 4)
buffers(dw8_d2, dw8_dc, 2)
buffers(dw8_d1, dw8_dc, 2, 2)
buffers(dw8_d0, dw8_dc, 2, 2)
buffers(dw8_dc, conv9, 2, 2)
buffers(conv9, dw9_d0, 4)
buffers(conv9, dw9_d1, 4)
buffers(conv9, dw9_d2, 4)
buffers(dw9_d2, dw9_dc, 2)
buffers(dw9_d1, dw9_dc, 2)
buffers(dw9_d0, dw9_dc, 2)
buffers(dw9_dc, conv10, 2, 2)
buffers(conv10, dw10_d0, 4)
buffers(conv10, dw10_d1, 4)
buffers(conv10, dw10_d2, 4)
buffers(dw10_d2, dw10_dc, 2)
buffers(dw10_d1, dw10_dc, 2)
buffers(dw10_d0, dw10_dc, 2)
buffers(dw10_dc, conv11, 2, 2)
buffers(conv11, dw11_d0, 4)
buffers(conv11, dw11_d2, 4)
buffers(conv11, dw11_d1, 4, 4)
buffers(dw11_d1, dw11_dc, 2)
buffers(dw11_d2, dw11_dc, 2)
buffers(dw11_d0, dw11_dc, 2)
buffers(dw11_dc, conv12, 2)
buffers(conv12, dw12_d1, 5, 5)
buffers(conv12, shortcut_from_conv12_to_conv13_exp1_conv13_linear0_conv14_dw12_d0, 5, 5)
buffers(shortcut_from_conv12_to_conv13_exp1_conv13_linear0_conv14_dw12_d0, conv13_linear0, 5)
buffers(shortcut_from_conv12_to_conv13_exp1_conv13_linear0_conv14_dw12_d0, dw12_d0, 5, 5)
buffers(shortcut_from_conv12_to_conv13_exp1_conv13_linear0_conv14_dw12_d0, conv13_exp1, 5, 5)
buffers(shortcut_from_conv12_to_conv13_exp1_conv13_linear0_conv14_dw12_d0, conv14, 5, 5)
buffers(conv14, proposal_generator0_sd2, 38, 38)
buffers(conv14, proposal_generator0_sd0, 38, 38)
buffers(conv14, proposal_generator0_sd1, 38, 38)
buffers(conv13_exp1, bbox_decoder13, 2)
buffers(dw12_d0, dw12_dc, 2)
buffers(conv13_linear0, bbox_decoder13, 2, 2)
buffers(bbox_decoder13, proposal_generator0_sd2, 38, 38)
buffers(bbox_decoder13, proposal_generator0_sd0, 38, 38)
buffers(bbox_decoder13, proposal_generator0_sd1, 38, 38)
buffers(proposal_generator0_sd0, proposal_generator0_sdc, 2, 2)
buffers(proposal_generator0_sd1, proposal_generator0_sdc, 2, 2)
buffers(proposal_generator0_sd2, proposal_generator0_sdc, 2, 2)
buffers(proposal_generator0_sdc, proposal_generator0_concat, 26, 2)
buffers(dw12_d1, dw12_dc, 2)
buffers(dw12_dc, conv15, 2, 2)
buffers(conv15, dw13_d0, 4)
buffers(conv15, dw13_d1, 4)
buffers(dw13_d1, dw13_dc, 2, 2)
buffers(dw13_d0, dw13_dc, 2, 2)
buffers(dw13_dc, conv16_d0, 2)
buffers(dw13_dc, conv16_d1, 2)
buffers(conv16_d1, conv16_dc, 2)
buffers(conv16_d0, conv16_dc, 2)
buffers(conv16_dc, conv17_exp1, 2)
buffers(conv16_dc, conv18, 2)
buffers(conv16_dc, conv19, 2)
buffers(conv16_dc, conv17_linear0, 2, 2)
buffers(conv17_linear0, bbox_decoder17, 2)
buffers(conv19, conv20, 2, 2)
buffers(conv20, conv21_exp1, 2)
buffers(conv20, conv21_linear0, 2)
buffers(conv20, conv22, 2)
buffers(conv20, conv23, 2, 2)
buffers(conv23, conv24, 2, 2)
buffers(conv24, conv25_exp1, 2)
buffers(conv24, conv25_linear0, 2)
buffers(conv24, conv26, 2)
buffers(conv24, conv27, 2, 2)
buffers(conv27, conv28, 2, 2)
buffers(conv28, conv30, 2)
buffers(conv28, conv31, 2, 2)
buffers(conv28, conv29_linear0, 2, 2)
buffers(conv28, conv29_exp1, 2, 2)
buffers(conv29_exp1, bbox_decoder29, 2)
buffers(conv29_linear0, bbox_decoder29, 2)
buffers(bbox_decoder29, proposal_generator4, 4, 4)
buffers(conv31, conv32, 2)
buffers(conv32, conv33_exp1, 2)
buffers(conv32, conv33_linear0, 2)
buffers(conv32, conv34, 2)
buffers(conv34, proposal_generator5, 2)
buffers(conv33_linear0, bbox_decoder33, 2)
buffers(conv33_exp1, bbox_decoder33, 2)
buffers(bbox_decoder33, proposal_generator5, 2)
buffers(proposal_generator5, proposal_generator3_concat, 2, 2)
buffers(conv30, proposal_generator4, 4, 4)
buffers(proposal_generator4, proposal_generator3_concat, 22, 2)
buffers(conv26, proposal_generator3, 6)
buffers(conv25_linear0, bbox_decoder25, 2)
buffers(conv25_exp1, bbox_decoder25, 2)
buffers(bbox_decoder25, proposal_generator3, 6)
buffers(proposal_generator3, proposal_generator3_concat, 32)
buffers(proposal_generator3_concat, proposal_generator0_concat_concat, 2)
buffers(conv22, proposal_generator2, 10)
buffers(conv21_linear0, bbox_decoder21, 2)
buffers(conv21_exp1, bbox_decoder21, 2)
buffers(bbox_decoder21, proposal_generator2, 10)
buffers(proposal_generator2, proposal_generator0_concat, 2, 2)
buffers(conv18, proposal_generator1_sd0, 20, 20)
buffers(conv18, proposal_generator1_sd0, 20, 20)
buffers(conv17_exp1, bbox_decoder17, 2, 2)
buffers(bbox_decoder17, proposal_generator1_sd0, 20)
buffers(bbox_decoder17, proposal_generator1_sd1, 20)
buffers(proposal_generator1_sd1, proposal_generator1_sdc, 2)
buffers(proposal_generator1_sd0, proposal_generator1_sdc, 2)
buffers(proposal_generator1_sdc, proposal_generator0_concat, 22, 2)
buffers(proposal_generator0_concat, portal_proposal_generator0_concat_proposal_generator0_concat_concat, 22)
buffers(portal_proposal_generator0_concat_proposal_generator0_concat_concat, proposal_generator0_concat_concat, 54, 2)
buffers(proposal_generator0_concat_concat, nms1_d0, 4, 4)
buffers(proposal_generator0_concat_concat, nms1_d1, 4, 4)

place(0, [conv9, conv17_exp1, conv18, conv19, conv23, dw9_d0, dw9_d1, dw9_d2, dw9_dc, dw12_d0, dw12_d1, dw12_dc, dw13_dc, conv16_d0, conv16_d1, conv16_dc])
place(1, [conv4, conv13_exp1, bbox_decoder13, conv15, conv20, conv21_exp1, conv21_linear0, bbox_decoder21, conv22, proposal_generator2, dw4_d0, dw4_d1, dw4_d2, dw4_dc, dw13_d0, dw13_d1])
place(2, [conv24, conv25_exp1, conv25_linear0, bbox_decoder25, conv26, conv28, conv30, proposal_generator3, proposal_generator3_concat, proposal_generator0_concat_concat, proposal_generator0_sd2])
place(3, [conv27, conv31, conv32, conv33_exp1, conv33_linear0, bbox_decoder33, conv34, proposal_generator4, proposal_generator5, proposal_generator0_sd0, proposal_generator0_sd1])
place(4, [conv2, conv3, conv14, proposal_generator0_sdc, dw1_d3, dw2_d0, dw2_d1, dw2_d2, dw2_dc, dw3_d0, dw3_d1, dw3_d2, dw3_d3, dw8_d1, shortcut_from_conv3_to_dw3_d0_dw3_d1_dw3_d2_dw3_d3, concat_to_dw3_dc_from_dw3_d0_dw3_d1_dw3_d2_dw3_d3])
place(5, [normalization1, conv1, conv17_linear0, bbox_decoder17, conv29_exp1, conv29_linear0, bbox_decoder29, proposal_generator1_sd0, proposal_generator1_sd1, proposal_generator1_sdc, dw1_d0, dw1_d1, dw1_d2, dw1_dc])
place(6, [conv5, conv6, conv10, conv13_linear0, dw5_d0, dw5_d1, dw5_d2, dw5_dc, dw8_d2, dw8_dc, dw10_d0, dw10_d1, dw10_d2, dw10_dc, dw11_d1, shortcut_from_conv12_to_conv13_exp1_conv13_linear0_conv14_dw12_d0])
place(7, [dw6, conv7, conv8, conv11, conv12, proposal_generator0_concat, dw3_d4, dw3_dc, dw7_d0, dw7_d1, dw7_d2, dw7_dc, dw8_d0, dw11_d0, dw11_d2, dw11_dc])

