stdc1/normalization1 = normalization([123.675, 116.28, 103.53], [58.395, 57.12, 57.375])
model_optimization_config(calibration, batch_size=1, calibset_size=64)

post_quantization_optimization(finetune, policy=enabled, loss_factors=[1.0], dataset_size=1000, epochs=4, learning_rate=0.0001, loss_layer_names=[conv33], loss_types=[l2])
allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, automatic_reshapes=allowed, cluster_timeout=300, defuse_by_validator=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, seed=0, splitter_timeout=600, timeout=1200, validate=True)
buffer_calc_param(buffer_calc_fps=0.0, optimize_buffers=True, save_latency_timeline=False, split_aware_optimize_buffers=True)
context_switch_param(goal_network_compute_utilization=1.0, goal_network_control_utilization=1.0, goal_network_memory_utilization=1.0, goal_network_weights_utilization=1.0, max_compute_utilization=0.3, max_control_utilization=0.3, max_memory_utilization=0.3, max_utilization=1.0, mode=disabled)
platform_param(hef_version=2)

stdc1/resize7_input_reshape = format_conversion(stdc1/conv33, stdc1/resize7, hailo_rgb_to_f8cr)
stdc1/resize7_output_reshape = format_conversion(stdc1/resize7, stdc1/argmax1, f8cr_to_hailo_rgb)
stdc1/concat_from_conv24-26_to_concat6 = concat([stdc1/conv24, stdc1/conv25, stdc1/conv26], stdc1/concat6)
stdc1/conv2_sd0, stdc1/conv2_sd1, stdc1/conv2_sdc = defuse(stdc1/conv2, 2, defuse_type=SPATIAL)
stdc1/avgpool1_fs, stdc1/avgpool1_d0, stdc1/avgpool1_d1, stdc1/avgpool1_dc = defuse(stdc1/avgpool1, 2, defuse_type=INPUT_FEATURES)
stdc1/dw1_fs, stdc1/dw1_d0, stdc1/dw1_d1, stdc1/dw1_dc = defuse(stdc1/dw1, 2, defuse_type=INPUT_FEATURES)
stdc1/conv19_d0, stdc1/conv19_d1, stdc1/conv19_dc = defuse(stdc1/conv19, 2)
stdc1/conv21_d0, stdc1/conv21_d1, stdc1/conv21_dc = defuse(stdc1/conv21, 2)
stdc1/conv28_d0, stdc1/conv28_d1, stdc1/conv28_dc = defuse(stdc1/conv28, 2)
stdc1/conv30_sd0, stdc1/conv30_sd1, stdc1/conv30_sdc = defuse(stdc1/conv30, 2, defuse_type=SPATIAL)
stdc1/conv32_sd0, stdc1/conv32_sd1, stdc1/conv32_sd2, stdc1/conv32_sd3, stdc1/conv32_sd4, stdc1/conv32_sdc = defuse(stdc1/conv32, 5, defuse_type=SPATIAL)
stdc1/shortcut_from_ew_add3_to_conv32_sd0-3 = shortcut(stdc1/ew_add3, [stdc1/conv32_sd0, stdc1/conv32_sd1, stdc1/conv32_sd2, stdc1/conv32_sd3])
stdc1/concat_from_conv32_sd0-2_to_conv32_sdc = concat([stdc1/conv32_sd0, stdc1/conv32_sd1, stdc1/conv32_sd2], stdc1/conv32_sdc)
stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1 = shortcut(stdc1/shortcut_from_ew_add3_to_conv32_sd0-3, [stdc1/conv32_sd0, stdc1/conv32_sd1])
stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3 = shortcut(stdc1/shortcut_from_ew_add3_to_conv32_sd0-3, [stdc1/conv32_sd2, stdc1/conv32_sd3])
stdc1/ddr_portal_from_concat2_to_concat7 = ddr(stdc1/concat2, stdc1/concat7)
stdc1/ddr_portal_from_conv19_dc_to_ew_mult1 = ddr(stdc1/conv19_dc, stdc1/ew_mult1)
stdc1/ddr_portal_from_conv31_to_ew_add3 = ddr(stdc1/conv31, stdc1/ew_add3)
stdc1/ddr_portal_from_conv31_to_ew_mult3 = ddr(stdc1/conv31, stdc1/ew_mult3)
stdc1/auto_reshape_from_input_layer1_to_normalization1 = format_conversion(stdc1/input_layer1, stdc1/normalization1, tf_rgb_to_hailo_rgb)

compilation_param(stdc1/auto_reshape_from_input_layer1_to_normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv2_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv2_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv2_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(stdc1/avgpool1_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/avgpool1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/avgpool1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/avgpool1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/dw1_fs, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/dw1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/dw1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/dw1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/concat1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv9, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/concat2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv11, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/avgpool2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/dw2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/ddr_portal_from_concat2_to_concat7, balance_output_multisplit=allowed, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=1, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv12, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv14, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(stdc1/concat3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv15, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv16, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv17, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv18, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(stdc1/concat4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv19_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv20, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/avgpool4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/dw3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv19_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv21_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv21_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv21_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv22, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv23, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/concat5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv24, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv25, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv26, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/concat_from_conv24-26_to_concat6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv27, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/concat6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv28_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv19_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/avgpool3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/fc1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/ddr_portal_from_conv19_dc_to_ew_mult1, balance_output_multisplit=allowed, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=1, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/avgpool5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv28_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/fc2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv28_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/avgpool6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/fc3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/resize1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/ew_mult1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/resize2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/ew_mult2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/resize3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/ew_add1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/resize4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv29, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/ew_add2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/resize5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv30_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(stdc1/conv30_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(stdc1/conv30_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/concat7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv31, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/avgpool7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/fc4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/fc5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/ddr_portal_from_conv31_to_ew_add3, balance_output_multisplit=allowed, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=1, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/ddr_portal_from_conv31_to_ew_mult3, balance_output_multisplit=allowed, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=1, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/resize6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/ew_mult3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/ew_add3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv32_sd4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/shortcut_from_ew_add3_to_conv32_sd0-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv32_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv32_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv32_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/concat_from_conv32_sd0-2_to_conv32_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv32_sd3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv32_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/conv33, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/resize7_input_reshape, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/resize7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[ppu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/resize7_output_reshape, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(stdc1/argmax1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)

buffers(stdc1/input_layer1, stdc1/auto_reshape_from_input_layer1_to_normalization1, 1, FULL_ROW)
buffers(stdc1/auto_reshape_from_input_layer1_to_normalization1, stdc1/normalization1, 1, 5, FULL_ROW)
buffers(stdc1/normalization1, stdc1/conv1, 2, 2, FULL_ROW)
buffers(stdc1/conv1, stdc1/conv2_sd0, 1, FULL_ROW)
buffers(stdc1/conv1, stdc1/conv2_sd1, 1, FULL_ROW)
buffers(stdc1/conv2_sd0, stdc1/conv2_sdc, 2, FULL_ROW)
buffers(stdc1/conv2_sd1, stdc1/conv2_sdc, 2, FULL_ROW)
buffers(stdc1/conv2_sdc, stdc1/conv3, 1, 2, FULL_ROW)
buffers(stdc1/conv3, stdc1/avgpool1_fs, 1, 2, FULL_ROW)
buffers(stdc1/conv3, stdc1/dw1_fs, 1, 2, FULL_ROW)
buffers(stdc1/avgpool1_fs, stdc1/avgpool1_d0, 4, FULL_ROW)
buffers(stdc1/avgpool1_fs, stdc1/avgpool1_d1, 4, FULL_ROW)
buffers(stdc1/avgpool1_d0, stdc1/avgpool1_dc, 2, FULL_ROW)
buffers(stdc1/avgpool1_d1, stdc1/avgpool1_dc, 2, FULL_ROW)
buffers(stdc1/avgpool1_dc, stdc1/concat1, 5, FULL_ROW)
buffers(stdc1/dw1_fs, stdc1/dw1_d0, 4, FULL_ROW)
buffers(stdc1/dw1_fs, stdc1/dw1_d1, 4, FULL_ROW)
buffers(stdc1/dw1_d0, stdc1/dw1_dc, 2, FULL_ROW)
buffers(stdc1/dw1_d1, stdc1/dw1_dc, 2, FULL_ROW)
buffers(stdc1/dw1_dc, stdc1/conv4, 1, 2, FULL_ROW)
buffers(stdc1/conv4, stdc1/conv5, 2, 2, FULL_ROW)
buffers(stdc1/conv4, stdc1/concat1, 2, 4, FULL_ROW)
buffers(stdc1/conv5, stdc1/conv6, 4, FULL_ROW)
buffers(stdc1/conv5, stdc1/concat1, 4, FULL_ROW)
buffers(stdc1/conv6, stdc1/concat1, 4, FULL_ROW)
buffers(stdc1/concat1, stdc1/conv7, 3, 3, FULL_ROW)
buffers(stdc1/conv7, stdc1/conv8, 7, 2, FULL_ROW)
buffers(stdc1/conv7, stdc1/concat2, 7, FULL_ROW)
buffers(stdc1/conv8, stdc1/conv9, 2, FULL_ROW)
buffers(stdc1/conv8, stdc1/concat2, 2, 4, FULL_ROW)
buffers(stdc1/conv9, stdc1/conv10, 4, 4, FULL_ROW)
buffers(stdc1/conv9, stdc1/concat2, 4, 4, FULL_ROW)
buffers(stdc1/conv10, stdc1/concat2, 4, 4, FULL_ROW)
buffers(stdc1/concat2, stdc1/conv11, 4, FULL_ROW)
buffers(stdc1/concat2, stdc1/ddr_portal_from_concat2_to_concat7, 4, FULL_ROW)
buffers(stdc1/conv11, stdc1/avgpool2, 2, 7, FULL_ROW)
buffers(stdc1/conv11, stdc1/dw2, 2, 7, FULL_ROW)
buffers(stdc1/avgpool2, stdc1/concat3, 6, FULL_ROW)
buffers(stdc1/dw2, stdc1/conv12, 2, 2, FULL_ROW)
buffers(stdc1/ddr_portal_from_concat2_to_concat7, stdc1/concat7, 170, 2, FULL_ROW)
buffers(stdc1/conv12, stdc1/conv13, 4, FULL_ROW)
buffers(stdc1/conv12, stdc1/concat3, 4, FULL_ROW)
buffers(stdc1/conv13, stdc1/conv14, 4, FULL_ROW)
buffers(stdc1/conv13, stdc1/concat3, 4, FULL_ROW)
buffers(stdc1/conv14, stdc1/concat3, 4, FULL_ROW)
buffers(stdc1/concat3, stdc1/conv15, 3, FULL_ROW)
buffers(stdc1/conv15, stdc1/conv16, 2, 2, FULL_ROW)
buffers(stdc1/conv15, stdc1/concat4, 2, 5, FULL_ROW)
buffers(stdc1/conv16, stdc1/conv17, 2, 2, FULL_ROW)
buffers(stdc1/conv16, stdc1/concat4, 2, 4, FULL_ROW)
buffers(stdc1/conv17, stdc1/conv18, 4, FULL_ROW)
buffers(stdc1/conv17, stdc1/concat4, 4, FULL_ROW)
buffers(stdc1/conv18, stdc1/concat4, 4, FULL_ROW)
buffers(stdc1/concat4, stdc1/conv19_d0, 4, FULL_ROW)
buffers(stdc1/concat4, stdc1/conv20, 4, 4, FULL_ROW)
buffers(stdc1/concat4, stdc1/conv19_d1, 4, 4, FULL_ROW)
buffers(stdc1/conv19_d0, stdc1/conv19_dc, 4, FULL_ROW)
buffers(stdc1/conv20, stdc1/avgpool4, 5, FULL_ROW)
buffers(stdc1/conv20, stdc1/dw3, 5, FULL_ROW)
buffers(stdc1/avgpool4, stdc1/concat5, 2, 5, FULL_ROW)
buffers(stdc1/dw3, stdc1/conv21_d0, 2, 2, FULL_ROW)
buffers(stdc1/dw3, stdc1/conv21_d1, 2, 2, FULL_ROW)
buffers(stdc1/conv19_d1, stdc1/conv19_dc, 4, 4, FULL_ROW)
buffers(stdc1/conv21_d0, stdc1/conv21_dc, 4, 4, FULL_ROW)
buffers(stdc1/conv21_d1, stdc1/conv21_dc, 4, 4, FULL_ROW)
buffers(stdc1/conv21_dc, stdc1/conv22, 2, FULL_ROW)
buffers(stdc1/conv21_dc, stdc1/concat5, 2, 4, FULL_ROW)
buffers(stdc1/conv22, stdc1/conv23, 4, 4, FULL_ROW)
buffers(stdc1/conv22, stdc1/concat5, 4, 4, FULL_ROW)
buffers(stdc1/conv23, stdc1/concat5, 4, FULL_ROW)
buffers(stdc1/concat5, stdc1/conv24, 2, 3, FULL_ROW)
buffers(stdc1/conv24, stdc1/conv25, 2, 3, FULL_ROW)
buffers(stdc1/conv24, stdc1/concat_from_conv24-26_to_concat6, 2, 5, FULL_ROW)
buffers(stdc1/conv25, stdc1/conv26, 2, 2, FULL_ROW)
buffers(stdc1/conv25, stdc1/concat_from_conv24-26_to_concat6, 2, 4, FULL_ROW)
buffers(stdc1/conv26, stdc1/concat_from_conv24-26_to_concat6, 4, FULL_ROW)
buffers(stdc1/conv26, stdc1/conv27, 4, 4, FULL_ROW)
buffers(stdc1/concat_from_conv24-26_to_concat6, stdc1/concat6, 2, 3, FULL_ROW)
buffers(stdc1/conv27, stdc1/concat6, 4, 4, FULL_ROW)
buffers(stdc1/concat6, stdc1/conv28_d0, 4, FULL_ROW)
buffers(stdc1/concat6, stdc1/avgpool5, 4, 4, FULL_ROW)
buffers(stdc1/concat6, stdc1/conv28_d1, 4, 4, FULL_ROW)
buffers(stdc1/conv28_d0, stdc1/conv28_dc, 8, FULL_ROW)
buffers(stdc1/conv19_dc, stdc1/avgpool3, 2, 2, FULL_ROW)
buffers(stdc1/conv19_dc, stdc1/ddr_portal_from_conv19_dc_to_ew_mult1, 2, FULL_ROW)
buffers(stdc1/avgpool3, stdc1/fc1, 255, FULL_ROW)
buffers(stdc1/fc1, stdc1/resize1, 255, 255, FULL_ROW)
buffers(stdc1/ddr_portal_from_conv19_dc_to_ew_mult1, stdc1/ew_mult1, 66, 2, FULL_ROW)
buffers(stdc1/avgpool5, stdc1/fc2, 32, FULL_ROW)
buffers(stdc1/conv28_d1, stdc1/conv28_dc, 8, 8, FULL_ROW)
buffers(stdc1/fc2, stdc1/resize3, 255, FULL_ROW)
buffers(stdc1/conv28_dc, stdc1/avgpool6, 36, FULL_ROW)
buffers(stdc1/conv28_dc, stdc1/ew_mult2, 36, FULL_ROW)
buffers(stdc1/avgpool6, stdc1/fc3, 255, FULL_ROW)
buffers(stdc1/fc3, stdc1/resize2, 255, FULL_ROW)
buffers(stdc1/resize1, stdc1/ew_mult1, 2, 2, FULL_ROW)
buffers(stdc1/ew_mult1, stdc1/ew_add2, 2, 12, FULL_ROW)
buffers(stdc1/resize2, stdc1/ew_mult2, 4, FULL_ROW)
buffers(stdc1/ew_mult2, stdc1/ew_add1, 4, 4, FULL_ROW)
buffers(stdc1/resize3, stdc1/ew_add1, 4, 4, FULL_ROW)
buffers(stdc1/ew_add1, stdc1/resize4, 4, 4, FULL_ROW)
buffers(stdc1/resize4, stdc1/conv29, 2, FULL_ROW)
buffers(stdc1/conv29, stdc1/ew_add2, 2, FULL_ROW)
buffers(stdc1/ew_add2, stdc1/resize5, 2, FULL_ROW)
buffers(stdc1/resize5, stdc1/conv30_sd0, 2, FULL_ROW)
buffers(stdc1/resize5, stdc1/conv30_sd1, 2, FULL_ROW)
buffers(stdc1/conv30_sd0, stdc1/conv30_sdc, 2, FULL_ROW)
buffers(stdc1/conv30_sd1, stdc1/conv30_sdc, 2, FULL_ROW)
buffers(stdc1/conv30_sdc, stdc1/concat7, 2, FULL_ROW)
buffers(stdc1/concat7, stdc1/conv31, 10, PARTIAL_ROW)
buffers(stdc1/conv31, stdc1/avgpool7, 2, FULL_ROW)
buffers(stdc1/conv31, stdc1/ddr_portal_from_conv31_to_ew_add3, 2, FULL_ROW)
buffers(stdc1/conv31, stdc1/ddr_portal_from_conv31_to_ew_mult3, 2, FULL_ROW)
buffers(stdc1/avgpool7, stdc1/fc4, 128, FULL_ROW)
buffers(stdc1/fc4, stdc1/fc5, 255, FULL_ROW)
buffers(stdc1/fc5, stdc1/resize6, 128, FULL_ROW)
buffers(stdc1/ddr_portal_from_conv31_to_ew_add3, stdc1/ew_add3, 130, 2, FULL_ROW)
buffers(stdc1/ddr_portal_from_conv31_to_ew_mult3, stdc1/ew_mult3, 129, 2, FULL_ROW)
buffers(stdc1/resize6, stdc1/ew_mult3, 2, FULL_ROW)
buffers(stdc1/ew_mult3, stdc1/ew_add3, 1, 2, FULL_ROW)
buffers(stdc1/ew_add3, stdc1/conv32_sd4, 2, FULL_ROW)
buffers(stdc1/ew_add3, stdc1/shortcut_from_ew_add3_to_conv32_sd0-3, 2, FULL_ROW)
buffers(stdc1/conv32_sd4, stdc1/conv32_sdc, 5, FULL_ROW)
buffers(stdc1/shortcut_from_ew_add3_to_conv32_sd0-3, stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1, 16, PARTIAL_ROW)
buffers(stdc1/shortcut_from_ew_add3_to_conv32_sd0-3, stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3, 16, 16, PARTIAL_ROW)
buffers(stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1, stdc1/conv32_sd0, 2, FULL_ROW)
buffers(stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1, stdc1/conv32_sd1, 2, 2, FULL_ROW)
buffers(stdc1/conv32_sd0, stdc1/concat_from_conv32_sd0-2_to_conv32_sdc, 2, FULL_ROW)
buffers(stdc1/conv32_sd1, stdc1/concat_from_conv32_sd0-2_to_conv32_sdc, 2, 2, FULL_ROW)
buffers(stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3, stdc1/conv32_sd2, 2, 2, FULL_ROW)
buffers(stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3, stdc1/conv32_sd3, 2, 2, FULL_ROW)
buffers(stdc1/conv32_sd2, stdc1/concat_from_conv32_sd0-2_to_conv32_sdc, 2, FULL_ROW)
buffers(stdc1/concat_from_conv32_sd0-2_to_conv32_sdc, stdc1/conv32_sdc, 2, FULL_ROW)
buffers(stdc1/conv32_sd3, stdc1/conv32_sdc, 2, FULL_ROW)
buffers(stdc1/conv32_sdc, stdc1/conv33, 2, FULL_ROW)
buffers(stdc1/conv33, stdc1/resize7_input_reshape, 5, FULL_ROW)
buffers(stdc1/resize7_input_reshape, stdc1/resize7, 5, 2, FULL_ROW)
buffers(stdc1/resize7, stdc1/resize7_output_reshape, 13, FULL_ROW)
buffers(stdc1/resize7_output_reshape, stdc1/argmax1, 2, 2, FULL_ROW)
buffers(stdc1/argmax1, stdc1/output_layer1, 2, FULL_ROW)

context_0 = context([stdc1/argmax1, stdc1/auto_reshape_from_input_layer1_to_normalization1, stdc1/avgpool1_d0, stdc1/avgpool1_d1, stdc1/avgpool1_dc, stdc1/avgpool1_fs, stdc1/avgpool2, stdc1/avgpool3, stdc1/avgpool4, stdc1/avgpool5, stdc1/avgpool6, stdc1/avgpool7, stdc1/concat1, stdc1/concat2, stdc1/concat3, stdc1/concat4, stdc1/concat5, stdc1/concat6, stdc1/concat7, stdc1/concat_from_conv24-26_to_concat6, stdc1/concat_from_conv32_sd0-2_to_conv32_sdc, stdc1/conv1, stdc1/conv10, stdc1/conv11, stdc1/conv12, stdc1/conv13, stdc1/conv14, stdc1/conv15, stdc1/conv16, stdc1/conv17, stdc1/conv18, stdc1/conv19_d0, stdc1/conv19_d1, stdc1/conv19_dc, stdc1/conv20, stdc1/conv21_d0, stdc1/conv21_d1, stdc1/conv21_dc, stdc1/conv22, stdc1/conv23, stdc1/conv24, stdc1/conv25, stdc1/conv26, stdc1/conv27, stdc1/conv28_d0, stdc1/conv28_d1, stdc1/conv28_dc, stdc1/conv29, stdc1/conv2_sd0, stdc1/conv2_sd1, stdc1/conv2_sdc, stdc1/conv3, stdc1/conv30_sd0, stdc1/conv30_sd1, stdc1/conv30_sdc, stdc1/conv31, stdc1/conv32_sd0, stdc1/conv32_sd1, stdc1/conv32_sd2, stdc1/conv32_sd3, stdc1/conv32_sd4, stdc1/conv32_sdc, stdc1/conv33, stdc1/conv4, stdc1/conv5, stdc1/conv6, stdc1/conv7, stdc1/conv8, stdc1/conv9, stdc1/dw1_d0, stdc1/dw1_d1, stdc1/dw1_dc, stdc1/dw1_fs, stdc1/dw2, stdc1/dw3, stdc1/ew_add1, stdc1/ew_add2, stdc1/ew_add3, stdc1/ew_mult1, stdc1/ew_mult2, stdc1/ew_mult3, stdc1/fc1, stdc1/fc2, stdc1/fc3, stdc1/fc4, stdc1/fc5, stdc1/normalization1, stdc1/resize1, stdc1/resize2, stdc1/resize3, stdc1/resize4, stdc1/resize5, stdc1/resize6, stdc1/resize7, stdc1/resize7_input_reshape, stdc1/resize7_output_reshape, stdc1/shortcut_from_ew_add3_to_conv32_sd0-3, stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1, stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3])

place(0, [stdc1/avgpool2, stdc1/concat3, stdc1/concat_from_conv24-26_to_concat6, stdc1/conv10, stdc1/conv12, stdc1/conv13, stdc1/conv14, stdc1/conv15, stdc1/conv21_dc, stdc1/conv22, stdc1/conv26])
place(1, [stdc1/concat5, stdc1/conv16, stdc1/conv21_d0, stdc1/conv21_d1, stdc1/conv23, stdc1/conv25])
place(2, [stdc1/avgpool4, stdc1/avgpool5, stdc1/concat2, stdc1/conv11, stdc1/conv20, stdc1/conv28_d1, stdc1/conv3, stdc1/conv7, stdc1/dw3, stdc1/fc2, stdc1/resize3])
place(3, [stdc1/avgpool1_d0, stdc1/avgpool1_d1, stdc1/avgpool1_dc, stdc1/avgpool1_fs, stdc1/concat1, stdc1/conv24, stdc1/conv32_sd1, stdc1/conv5, stdc1/conv6, stdc1/conv8, stdc1/conv9, stdc1/normalization1, stdc1/resize1])
place(4, [stdc1/avgpool3, stdc1/avgpool6, stdc1/concat6, stdc1/conv19_d1, stdc1/conv28_d0, stdc1/conv28_dc, stdc1/dw1_d0, stdc1/dw1_d1, stdc1/dw1_dc, stdc1/dw1_fs, stdc1/ew_mult1, stdc1/ew_mult2, stdc1/fc1, stdc1/fc3, stdc1/resize2])
place(5, [stdc1/concat4, stdc1/conv1, stdc1/conv17, stdc1/conv18, stdc1/conv19_d0, stdc1/conv19_dc, stdc1/conv27, stdc1/conv2_sd0, stdc1/conv2_sd1, stdc1/conv2_sdc, stdc1/conv4, stdc1/dw2])
place(6, [stdc1/argmax1, stdc1/avgpool7, stdc1/concat7, stdc1/conv29, stdc1/conv30_sd0, stdc1/conv30_sd1, stdc1/conv30_sdc, stdc1/conv31, stdc1/ew_add2, stdc1/ew_mult3, stdc1/fc4, stdc1/fc5, stdc1/resize4, stdc1/resize5, stdc1/resize6, stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd2-3])
place(7, [stdc1/concat_from_conv32_sd0-2_to_conv32_sdc, stdc1/conv32_sd0, stdc1/conv32_sd2, stdc1/conv32_sd3, stdc1/conv32_sd4, stdc1/conv32_sdc, stdc1/conv33, stdc1/ew_add1, stdc1/ew_add3, stdc1/resize7_input_reshape, stdc1/shortcut_from_ew_add3_to_conv32_sd0-3, stdc1/shortcut_from_shortcut_from_ew_add3_to_conv32_sd0-3_to_conv32_sd0-1])
