quantization_param(conv19, activation_clipping_mode=manual, activation_clipping_values=[-20, 5])

# pre_quantization_optimization commands
pre_quantization_optimization(equalization, policy=disabled)

conv1_sd0, conv1_sd1, conv1_sd2, conv1_sdc = defuse(conv1, 3, defuse_type=SPATIAL)
conv2_sd0, conv2_sd1, conv2_sd2, conv2_sd3, conv2_sdc = defuse(conv2, 4, defuse_type=SPATIAL)
conv3_sd0, conv3_sd1, conv3_sd2, conv3_sd3, conv3_sdc = defuse(conv3, 4, defuse_type=SPATIAL)
conv4_sd0, conv4_sd1, conv4_sdc = defuse(conv4, 2, defuse_type=SPATIAL)
conv5_sd0, conv5_sd1, conv5_sdc = defuse(conv5, 2, defuse_type=SPATIAL)
maxpool1_d0, maxpool1_d1, maxpool1_dc = defuse(maxpool1, 2)
conv7_sd0, conv7_sd1, conv7_sd2, conv7_sd3, conv7_sdc = defuse(conv7, 4, defuse_type=SPATIAL)
conv11_d0, conv11_d1, conv11_d2, conv11_d3, conv11_d4, conv11_d5, conv11_d6, conv11_d7, conv11_dc = defuse(conv11, 8)
conv12_d0, conv12_d1, conv12_dc = defuse(conv12, 2)
conv13_d0, conv13_d1, conv13_dc = defuse(conv13, 2)
conv15_d0, conv15_d1, conv15_d2, conv15_d3, conv15_d4, conv15_d5, conv15_dc = defuse(conv15, 6)
conv17_d0, conv17_d1, conv17_d2, conv17_dc = defuse(conv17, 3)
conv20_d0, conv20_d1, conv20_d2, conv20_d3, conv20_d4, conv20_d5, conv20_d6, conv20_d7, conv20_dc = defuse(conv20, 8)
shortcut_from_maxpool2_to_conv11_d0-3 = shortcut(maxpool2, [conv11_d0, conv11_d1, conv11_d2, conv11_d3])
shortcut_from_maxpool2_to_conv11_d4-7 = shortcut(maxpool2, [conv11_d4, conv11_d5, conv11_d6, conv11_d7])
concat_from_conv11_d0-2_to_conv11_dc = concat([conv11_d0, conv11_d1, conv11_d2], conv11_dc)
concat_from_conv11_d3-5_to_conv11_dc = concat([conv11_d3, conv11_d4, conv11_d5], conv11_dc)
concat_from_conv11_d6-7_to_conv11_dc = concat([conv11_d6, conv11_d7], conv11_dc)
shortcut_from_maxpool3_to_conv15_d0-3 = shortcut(maxpool3, [conv15_d0, conv15_d1, conv15_d2, conv15_d3])
concat_from_conv15_d0-2_to_conv15_dc = concat([conv15_d0, conv15_d1, conv15_d2], conv15_dc)
concat_from_conv15_d3-5_to_conv15_dc = concat([conv15_d3, conv15_d4, conv15_d5], conv15_dc)
shortcut_from_concat7_to_conv20_d0-3 = shortcut(concat7, [conv20_d0, conv20_d1, conv20_d2, conv20_d3])
shortcut_from_concat7_to_conv20_d4-7 = shortcut(concat7, [conv20_d4, conv20_d5, conv20_d6, conv20_d7])
concat_from_conv20_d0-2_to_conv20_dc = concat([conv20_d0, conv20_d1, conv20_d2], conv20_dc)
concat_from_conv20_d3-5_to_conv20_dc = concat([conv20_d3, conv20_d4, conv20_d5], conv20_dc)
concat_from_conv20_d6-7_to_conv20_dc = concat([conv20_d6, conv20_d7], conv20_dc)

context_0 = context([concat1, concat2, concat3, concat4, concat5, concat6, concat7, concat_from_conv11_d0-2_to_conv11_dc, concat_from_conv11_d3-5_to_conv11_dc, concat_from_conv11_d6-7_to_conv11_dc, concat_from_conv15_d0-2_to_conv15_dc, concat_from_conv15_d3-5_to_conv15_dc, concat_from_conv20_d0-2_to_conv20_dc, concat_from_conv20_d3-5_to_conv20_dc, concat_from_conv20_d6-7_to_conv20_dc, conv10, conv11_d0, conv11_d1, conv11_d2, conv11_d3, conv11_d4, conv11_d5, conv11_d6, conv11_d7, conv11_dc, conv12_d0, conv12_d1, conv12_dc, conv13_d0, conv13_d1, conv13_dc, conv14, conv15_d0, conv15_d1, conv15_d2, conv15_d3, conv15_d4, conv15_d5, conv15_dc, conv16, conv17_d0, conv17_d1, conv17_d2, conv17_dc, conv18_centers, conv18_obj, conv18_probs, conv18_scales, conv19, conv1_sd0, conv1_sd1, conv1_sd2, conv1_sdc, conv20_d0, conv20_d1, conv20_d2, conv20_d3, conv20_d4, conv20_d5, conv20_d6, conv20_d7, conv20_dc, conv21_centers, conv21_obj, conv21_probs, conv21_scales, conv2_sd0, conv2_sd1, conv2_sd2, conv2_sd3, conv2_sdc, conv3_sd0, conv3_sd1, conv3_sd2, conv3_sd3, conv3_sdc, conv4_sd0, conv4_sd1, conv4_sdc, conv5_sd0, conv5_sd1, conv5_sdc, conv6, conv7_sd0, conv7_sd1, conv7_sd2, conv7_sd3, conv7_sdc, conv8, conv9, maxpool1_d0, maxpool1_d1, maxpool1_dc, maxpool2, maxpool3, normalization1, resize1, shortcut_from_concat7_to_conv20_d0-3, shortcut_from_concat7_to_conv20_d4-7, shortcut_from_maxpool2_to_conv11_d0-3, shortcut_from_maxpool2_to_conv11_d4-7, shortcut_from_maxpool3_to_conv15_d0-3, slice1, slice2, slice3])

place(0, [concat_from_conv20_d0-2_to_conv20_dc, conv11_d0, conv11_d1, conv12_d0, conv12_d1, conv12_dc, conv13_d0, conv13_d1, conv13_dc, conv20_d0, conv20_dc, conv21_centers, conv21_scales, slice3])
place(1, [concat_from_conv11_d3-5_to_conv11_dc, concat_from_conv20_d3-5_to_conv20_dc, concat_from_conv20_d6-7_to_conv20_dc, conv11_dc, conv20_d1, conv20_d3, conv20_d4, conv20_d5, conv20_d6, conv20_d7, conv8, shortcut_from_concat7_to_conv20_d0-3, shortcut_from_concat7_to_conv20_d4-7, slice2])
place(2, [concat6, concat_from_conv15_d3-5_to_conv15_dc, conv11_d5, conv15_d0, conv15_d2, conv15_d3, conv15_d5, conv21_obj, conv3_sd0, shortcut_from_maxpool3_to_conv15_d0-3])
place(3, [concat_from_conv11_d0-2_to_conv11_dc, concat_from_conv15_d0-2_to_conv15_dc, conv11_d2, conv11_d4, conv15_d1, conv15_dc, conv16, conv17_d0, conv17_d1, conv17_d2, conv17_dc, conv18_centers, conv18_obj, conv18_probs, conv18_scales, conv19])
place(4, [concat2, concat3, conv2_sd1, conv2_sdc, conv6, conv7_sd0, conv7_sd1, conv7_sd2, conv7_sd3, conv7_sdc, conv9, maxpool1_d0, maxpool1_d1, maxpool1_dc])
place(5, [concat4, concat5, concat7, conv10, conv14, conv15_d4, conv2_sd0, conv2_sd2, maxpool2, maxpool3, resize1, shortcut_from_maxpool2_to_conv11_d4-7])
place(6, [concat_from_conv11_d6-7_to_conv11_dc, conv11_d3, conv11_d6, conv11_d7, conv21_probs, conv3_sd1, conv3_sdc, conv4_sd0, conv4_sd1, conv4_sdc, conv5_sd0, conv5_sd1, conv5_sdc, slice1])
place(7, [concat1, conv1_sd0, conv1_sd1, conv1_sd2, conv1_sdc, conv20_d2, conv2_sd3, conv3_sd2, conv3_sd3, normalization1, shortcut_from_maxpool2_to_conv11_d0-3])
