allocator_param(timeout=1200, automatic_l4_portals=False)
compilation_param({*}, resources_allocation_strategy=min_l3_mem_match_fps)
compilation_param({conv*}, balance_output_multisplit=False)

deconv1_defuse_conv, deconv1_defuse_fi0 = defuse(deconv1, 1, defuse_type=DECONV)
deconv1_defuse_conv_d0, deconv1_defuse_conv_d1, deconv1_defuse_conv_dc = defuse(deconv1_defuse_conv, 2)
conv85_d0, conv85_d1, conv85_dc = defuse(conv85, 2)
portal_conv15_conv76 = portal(conv15, conv76)

shortcut_deconv1_defuse_fi_conv85_d0 = shortcut(deconv1_defuse_fi0, conv85_d0)
shortcut_deconv1_defuse_fi_conv85_d1 = shortcut(deconv1_defuse_fi0, conv85_d1)
compilation_param(portal_conv15_conv76, buffer_in_l4=True, balance_output_multisplit=False, resources_allocation_strategy=min_l3_mem_match_fps)
