allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, cluster_timeout=300, defuse_by_validator=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_input_phases=True, enable_swapper=True, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=1.0, seed=0, timeout=6000, validate=True)
buffer_calc_param(buffer_calc_fps=0.0, optimize_buffers=True, split_aware_optimize_buffers=True)
context_switch_param(goal_network_compute_utilization=0.75, goal_network_control_utilization=1.0, goal_network_memory_utilization=0.75, goal_network_weights_utilization=0.75, max_compute_utilization=0.75, max_control_utilization=0.75, max_memory_utilization=0.75, max_utilization=1.0, mode=manual)

quantization_param([conv1, conv2, conv3, conv4, conv5, conv6, conv7, conv8, conv9, conv10, conv11, conv12, conv13, conv14, conv15, conv16, conv17, conv18, conv19, conv20, conv21, conv22, conv23, conv24, conv25, conv26, conv27, conv28, conv29, conv30, conv31, conv32, conv33, conv34, conv35, conv36, conv37, conv38, conv39, conv40, conv41, conv42, conv43, conv44, conv45, conv46, conv47, conv48, conv49, conv50, conv51, conv52, conv53, conv54, conv55, conv56, conv57, conv58, conv59, conv60, conv61, conv62, conv63, conv64, conv65, conv66, conv67, conv68, conv69, conv70, conv71, conv72, conv73, conv74, conv75, conv76, conv77, conv78, conv79, conv80, conv81, conv82, conv83, conv84, conv85, conv86], bias_mode=double_scale_initialization)
reshape1 = format_conversion(input_layer1, tf_rgb_to_hailo_rgb)
deconv1_defuse_conv, deconv1_defuse_fi0 = defuse(deconv1, 1, defuse_type=DECONV)
deconv1_defuse_conv_d0, deconv1_defuse_conv_d1, deconv1_defuse_conv_dc = defuse(deconv1_defuse_conv, 2)
conv85_d0, conv85_d1, conv85_dc = defuse(conv85, 2)
mux_conv83_conv82 = output_mux([conv83, conv82])
p0 = l4_portal(conv15, conv76)

compilation_param(normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv2, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv3, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv4, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv5, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv6, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv7, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv8, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv9, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv10, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv11, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv12, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv13, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv14, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv15, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv16, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv17, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv18, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv19, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv20, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv21, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv22, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv23, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv24, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv25, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv26, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv27, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv28, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv29, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv30, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv31, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv32, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv33, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv34, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv35, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv36, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv37, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv38, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv39, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv40, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv41, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv42, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv43, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv44, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv45, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv46, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv47, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv48, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv49, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv50, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv51, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv52, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv53, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv54, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv55, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv56, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv57, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv61, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv58, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv60, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv59, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv64, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv65, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv66, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv68, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv69, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv67, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv62, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv63, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(p0, balance_output_multisplit=enabled, buffer_in_l4=True, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resize1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv70, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv71, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv72, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv73, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv75, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv74, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(resize2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv76, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv77, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv78, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv79, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv81, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv82, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv83, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(mux_conv83_conv82, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv80, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv84, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deconv1_defuse_conv_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=True, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deconv1_defuse_conv_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=True, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(deconv1_defuse_conv_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(deconv1_defuse_fi0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv85_d0, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=True, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv85_d1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=True, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(conv85_dc, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv86, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)

buffers(normalization1, conv1, 1, 2, FULL_ROW)
buffers(conv1, conv2, 1, 2, FULL_ROW)
buffers(conv1, conv3, 1, 2, FULL_ROW)
buffers(conv2, conv5, 1, FULL_ROW)
buffers(conv3, conv4, 1, FULL_ROW)
buffers(conv4, conv5, 1, FULL_ROW)
buffers(conv5, conv6, 1, FULL_ROW)
buffers(conv5, conv7, 1, FULL_ROW)
buffers(conv6, conv9, 1, 2, FULL_ROW)
buffers(conv7, conv8, 1, FULL_ROW)
buffers(conv8, conv9, 1, 2, FULL_ROW)
buffers(conv9, conv10, 1, FULL_ROW)
buffers(conv9, conv12, 2, FULL_ROW)
buffers(conv10, conv11, 1, FULL_ROW)
buffers(conv11, conv12, 2, FULL_ROW)
buffers(conv12, conv13, 2, FULL_ROW)
buffers(conv12, conv15, 3, FULL_ROW)
buffers(conv13, conv14, 2, FULL_ROW)
buffers(conv14, conv15, 3, FULL_ROW)
buffers(conv15, conv16, 2, 2, FULL_ROW)
buffers(conv15, conv17, 2, 2, FULL_ROW)
buffers(conv15, p0, 2, FULL_ROW)
buffers(conv16, conv19, 2, FULL_ROW)
buffers(conv17, conv18, 2, FULL_ROW)
buffers(conv18, conv19, 1, FULL_ROW)
buffers(conv19, conv20, 1, 2, FULL_ROW)
buffers(conv19, conv22, 3, FULL_ROW)
buffers(conv20, conv21, 1, 2, FULL_ROW)
buffers(conv21, conv22, 2, FULL_ROW)
buffers(conv22, conv23, 2, FULL_ROW)
buffers(conv22, conv25, 2, 3, FULL_ROW)
buffers(conv23, conv24, 1, 2, FULL_ROW)
buffers(conv24, conv25, 2, 2, FULL_ROW)
buffers(conv25, conv26, 2, FULL_ROW)
buffers(conv25, conv28, 2, 4, FULL_ROW)
buffers(conv26, conv27, 1, 2, FULL_ROW)
buffers(conv27, conv28, 2, FULL_ROW)
buffers(conv28, conv29, 2, FULL_ROW)
buffers(conv28, conv31, 5, FULL_ROW)
buffers(conv29, conv30, 2, FULL_ROW)
buffers(conv30, conv31, 2, FULL_ROW)
buffers(conv31, conv32, 2, 2, FULL_ROW)
buffers(conv31, conv34, 2, 4, FULL_ROW)
buffers(conv32, conv33, 2, FULL_ROW)
buffers(conv33, conv34, 2, 2, FULL_ROW)
buffers(conv34, conv35, 2, 2, FULL_ROW)
buffers(conv34, conv37, 2, 4, FULL_ROW)
buffers(conv35, conv36, 2, FULL_ROW)
buffers(conv36, conv37, 3, FULL_ROW)
buffers(conv37, conv38, 4, FULL_ROW)
buffers(conv37, conv39, 4, FULL_ROW)
buffers(conv37, conv70, 2, 17, FULL_ROW)
buffers(conv38, conv41, 3, FULL_ROW)
buffers(conv39, conv40, 2, 2, FULL_ROW)
buffers(conv40, conv41, 1, 2, FULL_ROW)
buffers(conv41, conv42, 1, FULL_ROW)
buffers(conv41, conv44, 1, 3, FULL_ROW)
buffers(conv42, conv43, 1, 2, FULL_ROW)
buffers(conv43, conv44, 2, FULL_ROW)
buffers(conv44, conv45, 2, FULL_ROW)
buffers(conv44, conv47, 4, FULL_ROW)
buffers(conv45, conv46, 2, FULL_ROW)
buffers(conv46, conv47, 2, FULL_ROW)
buffers(conv47, conv48, 1, 2, FULL_ROW)
buffers(conv47, conv50, 1, 4, FULL_ROW)
buffers(conv48, conv49, 2, FULL_ROW)
buffers(conv49, conv50, 2, FULL_ROW)
buffers(conv50, conv51, 2, FULL_ROW)
buffers(conv50, conv53, 4, FULL_ROW)
buffers(conv51, conv52, 2, FULL_ROW)
buffers(conv52, conv53, 2, FULL_ROW)
buffers(conv53, conv54, 1, 2, FULL_ROW)
buffers(conv54, conv55, 2, FULL_ROW)
buffers(conv54, resize1, 8, FULL_ROW)
buffers(conv55, conv56, 1, FULL_ROW)
buffers(conv55, conv57, 1, 2, FULL_ROW)
buffers(conv56, conv58, 1, 2, FULL_ROW)
buffers(conv56, conv59, 1, 2, FULL_ROW)
buffers(conv57, conv61, 3, FULL_ROW)
buffers(conv57, conv62, 2, 3, FULL_ROW)
buffers(conv57, conv63, 2, 3, FULL_ROW)
buffers(conv61, output_layer8, 2, FULL_ROW)
buffers(conv58, conv60, 1, FULL_ROW)
buffers(conv60, conv68, 1, 2, FULL_ROW)
buffers(conv60, conv69, 1, 2, FULL_ROW)
buffers(conv60, conv67, 1, 2, FULL_ROW)
buffers(conv59, conv64, 2, FULL_ROW)
buffers(conv59, conv65, 2, FULL_ROW)
buffers(conv59, conv66, 2, FULL_ROW)
buffers(conv64, output_layer2, 2, FULL_ROW)
buffers(conv65, output_layer3, 2, FULL_ROW)
buffers(conv66, output_layer4, 2, FULL_ROW)
buffers(conv68, output_layer6, 2, FULL_ROW)
buffers(conv69, output_layer7, 2, FULL_ROW)
buffers(conv67, output_layer5, 2, FULL_ROW)
buffers(conv62, output_layer9, 2, FULL_ROW)
buffers(conv63, output_layer1, 2, FULL_ROW)
buffers(p0, conv76, 37, 2, FULL_ROW)
buffers(resize1, conv70, 2, 2, FULL_ROW)
buffers(conv70, conv71, 1, 2, FULL_ROW)
buffers(conv70, resize2, 1, FULL_ROW)
buffers(conv71, conv72, 2, FULL_ROW)
buffers(conv72, conv73, 2, 3, FULL_ROW)
buffers(conv72, conv75, 2, 3, FULL_ROW)
buffers(conv72, conv74, 2, 2, FULL_ROW)
buffers(conv73, output_layer10, 2, FULL_ROW)
buffers(conv75, output_layer12, 2, FULL_ROW)
buffers(conv74, output_layer11, 2, FULL_ROW)
buffers(resize2, conv76, 2, FULL_ROW)
buffers(conv76, conv77, 3, FULL_ROW)
buffers(conv77, conv78, 2, FULL_ROW)
buffers(conv77, conv79, 2, 2, FULL_ROW)
buffers(conv78, conv80, 2, 2, FULL_ROW)
buffers(conv79, conv81, 2, FULL_ROW)
buffers(conv79, conv82, 2, FULL_ROW)
buffers(conv79, conv83, 2, FULL_ROW)
buffers(conv81, output_layer13, 2, FULL_ROW)
buffers(conv82, mux_conv83_conv82, 2, FULL_ROW)
buffers(conv83, mux_conv83_conv82, 2, FULL_ROW)
buffers(mux_conv83_conv82, output_layer15, 2, FULL_ROW)
buffers(conv80, conv84, 2, 3, FULL_ROW)
buffers(conv84, deconv1_defuse_conv_d0, 2, 2, FULL_ROW)
buffers(conv84, deconv1_defuse_conv_d1, 2, 2, FULL_ROW)
buffers(deconv1_defuse_conv_d0, deconv1_defuse_conv_dc, 2, FULL_ROW)
buffers(deconv1_defuse_conv_d1, deconv1_defuse_conv_dc, 2, FULL_ROW)
buffers(deconv1_defuse_conv_dc, deconv1_defuse_fi0, 2, FULL_ROW)
buffers(deconv1_defuse_fi0, conv85_d0, 6, FULL_ROW)
buffers(deconv1_defuse_fi0, conv85_d1, 6, FULL_ROW)
buffers(conv85_d0, conv85_dc, 2, FULL_ROW)
buffers(conv85_d1, conv85_dc, 2, FULL_ROW)
buffers(conv85_dc, conv86, 2, 2, FULL_ROW)
buffers(conv86, output_layer16, 1, FULL_ROW)

context_0 = context([conv1, conv10, conv11, conv12, conv13, conv14, conv15, conv16, conv17, conv18, conv19, conv2, conv20, conv21, conv22, conv23, conv24, conv25, conv26, conv27, conv28, conv29, conv3, conv30, conv31, conv32, conv33, conv34, conv35, conv36, conv37, conv38, conv39, conv4, conv40, conv41, conv42, conv43, conv44, conv45, conv46, conv47, conv48, conv49, conv5, conv50, conv51, conv52, conv53, conv54, conv55, conv56, conv57, conv58, conv59, conv6, conv60, conv61, conv62, conv63, conv64, conv65, conv66, conv67, conv68, conv69, conv7, conv70, conv71, conv72, conv73, conv74, conv75, conv76, conv77, conv78, conv79, conv8, conv80, conv81, conv82, conv83, conv84, conv85_d0, conv85_d1, conv85_dc, conv86, conv9, deconv1_defuse_conv_d0, deconv1_defuse_conv_d1, deconv1_defuse_conv_dc, deconv1_defuse_fi0, mux_conv83_conv82, normalization1, resize1, resize2])

place(0, [conv2, conv3, conv4, conv48, conv49, conv5, conv50, conv51, conv52, conv53, conv58, conv6, conv60, conv7, conv8, normalization1])
place(1, [conv27, conv28, conv29, conv30, conv31, conv54, conv55, conv56, conv68, conv69, resize1])
place(2, [conv20, conv25, conv26, conv62, conv63, conv70, conv76, conv77, conv78, resize2])
place(3, [conv16, conv17, conv18, conv19, conv21, conv22, conv23, conv59, conv64, conv65, conv66, conv73, conv75])
place(4, [conv24, conv40, conv43, conv44, conv45, conv46, conv47, conv71, conv72, conv86])
place(5, [conv1, conv10, conv11, conv12, conv13, conv14, conv15, conv34, conv85_d0, conv85_d1, conv85_dc, conv9, deconv1_defuse_conv_d0, deconv1_defuse_conv_d1, deconv1_defuse_conv_dc, deconv1_defuse_fi0])
place(6, [conv32, conv33, conv67, conv74, conv79, conv81, conv82, conv83, conv84, mux_conv83_conv82])
place(7, [conv35, conv36, conv37, conv38, conv39, conv41, conv42, conv57, conv61, conv80])
