
# 60% memory:
quantization_param(conv28, precision_mode=a8_w4)
quantization_param(conv32, precision_mode=a8_w4)
quantization_param(conv34, precision_mode=a8_w4)
quantization_param(conv36, precision_mode=a8_w4)
quantization_param(conv38, precision_mode=a8_w4)
quantization_param(conv40, precision_mode=a8_w4)
quantization_param(conv42, precision_mode=a8_w4)
quantization_param(conv45, precision_mode=a8_w4)
quantization_param(conv46, precision_mode=a8_w4)
quantization_param(conv50, precision_mode=a8_w4)
quantization_param(conv52, precision_mode=a8_w4)
quantization_param(conv54, precision_mode=a8_w4)
quantization_param(conv55, precision_mode=a8_w4)
quantization_param(conv59, precision_mode=a8_w4)
quantization_param(conv61, precision_mode=a8_w4)
quantization_param(conv74, precision_mode=a8_w4)
quantization_param(conv78, precision_mode=a8_w4)
quantization_param(conv80, precision_mode=a8_w4)
quantization_param(conv84, precision_mode=a8_w4)
quantization_param(conv85, precision_mode=a8_w4)
quantization_param(conv86, precision_mode=a8_w4)
quantization_param(conv88, precision_mode=a8_w4)
quantization_param(conv90, precision_mode=a8_w4)
quantization_param(conv92, precision_mode=a8_w4)

# 75% memory:
# quantization_param(conv45, precision_mode=a8_w4)
# quantization_param(conv46, precision_mode=a8_w4)
# quantization_param(conv50, precision_mode=a8_w4)
# quantization_param(conv52, precision_mode=a8_w4)
# quantization_param(conv84, precision_mode=a8_w4)
# quantization_param(conv88, precision_mode=a8_w4)
# quantization_param(conv90, precision_mode=a8_w4)

quantization_param({*}, bias_mode=double_scale_initialization)
quantization_param(normalization1, bias_mode=single_scale_decomposition)

allocator_param(timeout=100000, cluster_timeout=100000)
portal0 = portal(conv27, concat7, buffer_in_l4=True)
portal1 = portal(conv30, concat3, buffer_in_l4=True)
portal2 = portal(conv44, concat5, buffer_in_l4=True)
portal3 = portal(conv55, concat11, buffer_in_l4=True)
portal4 = portal(conv64, concat9, buffer_in_l4=True)
buffers(conv44, portal2, 4)
optimize_buffers()
allocator_param(max_lcu_usage=1, max_lcu_utilization=0.1)

conv45_d0, conv45_d1, conv45_dc = defuse(conv45, 2)
conv46_d0, conv46_d1, conv46_dc = defuse(conv46, 2)

reshape1 = format_conversion(input_layer1, tf_rgb_to_hailo_rgb)


