#quantization_param(conv36, precision_mode=a8_w4)
#quantization_param(conv40, precision_mode=a8_w4)
#quantization_param(conv43, precision_mode=a8_w4)
#quantization_param(conv46, precision_mode=a8_w4)
#quantization_param(conv49, precision_mode=a8_w4)
#quantization_param(conv52, precision_mode=a8_w4)
#quantization_param(conv55, precision_mode=a8_w4)
quantization_param(conv59, precision_mode=a8_w4)
quantization_param(conv60, precision_mode=a8_w4)
quantization_param(conv64, precision_mode=a8_w4)
quantization_param(conv66, precision_mode=a8_w4)
#quantization_param(conv68, precision_mode=a8_w4)
#quantization_param(conv69, precision_mode=a8_w4)
#quantization_param(conv73, precision_mode=a8_w4)
#quantization_param(conv75, precision_mode=a8_w4)
#quantization_param(conv88, precision_mode=a8_w4)
#quantization_param(conv92, precision_mode=a8_w4)
#quantization_param(conv94, precision_mode=a8_w4)
quantization_param(conv98, precision_mode=a8_w4)
#quantization_param(conv99, precision_mode=a8_w4)
#quantization_param(conv100, precision_mode=a8_w4)
quantization_param(conv102, precision_mode=a8_w4)
quantization_param(conv104, precision_mode=a8_w4)
#quantization_param(conv106, precision_mode=a8_w4)

quantization_param({*}, bias_mode=double_scale_initialization)

allocator_param(timeout=100000, cluster_timeout=100000)
portal0 = portal(conv35, concat7, buffer_in_l4=True)
portal1 = portal(conv38, concat3, buffer_in_l4=True)
portal2 = portal(conv58, concat5, buffer_in_l4=True)
portal3 = portal(conv69, concat11, buffer_in_l4=True)
portal4 = portal(conv78, concat9, buffer_in_l4=True)
buffers(conv58, portal2, 4)
optimize_buffers()
allocator_param(max_lcu_usage=1, max_lcu_utilization=0.1)

conv59_d0, conv59_d1, conv59_dc = defuse(conv59, 2)
conv60_d0, conv60_d1, conv60_dc = defuse(conv60, 2)

