normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])
change_output_activation(sigmoid)
model_optimization_config(calibration, batch_size=4, calibset_size=64)
quantization_param(conv45, precision_mode=a8_w4)
quantization_param(conv46, precision_mode=a8_w4)
quantization_param(conv51, precision_mode=a8_w4)
quantization_param(conv53, precision_mode=a8_w4)
quantization_param(conv84, precision_mode=a8_w4)
quantization_param(conv89, precision_mode=a8_w4)
quantization_param(conv91, precision_mode=a8_w4)

# post_quantization_optimization commands
post_quantization_optimization(finetune, policy=enabled, learning_rate=0.0001, epochs=4, dataset_size=4000, loss_factors=[1.0, 1.0, 1.0], loss_types=[l2rel, l2rel, l2rel], loss_layer_names=[conv94, conv85, conv75])


allocator_param(merge_min_layer_utilization=0.1, automatic_ddr=disabled)

portal0 = l4_portal(conv27, concat8)
portal1 = l4_portal(portal0, concat8)
buffers(portal0, portal1, 50, 1)
buffers(portal1, concat8, 50, 1)

conv45_d0, conv45_d1, conv45_dc = defuse(conv45, 2)
performance_param(fps=150)
