model_optimization_config(calibration, batch_size=4, calibset_size=64)
quantization_param(conv45, precision_mode=a8_w4)
quantization_param(conv46, precision_mode=a8_w4)
quantization_param(conv51, precision_mode=a8_w4)
quantization_param(conv53, precision_mode=a8_w4)
quantization_param(conv84, precision_mode=a8_w4)
quantization_param(conv89, precision_mode=a8_w4)
quantization_param(conv91, precision_mode=a8_w4)

allocator_param(timeout=100000, cluster_timeout=100000)
portal0 = portal(conv27, concat8, buffer_in_l4=True)
portal1 = portal(conv30, concat3, buffer_in_l4=True)
portal2 = portal(conv44, concat6, buffer_in_l4=True)
portal3 = portal(conv56, concat12, buffer_in_l4=True)
portal4 = portal(conv65, concat10, buffer_in_l4=True)
buffers(conv44, portal2, 4)
allocator_param(merge_min_layer_utilization=0.1)

compilation_param(yolov5m_vehicles/resize_input1, resize_bilinear_streaming=enabled)
allocator_param(automatic_reshapes=False)
