allocator_param(automatic_reshapes=False, automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, cluster_timeout=300, defuse_by_validator=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_input_phases=True, enable_swapper=True, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, seed=0, timeout=86400, validate=True)
buffer_calc_param(buffer_calc_fps=0.0, optimize_buffers=True, split_aware_optimize_buffers=True)
context_switch_param(goal_network_compute_utilization=1.0, goal_network_control_utilization=1.0, goal_network_memory_utilization=1.0, goal_network_weights_utilization=1.0, max_compute_utilization=0.3, max_control_utilization=0.3, max_memory_utilization=0.3, max_utilization=1.0, mode=manual)

yolox_s_wide_leaky/conv2_sd0, yolox_s_wide_leaky/conv2_sd1, yolox_s_wide_leaky/conv2_sdc = defuse(yolox_s_wide_leaky/conv2, 2, defuse_type=SPATIAL)
yolox_s_wide_leaky/conv28_d0, yolox_s_wide_leaky/conv28_d1, yolox_s_wide_leaky/conv28_dc = defuse(yolox_s_wide_leaky/conv28, 2)
yolox_s_wide_leaky/maxpool3_d0, yolox_s_wide_leaky/maxpool3_d1, yolox_s_wide_leaky/maxpool3_dc = defuse(yolox_s_wide_leaky/maxpool3, 2)
yolox_s_wide_leaky/conv50_d0, yolox_s_wide_leaky/conv50_d1, yolox_s_wide_leaky/conv50_dc = defuse(yolox_s_wide_leaky/conv50, 2)
yolox_s_wide_leaky/conv52_d0, yolox_s_wide_leaky/conv52_d1, yolox_s_wide_leaky/conv52_dc = defuse(yolox_s_wide_leaky/conv52, 2)
yolox_s_wide_leaky/conv51_d0, yolox_s_wide_leaky/conv51_d1, yolox_s_wide_leaky/conv51_dc = defuse(yolox_s_wide_leaky/conv51, 2)
yolox_s_wide_leaky/conv53_d0, yolox_s_wide_leaky/conv53_d1, yolox_s_wide_leaky/conv53_dc = defuse(yolox_s_wide_leaky/conv53, 2)
yolox_s_wide_leaky/shortcut_from_conv29_to_concat4_maxpool3_d0-1 = shortcut(yolox_s_wide_leaky/conv29, [yolox_s_wide_leaky/maxpool3_d0, yolox_s_wide_leaky/concat4, yolox_s_wide_leaky/maxpool3_d1])
yolox_s_wide_leaky/merged_layer_conv5_conv6 = merge(yolox_s_wide_leaky/conv5, yolox_s_wide_leaky/conv6)
yolox_s_wide_leaky/merged_layer_concat1_conv7 = merge(yolox_s_wide_leaky/concat1, yolox_s_wide_leaky/conv7)
yolox_s_wide_leaky/ddr_portal_from_conv17_to_concat8 = ddr(yolox_s_wide_leaky/conv17, yolox_s_wide_leaky/concat8)

compilation_param(yolox_s_wide_leaky/space_to_depth1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv2_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=True, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv2_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=True, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv2_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/merged_layer_conv5_conv6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/ew_add1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/merged_layer_concat1_conv7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv11, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv12, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv9, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/ew_add2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv14, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/ew_add3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv15, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv16, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/ew_add4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv17, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/ddr_portal_from_conv17_to_concat8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv18, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv19, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv20, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv21, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv22, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/ew_add5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv23, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv24, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/ew_add6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv25, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv26, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/ew_add7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv27, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv28_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv28_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv28_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv29, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/maxpool1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/maxpool2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/shortcut_from_conv29_to_concat4_maxpool3_d0-1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/maxpool3_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/maxpool3_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/maxpool3_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv30, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv31, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv32, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv33, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv34, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv35, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv36, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/resize1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv37, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv38, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv39, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv40, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv41, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv42, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/resize2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv43, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv44, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv45, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv46, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat9, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv47, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv48, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv49, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv50_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(yolox_s_wide_leaky/conv50_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(yolox_s_wide_leaky/conv50_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv51_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(yolox_s_wide_leaky/conv51_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(yolox_s_wide_leaky/conv51_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv52_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(yolox_s_wide_leaky/conv52_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(yolox_s_wide_leaky/conv52_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv53_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(yolox_s_wide_leaky/conv53_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(yolox_s_wide_leaky/conv53_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv54, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv55, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv56, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv57, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv58, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv59, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv60, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat11, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv61, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv62, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat12, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv63, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv64, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv65, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv66, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv67, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv68, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv69, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv70, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv71, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv72, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv73, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv74, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/concat13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv75, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv76, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv77, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv78, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv79, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv80, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv81, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv82, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolox_s_wide_leaky/conv83, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)

buffers(yolox_s_wide_leaky/input_layer1, yolox_s_wide_leaky/space_to_depth1, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/space_to_depth1, yolox_s_wide_leaky/conv1, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/conv1, yolox_s_wide_leaky/conv2_sd0, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/conv1, yolox_s_wide_leaky/conv2_sd1, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/conv2_sd0, yolox_s_wide_leaky/conv2_sdc, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv2_sd1, yolox_s_wide_leaky/conv2_sdc, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv2_sdc, yolox_s_wide_leaky/conv3, 2, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv2_sdc, yolox_s_wide_leaky/conv4, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv3, yolox_s_wide_leaky/merged_layer_conv5_conv6, 4, FULL_ROW)
buffers(yolox_s_wide_leaky/conv3, yolox_s_wide_leaky/ew_add1, 4, FULL_ROW)
buffers(yolox_s_wide_leaky/conv4, yolox_s_wide_leaky/merged_layer_concat1_conv7, 5, FULL_ROW)
buffers(yolox_s_wide_leaky/merged_layer_conv5_conv6, yolox_s_wide_leaky/ew_add1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/ew_add1, yolox_s_wide_leaky/merged_layer_concat1_conv7, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/merged_layer_concat1_conv7, yolox_s_wide_leaky/conv8, 4, FULL_ROW)
buffers(yolox_s_wide_leaky/conv8, yolox_s_wide_leaky/conv10, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv8, yolox_s_wide_leaky/conv9, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv10, yolox_s_wide_leaky/conv11, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv10, yolox_s_wide_leaky/ew_add2, 1, 4, FULL_ROW)
buffers(yolox_s_wide_leaky/conv11, yolox_s_wide_leaky/conv12, 1, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/conv12, yolox_s_wide_leaky/ew_add2, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv9, yolox_s_wide_leaky/concat2, 1, 9, FULL_ROW)
buffers(yolox_s_wide_leaky/ew_add2, yolox_s_wide_leaky/conv13, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/ew_add2, yolox_s_wide_leaky/ew_add3, 1, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/conv13, yolox_s_wide_leaky/conv14, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv14, yolox_s_wide_leaky/ew_add3, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/ew_add3, yolox_s_wide_leaky/conv15, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/ew_add3, yolox_s_wide_leaky/ew_add4, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/conv15, yolox_s_wide_leaky/conv16, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv16, yolox_s_wide_leaky/ew_add4, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/ew_add4, yolox_s_wide_leaky/concat2, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/concat2, yolox_s_wide_leaky/conv17, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv17, yolox_s_wide_leaky/ddr_portal_from_conv17_to_concat8, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv17, yolox_s_wide_leaky/conv18, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/ddr_portal_from_conv17_to_concat8, yolox_s_wide_leaky/concat8, 73, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv18, yolox_s_wide_leaky/conv19, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv18, yolox_s_wide_leaky/conv20, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv19, yolox_s_wide_leaky/conv21, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv19, yolox_s_wide_leaky/ew_add5, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv20, yolox_s_wide_leaky/concat3, 6, FULL_ROW)
buffers(yolox_s_wide_leaky/conv21, yolox_s_wide_leaky/conv22, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv22, yolox_s_wide_leaky/ew_add5, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/ew_add5, yolox_s_wide_leaky/conv23, 1, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/ew_add5, yolox_s_wide_leaky/ew_add6, 1, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/conv23, yolox_s_wide_leaky/conv24, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv24, yolox_s_wide_leaky/ew_add6, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/ew_add6, yolox_s_wide_leaky/conv25, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/ew_add6, yolox_s_wide_leaky/ew_add7, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/conv25, yolox_s_wide_leaky/conv26, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv26, yolox_s_wide_leaky/ew_add7, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/ew_add7, yolox_s_wide_leaky/concat3, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/concat3, yolox_s_wide_leaky/conv27, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/conv27, yolox_s_wide_leaky/conv28_d0, 2, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv27, yolox_s_wide_leaky/conv28_d1, 2, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv27, yolox_s_wide_leaky/concat6, 27, FULL_ROW)
buffers(yolox_s_wide_leaky/conv28_d0, yolox_s_wide_leaky/conv28_dc, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv28_d1, yolox_s_wide_leaky/conv28_dc, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv28_dc, yolox_s_wide_leaky/conv29, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv29, yolox_s_wide_leaky/maxpool1, 6, FULL_ROW)
buffers(yolox_s_wide_leaky/conv29, yolox_s_wide_leaky/maxpool2, 6, 14, FULL_ROW)
buffers(yolox_s_wide_leaky/conv29, yolox_s_wide_leaky/shortcut_from_conv29_to_concat4_maxpool3_d0-1, 6, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/maxpool1, yolox_s_wide_leaky/concat4, 9, FULL_ROW)
buffers(yolox_s_wide_leaky/maxpool2, yolox_s_wide_leaky/concat4, 2, 4, FULL_ROW)
buffers(yolox_s_wide_leaky/shortcut_from_conv29_to_concat4_maxpool3_d0-1, yolox_s_wide_leaky/maxpool3_d0, 20, FULL_ROW)
buffers(yolox_s_wide_leaky/shortcut_from_conv29_to_concat4_maxpool3_d0-1, yolox_s_wide_leaky/maxpool3_d1, 20, FULL_ROW)
buffers(yolox_s_wide_leaky/shortcut_from_conv29_to_concat4_maxpool3_d0-1, yolox_s_wide_leaky/concat4, 20, 9, FULL_ROW)
buffers(yolox_s_wide_leaky/maxpool3_d0, yolox_s_wide_leaky/maxpool3_dc, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/maxpool3_d1, yolox_s_wide_leaky/maxpool3_dc, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/maxpool3_dc, yolox_s_wide_leaky/concat4, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/concat4, yolox_s_wide_leaky/conv30, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv30, yolox_s_wide_leaky/conv31, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv30, yolox_s_wide_leaky/conv32, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv31, yolox_s_wide_leaky/conv33, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv32, yolox_s_wide_leaky/concat5, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/conv33, yolox_s_wide_leaky/conv34, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv34, yolox_s_wide_leaky/concat5, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/concat5, yolox_s_wide_leaky/conv35, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv35, yolox_s_wide_leaky/conv36, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv36, yolox_s_wide_leaky/resize1, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv36, yolox_s_wide_leaky/concat12, 1, 7, FULL_ROW)
buffers(yolox_s_wide_leaky/resize1, yolox_s_wide_leaky/concat6, 2, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/concat6, yolox_s_wide_leaky/conv37, 4, FULL_ROW)
buffers(yolox_s_wide_leaky/concat6, yolox_s_wide_leaky/conv38, 4, FULL_ROW)
buffers(yolox_s_wide_leaky/conv37, yolox_s_wide_leaky/conv39, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv38, yolox_s_wide_leaky/concat7, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv39, yolox_s_wide_leaky/conv40, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv40, yolox_s_wide_leaky/concat7, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/concat7, yolox_s_wide_leaky/conv41, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv41, yolox_s_wide_leaky/conv42, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv42, yolox_s_wide_leaky/resize2, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv42, yolox_s_wide_leaky/concat10, 1, 6, FULL_ROW)
buffers(yolox_s_wide_leaky/resize2, yolox_s_wide_leaky/concat8, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/concat8, yolox_s_wide_leaky/conv43, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/concat8, yolox_s_wide_leaky/conv44, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv43, yolox_s_wide_leaky/conv45, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv44, yolox_s_wide_leaky/concat9, 8, FULL_ROW)
buffers(yolox_s_wide_leaky/conv45, yolox_s_wide_leaky/conv46, 6, FULL_ROW)
buffers(yolox_s_wide_leaky/conv46, yolox_s_wide_leaky/concat9, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/concat9, yolox_s_wide_leaky/conv47, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv47, yolox_s_wide_leaky/conv48, 2, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv47, yolox_s_wide_leaky/conv49, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv48, yolox_s_wide_leaky/concat10, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/concat10, yolox_s_wide_leaky/conv57, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/concat10, yolox_s_wide_leaky/conv58, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv49, yolox_s_wide_leaky/conv50_d0, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv49, yolox_s_wide_leaky/conv50_d1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv49, yolox_s_wide_leaky/conv51_d0, 2, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv49, yolox_s_wide_leaky/conv51_d1, 2, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv50_d0, yolox_s_wide_leaky/conv50_dc, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv50_d1, yolox_s_wide_leaky/conv50_dc, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv50_dc, yolox_s_wide_leaky/conv52_d0, 2, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv50_dc, yolox_s_wide_leaky/conv52_d1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv51_d0, yolox_s_wide_leaky/conv51_dc, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv51_d1, yolox_s_wide_leaky/conv51_dc, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv51_dc, yolox_s_wide_leaky/conv53_d0, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv51_dc, yolox_s_wide_leaky/conv53_d1, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv52_d0, yolox_s_wide_leaky/conv52_dc, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv52_d1, yolox_s_wide_leaky/conv52_dc, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv52_dc, yolox_s_wide_leaky/conv54, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv53_d0, yolox_s_wide_leaky/conv53_dc, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv53_d1, yolox_s_wide_leaky/conv53_dc, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv53_dc, yolox_s_wide_leaky/conv55, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv53_dc, yolox_s_wide_leaky/conv56, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv54, yolox_s_wide_leaky/output_layer2, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv55, yolox_s_wide_leaky/output_layer1, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv56, yolox_s_wide_leaky/output_layer3, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv57, yolox_s_wide_leaky/conv59, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv58, yolox_s_wide_leaky/concat11, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv59, yolox_s_wide_leaky/conv60, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv60, yolox_s_wide_leaky/concat11, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/concat11, yolox_s_wide_leaky/conv61, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv61, yolox_s_wide_leaky/conv62, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv61, yolox_s_wide_leaky/conv63, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv62, yolox_s_wide_leaky/concat12, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/concat12, yolox_s_wide_leaky/conv71, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/concat12, yolox_s_wide_leaky/conv72, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv63, yolox_s_wide_leaky/conv64, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv63, yolox_s_wide_leaky/conv65, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv64, yolox_s_wide_leaky/conv66, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv65, yolox_s_wide_leaky/conv67, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv66, yolox_s_wide_leaky/conv68, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv67, yolox_s_wide_leaky/conv69, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv67, yolox_s_wide_leaky/conv70, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv68, yolox_s_wide_leaky/output_layer5, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv69, yolox_s_wide_leaky/output_layer4, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv70, yolox_s_wide_leaky/output_layer6, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv71, yolox_s_wide_leaky/conv73, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv72, yolox_s_wide_leaky/concat13, 3, FULL_ROW)
buffers(yolox_s_wide_leaky/conv73, yolox_s_wide_leaky/conv74, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv74, yolox_s_wide_leaky/concat13, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/concat13, yolox_s_wide_leaky/conv75, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv75, yolox_s_wide_leaky/conv76, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv76, yolox_s_wide_leaky/conv77, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv76, yolox_s_wide_leaky/conv78, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv77, yolox_s_wide_leaky/conv79, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv78, yolox_s_wide_leaky/conv80, 1, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv79, yolox_s_wide_leaky/conv81, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv80, yolox_s_wide_leaky/conv82, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv80, yolox_s_wide_leaky/conv83, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv81, yolox_s_wide_leaky/output_layer8, 1, FULL_ROW)
buffers(yolox_s_wide_leaky/conv82, yolox_s_wide_leaky/output_layer7, 2, FULL_ROW)
buffers(yolox_s_wide_leaky/conv83, yolox_s_wide_leaky/output_layer9, 2, FULL_ROW)

context_0 = context([yolox_s_wide_leaky/concat10, yolox_s_wide_leaky/concat11, yolox_s_wide_leaky/concat12, yolox_s_wide_leaky/concat13, yolox_s_wide_leaky/concat2, yolox_s_wide_leaky/concat3, yolox_s_wide_leaky/concat4, yolox_s_wide_leaky/concat5, yolox_s_wide_leaky/concat6, yolox_s_wide_leaky/concat7, yolox_s_wide_leaky/concat8, yolox_s_wide_leaky/concat9, yolox_s_wide_leaky/conv1, yolox_s_wide_leaky/conv10, yolox_s_wide_leaky/conv11, yolox_s_wide_leaky/conv12, yolox_s_wide_leaky/conv13, yolox_s_wide_leaky/conv14, yolox_s_wide_leaky/conv15, yolox_s_wide_leaky/conv16, yolox_s_wide_leaky/conv17, yolox_s_wide_leaky/conv18, yolox_s_wide_leaky/conv19, yolox_s_wide_leaky/conv20, yolox_s_wide_leaky/conv21, yolox_s_wide_leaky/conv22, yolox_s_wide_leaky/conv23, yolox_s_wide_leaky/conv24, yolox_s_wide_leaky/conv25, yolox_s_wide_leaky/conv26, yolox_s_wide_leaky/conv27, yolox_s_wide_leaky/conv28_d0, yolox_s_wide_leaky/conv28_d1, yolox_s_wide_leaky/conv28_dc, yolox_s_wide_leaky/conv29, yolox_s_wide_leaky/conv2_sd0, yolox_s_wide_leaky/conv2_sd1, yolox_s_wide_leaky/conv2_sdc, yolox_s_wide_leaky/conv3, yolox_s_wide_leaky/conv30, yolox_s_wide_leaky/conv31, yolox_s_wide_leaky/conv32, yolox_s_wide_leaky/conv33, yolox_s_wide_leaky/conv34, yolox_s_wide_leaky/conv35, yolox_s_wide_leaky/conv36, yolox_s_wide_leaky/conv37, yolox_s_wide_leaky/conv38, yolox_s_wide_leaky/conv39, yolox_s_wide_leaky/conv4, yolox_s_wide_leaky/conv40, yolox_s_wide_leaky/conv41, yolox_s_wide_leaky/conv42, yolox_s_wide_leaky/conv43, yolox_s_wide_leaky/conv44, yolox_s_wide_leaky/conv45, yolox_s_wide_leaky/conv46, yolox_s_wide_leaky/conv47, yolox_s_wide_leaky/conv48, yolox_s_wide_leaky/conv49, yolox_s_wide_leaky/conv50_d0, yolox_s_wide_leaky/conv50_d1, yolox_s_wide_leaky/conv50_dc, yolox_s_wide_leaky/conv51_d0, yolox_s_wide_leaky/conv51_d1, yolox_s_wide_leaky/conv51_dc, yolox_s_wide_leaky/conv52_d0, yolox_s_wide_leaky/conv52_d1, yolox_s_wide_leaky/conv52_dc, yolox_s_wide_leaky/conv53_d0, yolox_s_wide_leaky/conv53_d1, yolox_s_wide_leaky/conv53_dc, yolox_s_wide_leaky/conv54, yolox_s_wide_leaky/conv55, yolox_s_wide_leaky/conv56, yolox_s_wide_leaky/conv57, yolox_s_wide_leaky/conv58, yolox_s_wide_leaky/conv59, yolox_s_wide_leaky/conv60, yolox_s_wide_leaky/conv61, yolox_s_wide_leaky/conv62, yolox_s_wide_leaky/conv63, yolox_s_wide_leaky/conv64, yolox_s_wide_leaky/conv65, yolox_s_wide_leaky/conv66, yolox_s_wide_leaky/conv67, yolox_s_wide_leaky/conv68, yolox_s_wide_leaky/conv69, yolox_s_wide_leaky/conv70, yolox_s_wide_leaky/conv71, yolox_s_wide_leaky/conv72, yolox_s_wide_leaky/conv73, yolox_s_wide_leaky/conv74, yolox_s_wide_leaky/conv75, yolox_s_wide_leaky/conv76, yolox_s_wide_leaky/conv77, yolox_s_wide_leaky/conv78, yolox_s_wide_leaky/conv79, yolox_s_wide_leaky/conv8, yolox_s_wide_leaky/conv80, yolox_s_wide_leaky/conv81, yolox_s_wide_leaky/conv82, yolox_s_wide_leaky/conv83, yolox_s_wide_leaky/conv9, yolox_s_wide_leaky/ew_add1, yolox_s_wide_leaky/ew_add2, yolox_s_wide_leaky/ew_add3, yolox_s_wide_leaky/ew_add4, yolox_s_wide_leaky/ew_add5, yolox_s_wide_leaky/ew_add6, yolox_s_wide_leaky/ew_add7, yolox_s_wide_leaky/maxpool1, yolox_s_wide_leaky/maxpool2, yolox_s_wide_leaky/maxpool3_d0, yolox_s_wide_leaky/maxpool3_d1, yolox_s_wide_leaky/maxpool3_dc, yolox_s_wide_leaky/merged_layer_concat1_conv7, yolox_s_wide_leaky/merged_layer_conv5_conv6, yolox_s_wide_leaky/resize1, yolox_s_wide_leaky/resize2, yolox_s_wide_leaky/shortcut_from_conv29_to_concat4_maxpool3_d0-1, yolox_s_wide_leaky/space_to_depth1])

place(0, [yolox_s_wide_leaky/concat3, yolox_s_wide_leaky/concat4, yolox_s_wide_leaky/concat6, yolox_s_wide_leaky/conv17, yolox_s_wide_leaky/conv18, yolox_s_wide_leaky/conv20, yolox_s_wide_leaky/conv27, yolox_s_wide_leaky/conv29, yolox_s_wide_leaky/conv37, yolox_s_wide_leaky/conv38, yolox_s_wide_leaky/conv39, yolox_s_wide_leaky/conv40, yolox_s_wide_leaky/conv57, yolox_s_wide_leaky/conv59, yolox_s_wide_leaky/maxpool1])
place(1, [yolox_s_wide_leaky/concat10, yolox_s_wide_leaky/concat11, yolox_s_wide_leaky/conv3, yolox_s_wide_leaky/conv48, yolox_s_wide_leaky/conv52_d0, yolox_s_wide_leaky/conv58, yolox_s_wide_leaky/conv60, yolox_s_wide_leaky/conv65, yolox_s_wide_leaky/conv75, yolox_s_wide_leaky/conv76, yolox_s_wide_leaky/ew_add1, yolox_s_wide_leaky/maxpool3_d0, yolox_s_wide_leaky/maxpool3_d1, yolox_s_wide_leaky/maxpool3_dc, yolox_s_wide_leaky/merged_layer_conv5_conv6, yolox_s_wide_leaky/shortcut_from_conv29_to_concat4_maxpool3_d0-1])
place(2, [yolox_s_wide_leaky/conv19, yolox_s_wide_leaky/conv21, yolox_s_wide_leaky/conv22, yolox_s_wide_leaky/conv31, yolox_s_wide_leaky/conv47, yolox_s_wide_leaky/conv49, yolox_s_wide_leaky/conv50_d0, yolox_s_wide_leaky/conv50_d1, yolox_s_wide_leaky/conv50_dc, yolox_s_wide_leaky/conv52_d1, yolox_s_wide_leaky/conv52_dc, yolox_s_wide_leaky/conv54, yolox_s_wide_leaky/ew_add2, yolox_s_wide_leaky/ew_add5, yolox_s_wide_leaky/maxpool2])
place(3, [yolox_s_wide_leaky/concat2, yolox_s_wide_leaky/concat5, yolox_s_wide_leaky/concat7, yolox_s_wide_leaky/concat8, yolox_s_wide_leaky/concat9, yolox_s_wide_leaky/conv30, yolox_s_wide_leaky/conv32, yolox_s_wide_leaky/conv33, yolox_s_wide_leaky/conv34, yolox_s_wide_leaky/conv41, yolox_s_wide_leaky/conv42, yolox_s_wide_leaky/conv43, yolox_s_wide_leaky/conv44, yolox_s_wide_leaky/conv45, yolox_s_wide_leaky/conv46, yolox_s_wide_leaky/resize2])
place(4, [yolox_s_wide_leaky/conv14, yolox_s_wide_leaky/conv15, yolox_s_wide_leaky/conv35, yolox_s_wide_leaky/conv36, yolox_s_wide_leaky/conv51_d0, yolox_s_wide_leaky/conv51_d1, yolox_s_wide_leaky/conv51_dc, yolox_s_wide_leaky/conv73, yolox_s_wide_leaky/conv74, yolox_s_wide_leaky/conv80, yolox_s_wide_leaky/conv82, yolox_s_wide_leaky/conv83, yolox_s_wide_leaky/ew_add3, yolox_s_wide_leaky/ew_add4, yolox_s_wide_leaky/resize1])
place(5, [yolox_s_wide_leaky/concat13, yolox_s_wide_leaky/conv1, yolox_s_wide_leaky/conv10, yolox_s_wide_leaky/conv11, yolox_s_wide_leaky/conv16, yolox_s_wide_leaky/conv28_d0, yolox_s_wide_leaky/conv2_sd0, yolox_s_wide_leaky/conv2_sd1, yolox_s_wide_leaky/conv2_sdc, yolox_s_wide_leaky/conv4, yolox_s_wide_leaky/conv71, yolox_s_wide_leaky/conv72, yolox_s_wide_leaky/conv8, yolox_s_wide_leaky/conv9, yolox_s_wide_leaky/merged_layer_concat1_conv7, yolox_s_wide_leaky/space_to_depth1])
place(6, [yolox_s_wide_leaky/concat12, yolox_s_wide_leaky/conv12, yolox_s_wide_leaky/conv23, yolox_s_wide_leaky/conv24, yolox_s_wide_leaky/conv25, yolox_s_wide_leaky/conv26, yolox_s_wide_leaky/conv55, yolox_s_wide_leaky/conv61, yolox_s_wide_leaky/conv62, yolox_s_wide_leaky/conv63, yolox_s_wide_leaky/conv64, yolox_s_wide_leaky/conv67, yolox_s_wide_leaky/conv69, yolox_s_wide_leaky/conv70, yolox_s_wide_leaky/ew_add6, yolox_s_wide_leaky/ew_add7])
place(7, [yolox_s_wide_leaky/conv13, yolox_s_wide_leaky/conv28_d1, yolox_s_wide_leaky/conv28_dc, yolox_s_wide_leaky/conv53_d0, yolox_s_wide_leaky/conv53_d1, yolox_s_wide_leaky/conv53_dc, yolox_s_wide_leaky/conv56, yolox_s_wide_leaky/conv66, yolox_s_wide_leaky/conv68, yolox_s_wide_leaky/conv77, yolox_s_wide_leaky/conv78, yolox_s_wide_leaky/conv79, yolox_s_wide_leaky/conv81])

