normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])
resize_input1 = resize_input([1080, 1920], input_layer1)
change_output_activation(sigmoid)
model_optimization_config(calibration, batch_size=4, calibset_size=64)
quantization_param(conv45, precision_mode=a8_w4)
quantization_param(conv46, precision_mode=a8_w4)
quantization_param(conv51, precision_mode=a8_w4)
quantization_param(conv53, precision_mode=a8_w4)
quantization_param(conv84, precision_mode=a8_w4)
quantization_param(conv89, precision_mode=a8_w4)
quantization_param(conv91, precision_mode=a8_w4)

post_quantization_optimization(finetune, policy=enabled, use_acceleras=disabled, learning_rate=0.0001, epochs=4, dataset_size=4000, loss_factors=[1.0, 1.0, 1.0], loss_types=[l2rel, l2rel, l2rel], loss_layer_names=[conv94, conv85, conv75])

allocator_param(timeout=100000, cluster_timeout=100000, automatic_ddr=disabled)
allocator_param(merge_min_layer_utilization=0.1)

compilation_param(yolov5m_vehicles/resize_input1, resize_bilinear_streaming=enabled)
allocator_param(automatic_reshapes=False)
performance_param(fps=80)
