yolov5m_6_1/normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])

change_output_activation(yolov5m_6_1/conv82, sigmoid)
change_output_activation(yolov5m_6_1/conv74, sigmoid)
change_output_activation(yolov5m_6_1/conv65, sigmoid)

allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, automatic_reshapes=allowed, cluster_timeout=300, defuse_by_validator=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.1, seed=0, splitter_timeout=600, timeout=1200, validate=True)
buffer_calc_param(buffer_calc_fps=0.0, optimize_buffers=True, save_latency_timeline=False, split_aware_optimize_buffers=True)
context_switch_param(goal_network_compute_utilization=1.0, goal_network_control_utilization=1.0, goal_network_memory_utilization=1.0, goal_network_weights_utilization=1.0, max_compute_utilization=0.3, max_control_utilization=0.3, max_memory_utilization=0.3, max_utilization=1.0, mode=disabled)
platform_param(hef_version=2)

yolov5m_6_1/conv1_defuse_width_feature_reshape, yolov5m_6_1/conv1_defuse_reshape_hxf_to_w_transposed, yolov5m_6_1/conv1_defuse_1x1 = defuse(yolov5m_6_1/conv1, 3, defuse_type=SUPER_CONV)
yolov5m_6_1/conv38_d0, yolov5m_6_1/conv38_d1, yolov5m_6_1/conv38_dc = defuse(yolov5m_6_1/conv38, 2)
yolov5m_6_1/l4_portal_from_conv21_to_concat8 = l4_portal(yolov5m_6_1/conv21, yolov5m_6_1/concat8)
yolov5m_6_1/auto_reshape_from_conv65_to_output_layer1 = format_conversion(yolov5m_6_1/conv65, yolov5m_6_1/output_layer1, hailo_rgb_to_tf_rgb)
yolov5m_6_1/auto_reshape_from_input_layer1_to_normalization1 = format_conversion(yolov5m_6_1/input_layer1, yolov5m_6_1/normalization1, tf_rgb_to_hailo_rgb)
yolov5m_6_1/auto_reshape_from_conv74_to_output_layer2 = format_conversion(yolov5m_6_1/conv74, yolov5m_6_1/output_layer2, hailo_rgb_to_tf_rgb)
yolov5m_6_1/auto_reshape_from_conv82_to_output_layer3 = format_conversion(yolov5m_6_1/conv82, yolov5m_6_1/output_layer3, hailo_rgb_to_tf_rgb)

compilation_param(yolov5m_6_1/auto_reshape_from_input_layer1_to_normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv1_defuse_width_feature_reshape, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv1_defuse_reshape_hxf_to_w_transposed, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv1_defuse_1x1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=disabled, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv9, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv11, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv12, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv14, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv15, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv16, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv17, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv18, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv19, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv20, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv21, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv22, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv24, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv25, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv26, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv27, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv23, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv28, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/l4_portal_from_conv21_to_concat8, balance_output_multisplit=allowed, buffer_in_l4=True, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=1, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv29, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv30, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add9, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv31, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv32, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv33, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv34, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add11, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv35, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv36, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add12, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv37, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv38_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv38_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv38_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv39, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv40, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv41, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv42, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv43, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv44, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/ew_add14, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv45, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv46, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/maxpool1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/maxpool2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/maxpool3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv47, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv48, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/resize1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv49, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv51, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv52, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv50, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv53, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv54, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv55, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv56, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/resize2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv57, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv58, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv59, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv60, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv61, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv62, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat9, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv63, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv65, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv64, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/auto_reshape_from_conv65_to_output_layer1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv66, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv68, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv67, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv69, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv70, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv71, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat11, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv72, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv73, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv74, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat12, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv75, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv76, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv77, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv78, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/auto_reshape_from_conv74_to_output_layer2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv79, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv80, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/concat13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv81, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/conv82, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(yolov5m_6_1/auto_reshape_from_conv82_to_output_layer3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)

buffers(yolov5m_6_1/input_layer1, yolov5m_6_1/auto_reshape_from_input_layer1_to_normalization1, 1, FULL_ROW)
buffers(yolov5m_6_1/auto_reshape_from_input_layer1_to_normalization1, yolov5m_6_1/normalization1, 1, 17, FULL_ROW)
buffers(yolov5m_6_1/normalization1, yolov5m_6_1/conv1_defuse_width_feature_reshape, 6, FULL_ROW)
buffers(yolov5m_6_1/conv1_defuse_width_feature_reshape, yolov5m_6_1/conv1_defuse_reshape_hxf_to_w_transposed, 12, FULL_ROW)
buffers(yolov5m_6_1/conv1_defuse_reshape_hxf_to_w_transposed, yolov5m_6_1/conv1_defuse_1x1, 37, PARTIAL_ROW)
buffers(yolov5m_6_1/conv1_defuse_1x1, yolov5m_6_1/conv2, 2, FULL_ROW)
buffers(yolov5m_6_1/conv2, yolov5m_6_1/conv3, 2, FULL_ROW)
buffers(yolov5m_6_1/conv2, yolov5m_6_1/conv4, 2, 2, FULL_ROW)
buffers(yolov5m_6_1/conv3, yolov5m_6_1/concat1, 8, FULL_ROW)
buffers(yolov5m_6_1/conv4, yolov5m_6_1/conv5, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv4, yolov5m_6_1/ew_add1, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv5, yolov5m_6_1/conv6, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv6, yolov5m_6_1/ew_add1, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add1, yolov5m_6_1/conv7, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add1, yolov5m_6_1/ew_add2, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv7, yolov5m_6_1/conv8, 4, FULL_ROW)
buffers(yolov5m_6_1/conv8, yolov5m_6_1/ew_add2, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add2, yolov5m_6_1/concat1, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/concat1, yolov5m_6_1/conv9, 42, 42, PARTIAL_ROW)
buffers(yolov5m_6_1/conv9, yolov5m_6_1/conv10, 4, FULL_ROW)
buffers(yolov5m_6_1/conv10, yolov5m_6_1/conv11, 2, FULL_ROW)
buffers(yolov5m_6_1/conv10, yolov5m_6_1/conv12, 2, 2, FULL_ROW)
buffers(yolov5m_6_1/conv11, yolov5m_6_1/conv13, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv11, yolov5m_6_1/ew_add3, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv12, yolov5m_6_1/concat2, 8, FULL_ROW)
buffers(yolov5m_6_1/conv13, yolov5m_6_1/conv14, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv14, yolov5m_6_1/ew_add3, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add3, yolov5m_6_1/conv15, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add3, yolov5m_6_1/ew_add4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv15, yolov5m_6_1/conv16, 4, FULL_ROW)
buffers(yolov5m_6_1/conv16, yolov5m_6_1/ew_add4, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add4, yolov5m_6_1/conv17, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add4, yolov5m_6_1/ew_add5, 4, FULL_ROW)
buffers(yolov5m_6_1/conv17, yolov5m_6_1/conv18, 4, FULL_ROW)
buffers(yolov5m_6_1/conv18, yolov5m_6_1/ew_add5, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add5, yolov5m_6_1/conv19, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add5, yolov5m_6_1/ew_add6, 4, FULL_ROW)
buffers(yolov5m_6_1/conv19, yolov5m_6_1/conv20, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv20, yolov5m_6_1/ew_add6, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add6, yolov5m_6_1/concat2, 4, FULL_ROW)
buffers(yolov5m_6_1/concat2, yolov5m_6_1/conv21, 21, 21, PARTIAL_ROW)
buffers(yolov5m_6_1/conv21, yolov5m_6_1/conv22, 2, 2, FULL_ROW)
buffers(yolov5m_6_1/conv21, yolov5m_6_1/l4_portal_from_conv21_to_concat8, 2, FULL_ROW)
buffers(yolov5m_6_1/conv22, yolov5m_6_1/conv24, 2, 2, FULL_ROW)
buffers(yolov5m_6_1/conv22, yolov5m_6_1/conv23, 2, 2, FULL_ROW)
buffers(yolov5m_6_1/conv24, yolov5m_6_1/conv25, 4, FULL_ROW)
buffers(yolov5m_6_1/conv24, yolov5m_6_1/ew_add7, 4, FULL_ROW)
buffers(yolov5m_6_1/conv25, yolov5m_6_1/conv26, 4, FULL_ROW)
buffers(yolov5m_6_1/conv26, yolov5m_6_1/ew_add7, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add7, yolov5m_6_1/conv27, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add7, yolov5m_6_1/ew_add8, 4, FULL_ROW)
buffers(yolov5m_6_1/conv27, yolov5m_6_1/conv28, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv23, yolov5m_6_1/concat3, 12, FULL_ROW)
buffers(yolov5m_6_1/conv28, yolov5m_6_1/ew_add8, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/l4_portal_from_conv21_to_concat8, yolov5m_6_1/concat8, 84, 2, FULL_ROW)
buffers(yolov5m_6_1/ew_add8, yolov5m_6_1/conv29, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add8, yolov5m_6_1/ew_add9, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv29, yolov5m_6_1/conv30, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv30, yolov5m_6_1/ew_add9, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add9, yolov5m_6_1/conv31, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add9, yolov5m_6_1/ew_add10, 4, FULL_ROW)
buffers(yolov5m_6_1/conv31, yolov5m_6_1/conv32, 4, FULL_ROW)
buffers(yolov5m_6_1/conv32, yolov5m_6_1/ew_add10, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add10, yolov5m_6_1/conv33, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add10, yolov5m_6_1/ew_add11, 4, FULL_ROW)
buffers(yolov5m_6_1/conv33, yolov5m_6_1/conv34, 4, FULL_ROW)
buffers(yolov5m_6_1/conv34, yolov5m_6_1/ew_add11, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add11, yolov5m_6_1/conv35, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add11, yolov5m_6_1/ew_add12, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv35, yolov5m_6_1/conv36, 4, FULL_ROW)
buffers(yolov5m_6_1/conv36, yolov5m_6_1/ew_add12, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/ew_add12, yolov5m_6_1/concat3, 8, FULL_ROW)
buffers(yolov5m_6_1/concat3, yolov5m_6_1/conv37, 10, PARTIAL_ROW)
buffers(yolov5m_6_1/conv37, yolov5m_6_1/conv38_d1, 2, 2, FULL_ROW)
buffers(yolov5m_6_1/conv37, yolov5m_6_1/conv38_d0, 2, 2, FULL_ROW)
buffers(yolov5m_6_1/conv37, yolov5m_6_1/concat6, 2, 29, FULL_ROW)
buffers(yolov5m_6_1/conv38_d1, yolov5m_6_1/conv38_dc, 3, 3, FULL_ROW)
buffers(yolov5m_6_1/conv38_d0, yolov5m_6_1/conv38_dc, 3, 3, FULL_ROW)
buffers(yolov5m_6_1/conv38_dc, yolov5m_6_1/conv39, 5, PARTIAL_ROW)
buffers(yolov5m_6_1/conv38_dc, yolov5m_6_1/conv40, 5, PARTIAL_ROW)
buffers(yolov5m_6_1/conv39, yolov5m_6_1/conv41, 3, FULL_ROW)
buffers(yolov5m_6_1/conv39, yolov5m_6_1/ew_add13, 3, FULL_ROW)
buffers(yolov5m_6_1/conv40, yolov5m_6_1/concat4, 6, FULL_ROW)
buffers(yolov5m_6_1/conv41, yolov5m_6_1/conv42, 3, 3, FULL_ROW)
buffers(yolov5m_6_1/conv42, yolov5m_6_1/ew_add13, 3, 3, FULL_ROW)
buffers(yolov5m_6_1/ew_add13, yolov5m_6_1/conv43, 3, FULL_ROW)
buffers(yolov5m_6_1/ew_add13, yolov5m_6_1/ew_add14, 3, FULL_ROW)
buffers(yolov5m_6_1/conv43, yolov5m_6_1/conv44, 3, FULL_ROW)
buffers(yolov5m_6_1/conv44, yolov5m_6_1/ew_add14, 3, FULL_ROW)
buffers(yolov5m_6_1/ew_add14, yolov5m_6_1/concat4, 3, FULL_ROW)
buffers(yolov5m_6_1/concat4, yolov5m_6_1/conv45, 5, 5, PARTIAL_ROW)
buffers(yolov5m_6_1/conv45, yolov5m_6_1/conv46, 5, PARTIAL_ROW)
buffers(yolov5m_6_1/conv46, yolov5m_6_1/maxpool1, 3, 6, FULL_ROW)
buffers(yolov5m_6_1/conv46, yolov5m_6_1/concat5, 10, FULL_ROW)
buffers(yolov5m_6_1/maxpool1, yolov5m_6_1/maxpool2, 3, 7, FULL_ROW)
buffers(yolov5m_6_1/maxpool1, yolov5m_6_1/concat5, 3, 7, FULL_ROW)
buffers(yolov5m_6_1/maxpool2, yolov5m_6_1/maxpool3, 7, FULL_ROW)
buffers(yolov5m_6_1/maxpool2, yolov5m_6_1/concat5, 7, 7, FULL_ROW)
buffers(yolov5m_6_1/maxpool3, yolov5m_6_1/concat5, 3, 3, FULL_ROW)
buffers(yolov5m_6_1/concat5, yolov5m_6_1/conv47, 1, 7, FULL_ROW)
buffers(yolov5m_6_1/conv47, yolov5m_6_1/conv48, 5, PARTIAL_ROW)
buffers(yolov5m_6_1/conv48, yolov5m_6_1/resize1, 3, 3, FULL_ROW)
buffers(yolov5m_6_1/conv48, yolov5m_6_1/concat12, 3, 10, FULL_ROW)
buffers(yolov5m_6_1/resize1, yolov5m_6_1/concat6, 2, FULL_ROW)
buffers(yolov5m_6_1/concat6, yolov5m_6_1/conv49, 5, PARTIAL_ROW)
buffers(yolov5m_6_1/concat6, yolov5m_6_1/conv50, 5, 5, PARTIAL_ROW)
buffers(yolov5m_6_1/conv49, yolov5m_6_1/conv51, 21, PARTIAL_ROW)
buffers(yolov5m_6_1/conv51, yolov5m_6_1/conv52, 4, FULL_ROW)
buffers(yolov5m_6_1/conv52, yolov5m_6_1/conv53, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv50, yolov5m_6_1/concat7, 8, FULL_ROW)
buffers(yolov5m_6_1/conv53, yolov5m_6_1/conv54, 4, FULL_ROW)
buffers(yolov5m_6_1/conv54, yolov5m_6_1/concat7, 4, FULL_ROW)
buffers(yolov5m_6_1/concat7, yolov5m_6_1/conv55, 10, PARTIAL_ROW)
buffers(yolov5m_6_1/conv55, yolov5m_6_1/conv56, 10, 10, PARTIAL_ROW)
buffers(yolov5m_6_1/conv56, yolov5m_6_1/resize2, 4, FULL_ROW)
buffers(yolov5m_6_1/conv56, yolov5m_6_1/concat10, 4, 8, FULL_ROW)
buffers(yolov5m_6_1/resize2, yolov5m_6_1/concat8, 2, FULL_ROW)
buffers(yolov5m_6_1/concat8, yolov5m_6_1/conv57, 10, 10, PARTIAL_ROW)
buffers(yolov5m_6_1/concat8, yolov5m_6_1/conv58, 10, 10, PARTIAL_ROW)
buffers(yolov5m_6_1/conv57, yolov5m_6_1/conv59, 42, PARTIAL_ROW)
buffers(yolov5m_6_1/conv58, yolov5m_6_1/concat9, 8, FULL_ROW)
buffers(yolov5m_6_1/conv59, yolov5m_6_1/conv60, 4, FULL_ROW)
buffers(yolov5m_6_1/conv60, yolov5m_6_1/conv61, 4, FULL_ROW)
buffers(yolov5m_6_1/conv61, yolov5m_6_1/conv62, 4, FULL_ROW)
buffers(yolov5m_6_1/conv62, yolov5m_6_1/concat9, 4, FULL_ROW)
buffers(yolov5m_6_1/concat9, yolov5m_6_1/conv63, 21, PARTIAL_ROW)
buffers(yolov5m_6_1/conv63, yolov5m_6_1/conv65, 2, FULL_ROW)
buffers(yolov5m_6_1/conv63, yolov5m_6_1/conv64, 2, 2, FULL_ROW)
buffers(yolov5m_6_1/conv65, yolov5m_6_1/auto_reshape_from_conv65_to_output_layer1, 1, 2, FULL_ROW)
buffers(yolov5m_6_1/conv64, yolov5m_6_1/concat10, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/auto_reshape_from_conv65_to_output_layer1, yolov5m_6_1/output_layer1, 2, FULL_ROW)
buffers(yolov5m_6_1/concat10, yolov5m_6_1/conv66, 10, 10, PARTIAL_ROW)
buffers(yolov5m_6_1/concat10, yolov5m_6_1/conv67, 10, 10, PARTIAL_ROW)
buffers(yolov5m_6_1/conv66, yolov5m_6_1/conv68, 20, PARTIAL_ROW)
buffers(yolov5m_6_1/conv68, yolov5m_6_1/conv69, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv67, yolov5m_6_1/concat11, 8, FULL_ROW)
buffers(yolov5m_6_1/conv69, yolov5m_6_1/conv70, 4, 4, FULL_ROW)
buffers(yolov5m_6_1/conv70, yolov5m_6_1/conv71, 4, FULL_ROW)
buffers(yolov5m_6_1/conv71, yolov5m_6_1/concat11, 4, FULL_ROW)
buffers(yolov5m_6_1/concat11, yolov5m_6_1/conv72, 10, PARTIAL_ROW)
buffers(yolov5m_6_1/conv72, yolov5m_6_1/conv73, 2, FULL_ROW)
buffers(yolov5m_6_1/conv72, yolov5m_6_1/conv74, 2, FULL_ROW)
buffers(yolov5m_6_1/conv73, yolov5m_6_1/concat12, 3, 3, FULL_ROW)
buffers(yolov5m_6_1/conv74, yolov5m_6_1/auto_reshape_from_conv74_to_output_layer2, 2, 2, FULL_ROW)
buffers(yolov5m_6_1/concat12, yolov5m_6_1/conv75, 5, PARTIAL_ROW)
buffers(yolov5m_6_1/concat12, yolov5m_6_1/conv76, 5, 5, PARTIAL_ROW)
buffers(yolov5m_6_1/conv75, yolov5m_6_1/conv77, 10, 10, PARTIAL_ROW)
buffers(yolov5m_6_1/conv76, yolov5m_6_1/concat13, 3, 6, FULL_ROW)
buffers(yolov5m_6_1/conv77, yolov5m_6_1/conv78, 3, FULL_ROW)
buffers(yolov5m_6_1/conv78, yolov5m_6_1/conv79, 3, 3, FULL_ROW)
buffers(yolov5m_6_1/auto_reshape_from_conv74_to_output_layer2, yolov5m_6_1/output_layer2, 2, FULL_ROW)
buffers(yolov5m_6_1/conv79, yolov5m_6_1/conv80, 3, FULL_ROW)
buffers(yolov5m_6_1/conv80, yolov5m_6_1/concat13, 3, 3, FULL_ROW)
buffers(yolov5m_6_1/concat13, yolov5m_6_1/conv81, 5, PARTIAL_ROW)
buffers(yolov5m_6_1/conv81, yolov5m_6_1/conv82, 5, PARTIAL_ROW)
buffers(yolov5m_6_1/conv82, yolov5m_6_1/auto_reshape_from_conv82_to_output_layer3, 4, 2, FULL_ROW)
buffers(yolov5m_6_1/auto_reshape_from_conv82_to_output_layer3, yolov5m_6_1/output_layer3, 2, FULL_ROW)

context_0 = context([yolov5m_6_1/auto_reshape_from_conv65_to_output_layer1, yolov5m_6_1/auto_reshape_from_conv74_to_output_layer2, yolov5m_6_1/auto_reshape_from_conv82_to_output_layer3, yolov5m_6_1/auto_reshape_from_input_layer1_to_normalization1, yolov5m_6_1/concat1, yolov5m_6_1/concat10, yolov5m_6_1/concat11, yolov5m_6_1/concat12, yolov5m_6_1/concat13, yolov5m_6_1/concat2, yolov5m_6_1/concat3, yolov5m_6_1/concat4, yolov5m_6_1/concat5, yolov5m_6_1/concat6, yolov5m_6_1/concat7, yolov5m_6_1/concat8, yolov5m_6_1/concat9, yolov5m_6_1/conv10, yolov5m_6_1/conv11, yolov5m_6_1/conv12, yolov5m_6_1/conv13, yolov5m_6_1/conv14, yolov5m_6_1/conv15, yolov5m_6_1/conv16, yolov5m_6_1/conv17, yolov5m_6_1/conv18, yolov5m_6_1/conv19, yolov5m_6_1/conv1_defuse_1x1, yolov5m_6_1/conv1_defuse_reshape_hxf_to_w_transposed, yolov5m_6_1/conv1_defuse_width_feature_reshape, yolov5m_6_1/conv2, yolov5m_6_1/conv20, yolov5m_6_1/conv21, yolov5m_6_1/conv22, yolov5m_6_1/conv23, yolov5m_6_1/conv24, yolov5m_6_1/conv25, yolov5m_6_1/conv26, yolov5m_6_1/conv27, yolov5m_6_1/conv28, yolov5m_6_1/conv29, yolov5m_6_1/conv3, yolov5m_6_1/conv30, yolov5m_6_1/conv31, yolov5m_6_1/conv32, yolov5m_6_1/conv33, yolov5m_6_1/conv34, yolov5m_6_1/conv35, yolov5m_6_1/conv36, yolov5m_6_1/conv37, yolov5m_6_1/conv38_d0, yolov5m_6_1/conv38_d1, yolov5m_6_1/conv38_dc, yolov5m_6_1/conv39, yolov5m_6_1/conv4, yolov5m_6_1/conv40, yolov5m_6_1/conv41, yolov5m_6_1/conv42, yolov5m_6_1/conv43, yolov5m_6_1/conv44, yolov5m_6_1/conv45, yolov5m_6_1/conv46, yolov5m_6_1/conv47, yolov5m_6_1/conv48, yolov5m_6_1/conv49, yolov5m_6_1/conv5, yolov5m_6_1/conv50, yolov5m_6_1/conv51, yolov5m_6_1/conv52, yolov5m_6_1/conv53, yolov5m_6_1/conv54, yolov5m_6_1/conv55, yolov5m_6_1/conv56, yolov5m_6_1/conv57, yolov5m_6_1/conv58, yolov5m_6_1/conv59, yolov5m_6_1/conv6, yolov5m_6_1/conv60, yolov5m_6_1/conv61, yolov5m_6_1/conv62, yolov5m_6_1/conv63, yolov5m_6_1/conv64, yolov5m_6_1/conv65, yolov5m_6_1/conv66, yolov5m_6_1/conv67, yolov5m_6_1/conv68, yolov5m_6_1/conv69, yolov5m_6_1/conv7, yolov5m_6_1/conv70, yolov5m_6_1/conv71, yolov5m_6_1/conv72, yolov5m_6_1/conv73, yolov5m_6_1/conv74, yolov5m_6_1/conv75, yolov5m_6_1/conv76, yolov5m_6_1/conv77, yolov5m_6_1/conv78, yolov5m_6_1/conv79, yolov5m_6_1/conv8, yolov5m_6_1/conv80, yolov5m_6_1/conv81, yolov5m_6_1/conv82, yolov5m_6_1/conv9, yolov5m_6_1/ew_add1, yolov5m_6_1/ew_add10, yolov5m_6_1/ew_add11, yolov5m_6_1/ew_add12, yolov5m_6_1/ew_add13, yolov5m_6_1/ew_add14, yolov5m_6_1/ew_add2, yolov5m_6_1/ew_add3, yolov5m_6_1/ew_add4, yolov5m_6_1/ew_add5, yolov5m_6_1/ew_add6, yolov5m_6_1/ew_add7, yolov5m_6_1/ew_add8, yolov5m_6_1/ew_add9, yolov5m_6_1/maxpool1, yolov5m_6_1/maxpool2, yolov5m_6_1/maxpool3, yolov5m_6_1/normalization1, yolov5m_6_1/resize1, yolov5m_6_1/resize2])

place(0, [yolov5m_6_1/concat11, yolov5m_6_1/conv14, yolov5m_6_1/conv4, yolov5m_6_1/conv67, yolov5m_6_1/conv7, yolov5m_6_1/conv70, yolov5m_6_1/conv71, yolov5m_6_1/conv72, yolov5m_6_1/conv73, yolov5m_6_1/conv74, yolov5m_6_1/conv76, yolov5m_6_1/conv8, yolov5m_6_1/ew_add2, yolov5m_6_1/maxpool2, yolov5m_6_1/maxpool3])
place(1, [yolov5m_6_1/concat12, yolov5m_6_1/concat13, yolov5m_6_1/concat9, yolov5m_6_1/conv22, yolov5m_6_1/conv57, yolov5m_6_1/conv58, yolov5m_6_1/conv59, yolov5m_6_1/conv60, yolov5m_6_1/conv61, yolov5m_6_1/conv62, yolov5m_6_1/conv63, yolov5m_6_1/conv65, yolov5m_6_1/conv69, yolov5m_6_1/conv75, yolov5m_6_1/conv81, yolov5m_6_1/conv82])
place(2, [yolov5m_6_1/concat8, yolov5m_6_1/conv10, yolov5m_6_1/conv11, yolov5m_6_1/conv19, yolov5m_6_1/conv47, yolov5m_6_1/conv48, yolov5m_6_1/conv56, yolov5m_6_1/conv6, yolov5m_6_1/conv79, yolov5m_6_1/conv80, yolov5m_6_1/conv9, yolov5m_6_1/ew_add1, yolov5m_6_1/resize2])
place(3, [yolov5m_6_1/concat2, yolov5m_6_1/conv12, yolov5m_6_1/conv13, yolov5m_6_1/conv15, yolov5m_6_1/conv16, yolov5m_6_1/conv17, yolov5m_6_1/conv18, yolov5m_6_1/conv20, yolov5m_6_1/conv64, yolov5m_6_1/conv77, yolov5m_6_1/conv78, yolov5m_6_1/ew_add3, yolov5m_6_1/ew_add4, yolov5m_6_1/ew_add5, yolov5m_6_1/ew_add6, yolov5m_6_1/maxpool1])
place(4, [yolov5m_6_1/conv24, yolov5m_6_1/conv25, yolov5m_6_1/conv26, yolov5m_6_1/conv27, yolov5m_6_1/conv29, yolov5m_6_1/conv35, yolov5m_6_1/conv36, yolov5m_6_1/conv38_d1, yolov5m_6_1/conv42, yolov5m_6_1/conv66, yolov5m_6_1/conv68, yolov5m_6_1/ew_add7, yolov5m_6_1/ew_add8])
place(5, [yolov5m_6_1/concat10, yolov5m_6_1/concat7, yolov5m_6_1/conv28, yolov5m_6_1/conv30, yolov5m_6_1/conv31, yolov5m_6_1/conv32, yolov5m_6_1/conv33, yolov5m_6_1/conv34, yolov5m_6_1/conv38_d0, yolov5m_6_1/conv50, yolov5m_6_1/conv53, yolov5m_6_1/conv54, yolov5m_6_1/conv55, yolov5m_6_1/ew_add10, yolov5m_6_1/ew_add11, yolov5m_6_1/ew_add9])
place(6, [yolov5m_6_1/concat1, yolov5m_6_1/concat5, yolov5m_6_1/concat6, yolov5m_6_1/conv1_defuse_1x1, yolov5m_6_1/conv1_defuse_reshape_hxf_to_w_transposed, yolov5m_6_1/conv1_defuse_width_feature_reshape, yolov5m_6_1/conv2, yolov5m_6_1/conv3, yolov5m_6_1/conv45, yolov5m_6_1/conv46, yolov5m_6_1/conv49, yolov5m_6_1/conv51, yolov5m_6_1/conv52, yolov5m_6_1/normalization1, yolov5m_6_1/resize1])
place(7, [yolov5m_6_1/concat3, yolov5m_6_1/concat4, yolov5m_6_1/conv21, yolov5m_6_1/conv23, yolov5m_6_1/conv37, yolov5m_6_1/conv38_dc, yolov5m_6_1/conv39, yolov5m_6_1/conv40, yolov5m_6_1/conv41, yolov5m_6_1/conv43, yolov5m_6_1/conv44, yolov5m_6_1/conv5, yolov5m_6_1/ew_add12, yolov5m_6_1/ew_add13, yolov5m_6_1/ew_add14])
performance_param(fps=None)
