# New quantization params
post_quantization_optimization(bias_correction, policy=disabled)
pre_quantization_optimization(equalization, mode=kernel_equalization, policy=enabled)
post_quantization_optimization(finetune, policy=enabled, meta_arch=yolo, dataset_size=4096, batch_size=4, epochs=5, learning_rate=0.0002, loss_layer_names=[conv92, conv93, conv82, conv83, conv72, conv73], loss_types=[l2rel, l2rel_channelwise_weighted, l2rel, l2rel_channelwise_weighted, l2rel, l2rel_channelwise_weighted])

allocator_param(automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, cluster_timeout=100000, defuse_by_validator=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=False, enable_input_phases=True, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.1, seed=0, timeout=100000, validate=True)
buffer_calc_param(buffer_calc_fps=0.0, optimize_buffers=True, split_aware_optimize_buffers=True)
context_switch_param(goal_network_compute_utilization=1.0, goal_network_control_utilization=1.0, goal_network_memory_utilization=1.0, goal_network_weights_utilization=1.0, max_compute_utilization=0.3, max_control_utilization=0.3, max_memory_utilization=0.3, max_utilization=1.0, mode=manual)

quantization_param(conv28, precision_mode=a8_w4)
quantization_param(conv32, precision_mode=a8_w4)
quantization_param(conv34, precision_mode=a8_w4)
quantization_param(conv36, precision_mode=a8_w4)
quantization_param(conv38, precision_mode=a8_w4)
quantization_param(conv40, precision_mode=a8_w4)
quantization_param(conv42, precision_mode=a8_w4)
quantization_param(conv45, precision_mode=a8_w4)
quantization_param(conv46, precision_mode=a8_w4)
quantization_param(conv50, precision_mode=a8_w4)
quantization_param(conv52, precision_mode=a8_w4)
quantization_param(conv54, precision_mode=a8_w4)
quantization_param(conv55, precision_mode=a8_w4)
quantization_param(conv59, precision_mode=a8_w4)
quantization_param(conv61, precision_mode=a8_w4)
quantization_param(conv74, precision_mode=a8_w4)
quantization_param(conv78, precision_mode=a8_w4)
quantization_param(conv80, precision_mode=a8_w4)
quantization_param(conv84, precision_mode=a8_w4)
quantization_param(conv85, precision_mode=a8_w4)
quantization_param(conv86, precision_mode=a8_w4)
quantization_param(conv88, precision_mode=a8_w4)
quantization_param(conv90, precision_mode=a8_w4)
quantization_param(conv92, precision_mode=a8_w4)

yolov5m_wo_spp_60p/portal0 = portal(yolov5m_wo_spp_60p/conv27, yolov5m_wo_spp_60p/concat7)
yolov5m_wo_spp_60p/portal1 = portal(yolov5m_wo_spp_60p/conv30, yolov5m_wo_spp_60p/concat3)
yolov5m_wo_spp_60p/portal2 = portal(yolov5m_wo_spp_60p/conv44, yolov5m_wo_spp_60p/concat5)
yolov5m_wo_spp_60p/portal3 = portal(yolov5m_wo_spp_60p/conv55, yolov5m_wo_spp_60p/concat11)
yolov5m_wo_spp_60p/portal4 = portal(yolov5m_wo_spp_60p/conv64, yolov5m_wo_spp_60p/concat9)
yolov5m_wo_spp_60p/conv45_d0, yolov5m_wo_spp_60p/conv45_d1, yolov5m_wo_spp_60p/conv45_dc = defuse(yolov5m_wo_spp_60p/conv45, 2)
yolov5m_wo_spp_60p/conv46_d0, yolov5m_wo_spp_60p/conv46_d1, yolov5m_wo_spp_60p/conv46_dc = defuse(yolov5m_wo_spp_60p/conv46, 2)
yolov5m_wo_spp_60p/conv1_d0, yolov5m_wo_spp_60p/conv1_d1, yolov5m_wo_spp_60p/conv1_dc = defuse(yolov5m_wo_spp_60p/conv1, 2)
yolov5m_wo_spp_60p/conv2_sd0, yolov5m_wo_spp_60p/conv2_sd1, yolov5m_wo_spp_60p/conv2_sd2, yolov5m_wo_spp_60p/conv2_sdc = defuse(yolov5m_wo_spp_60p/conv2, 3, defuse_type=SPATIAL)
yolov5m_wo_spp_60p/conv11_d0, yolov5m_wo_spp_60p/conv11_d1, yolov5m_wo_spp_60p/conv11_dc = defuse(yolov5m_wo_spp_60p/conv11, 2)
yolov5m_wo_spp_60p/conv28_d0, yolov5m_wo_spp_60p/conv28_d1, yolov5m_wo_spp_60p/conv28_dc = defuse(yolov5m_wo_spp_60p/conv28, 2)
yolov5m_wo_spp_60p/merged_layer_conv14_conv15 = merge(yolov5m_wo_spp_60p/conv14, yolov5m_wo_spp_60p/conv15)
yolov5m_wo_spp_60p/merged_layer_conv16_conv17 = merge(yolov5m_wo_spp_60p/conv16, yolov5m_wo_spp_60p/conv17)
yolov5m_wo_spp_60p/merged_layer_conv18_conv19 = merge(yolov5m_wo_spp_60p/conv18, yolov5m_wo_spp_60p/conv19)
yolov5m_wo_spp_60p/merged_layer_conv20_conv21 = merge(yolov5m_wo_spp_60p/conv20, yolov5m_wo_spp_60p/conv21)
yolov5m_wo_spp_60p/merged_layer_conv22_conv23 = merge(yolov5m_wo_spp_60p/conv22, yolov5m_wo_spp_60p/conv23)
yolov5m_wo_spp_60p/merged_layer_conv24_conv25 = merge(yolov5m_wo_spp_60p/conv24, yolov5m_wo_spp_60p/conv25)
yolov5m_wo_spp_60p/merged_layer_concat2_batch_norm2 = merge(yolov5m_wo_spp_60p/concat2, yolov5m_wo_spp_60p/batch_norm2)
yolov5m_wo_spp_60p/merged_layer_concat3_batch_norm3 = merge(yolov5m_wo_spp_60p/concat3, yolov5m_wo_spp_60p/batch_norm3)
yolov5m_wo_spp_60p/merged_layer_conv47_conv49 = merge(yolov5m_wo_spp_60p/conv47, yolov5m_wo_spp_60p/conv49)
yolov5m_wo_spp_60p/merged_layer_concat4_batch_norm4 = merge(yolov5m_wo_spp_60p/concat4, yolov5m_wo_spp_60p/batch_norm4)
yolov5m_wo_spp_60p/merged_layer_conv56_conv58 = merge(yolov5m_wo_spp_60p/conv56, yolov5m_wo_spp_60p/conv58)
yolov5m_wo_spp_60p/merged_layer_concat6_batch_norm5 = merge(yolov5m_wo_spp_60p/concat6, yolov5m_wo_spp_60p/batch_norm5)
yolov5m_wo_spp_60p/merged_layer_conv65_conv67 = merge(yolov5m_wo_spp_60p/conv65, yolov5m_wo_spp_60p/conv67)
yolov5m_wo_spp_60p/merged_layer_conv68_conv69 = merge(yolov5m_wo_spp_60p/conv68, yolov5m_wo_spp_60p/conv69)
yolov5m_wo_spp_60p/merged_layer_conv70_conv71 = merge(yolov5m_wo_spp_60p/conv70, yolov5m_wo_spp_60p/conv71)
yolov5m_wo_spp_60p/merged_layer_concat8_batch_norm6 = merge(yolov5m_wo_spp_60p/concat8, yolov5m_wo_spp_60p/batch_norm6)
yolov5m_wo_spp_60p/merged_layer_conv75_conv77 = merge(yolov5m_wo_spp_60p/conv75, yolov5m_wo_spp_60p/conv77)
yolov5m_wo_spp_60p/merged_layer_concat10_batch_norm7 = merge(yolov5m_wo_spp_60p/concat10, yolov5m_wo_spp_60p/batch_norm7)
yolov5m_wo_spp_60p/merged_layer_concat12_batch_norm8 = merge(yolov5m_wo_spp_60p/concat12, yolov5m_wo_spp_60p/batch_norm8)
yolov5m_wo_spp_60p/ddr_portal_from_portal0_to_concat7 = ddr(yolov5m_wo_spp_60p/portal0, yolov5m_wo_spp_60p/concat7)

compilation_param(yolov5m_wo_spp_60p/normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/space_to_depth1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(yolov5m_wo_spp_60p/conv1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(yolov5m_wo_spp_60p/conv1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv2_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=True, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv2_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=True, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv2_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=3, defuse_spatial_w=True, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv2_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv3, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add1, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv9, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/concat1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/batch_norm1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv10, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv11_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv11_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv11_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv12, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv13, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv14_conv15, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add3, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv16_conv17, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add4, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv18_conv19, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add5, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv20_conv21, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add6, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv22_conv23, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add7, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv24_conv25, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv26, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_concat2_batch_norm2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv28_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv28_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=2, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv28_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv29, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv30, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv31, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv32, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add9, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv33, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv34, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add10, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv35, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv36, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add11, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv37, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv38, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add12, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv39, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv40, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add13, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv41, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv42, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ew_add14, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv43, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/portal0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/ddr_portal_from_portal0_to_concat7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/portal1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_concat3_batch_norm3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv44, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv45_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv45_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv45_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv46_d0, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv46_d1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv46_dc, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv48, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv47_conv49, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv50, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv51, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv52, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv53, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_concat4_batch_norm4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv54, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv55, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/portal2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/portal3, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/resize1, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/concat5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv57, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv56_conv58, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv59, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv60, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv61, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv62, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_concat6_batch_norm5, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv63, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv64, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/portal4, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/resize2, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/concat7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv66, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv65_conv67, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv68_conv69, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv70_conv71, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_concat8_batch_norm6, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv72, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv73, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv74, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/concat9, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv76, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_conv75_conv77, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv78, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv79, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv80, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv81, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_concat10_batch_norm7, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv82, balance_output_multisplit=disabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv83, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv84, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/concat11, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv85, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv86, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv87, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv88, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv89, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv90, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv91, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/merged_layer_concat12_batch_norm8, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv92, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
compilation_param(yolov5m_wo_spp_60p/conv93, balance_output_multisplit=enabled, buffer_in_l4=False, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)

buffers(yolov5m_wo_spp_60p/input_layer1, yolov5m_wo_spp_60p/normalization1, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/normalization1, yolov5m_wo_spp_60p/space_to_depth1, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/space_to_depth1, yolov5m_wo_spp_60p/conv1_d0, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/space_to_depth1, yolov5m_wo_spp_60p/conv1_d1, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv1_d0, yolov5m_wo_spp_60p/conv1_dc, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv1_d1, yolov5m_wo_spp_60p/conv1_dc, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv1_dc, yolov5m_wo_spp_60p/conv2_sd0, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv1_dc, yolov5m_wo_spp_60p/conv2_sd1, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv1_dc, yolov5m_wo_spp_60p/conv2_sd2, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv2_sd0, yolov5m_wo_spp_60p/conv2_sdc, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv2_sd1, yolov5m_wo_spp_60p/conv2_sdc, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv2_sd2, yolov5m_wo_spp_60p/conv2_sdc, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv2_sdc, yolov5m_wo_spp_60p/conv3, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv2_sdc, yolov5m_wo_spp_60p/conv4, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv3, yolov5m_wo_spp_60p/conv5, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv3, yolov5m_wo_spp_60p/ew_add1, 6, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv4, yolov5m_wo_spp_60p/concat1, 2, 9, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv5, yolov5m_wo_spp_60p/conv6, 2, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv6, yolov5m_wo_spp_60p/ew_add1, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add1, yolov5m_wo_spp_60p/conv7, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add1, yolov5m_wo_spp_60p/ew_add2, 4, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv7, yolov5m_wo_spp_60p/conv8, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv8, yolov5m_wo_spp_60p/ew_add2, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add2, yolov5m_wo_spp_60p/conv9, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv9, yolov5m_wo_spp_60p/concat1, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/concat1, yolov5m_wo_spp_60p/batch_norm1, 2, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/batch_norm1, yolov5m_wo_spp_60p/conv10, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv10, yolov5m_wo_spp_60p/conv11_d0, 4, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv10, yolov5m_wo_spp_60p/conv11_d1, 4, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv11_d0, yolov5m_wo_spp_60p/conv11_dc, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv11_d1, yolov5m_wo_spp_60p/conv11_dc, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv11_dc, yolov5m_wo_spp_60p/conv12, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv11_dc, yolov5m_wo_spp_60p/conv13, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv12, yolov5m_wo_spp_60p/merged_layer_conv14_conv15, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv12, yolov5m_wo_spp_60p/ew_add3, 4, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv13, yolov5m_wo_spp_60p/merged_layer_concat2_batch_norm2, 19, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv14_conv15, yolov5m_wo_spp_60p/ew_add3, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add3, yolov5m_wo_spp_60p/merged_layer_conv16_conv17, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add3, yolov5m_wo_spp_60p/ew_add4, 2, 4, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv16_conv17, yolov5m_wo_spp_60p/ew_add4, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add4, yolov5m_wo_spp_60p/merged_layer_conv18_conv19, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add4, yolov5m_wo_spp_60p/ew_add5, 4, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv18_conv19, yolov5m_wo_spp_60p/ew_add5, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add5, yolov5m_wo_spp_60p/merged_layer_conv20_conv21, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add5, yolov5m_wo_spp_60p/ew_add6, 4, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv20_conv21, yolov5m_wo_spp_60p/ew_add6, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add6, yolov5m_wo_spp_60p/merged_layer_conv22_conv23, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add6, yolov5m_wo_spp_60p/ew_add7, 4, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv22_conv23, yolov5m_wo_spp_60p/ew_add7, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add7, yolov5m_wo_spp_60p/merged_layer_conv24_conv25, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add7, yolov5m_wo_spp_60p/ew_add8, 4, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv24_conv25, yolov5m_wo_spp_60p/ew_add8, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add8, yolov5m_wo_spp_60p/conv26, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv26, yolov5m_wo_spp_60p/merged_layer_concat2_batch_norm2, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv28_d0, yolov5m_wo_spp_60p/conv28_dc, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv28_d1, yolov5m_wo_spp_60p/conv28_dc, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv28_dc, yolov5m_wo_spp_60p/conv29, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv28_dc, yolov5m_wo_spp_60p/conv30, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv29, yolov5m_wo_spp_60p/conv31, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv29, yolov5m_wo_spp_60p/ew_add9, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv30, yolov5m_wo_spp_60p/portal1, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv31, yolov5m_wo_spp_60p/conv32, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv32, yolov5m_wo_spp_60p/ew_add9, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add9, yolov5m_wo_spp_60p/conv33, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add9, yolov5m_wo_spp_60p/ew_add10, 2, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv33, yolov5m_wo_spp_60p/conv34, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv34, yolov5m_wo_spp_60p/ew_add10, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add10, yolov5m_wo_spp_60p/conv35, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add10, yolov5m_wo_spp_60p/ew_add11, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv35, yolov5m_wo_spp_60p/conv36, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv36, yolov5m_wo_spp_60p/ew_add11, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add11, yolov5m_wo_spp_60p/conv37, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add11, yolov5m_wo_spp_60p/ew_add12, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv37, yolov5m_wo_spp_60p/conv38, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv38, yolov5m_wo_spp_60p/ew_add12, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add12, yolov5m_wo_spp_60p/conv39, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add12, yolov5m_wo_spp_60p/ew_add13, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv39, yolov5m_wo_spp_60p/conv40, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv40, yolov5m_wo_spp_60p/ew_add13, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add13, yolov5m_wo_spp_60p/conv41, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add13, yolov5m_wo_spp_60p/ew_add14, 2, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv41, yolov5m_wo_spp_60p/conv42, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv42, yolov5m_wo_spp_60p/ew_add14, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ew_add14, yolov5m_wo_spp_60p/conv43, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv43, yolov5m_wo_spp_60p/merged_layer_concat3_batch_norm3, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/portal0, yolov5m_wo_spp_60p/ddr_portal_from_portal0_to_concat7, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/ddr_portal_from_portal0_to_concat7, yolov5m_wo_spp_60p/concat7, 86, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/portal1, yolov5m_wo_spp_60p/merged_layer_concat3_batch_norm3, 2, 14, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_concat3_batch_norm3, yolov5m_wo_spp_60p/conv44, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv44, yolov5m_wo_spp_60p/conv45_d0, 4, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv44, yolov5m_wo_spp_60p/conv45_d1, 4, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv44, yolov5m_wo_spp_60p/portal2, 4, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv45_d0, yolov5m_wo_spp_60p/conv45_dc, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv45_d1, yolov5m_wo_spp_60p/conv45_dc, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv45_dc, yolov5m_wo_spp_60p/conv46_d0, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv45_dc, yolov5m_wo_spp_60p/conv46_d1, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv46_d0, yolov5m_wo_spp_60p/conv46_dc, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv46_d1, yolov5m_wo_spp_60p/conv46_dc, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv46_dc, yolov5m_wo_spp_60p/conv48, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv46_dc, yolov5m_wo_spp_60p/merged_layer_conv47_conv49, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv48, yolov5m_wo_spp_60p/merged_layer_concat4_batch_norm4, 6, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv47_conv49, yolov5m_wo_spp_60p/conv50, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv50, yolov5m_wo_spp_60p/conv51, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv51, yolov5m_wo_spp_60p/conv52, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv52, yolov5m_wo_spp_60p/conv53, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv53, yolov5m_wo_spp_60p/merged_layer_concat4_batch_norm4, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_concat4_batch_norm4, yolov5m_wo_spp_60p/conv54, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv54, yolov5m_wo_spp_60p/conv55, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv55, yolov5m_wo_spp_60p/portal3, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv55, yolov5m_wo_spp_60p/resize1, 2, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/portal2, yolov5m_wo_spp_60p/concat5, 2, 22, FULL_ROW)
buffers(yolov5m_wo_spp_60p/portal3, yolov5m_wo_spp_60p/concat11, 12, FULL_ROW)
buffers(yolov5m_wo_spp_60p/resize1, yolov5m_wo_spp_60p/concat5, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/concat5, yolov5m_wo_spp_60p/conv57, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/concat5, yolov5m_wo_spp_60p/merged_layer_conv56_conv58, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv57, yolov5m_wo_spp_60p/merged_layer_concat6_batch_norm5, 6, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv56_conv58, yolov5m_wo_spp_60p/conv59, 4, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv59, yolov5m_wo_spp_60p/conv60, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv60, yolov5m_wo_spp_60p/conv61, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv61, yolov5m_wo_spp_60p/conv62, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv62, yolov5m_wo_spp_60p/merged_layer_concat6_batch_norm5, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_concat6_batch_norm5, yolov5m_wo_spp_60p/conv63, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv63, yolov5m_wo_spp_60p/conv64, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv64, yolov5m_wo_spp_60p/portal4, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv64, yolov5m_wo_spp_60p/resize2, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/portal4, yolov5m_wo_spp_60p/concat9, 2, 7, FULL_ROW)
buffers(yolov5m_wo_spp_60p/resize2, yolov5m_wo_spp_60p/concat7, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/concat7, yolov5m_wo_spp_60p/conv66, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/concat7, yolov5m_wo_spp_60p/merged_layer_conv65_conv67, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv66, yolov5m_wo_spp_60p/merged_layer_concat8_batch_norm6, 7, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv65_conv67, yolov5m_wo_spp_60p/merged_layer_conv68_conv69, 4, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv68_conv69, yolov5m_wo_spp_60p/merged_layer_conv70_conv71, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv70_conv71, yolov5m_wo_spp_60p/merged_layer_concat8_batch_norm6, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_concat8_batch_norm6, yolov5m_wo_spp_60p/conv72, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv72, yolov5m_wo_spp_60p/conv73, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv72, yolov5m_wo_spp_60p/conv74, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv73, yolov5m_wo_spp_60p/output_layer1, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv74, yolov5m_wo_spp_60p/concat9, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/concat9, yolov5m_wo_spp_60p/conv76, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/concat9, yolov5m_wo_spp_60p/merged_layer_conv75_conv77, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv76, yolov5m_wo_spp_60p/merged_layer_concat10_batch_norm7, 2, 5, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_conv75_conv77, yolov5m_wo_spp_60p/conv78, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv78, yolov5m_wo_spp_60p/conv79, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv79, yolov5m_wo_spp_60p/conv80, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv80, yolov5m_wo_spp_60p/conv81, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv81, yolov5m_wo_spp_60p/merged_layer_concat10_batch_norm7, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_concat10_batch_norm7, yolov5m_wo_spp_60p/conv82, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv82, yolov5m_wo_spp_60p/conv83, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv82, yolov5m_wo_spp_60p/conv84, 3, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv83, yolov5m_wo_spp_60p/output_layer2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv84, yolov5m_wo_spp_60p/concat11, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/concat11, yolov5m_wo_spp_60p/conv85, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/concat11, yolov5m_wo_spp_60p/conv86, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv85, yolov5m_wo_spp_60p/conv87, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv86, yolov5m_wo_spp_60p/merged_layer_concat12_batch_norm8, 6, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv87, yolov5m_wo_spp_60p/conv88, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv88, yolov5m_wo_spp_60p/conv89, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv89, yolov5m_wo_spp_60p/conv90, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv90, yolov5m_wo_spp_60p/conv91, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv91, yolov5m_wo_spp_60p/merged_layer_concat12_batch_norm8, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/merged_layer_concat12_batch_norm8, yolov5m_wo_spp_60p/conv92, 2, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv92, yolov5m_wo_spp_60p/conv93, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p/conv93, yolov5m_wo_spp_60p/output_layer3, 2, FULL_ROW)

context_0 = context([yolov5m_wo_spp_60p/batch_norm1, yolov5m_wo_spp_60p/concat1, yolov5m_wo_spp_60p/concat11, yolov5m_wo_spp_60p/concat5, yolov5m_wo_spp_60p/concat7, yolov5m_wo_spp_60p/concat9, yolov5m_wo_spp_60p/conv10, yolov5m_wo_spp_60p/conv11_d0, yolov5m_wo_spp_60p/conv11_d1, yolov5m_wo_spp_60p/conv11_dc, yolov5m_wo_spp_60p/conv12, yolov5m_wo_spp_60p/conv13, yolov5m_wo_spp_60p/conv1_d0, yolov5m_wo_spp_60p/conv1_d1, yolov5m_wo_spp_60p/conv1_dc, yolov5m_wo_spp_60p/conv26, yolov5m_wo_spp_60p/conv27, yolov5m_wo_spp_60p/conv28_d0, yolov5m_wo_spp_60p/conv28_d1, yolov5m_wo_spp_60p/conv28_dc, yolov5m_wo_spp_60p/conv29, yolov5m_wo_spp_60p/conv2_sd0, yolov5m_wo_spp_60p/conv2_sd1, yolov5m_wo_spp_60p/conv2_sd2, yolov5m_wo_spp_60p/conv2_sdc, yolov5m_wo_spp_60p/conv3, yolov5m_wo_spp_60p/conv30, yolov5m_wo_spp_60p/conv31, yolov5m_wo_spp_60p/conv32, yolov5m_wo_spp_60p/conv33, yolov5m_wo_spp_60p/conv34, yolov5m_wo_spp_60p/conv35, yolov5m_wo_spp_60p/conv36, yolov5m_wo_spp_60p/conv37, yolov5m_wo_spp_60p/conv38, yolov5m_wo_spp_60p/conv39, yolov5m_wo_spp_60p/conv4, yolov5m_wo_spp_60p/conv40, yolov5m_wo_spp_60p/conv41, yolov5m_wo_spp_60p/conv42, yolov5m_wo_spp_60p/conv43, yolov5m_wo_spp_60p/conv44, yolov5m_wo_spp_60p/conv45_d0, yolov5m_wo_spp_60p/conv45_d1, yolov5m_wo_spp_60p/conv45_dc, yolov5m_wo_spp_60p/conv46_d0, yolov5m_wo_spp_60p/conv46_d1, yolov5m_wo_spp_60p/conv46_dc, yolov5m_wo_spp_60p/conv48, yolov5m_wo_spp_60p/conv5, yolov5m_wo_spp_60p/conv50, yolov5m_wo_spp_60p/conv51, yolov5m_wo_spp_60p/conv52, yolov5m_wo_spp_60p/conv53, yolov5m_wo_spp_60p/conv54, yolov5m_wo_spp_60p/conv55, yolov5m_wo_spp_60p/conv57, yolov5m_wo_spp_60p/conv59, yolov5m_wo_spp_60p/conv6, yolov5m_wo_spp_60p/conv60, yolov5m_wo_spp_60p/conv61, yolov5m_wo_spp_60p/conv62, yolov5m_wo_spp_60p/conv63, yolov5m_wo_spp_60p/conv64, yolov5m_wo_spp_60p/conv66, yolov5m_wo_spp_60p/conv7, yolov5m_wo_spp_60p/conv72, yolov5m_wo_spp_60p/conv73, yolov5m_wo_spp_60p/conv74, yolov5m_wo_spp_60p/conv76, yolov5m_wo_spp_60p/conv78, yolov5m_wo_spp_60p/conv79, yolov5m_wo_spp_60p/conv8, yolov5m_wo_spp_60p/conv80, yolov5m_wo_spp_60p/conv81, yolov5m_wo_spp_60p/conv82, yolov5m_wo_spp_60p/conv83, yolov5m_wo_spp_60p/conv84, yolov5m_wo_spp_60p/conv85, yolov5m_wo_spp_60p/conv86, yolov5m_wo_spp_60p/conv87, yolov5m_wo_spp_60p/conv88, yolov5m_wo_spp_60p/conv89, yolov5m_wo_spp_60p/conv9, yolov5m_wo_spp_60p/conv90, yolov5m_wo_spp_60p/conv91, yolov5m_wo_spp_60p/conv92, yolov5m_wo_spp_60p/conv93, yolov5m_wo_spp_60p/ew_add1, yolov5m_wo_spp_60p/ew_add10, yolov5m_wo_spp_60p/ew_add11, yolov5m_wo_spp_60p/ew_add12, yolov5m_wo_spp_60p/ew_add13, yolov5m_wo_spp_60p/ew_add14, yolov5m_wo_spp_60p/ew_add2, yolov5m_wo_spp_60p/ew_add3, yolov5m_wo_spp_60p/ew_add4, yolov5m_wo_spp_60p/ew_add5, yolov5m_wo_spp_60p/ew_add6, yolov5m_wo_spp_60p/ew_add7, yolov5m_wo_spp_60p/ew_add8, yolov5m_wo_spp_60p/ew_add9, yolov5m_wo_spp_60p/merged_layer_concat10_batch_norm7, yolov5m_wo_spp_60p/merged_layer_concat12_batch_norm8, yolov5m_wo_spp_60p/merged_layer_concat2_batch_norm2, yolov5m_wo_spp_60p/merged_layer_concat3_batch_norm3, yolov5m_wo_spp_60p/merged_layer_concat4_batch_norm4, yolov5m_wo_spp_60p/merged_layer_concat6_batch_norm5, yolov5m_wo_spp_60p/merged_layer_concat8_batch_norm6, yolov5m_wo_spp_60p/merged_layer_conv14_conv15, yolov5m_wo_spp_60p/merged_layer_conv16_conv17, yolov5m_wo_spp_60p/merged_layer_conv18_conv19, yolov5m_wo_spp_60p/merged_layer_conv20_conv21, yolov5m_wo_spp_60p/merged_layer_conv22_conv23, yolov5m_wo_spp_60p/merged_layer_conv24_conv25, yolov5m_wo_spp_60p/merged_layer_conv47_conv49, yolov5m_wo_spp_60p/merged_layer_conv56_conv58, yolov5m_wo_spp_60p/merged_layer_conv65_conv67, yolov5m_wo_spp_60p/merged_layer_conv68_conv69, yolov5m_wo_spp_60p/merged_layer_conv70_conv71, yolov5m_wo_spp_60p/merged_layer_conv75_conv77, yolov5m_wo_spp_60p/normalization1, yolov5m_wo_spp_60p/portal0, yolov5m_wo_spp_60p/portal1, yolov5m_wo_spp_60p/portal2, yolov5m_wo_spp_60p/portal3, yolov5m_wo_spp_60p/portal4, yolov5m_wo_spp_60p/resize1, yolov5m_wo_spp_60p/resize2, yolov5m_wo_spp_60p/space_to_depth1])

place(0, [yolov5m_wo_spp_60p/conv1_d0, yolov5m_wo_spp_60p/conv1_d1, yolov5m_wo_spp_60p/conv1_dc, yolov5m_wo_spp_60p/conv2_sd0, yolov5m_wo_spp_60p/conv2_sd1, yolov5m_wo_spp_60p/conv2_sd2, yolov5m_wo_spp_60p/conv2_sdc, yolov5m_wo_spp_60p/conv3, yolov5m_wo_spp_60p/conv4, yolov5m_wo_spp_60p/conv61, yolov5m_wo_spp_60p/conv64, yolov5m_wo_spp_60p/conv7, yolov5m_wo_spp_60p/ew_add1, yolov5m_wo_spp_60p/ew_add2, yolov5m_wo_spp_60p/portal4, yolov5m_wo_spp_60p/resize2, yolov5m_wo_spp_60p/space_to_depth1])
place(1, [yolov5m_wo_spp_60p/conv44, yolov5m_wo_spp_60p/conv48, yolov5m_wo_spp_60p/conv50, yolov5m_wo_spp_60p/conv51, yolov5m_wo_spp_60p/conv52, yolov5m_wo_spp_60p/conv53, yolov5m_wo_spp_60p/conv54, yolov5m_wo_spp_60p/conv55, yolov5m_wo_spp_60p/conv57, yolov5m_wo_spp_60p/conv6, yolov5m_wo_spp_60p/conv62, yolov5m_wo_spp_60p/conv63, yolov5m_wo_spp_60p/merged_layer_concat3_batch_norm3, yolov5m_wo_spp_60p/merged_layer_concat4_batch_norm4, yolov5m_wo_spp_60p/merged_layer_concat6_batch_norm5, yolov5m_wo_spp_60p/normalization1])
place(2, [yolov5m_wo_spp_60p/concat11, yolov5m_wo_spp_60p/conv33, yolov5m_wo_spp_60p/conv34, yolov5m_wo_spp_60p/conv35, yolov5m_wo_spp_60p/conv36, yolov5m_wo_spp_60p/conv38, yolov5m_wo_spp_60p/conv39, yolov5m_wo_spp_60p/conv40, yolov5m_wo_spp_60p/conv41, yolov5m_wo_spp_60p/conv82, yolov5m_wo_spp_60p/conv83, yolov5m_wo_spp_60p/conv84, yolov5m_wo_spp_60p/ew_add10, yolov5m_wo_spp_60p/ew_add11, yolov5m_wo_spp_60p/ew_add12, yolov5m_wo_spp_60p/ew_add13, yolov5m_wo_spp_60p/portal1, yolov5m_wo_spp_60p/portal3])
place(3, [yolov5m_wo_spp_60p/concat1, yolov5m_wo_spp_60p/concat5, yolov5m_wo_spp_60p/conv13, yolov5m_wo_spp_60p/conv27, yolov5m_wo_spp_60p/conv28_d0, yolov5m_wo_spp_60p/conv28_d1, yolov5m_wo_spp_60p/conv28_dc, yolov5m_wo_spp_60p/conv30, yolov5m_wo_spp_60p/conv42, yolov5m_wo_spp_60p/conv43, yolov5m_wo_spp_60p/conv59, yolov5m_wo_spp_60p/conv9, yolov5m_wo_spp_60p/ew_add14, yolov5m_wo_spp_60p/merged_layer_concat2_batch_norm2, yolov5m_wo_spp_60p/merged_layer_conv56_conv58, yolov5m_wo_spp_60p/resize1])
place(4, [yolov5m_wo_spp_60p/concat7, yolov5m_wo_spp_60p/conv10, yolov5m_wo_spp_60p/conv11_d0, yolov5m_wo_spp_60p/conv11_d1, yolov5m_wo_spp_60p/conv11_dc, yolov5m_wo_spp_60p/conv12, yolov5m_wo_spp_60p/conv29, yolov5m_wo_spp_60p/conv31, yolov5m_wo_spp_60p/conv32, yolov5m_wo_spp_60p/conv45_d1, yolov5m_wo_spp_60p/conv60, yolov5m_wo_spp_60p/conv86, yolov5m_wo_spp_60p/ew_add3, yolov5m_wo_spp_60p/ew_add9, yolov5m_wo_spp_60p/merged_layer_concat12_batch_norm8, yolov5m_wo_spp_60p/merged_layer_conv14_conv15])
place(5, [yolov5m_wo_spp_60p/conv26, yolov5m_wo_spp_60p/conv37, yolov5m_wo_spp_60p/conv89, yolov5m_wo_spp_60p/conv90, yolov5m_wo_spp_60p/conv91, yolov5m_wo_spp_60p/ew_add4, yolov5m_wo_spp_60p/ew_add5, yolov5m_wo_spp_60p/ew_add6, yolov5m_wo_spp_60p/ew_add7, yolov5m_wo_spp_60p/ew_add8, yolov5m_wo_spp_60p/merged_layer_conv16_conv17, yolov5m_wo_spp_60p/merged_layer_conv18_conv19, yolov5m_wo_spp_60p/merged_layer_conv20_conv21, yolov5m_wo_spp_60p/merged_layer_conv22_conv23, yolov5m_wo_spp_60p/merged_layer_conv24_conv25, yolov5m_wo_spp_60p/portal0, yolov5m_wo_spp_60p/portal2])
place(6, [yolov5m_wo_spp_60p/batch_norm1, yolov5m_wo_spp_60p/conv46_d1, yolov5m_wo_spp_60p/conv66, yolov5m_wo_spp_60p/conv72, yolov5m_wo_spp_60p/conv73, yolov5m_wo_spp_60p/conv74, yolov5m_wo_spp_60p/conv81, yolov5m_wo_spp_60p/conv92, yolov5m_wo_spp_60p/conv93, yolov5m_wo_spp_60p/merged_layer_concat10_batch_norm7, yolov5m_wo_spp_60p/merged_layer_concat8_batch_norm6, yolov5m_wo_spp_60p/merged_layer_conv47_conv49, yolov5m_wo_spp_60p/merged_layer_conv65_conv67, yolov5m_wo_spp_60p/merged_layer_conv68_conv69, yolov5m_wo_spp_60p/merged_layer_conv70_conv71])
place(7, [yolov5m_wo_spp_60p/concat9, yolov5m_wo_spp_60p/conv45_d0, yolov5m_wo_spp_60p/conv45_dc, yolov5m_wo_spp_60p/conv46_d0, yolov5m_wo_spp_60p/conv46_dc, yolov5m_wo_spp_60p/conv5, yolov5m_wo_spp_60p/conv76, yolov5m_wo_spp_60p/conv78, yolov5m_wo_spp_60p/conv79, yolov5m_wo_spp_60p/conv8, yolov5m_wo_spp_60p/conv80, yolov5m_wo_spp_60p/conv85, yolov5m_wo_spp_60p/conv87, yolov5m_wo_spp_60p/conv88, yolov5m_wo_spp_60p/merged_layer_conv75_conv77])
