normalization1 = normalization([123.68, 116.78, 103.94], [1.0, 1.0, 1.0])
post_quantization_optimization(bias_correction, policy=enabled)
post_quantization_optimization(finetune, policy=disabled)
quantization_param({*}, max_elementwise_feed_repeat=1)
model_optimization_config(calibration, batch_size=2, calibset_size=64)

allocator_param(auto_split_const_inputs=False, automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, automatic_reshapes=disabled, automatic_resize_reshapes=disabled, calculate_power=True, cluster_timeout=300, defuse_by_validator=False, enable_auto_spatial_collapse=False, enable_auto_spatial_reshapes=False, enable_automatic_offdevice_outputs=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=disabled, enable_lanes=False, enable_lcu_ecc=True, enable_muxer=False, enable_swapper=False, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, optimize_pipeline_stoppage=False, ppu_reshape_slack=0, seed=0, splitter_timeout=600, timeout=600, validate=True, width_splitter_defuse=disabled)
resources_param(max_apu_utilization=0.8, max_compute_16bit_utilization=0.8, max_compute_utilization=0.8, max_control_utilization=0.8, max_input_aligner_utilization=0.8, max_memory_utilization=0.8, max_utilization=0.0)
platform_param(hef_version=5)
performance_param(compiler_optimization_level=1)
resnet_v1_50 = network_group([resnet_v1_50])

conv1_sd0, conv1_sd1, conv1_sdc = defuse(conv1, 2, defuse_type=SPATIAL)
maxpool1_lanes_feature_splitter, maxpool1_lanes_2, maxpool1_lanes_concat = defuse(maxpool1, 2, defuse_type=COMPUTE_LANES, axis=FEATURES)
conv4_d0, conv4_d1, conv4_dc = defuse(conv4, 2)
conv7_d0, conv7_d1, conv7_dc = defuse(conv7, 2)
conv30_d0, conv30_d1, conv30_dc = defuse(conv30, 2)
conv33_d0, conv33_d1, conv33_dc = defuse(conv33, 2)
conv36_d0, conv36_d1, conv36_dc = defuse(conv36, 2)
conv39_d0, conv39_d1, conv39_dc = defuse(conv39, 2)
conv45_d0, conv45_d1, conv45_dc = defuse(conv45, 2)
conv47_d0, conv47_d1, conv47_d2, conv47_d3, conv47_dc = defuse(conv47, 4)
concat_from_conv47_d0-2_to_conv47_dc = concat([conv47_d0, conv47_d1, conv47_d2], conv47_dc)
conv46_d0, conv46_d1, conv46_dc = defuse(conv46, 2)
conv48_d0, conv48_d1, conv48_dc = defuse(conv48, 2)
conv49_d0, conv49_d1, conv49_dc = defuse(conv49, 2)
conv50_d0, conv50_d1, conv50_dc = defuse(conv50, 2)
conv51_d0, conv51_d1, conv51_d2, conv51_d3, conv51_d4, conv51_d5, conv51_d6, conv51_d7, conv51_dc = defuse(conv51, 8)
sh_from_conv50_to_conv51_d0-3 = shortcut(conv50_dc, [conv51_d0, conv51_d1, conv51_d2, conv51_d3])
sh_from_conv50_to_conv51_d4-7 = shortcut(conv50_dc, [conv51_d4, conv51_d5, conv51_d6, conv51_d7])
concat_from_conv51_d0-2_to_conv51_dc = concat([conv51_d0, conv51_d1, conv51_d2], conv51_dc)
concat_from_conv51_d3-5_to_conv51_dc = concat([conv51_d3, conv51_d4, conv51_d5], conv51_dc)
concat_from_conv51_d6-7_to_conv51_dc = concat([conv51_d6, conv51_d7], conv51_dc)
conv52_d0, conv52_d1, conv52_d2, conv52_d3, conv52_dc = defuse(conv52, 4)
concat_from_conv52_d0-2_to_conv52_dc = concat([conv52_d0, conv52_d1, conv52_d2], conv52_dc)
conv53_d0, conv53_d1, conv53_d2, conv53_d3, conv53_dc = defuse(conv53, 4)
concat_from_conv53_d0-2_to_conv53_dc = concat([conv53_d0, conv53_d1, conv53_d2], conv53_dc)
avgpool1_fs, avgpool1_d0, avgpool1_d1, avgpool1_d2, avgpool1_dc = defuse(avgpool1, 3, defuse_type=INPUT_FEATURES)
fc1_d0, fc1_d1, fc1_dc = defuse(fc1, 2)
sh_from_context_1_to_context_2_in_5_to_conv47_d0-3 = shortcut(conv43, [conv47_d0, conv47_d1, conv47_d2, conv47_d3])

compilation_param(normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool1_lanes_feature_splitter, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool1_lanes_2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=enabled, number_of_apus=2, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool1_lanes_concat, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv4_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv4_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv4_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv7_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv7_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv7_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv8, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv9, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv10, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv11, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv12, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv13, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv15, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv14, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv16, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv17, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv18, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv19, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv20, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv22, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv23, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv24, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv25, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv26, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv28, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv27, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv29, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv31, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv32, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv33_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv33_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv33_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv34, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv35, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv36_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv36_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv36_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv37, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv38, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv39_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv39_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv39_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv40, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv41, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv42, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv43, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=enabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv44, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv45_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv45_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv45_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(sh_from_context_1_to_context_2_in_5_to_conv47_d0-3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv47_d0-2_to_conv47_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47_d3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv46_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv46_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv46_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv48_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv48_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv48_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv49_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv49_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv49_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv50_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv50_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv50_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(sh_from_conv50_to_conv51_d0-3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv51_d0-2_to_conv51_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51_d3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(sh_from_conv50_to_conv51_d4-7, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51_d4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51_d5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv51_d3-5_to_conv51_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51_d6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51_d7, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv51_d6-7_to_conv51_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv52_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv52_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv52_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv52_d0-2_to_conv52_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv52_d3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv52_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv53_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv53_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv53_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_from_conv53_d0-2_to_conv53_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv53_d3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv53_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_fs, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(avgpool1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc1_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc1_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(fc1_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(softmax1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=enabled, no_contexts=disabled, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)

buffers(input_layer1, normalization1, 48, FULL_ROW)
buffers(normalization1, conv1_sd0, 18, 18, FULL_ROW)
buffers(normalization1, conv1_sd1, 18, 18, FULL_ROW)
buffers(conv1_sd0, conv1_sdc, 2, FULL_ROW)
buffers(conv1_sd1, conv1_sdc, 2, FULL_ROW)
buffers(conv1_sdc, maxpool1_lanes_feature_splitter, 4, FULL_ROW)
buffers(maxpool1_lanes_feature_splitter, maxpool1_lanes_2, 5, FULL_ROW)
buffers(maxpool1_lanes_2, maxpool1_lanes_concat, 3, FULL_ROW)
buffers(maxpool1_lanes_concat, conv2, 2, 64, PARTIAL_ROW)
buffers(maxpool1_lanes_concat, conv5, 2, 64, PARTIAL_ROW)
buffers(conv2, conv3, 64, 64, PARTIAL_ROW)
buffers(conv3, conv4_d0, 9, 9, FULL_ROW)
buffers(conv3, conv4_d1, 9, 9, FULL_ROW)
buffers(conv5, conv4_d0, 2, 3, FULL_ROW)
buffers(conv5, conv4_d1, 2, 3, FULL_ROW)
buffers(conv4_d0, conv4_dc, 4, PARTIAL_ROW)
buffers(conv4_d1, conv4_dc, 4, PARTIAL_ROW)
buffers(conv4_dc, conv6, 16, 32, PARTIAL_ROW)
buffers(conv4_dc, conv8, 16, 32, PARTIAL_ROW)
buffers(conv6, conv7_d0, 2, 1, FULL_ROW)
buffers(conv6, conv7_d1, 2, FULL_ROW)
buffers(conv7_d0, conv7_dc, 128, PARTIAL_ROW)
buffers(conv7_d1, conv7_dc, 128, 128, PARTIAL_ROW)
buffers(conv7_dc, conv8, 64, 64, PARTIAL_ROW)
buffers(conv8, conv9, 2, 2, FULL_ROW)
buffers(conv8, maxpool2, 2, 2, FULL_ROW)
buffers(conv9, conv10, 2, 4, FULL_ROW)
buffers(conv10, conv11, 16, 16, FULL_ROW)
buffers(maxpool2, conv11, 4, FULL_ROW)
buffers(conv11, conv12, 16, PARTIAL_ROW)
buffers(conv11, conv15, 16, PARTIAL_ROW)
buffers(conv12, conv13, 32, PARTIAL_ROW)
buffers(conv13, conv14, 2, FULL_ROW)
buffers(conv15, conv14, 4, FULL_ROW)
buffers(conv14, conv16, 2, 2, FULL_ROW)
buffers(conv14, conv18, 5, FULL_ROW)
buffers(conv16, conv17, 28, 28, PARTIAL_ROW)
buffers(conv17, conv18, 2, FULL_ROW)
buffers(conv18, conv19, 2, FULL_ROW)
buffers(conv18, conv21, 5, FULL_ROW)
buffers(conv19, conv20, 28, PARTIAL_ROW)
buffers(conv20, conv21, 2, FULL_ROW)
buffers(conv21, conv22, 2, FULL_ROW)
buffers(conv21, maxpool3, 2, 2, FULL_ROW)
buffers(conv22, conv23, 7, 7, FULL_ROW)
buffers(conv23, conv24, 16, 16, FULL_ROW)
buffers(maxpool3, conv24, 4, FULL_ROW)
buffers(conv24, conv25, 8, PARTIAL_ROW)
buffers(conv24, conv28, 8, PARTIAL_ROW)
buffers(conv25, conv26, 16, PARTIAL_ROW)
buffers(conv26, conv27, 7, 8, FULL_ROW)
buffers(conv28, conv27, 2, 2, FULL_ROW)
buffers(conv27, conv29, 2, 2, FULL_ROW)
buffers(conv27, conv31, 6, FULL_ROW)
buffers(conv29, conv30_d0, 14, 14, PARTIAL_ROW)
buffers(conv29, conv30_d1, 14, 14, PARTIAL_ROW)
buffers(conv30_d0, conv30_dc, 28, PARTIAL_ROW)
buffers(conv30_d1, conv30_dc, 28, PARTIAL_ROW)
buffers(conv30_dc, conv31, 8, 8, FULL_ROW)
buffers(conv31, conv32, 2, 2, FULL_ROW)
buffers(conv31, conv34, 6, FULL_ROW)
buffers(conv32, conv33_d0, 14, 14, PARTIAL_ROW)
buffers(conv32, conv33_d1, 14, 14, PARTIAL_ROW)
buffers(conv33_d0, conv33_dc, 28, PARTIAL_ROW)
buffers(conv33_d1, conv33_dc, 28, PARTIAL_ROW)
buffers(conv33_dc, conv34, 8, 8, FULL_ROW)
buffers(conv34, conv35, 2, FULL_ROW)
buffers(conv34, conv37, 5, FULL_ROW)
buffers(conv35, conv36_d0, 14, 14, PARTIAL_ROW)
buffers(conv35, conv36_d1, 14, 14, PARTIAL_ROW)
buffers(conv36_d0, conv36_dc, 28, PARTIAL_ROW)
buffers(conv36_d1, conv36_dc, 28, PARTIAL_ROW)
buffers(conv36_dc, conv37, 8, 8, FULL_ROW)
buffers(conv37, conv38, 2, FULL_ROW)
buffers(conv37, conv40, 6, FULL_ROW)
buffers(conv38, conv39_d0, 14, 14, PARTIAL_ROW)
buffers(conv38, conv39_d1, 14, 14, PARTIAL_ROW)
buffers(conv39_d0, conv39_dc, 28, PARTIAL_ROW)
buffers(conv39_d1, conv39_dc, 28, 28, PARTIAL_ROW)
buffers(conv39_dc, conv40, 8, 8, FULL_ROW)
buffers(conv40, conv41, 2, FULL_ROW)
buffers(conv40, maxpool4, 2, FULL_ROW)
buffers(conv41, conv42, 1, 4, FULL_ROW)
buffers(conv42, conv43, 16, FULL_ROW)
buffers(maxpool4, conv43, 4, 4, FULL_ROW)
buffers(conv43, conv44, 4, 4, FULL_ROW)
buffers(conv43, sh_from_context_1_to_context_2_in_5_to_conv47_d0-3, 4, 4, FULL_ROW)
buffers(conv44, conv45_d0, 2, 2, PARTIAL_ROW)
buffers(conv44, conv45_d1, 2, PARTIAL_ROW)
buffers(conv45_d0, conv45_dc, 2, 2, PARTIAL_ROW)
buffers(conv45_d1, conv45_dc, 2, PARTIAL_ROW)
buffers(conv45_dc, conv46_d0, 8, PARTIAL_ROW)
buffers(conv45_dc, conv46_d1, 8, PARTIAL_ROW)
buffers(sh_from_context_1_to_context_2_in_5_to_conv47_d0-3, conv47_d0, 4, 4, PARTIAL_ROW)
buffers(sh_from_context_1_to_context_2_in_5_to_conv47_d0-3, conv47_d1, 4, 4, PARTIAL_ROW)
buffers(sh_from_context_1_to_context_2_in_5_to_conv47_d0-3, conv47_d2, 4, 4, PARTIAL_ROW)
buffers(sh_from_context_1_to_context_2_in_5_to_conv47_d0-3, conv47_d3, 4, 4, PARTIAL_ROW)
buffers(conv47_d0, concat_from_conv47_d0-2_to_conv47_dc, 2, 1, PARTIAL_ROW)
buffers(conv47_d1, concat_from_conv47_d0-2_to_conv47_dc, 2, 1, PARTIAL_ROW)
buffers(conv47_d2, concat_from_conv47_d0-2_to_conv47_dc, 2, 1, PARTIAL_ROW)
buffers(concat_from_conv47_d0-2_to_conv47_dc, conv47_dc, 2, 2, PARTIAL_ROW)
buffers(conv47_d3, conv47_dc, 3, PARTIAL_ROW)
buffers(conv47_dc, conv46_d0, 2, 2, PARTIAL_ROW)
buffers(conv47_dc, conv46_d1, 2, 2, PARTIAL_ROW)
buffers(conv46_d0, conv46_dc, 1, PARTIAL_ROW)
buffers(conv46_d1, conv46_dc, 1, PARTIAL_ROW)
buffers(conv46_dc, conv48_d0, 2, 2, PARTIAL_ROW)
buffers(conv46_dc, conv48_d1, 2, 2, PARTIAL_ROW)
buffers(conv46_dc, conv50_d0, 2, 6, PARTIAL_ROW)
buffers(conv46_dc, conv50_d1, 2, 6, PARTIAL_ROW)
buffers(conv48_d0, conv48_dc, 14, 14, PARTIAL_ROW)
buffers(conv48_d1, conv48_dc, 14, 14, PARTIAL_ROW)
buffers(conv48_dc, conv49_d0, 8, 8, PARTIAL_ROW)
buffers(conv48_dc, conv49_d1, 8, 8, PARTIAL_ROW)
buffers(conv49_d0, conv49_dc, 2, 2, PARTIAL_ROW)
buffers(conv49_d1, conv49_dc, 2, PARTIAL_ROW)
buffers(conv49_dc, conv50_d0, 8, PARTIAL_ROW)
buffers(conv49_dc, conv50_d1, 8, PARTIAL_ROW)
buffers(conv50_d0, conv50_dc, 1, PARTIAL_ROW)
buffers(conv50_d1, conv50_dc, 1, PARTIAL_ROW)
buffers(conv50_dc, sh_from_conv50_to_conv51_d0-3, 2, 2, FULL_ROW)
buffers(conv50_dc, sh_from_conv50_to_conv51_d4-7, 2, 2, FULL_ROW)
buffers(conv50_dc, conv53_d0, 2, 2, FULL_ROW)
buffers(conv50_dc, conv53_d1, 2, 2, FULL_ROW)
buffers(conv50_dc, conv53_d2, 2, 2, FULL_ROW)
buffers(conv50_dc, conv53_d3, 2, 2, FULL_ROW)
buffers(sh_from_conv50_to_conv51_d0-3, conv51_d0, 2, PARTIAL_ROW)
buffers(sh_from_conv50_to_conv51_d0-3, conv51_d1, 2, PARTIAL_ROW)
buffers(sh_from_conv50_to_conv51_d0-3, conv51_d2, 2, PARTIAL_ROW)
buffers(sh_from_conv50_to_conv51_d0-3, conv51_d3, 2, PARTIAL_ROW)
buffers(conv51_d0, concat_from_conv51_d0-2_to_conv51_dc, 1, PARTIAL_ROW)
buffers(conv51_d1, concat_from_conv51_d0-2_to_conv51_dc, 1, PARTIAL_ROW)
buffers(conv51_d2, concat_from_conv51_d0-2_to_conv51_dc, 1, PARTIAL_ROW)
buffers(concat_from_conv51_d0-2_to_conv51_dc, conv51_dc, 21, PARTIAL_ROW)
buffers(conv51_d3, concat_from_conv51_d3-5_to_conv51_dc, 1, 1, PARTIAL_ROW)
buffers(sh_from_conv50_to_conv51_d4-7, conv51_d4, 2, PARTIAL_ROW)
buffers(sh_from_conv50_to_conv51_d4-7, conv51_d5, 2, PARTIAL_ROW)
buffers(sh_from_conv50_to_conv51_d4-7, conv51_d6, 2, PARTIAL_ROW)
buffers(sh_from_conv50_to_conv51_d4-7, conv51_d7, 2, PARTIAL_ROW)
buffers(conv51_d4, concat_from_conv51_d3-5_to_conv51_dc, 1, 1, PARTIAL_ROW)
buffers(conv51_d5, concat_from_conv51_d3-5_to_conv51_dc, 1, 1, PARTIAL_ROW)
buffers(concat_from_conv51_d3-5_to_conv51_dc, conv51_dc, 21, 21, PARTIAL_ROW)
buffers(conv51_d6, concat_from_conv51_d6-7_to_conv51_dc, 1, PARTIAL_ROW)
buffers(conv51_d7, concat_from_conv51_d6-7_to_conv51_dc, 1, PARTIAL_ROW)
buffers(concat_from_conv51_d6-7_to_conv51_dc, conv51_dc, 32, PARTIAL_ROW)
buffers(conv51_dc, conv52_d0, 8, 8, PARTIAL_ROW)
buffers(conv51_dc, conv52_d1, 8, 8, PARTIAL_ROW)
buffers(conv51_dc, conv52_d2, 8, 8, PARTIAL_ROW)
buffers(conv51_dc, conv52_d3, 8, 8, PARTIAL_ROW)
buffers(conv52_d0, concat_from_conv52_d0-2_to_conv52_dc, 32, 32, PARTIAL_ROW)
buffers(conv52_d1, concat_from_conv52_d0-2_to_conv52_dc, 32, 32, PARTIAL_ROW)
buffers(conv52_d2, concat_from_conv52_d0-2_to_conv52_dc, 32, 32, PARTIAL_ROW)
buffers(concat_from_conv52_d0-2_to_conv52_dc, conv52_dc, 10, PARTIAL_ROW)
buffers(conv52_d3, conv52_dc, 32, 32, PARTIAL_ROW)
buffers(conv52_dc, conv53_d0, 8, 8, FULL_ROW)
buffers(conv52_dc, conv53_d1, 8, 8, FULL_ROW)
buffers(conv52_dc, conv53_d2, 8, 8, FULL_ROW)
buffers(conv52_dc, conv53_d3, 8, 8, FULL_ROW)
buffers(conv53_d0, concat_from_conv53_d0-2_to_conv53_dc, 1, PARTIAL_ROW)
buffers(conv53_d1, concat_from_conv53_d0-2_to_conv53_dc, 1, PARTIAL_ROW)
buffers(conv53_d2, concat_from_conv53_d0-2_to_conv53_dc, 1, PARTIAL_ROW)
buffers(concat_from_conv53_d0-2_to_conv53_dc, conv53_dc, 2, PARTIAL_ROW)
buffers(conv53_d3, conv53_dc, 2, PARTIAL_ROW)
buffers(conv53_dc, avgpool1_fs, 2, 2, FULL_ROW)
buffers(avgpool1_fs, avgpool1_d0, 5, FULL_ROW)
buffers(avgpool1_fs, avgpool1_d1, 5, FULL_ROW)
buffers(avgpool1_fs, avgpool1_d2, 5, FULL_ROW)
buffers(avgpool1_d0, avgpool1_dc, 5, FULL_ROW)
buffers(avgpool1_d1, avgpool1_dc, 5, FULL_ROW)
buffers(avgpool1_d2, avgpool1_dc, 6, FULL_ROW)
buffers(avgpool1_dc, fc1_d0, 2, FULL_ROW)
buffers(avgpool1_dc, fc1_d1, 2, FULL_ROW)
buffers(fc1_d0, fc1_dc, 64, FULL_ROW)
buffers(fc1_d1, fc1_dc, 64, FULL_ROW)
buffers(fc1_dc, softmax1, 32, 1, FULL_ROW)
buffers(softmax1, output_layer1, 1, FULL_ROW)

context_0 = context([conv10, conv11, conv12, conv13, conv14, conv15, conv16, conv17, conv18, conv19, conv1_sd0, conv1_sd1, conv1_sdc, conv2, conv20, conv21, conv22, conv23, conv24, conv25, conv26, conv28, conv3, conv4_d0, conv4_d1, conv4_dc, conv5, conv6, conv7_d0, conv7_d1, conv7_dc, conv8, conv9, maxpool1_lanes_2, maxpool1_lanes_concat, maxpool1_lanes_feature_splitter, maxpool2, maxpool3, normalization1])
context_1 = context([conv27, conv29, conv30_d0, conv30_d1, conv30_dc, conv31, conv32, conv33_d0, conv33_d1, conv33_dc, conv34, conv35, conv36_d0, conv36_d1, conv36_dc, conv37, conv38, conv39_d0, conv39_d1, conv39_dc, conv40, conv41, conv42, conv43, maxpool4])
context_2 = context([concat_from_conv47_d0-2_to_conv47_dc, conv44, conv45_d0, conv45_d1, conv45_dc, conv46_d0, conv46_d1, conv46_dc, conv47_d0, conv47_d1, conv47_d2, conv47_d3, conv47_dc, conv48_d0, conv48_d1, conv48_dc, conv49_d0, conv49_d1, conv49_dc, conv50_d0, conv50_d1, conv50_dc, sh_from_context_1_to_context_2_in_5_to_conv47_d0-3])
context_3 = context([avgpool1_d0, avgpool1_d1, avgpool1_d2, avgpool1_dc, avgpool1_fs, concat_from_conv51_d0-2_to_conv51_dc, concat_from_conv51_d3-5_to_conv51_dc, concat_from_conv51_d6-7_to_conv51_dc, concat_from_conv52_d0-2_to_conv52_dc, concat_from_conv53_d0-2_to_conv53_dc, conv51_d0, conv51_d1, conv51_d2, conv51_d3, conv51_d4, conv51_d5, conv51_d6, conv51_d7, conv51_dc, conv52_d0, conv52_d1, conv52_d2, conv52_d3, conv52_dc, conv53_d0, conv53_d1, conv53_d2, conv53_d3, conv53_dc, fc1_d0, fc1_d1, fc1_dc, sh_from_conv50_to_conv51_d0-3, sh_from_conv50_to_conv51_d4-7, softmax1])

context_0.place(0, [conv10, conv16, conv23, conv3, conv5, conv6, conv7_d1, conv8, normalization1])
context_0.place(1, [conv11, conv12, conv13, conv14, conv15, conv17, conv18, conv19, conv2, conv20, conv21, conv22, conv9, maxpool2])
context_0.place(4, [conv1_sd0, conv1_sd1, conv1_sdc, conv24, conv25, conv26, conv28, conv4_d0, conv4_d1, conv4_dc, conv7_d0, conv7_dc, maxpool1_lanes_2, maxpool1_lanes_concat, maxpool1_lanes_feature_splitter, maxpool3])
context_1.place(0, [conv29, conv32, conv39_d1, conv42, conv43])
context_1.place(1, [conv27, conv31, conv34, conv35, conv37, conv38, conv40, conv41, maxpool4])
context_1.place(4, [conv30_d0, conv30_d1, conv30_dc, conv33_d0, conv33_d1, conv33_dc, conv36_d0, conv36_d1, conv36_dc, conv39_d0, conv39_dc])
context_2.place(0, [conv44, conv45_d1, conv45_dc, conv46_d0, conv46_d1, conv46_dc, conv49_d0, sh_from_context_1_to_context_2_in_5_to_conv47_d0-3])
context_2.place(1, [conv45_d0, conv47_d0, conv47_d1, conv47_d2, conv47_d3, conv47_dc, conv48_dc])
context_2.place(4, [concat_from_conv47_d0-2_to_conv47_dc, conv48_d0, conv48_d1, conv49_d1, conv49_dc, conv50_d0, conv50_d1, conv50_dc])
context_3.place(0, [concat_from_conv51_d0-2_to_conv51_dc, concat_from_conv51_d6-7_to_conv51_dc, concat_from_conv52_d0-2_to_conv52_dc, conv51_d0, conv51_d1, conv51_d2, conv51_d3, conv51_d4, conv51_d5, conv51_d6, conv51_d7, conv51_dc, conv52_dc, sh_from_conv50_to_conv51_d0-3, sh_from_conv50_to_conv51_d4-7])
context_3.place(1, [concat_from_conv51_d3-5_to_conv51_dc, concat_from_conv53_d0-2_to_conv53_dc, conv53_d0, conv53_d1, conv53_d2, conv53_d3, conv53_dc])
context_3.place(4, [avgpool1_d0, avgpool1_d1, avgpool1_d2, avgpool1_dc, avgpool1_fs, conv52_d0, conv52_d1, conv52_d2, conv52_d3, fc1_d0, fc1_d1, fc1_dc])
