norm1 = normalization([122.7709383, 116.7460125, 104.09373615000001], [68.5005327, 66.6321579, 70.32316304999999])
model_optimization_flavor(optimization_level=0, compression_level=0)
quantization_param({ew_add*}, precision_mode=a16_w16)
quantization_param({norm*}, precision_mode=a16_w16)
quantization_param([conv1, slice1, conv53, conv49, conv98, format_conversion1, conv95, ew_mult_softmax24], precision_mode=a16_w16)
model_optimization_config(calibration, calibset_size=64)

performance_param(optimize_for_batch=8)
resources_param(max_utilization=0.9, max_memory_utilization=0.85)
allocator_param(enable_fixer=max_adjcents, enable_auto_spatial_reshapes=True, disable_row_per_cut=True)
context_switch_param(toposort_mode=pushdown, slotter_chances=200, mode=enabled, share_buckets_partition=True, auto_partition_to_buckets=True, berkitizer_min_size=300)

b0 = bucket([input_layer1, const_input1, const_input2, normalization1, reduce_mean1_layer_normalization2, ew_sub1_layer_normalization2, ew_add2, ew_add3, reduce_mean1_layer_normalization4, ew_sub1_layer_normalization4, ew_add4, ew_add5])
b2 = bucket([reduce_mean1_layer_normalization6, ew_sub1_layer_normalization6, ew_add6, ew_add7, reduce_mean1_layer_normalization8, ew_sub1_layer_normalization8, ew_add8, ew_add9])
b4 = bucket([reduce_mean1_layer_normalization10, ew_sub1_layer_normalization10, ew_add10, ew_add11, reduce_mean1_layer_normalization12, ew_sub1_layer_normalization12, ew_add12, ew_add13])
b6 = bucket([reduce_mean1_layer_normalization14, ew_sub1_layer_normalization14, ew_add14, ew_add15, reduce_mean1_layer_normalization16, ew_sub1_layer_normalization16, ew_add16, ew_add17])
b8 = bucket([reduce_mean1_layer_normalization18, ew_sub1_layer_normalization18, ew_add18, ew_add19, reduce_mean1_layer_normalization20, ew_sub1_layer_normalization20, ew_add20, ew_add21])
b10 = bucket([reduce_mean1_layer_normalization22, ew_sub1_layer_normalization22, ew_add22, ew_add23, reduce_mean1_layer_normalization24, ew_sub1_layer_normalization24, ew_add24, conv49])
b12 = bucket([reduce_mean1_layer_normalization26, ew_sub1_layer_normalization26, ew_add26, conv53, reduce_mean1_layer_normalization28, ew_sub1_layer_normalization28, ew_add28, ew_add29])
b14 = bucket([reduce_mean1_layer_normalization30, ew_sub1_layer_normalization30, ew_add30, ew_add31, reduce_mean1_layer_normalization32, ew_sub1_layer_normalization32, ew_add32, ew_add33])
b16 = bucket([reduce_mean1_layer_normalization34, ew_sub1_layer_normalization34, ew_add34, ew_add35, reduce_mean1_layer_normalization36, ew_sub1_layer_normalization36, ew_add36, ew_add37])
b18 = bucket([reduce_mean1_layer_normalization38, ew_sub1_layer_normalization38, ew_add38, ew_add39, reduce_mean1_layer_normalization40, ew_sub1_layer_normalization40, ew_add40, ew_add41])
b20 = bucket([reduce_mean1_layer_normalization42, ew_sub1_layer_normalization42, ew_add42, ew_add43, reduce_mean1_layer_normalization44, ew_sub1_layer_normalization44, ew_add44, ew_add45])
b22 = bucket([reduce_mean1_layer_normalization46, ew_sub1_layer_normalization46, ew_add46, ew_add47, reduce_mean1_layer_normalization48, ew_sub1_layer_normalization48, conv95, ew_add49, slice1, output_layer1])

{} = defuse_block(matmul1, defuse_count=4)
{} = defuse_block(matmul2, defuse_count=4)
{} = defuse_block(matmul3, defuse_count=4)
{} = defuse_block(matmul4, defuse_count=4)
{} = defuse_block(matmul5, defuse_count=4)
{} = defuse_block(matmul6, defuse_count=4)
{} = defuse_block(matmul7, defuse_count=4)
{} = defuse_block(matmul8, defuse_count=4)
{} = defuse_block(matmul9, defuse_count=4)
{} = defuse_block(matmul10, defuse_count=4)
{} = defuse_block(matmul11, defuse_count=4)
{} = defuse_block(matmul12, defuse_count=4)
{} = defuse_block(matmul13, defuse_count=4)
{} = defuse_block(matmul14, defuse_count=4)
{} = defuse_block(matmul15, defuse_count=4)
{} = defuse_block(matmul16, defuse_count=4)
{} = defuse_block(matmul17, defuse_count=4)
{} = defuse_block(matmul18, defuse_count=4)
{} = defuse_block(matmul19, defuse_count=4)
{} = defuse_block(matmul20, defuse_count=4)
{} = defuse_block(matmul21, defuse_count=4)
{} = defuse_block(matmul22, defuse_count=4)
{} = defuse_block(matmul23, defuse_count=4)
{} = defuse_block(matmul24, defuse_count=4)
{} = defuse_block(matmul25, defuse_count=4)
{} = defuse_block(matmul26, defuse_count=4)
{} = defuse_block(matmul27, defuse_count=4)
{} = defuse_block(matmul28, defuse_count=4)
{} = defuse_block(matmul29, defuse_count=4)
{} = defuse_block(matmul30, defuse_count=4)
{} = defuse_block(matmul31, defuse_count=4)
{} = defuse_block(matmul32, defuse_count=4)
{} = defuse_block(matmul33, defuse_count=4)
{} = defuse_block(matmul34, defuse_count=4)
{} = defuse_block(matmul35, defuse_count=4)
{} = defuse_block(matmul36, defuse_count=4)
{} = defuse_block(matmul37, defuse_count=4)
{} = defuse_block(matmul38, defuse_count=4)
{} = defuse_block(matmul39, defuse_count=4)
{} = defuse_block(matmul40, defuse_count=4)
{} = defuse_block(matmul41, defuse_count=4)
{} = defuse_block(matmul42, defuse_count=4)
{} = defuse_block(matmul43, defuse_count=4)
{} = defuse_block(matmul44, defuse_count=4)
{} = defuse_block(matmul45, defuse_count=4)
{} = defuse_block(matmul46, defuse_count=4)
{} = defuse_block(matmul47, defuse_count=4)
ew_mult_softmax24_mult_reduce, ew_mult_softmax24_reshape_post_ew = defuse(ew_mult_softmax24, 2, defuse_type=EW_MULT_ON_MAC)
{} = defuse_block(ew_mult_softmax24_mult_reduce, ew_mult_softmax24_reshape_post_ew, precision_change2, matmul48, defuse_count=3)

# https://hailotech.atlassian.net/browse/HRT-19588
hef_param(share_config=enabled)
