normalization1 = normalization([127.0, 127.0, 127.0], [128.0, 128.0, 128.0])
nms_postprocess("../../postprocess_config/efficientdet_lite2_nms_config.json", ssd, engine=cpu)
change_output_activation(efficientdet_lite2/conv92, sigmoid)
change_output_activation(efficientdet_lite2/conv101, sigmoid)
change_output_activation(efficientdet_lite2/conv110, sigmoid)
change_output_activation(efficientdet_lite2/conv119, sigmoid)
change_output_activation(efficientdet_lite2/conv128, sigmoid)
post_quantization_optimization(bias_correction, policy=enabled)
model_optimization_config(calibration, batch_size=4)
post_quantization_optimization(finetune, policy=disabled)
