norm1 = normalization([122.7709383, 116.7460125, 104.09373615000001], [68.5005327, 66.6321579, 70.32316304999999])
pre_quantization_optimization(decompose_conv_factor, policy=enabled)
model_optimization_flavor(optimization_level=0, compression_level=0)
quantization_param([slice1, concat1], precision_mode=a16_w16)
quantization_param({ew_add*}, precision_mode=a16_w8)
quantization_param({norm*}, precision_mode=a16_w8)
quantization_param([conv1_s2d, concat1, format_conversion1], precision_mode=a16_w16)
quantization_param([conv1], precision_mode=a16_w8)
quantization_param([conv1], weight_group_size=147)
quantization_param([conv49, conv53, conv95, conv98, conv76, conv88, conv97, conv96], precision_mode=a16_w8)
quantization_param([conv49, conv53, conv95, conv98, conv76, conv88, conv96, conv97], weight_group_size=256)
model_optimization_config(calibration, calibset_size=64)

allocator_param(enable_auto_spatial_reshapes=False, enable_muxer=False, automatic_ddr=False)
performance_param(optimize_for_batch=1, compiler_optimization_level=0)


########### block 0 ####################################################################################################################
placeholder = format_conversion(const_input2, ew_add1, spatial_reshape, 33, 8, collapse=True)
auto_spatial_reshape_from_concat1 = format_conversion(concat1, ew_add1, spatial_reshape, 33, 8, collapse=False)
const_input1_concat1_transpose, format_conversion1_concat1_transpose, concat1_auto_spatial_reshape_from_concat1_transpose = transpose_concat(concat1)

buffers(format_conversion1, format_conversion1_concat1_transpose, 1, 1, FULL_ROW)
buffers(format_conversion1_concat1_transpose, concat1, 1, 1, FULL_ROW)
buffers(concat1, concat1_auto_spatial_reshape_from_concat1_transpose, 1, 1, FULL_ROW)
buffers(concat1_auto_spatial_reshape_from_concat1_transpose, auto_spatial_reshape_from_concat1, 1, 1, FULL_ROW)

context_0 = context([input_layer1, precision_change0, norm1, conv1, const_input1, concat1, const_input2, ew_add1, auto_spatial_reshape_from_concat1, const_input1_concat1_transpose, format_conversion1_concat1_transpose, concat1_auto_spatial_reshape_from_concat1_transpose])


########### block 1 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter2_3, matmul4, transpose_matmul, collapse=True)
shortcut_from_conv3_to_conv5 = shortcut(conv3, conv5)
conv4_d0, conv4_d1, conv4_d2, conv4_d3, conv4_d4, conv4_d5, conv4_d6, conv4_d7, conv4_d8, conv4_d9, conv4_d10, conv4_d11, conv4_dc = defuse(conv4, 12)
conv5_d0, conv5_d1, conv5_d2, conv5_d3, conv5_d4, conv5_d5, conv5_d6, conv5_d7, conv5_d8, conv5_d9, conv5_d10, conv5_d11, conv5_dc = defuse(conv5, 12)

context_1 = context([conv4_d0, conv4_d0, conv4_d1, conv4_d2, conv4_d3, conv4_d4, conv4_d5, conv4_d6, conv4_d7, conv4_d8, conv4_d9, conv4_d10, conv4_d11, conv4_dc, conv_var_inv_layer_normalization3, ew_mult1_layer_normalization3, ew_sub1_layer_normalization3, reduce_mean1_layer_normalization3, square1_layer_normalization3])
context_2 = context([shortcut_from_conv3_to_conv5, conv5_d0, conv5_d1, conv5_d2, conv5_d3, conv5_d5, conv5_d5, conv5_d6, conv5_d7, conv5_d8, conv5_d9, conv5_d10, conv5_d11, conv5_dc, conv_feature_splitter2_1, conv_feature_splitter2_2, conv_feature_splitter2_3, conv_var_inv_layer_normalization4, ew_mult1_layer_normalization4, ew_sub1_layer_normalization4, precision_change2, reduce_mean1_layer_normalization4, square1_layer_normalization4])
context_3 = context([conv7, ew_mult_softmax2, ew_sub_softmax2, matmul3, matmul4, reduce_max_softmax2, reduce_sum_softmax2])


########### block 2 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter3_3, matmul6, transpose_matmul, collapse=True)
shortcut_from_conv7_to_conv9 = shortcut(conv7, conv9)
conv8_d0, conv8_d1, conv8_d2, conv8_d3, conv8_d4, conv8_d5, conv8_d6, conv8_d7, conv8_d8, conv8_d9, conv8_d10, conv8_d11, conv8_dc = defuse(conv8, 12)
conv9_d0, conv9_d1, conv9_d2, conv9_d3, conv9_d4, conv9_d5, conv9_d6, conv9_d7, conv9_d8, conv9_d9, conv9_d10, conv9_d11, conv9_dc = defuse(conv9, 12)

context_4 = context([conv8_d0, conv8_d0, conv8_d1, conv8_d2, conv8_d3, conv8_d4, conv8_d5, conv8_d6, conv8_d7, conv8_d8, conv8_d9, conv8_d10, conv8_d11, conv8_dc, conv_var_inv_layer_normalization5, ew_mult1_layer_normalization5, ew_sub1_layer_normalization5, reduce_mean1_layer_normalization5, square1_layer_normalization5])
context_5 = context([shortcut_from_conv7_to_conv9, conv9_d0, conv9_d1, conv9_d2, conv9_d3, conv9_d5, conv9_d5, conv9_d6, conv9_d7, conv9_d8, conv9_d9, conv9_d10, conv9_d11, conv9_dc, conv_feature_splitter3_1, conv_feature_splitter3_2, conv_feature_splitter3_3, conv_var_inv_layer_normalization6, ew_mult1_layer_normalization6, ew_sub1_layer_normalization6, precision_change3, reduce_mean1_layer_normalization6, square1_layer_normalization6])
context_6 = context([conv11, ew_mult_softmax3, ew_sub_softmax3, matmul5, matmul6, reduce_max_softmax3, reduce_sum_softmax3])


########### block 3 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter4_3, matmul8, transpose_matmul, collapse=True)
shortcut_from_conv11_to_conv13 = shortcut(conv11, conv13)
conv12_d0, conv12_d1, conv12_d2, conv12_d3, conv12_d4, conv12_d5, conv12_d6, conv12_d7, conv12_d8, conv12_d9, conv12_d10, conv12_d11, conv12_dc = defuse(conv12, 12)
conv13_d0, conv13_d1, conv13_d2, conv13_d3, conv13_d4, conv13_d5, conv13_d6, conv13_d7, conv13_d8, conv13_d9, conv13_d10, conv13_d11, conv13_dc = defuse(conv13, 12)

context_7 = context([conv12_d0, conv12_d0, conv12_d1, conv12_d2, conv12_d3, conv12_d4, conv12_d5, conv12_d6, conv12_d7, conv12_d8, conv12_d9, conv12_d10, conv12_d11, conv12_dc, conv_var_inv_layer_normalization7, ew_mult1_layer_normalization7, ew_sub1_layer_normalization7, reduce_mean1_layer_normalization7, square1_layer_normalization7])
context_8 = context([shortcut_from_conv11_to_conv13, conv13_d0, conv13_d1, conv13_d2, conv13_d3, conv13_d5, conv13_d5, conv13_d6, conv13_d7, conv13_d8, conv13_d9, conv13_d10, conv13_d11, conv13_dc, conv_feature_splitter4_1, conv_feature_splitter4_2, conv_feature_splitter4_3, conv_var_inv_layer_normalization8, ew_mult1_layer_normalization8, ew_sub1_layer_normalization8, precision_change4, reduce_mean1_layer_normalization8, square1_layer_normalization8])
context_9 = context([conv15, ew_mult_softmax4, ew_sub_softmax4, matmul7, matmul8, reduce_max_softmax4, reduce_sum_softmax4])


########### block 4 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter5_3, matmul10, transpose_matmul, collapse=True)
shortcut_from_conv15_to_conv17 = shortcut(conv15, conv17)
conv16_d0, conv16_d1, conv16_d2, conv16_d3, conv16_d4, conv16_d5, conv16_d6, conv16_d7, conv16_d8, conv16_d9, conv16_d10, conv16_d11, conv16_dc = defuse(conv16, 12)
conv17_d0, conv17_d1, conv17_d2, conv17_d3, conv17_d4, conv17_d5, conv17_d6, conv17_d7, conv17_d8, conv17_d9, conv17_d10, conv17_d11, conv17_dc = defuse(conv17, 12)

context_10 = context([conv16_d0, conv16_d0, conv16_d1, conv16_d2, conv16_d3, conv16_d4, conv16_d5, conv16_d6, conv16_d7, conv16_d8, conv16_d9, conv16_d10, conv16_d11, conv16_dc, conv_var_inv_layer_normalization9, ew_mult1_layer_normalization9, ew_sub1_layer_normalization9, reduce_mean1_layer_normalization9, square1_layer_normalization9])
context_11 = context([shortcut_from_conv15_to_conv17, conv17_d0, conv17_d1, conv17_d2, conv17_d3, conv17_d5, conv17_d5, conv17_d6, conv17_d7, conv17_d8, conv17_d9, conv17_d10, conv17_d11, conv17_dc, conv_feature_splitter5_1, conv_feature_splitter5_2, conv_feature_splitter5_3, conv_var_inv_layer_normalization10, ew_mult1_layer_normalization10, ew_sub1_layer_normalization10, precision_change5, reduce_mean1_layer_normalization10, square1_layer_normalization10])
context_12 = context([conv19, ew_mult_softmax5, ew_sub_softmax5, matmul9, matmul10, reduce_max_softmax5, reduce_sum_softmax5])


########### block 5 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter6_3, matmul12, transpose_matmul, collapse=True)
shortcut_from_conv19_to_conv21 = shortcut(conv19, conv21)
conv20_d0, conv20_d1, conv20_d2, conv20_d3, conv20_d4, conv20_d5, conv20_d6, conv20_d7, conv20_d8, conv20_d9, conv20_d10, conv20_d11, conv20_dc = defuse(conv20, 12)
conv21_d0, conv21_d1, conv21_d2, conv21_d3, conv21_d4, conv21_d5, conv21_d6, conv21_d7, conv21_d8, conv21_d9, conv21_d10, conv21_d11, conv21_dc = defuse(conv21, 12)

context_13 = context([conv20_d0, conv20_d0, conv20_d1, conv20_d2, conv20_d3, conv20_d4, conv20_d5, conv20_d6, conv20_d7, conv20_d8, conv20_d9, conv20_d10, conv20_d11, conv20_dc, conv_var_inv_layer_normalization11, ew_mult1_layer_normalization11, ew_sub1_layer_normalization11, reduce_mean1_layer_normalization11, square1_layer_normalization11])
context_14 = context([shortcut_from_conv19_to_conv21, conv21_d0, conv21_d1, conv21_d2, conv21_d3, conv21_d5, conv21_d5, conv21_d6, conv21_d7, conv21_d8, conv21_d9, conv21_d10, conv21_d11, conv21_dc, conv_feature_splitter6_1, conv_feature_splitter6_2, conv_feature_splitter6_3, conv_var_inv_layer_normalization12, ew_mult1_layer_normalization12, ew_sub1_layer_normalization12, precision_change6, reduce_mean1_layer_normalization12, square1_layer_normalization12])
context_15 = context([conv23, ew_mult_softmax6, ew_sub_softmax6, matmul11, matmul12, reduce_max_softmax6, reduce_sum_softmax6])


########### block 6 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter7_3, matmul14, transpose_matmul, collapse=True)
shortcut_from_conv23_to_conv25 = shortcut(conv23, conv25)
conv24_d0, conv24_d1, conv24_d2, conv24_d3, conv24_d4, conv24_d5, conv24_d6, conv24_d7, conv24_d8, conv24_d9, conv24_d10, conv24_d11, conv24_dc = defuse(conv24, 12)
conv25_d0, conv25_d1, conv25_d2, conv25_d3, conv25_d4, conv25_d5, conv25_d6, conv25_d7, conv25_d8, conv25_d9, conv25_d10, conv25_d11, conv25_dc = defuse(conv25, 12)

context_16 = context([conv24_d0, conv24_d0, conv24_d1, conv24_d2, conv24_d3, conv24_d4, conv24_d5, conv24_d6, conv24_d7, conv24_d8, conv24_d9, conv24_d10, conv24_d11, conv24_dc, conv_var_inv_layer_normalization13, ew_mult1_layer_normalization13, ew_sub1_layer_normalization13, reduce_mean1_layer_normalization13, square1_layer_normalization13])
context_17 = context([shortcut_from_conv23_to_conv25, conv25_d0, conv25_d1, conv25_d2, conv25_d3, conv25_d5, conv25_d5, conv25_d6, conv25_d7, conv25_d8, conv25_d9, conv25_d10, conv25_d11, conv25_dc, conv_feature_splitter7_1, conv_feature_splitter7_2, conv_feature_splitter7_3, conv_var_inv_layer_normalization14, ew_mult1_layer_normalization14, ew_sub1_layer_normalization14, precision_change7, reduce_mean1_layer_normalization14, square1_layer_normalization14])
context_18 = context([conv27, ew_mult_softmax7, ew_sub_softmax7, matmul13, matmul14, reduce_max_softmax7, reduce_sum_softmax7])


########### block 7 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter8_3, matmul16, transpose_matmul, collapse=True)
shortcut_from_conv27_to_conv29 = shortcut(conv27, conv29)
conv28_d0, conv28_d1, conv28_d2, conv28_d3, conv28_d4, conv28_d5, conv28_d6, conv28_d7, conv28_d8, conv28_d9, conv28_d10, conv28_d11, conv28_dc = defuse(conv28, 12)
conv29_d0, conv29_d1, conv29_d2, conv29_d3, conv29_d4, conv29_d5, conv29_d6, conv29_d7, conv29_d8, conv29_d9, conv29_d10, conv29_d11, conv29_dc = defuse(conv29, 12)

context_19 = context([conv28_d0, conv28_d0, conv28_d1, conv28_d2, conv28_d3, conv28_d4, conv28_d5, conv28_d6, conv28_d7, conv28_d8, conv28_d9, conv28_d10, conv28_d11, conv28_dc, conv_var_inv_layer_normalization15, ew_mult1_layer_normalization15, ew_sub1_layer_normalization15, reduce_mean1_layer_normalization15, square1_layer_normalization15])
context_20 = context([shortcut_from_conv27_to_conv29, conv29_d0, conv29_d1, conv29_d2, conv29_d3, conv29_d5, conv29_d5, conv29_d6, conv29_d7, conv29_d8, conv29_d9, conv29_d10, conv29_d11, conv29_dc, conv_feature_splitter8_1, conv_feature_splitter8_2, conv_feature_splitter8_3, conv_var_inv_layer_normalization16, ew_mult1_layer_normalization16, ew_sub1_layer_normalization16, precision_change8, reduce_mean1_layer_normalization16, square1_layer_normalization16])
context_21 = context([conv31, ew_mult_softmax8, ew_sub_softmax8, matmul15, matmul16, reduce_max_softmax8, reduce_sum_softmax8])


########### block 8 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter9_3, matmul18, transpose_matmul, collapse=True)
shortcut_from_conv31_to_conv33 = shortcut(conv31, conv33)
conv32_d0, conv32_d1, conv32_d2, conv32_d3, conv32_d4, conv32_d5, conv32_d6, conv32_d7, conv32_d8, conv32_d9, conv32_d10, conv32_d11, conv32_dc = defuse(conv32, 12)
conv33_d0, conv33_d1, conv33_d2, conv33_d3, conv33_d4, conv33_d5, conv33_d6, conv33_d7, conv33_d8, conv33_d9, conv33_d10, conv33_d11, conv33_dc = defuse(conv33, 12)

context_22 = context([conv32_d0, conv32_d0, conv32_d1, conv32_d2, conv32_d3, conv32_d4, conv32_d5, conv32_d6, conv32_d7, conv32_d8, conv32_d9, conv32_d10, conv32_d11, conv32_dc, conv_var_inv_layer_normalization17, ew_mult1_layer_normalization17, ew_sub1_layer_normalization17, reduce_mean1_layer_normalization17, square1_layer_normalization17])
context_23 = context([shortcut_from_conv31_to_conv33, conv33_d0, conv33_d1, conv33_d2, conv33_d3, conv33_d5, conv33_d5, conv33_d6, conv33_d7, conv33_d8, conv33_d9, conv33_d10, conv33_d11, conv33_dc, conv_feature_splitter9_1, conv_feature_splitter9_2, conv_feature_splitter9_3, conv_var_inv_layer_normalization18, ew_mult1_layer_normalization18, ew_sub1_layer_normalization18, precision_change9, reduce_mean1_layer_normalization18, square1_layer_normalization18])
context_24 = context([conv35, ew_mult_softmax9, ew_sub_softmax9, matmul17, matmul18, reduce_max_softmax9, reduce_sum_softmax9])


########### block 9 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter10_3, matmul20, transpose_matmul, collapse=True)
shortcut_from_conv35_to_conv37 = shortcut(conv35, conv37)
conv36_d0, conv36_d1, conv36_d2, conv36_d3, conv36_d4, conv36_d5, conv36_d6, conv36_d7, conv36_d8, conv36_d9, conv36_d10, conv36_d11, conv36_dc = defuse(conv36, 12)
conv37_d0, conv37_d1, conv37_d2, conv37_d3, conv37_d4, conv37_d5, conv37_d6, conv37_d7, conv37_d8, conv37_d9, conv37_d10, conv37_d11, conv37_dc = defuse(conv37, 12)

context_25 = context([conv36_d0, conv36_d0, conv36_d1, conv36_d2, conv36_d3, conv36_d4, conv36_d5, conv36_d6, conv36_d7, conv36_d8, conv36_d9, conv36_d10, conv36_d11, conv36_dc, conv_var_inv_layer_normalization19, ew_mult1_layer_normalization19, ew_sub1_layer_normalization19, reduce_mean1_layer_normalization19, square1_layer_normalization19])
context_26 = context([shortcut_from_conv35_to_conv37, conv37_d0, conv37_d1, conv37_d2, conv37_d3, conv37_d5, conv37_d5, conv37_d6, conv37_d7, conv37_d8, conv37_d9, conv37_d10, conv37_d11, conv37_dc, conv_feature_splitter10_1, conv_feature_splitter10_2, conv_feature_splitter10_3, conv_var_inv_layer_normalization20, ew_mult1_layer_normalization20, ew_sub1_layer_normalization20, precision_change10, reduce_mean1_layer_normalization20, square1_layer_normalization20])
context_27 = context([conv39, ew_mult_softmax10, ew_sub_softmax10, matmul19, matmul20, reduce_max_softmax10, reduce_sum_softmax10])


########### block 10 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter11_3, matmul22, transpose_matmul, collapse=True)
shortcut_from_conv39_to_conv41 = shortcut(conv39, conv41)
conv40_d0, conv40_d1, conv40_d2, conv40_d3, conv40_d4, conv40_d5, conv40_d6, conv40_d7, conv40_d8, conv40_d9, conv40_d10, conv40_d11, conv40_dc = defuse(conv40, 12)
conv41_d0, conv41_d1, conv41_d2, conv41_d3, conv41_d4, conv41_d5, conv41_d6, conv41_d7, conv41_d8, conv41_d9, conv41_d10, conv41_d11, conv41_dc = defuse(conv41, 12)

context_28 = context([conv40_d0, conv40_d0, conv40_d1, conv40_d2, conv40_d3, conv40_d4, conv40_d5, conv40_d6, conv40_d7, conv40_d8, conv40_d9, conv40_d10, conv40_d11, conv40_dc, conv_var_inv_layer_normalization21, ew_mult1_layer_normalization21, ew_sub1_layer_normalization21, reduce_mean1_layer_normalization21, square1_layer_normalization21])
context_29 = context([shortcut_from_conv39_to_conv41, conv41_d0, conv41_d1, conv41_d2, conv41_d3, conv41_d5, conv41_d5, conv41_d6, conv41_d7, conv41_d8, conv41_d9, conv41_d10, conv41_d11, conv41_dc, conv_feature_splitter11_1, conv_feature_splitter11_2, conv_feature_splitter11_3, conv_var_inv_layer_normalization22, ew_mult1_layer_normalization22, ew_sub1_layer_normalization22, precision_change11, reduce_mean1_layer_normalization22, square1_layer_normalization22])
context_30 = context([conv43, ew_mult_softmax11, ew_sub_softmax11, matmul21, matmul22, reduce_max_softmax11, reduce_sum_softmax11])


########### block 11 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter12_3, matmul24, transpose_matmul, collapse=True)
shortcut_from_conv43_to_conv45 = shortcut(conv43, conv45)
conv44_d0, conv44_d1, conv44_d2, conv44_d3, conv44_d4, conv44_d5, conv44_d6, conv44_d7, conv44_d8, conv44_d9, conv44_d10, conv44_d11, conv44_dc = defuse(conv44, 12)
conv45_d0, conv45_d1, conv45_d2, conv45_d3, conv45_d4, conv45_d5, conv45_d6, conv45_d7, conv45_d8, conv45_d9, conv45_d10, conv45_d11, conv45_dc = defuse(conv45, 12)

context_31 = context([conv44_d0, conv44_d0, conv44_d1, conv44_d2, conv44_d3, conv44_d4, conv44_d5, conv44_d6, conv44_d7, conv44_d8, conv44_d9, conv44_d10, conv44_d11, conv44_dc, conv_var_inv_layer_normalization23, ew_mult1_layer_normalization23, ew_sub1_layer_normalization23, reduce_mean1_layer_normalization23, square1_layer_normalization23])
context_32 = context([shortcut_from_conv43_to_conv45, conv45_d0, conv45_d1, conv45_d2, conv45_d3, conv45_d5, conv45_d5, conv45_d6, conv45_d7, conv45_d8, conv45_d9, conv45_d10, conv45_d11, conv45_dc, conv_feature_splitter12_1, conv_feature_splitter12_2, conv_feature_splitter12_3, conv_var_inv_layer_normalization24, ew_mult1_layer_normalization24, ew_sub1_layer_normalization24, precision_change12, reduce_mean1_layer_normalization24, square1_layer_normalization24])
context_33 = context([conv47, ew_mult_softmax12, ew_sub_softmax12, matmul23, matmul24, reduce_max_softmax12, reduce_sum_softmax12])


########### block 12 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter13_3, matmul26, transpose_matmul, collapse=True)
shortcut_from_conv47_to_conv49 = shortcut(conv47, conv49)
conv48_d0, conv48_d1, conv48_d2, conv48_d3, conv48_d4, conv48_d5, conv48_d6, conv48_d7, conv48_d8, conv48_d9, conv48_d10, conv48_d11, conv48_dc = defuse(conv48, 12)
conv49_d0, conv49_d1, conv49_d2, conv49_d3, conv49_d4, conv49_d5, conv49_d6, conv49_d7, conv49_d8, conv49_d9, conv49_d10, conv49_d11, conv49_dc = defuse(conv49, 12)

context_34 = context([conv48_d0, conv48_d0, conv48_d1, conv48_d2, conv48_d3, conv48_d4, conv48_d5, conv48_d6, conv48_d7, conv48_d8, conv48_d9, conv48_d10, conv48_d11, conv48_dc, conv_var_inv_layer_normalization25, ew_mult1_layer_normalization25, ew_sub1_layer_normalization25, reduce_mean1_layer_normalization25, square1_layer_normalization25])
context_35 = context([shortcut_from_conv47_to_conv49, conv49_d0, conv49_d1, conv49_d2, conv49_d3, conv49_d5, conv49_d5, conv49_d6, conv49_d7, conv49_d8, conv49_d9, conv49_d10, conv49_d11, conv49_dc, conv_feature_splitter13_1, conv_feature_splitter13_2, conv_feature_splitter13_3, conv_var_inv_layer_normalization26, ew_mult1_layer_normalization26, ew_sub1_layer_normalization26, precision_change13, reduce_mean1_layer_normalization26, square1_layer_normalization26])
context_36 = context([conv51, ew_mult_softmax13, ew_sub_softmax13, matmul25, matmul26, reduce_max_softmax13, reduce_sum_softmax13])


########### block 13 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter14_3, matmul28, transpose_matmul, collapse=True)
shortcut_from_conv51_to_conv53 = shortcut(conv51, conv53)
conv52_d0, conv52_d1, conv52_d2, conv52_d3, conv52_d4, conv52_d5, conv52_d6, conv52_d7, conv52_d8, conv52_d9, conv52_d10, conv52_d11, conv52_dc = defuse(conv52, 12)
conv53_d0, conv53_d1, conv53_d2, conv53_d3, conv53_d4, conv53_d5, conv53_d6, conv53_d7, conv53_d8, conv53_d9, conv53_d10, conv53_d11, conv53_dc = defuse(conv53, 12)

context_37 = context([conv52_d0, conv52_d0, conv52_d1, conv52_d2, conv52_d3, conv52_d4, conv52_d5, conv52_d6, conv52_d7, conv52_d8, conv52_d9, conv52_d10, conv52_d11, conv52_dc, conv_var_inv_layer_normalization27, ew_mult1_layer_normalization27, ew_sub1_layer_normalization27, reduce_mean1_layer_normalization27, square1_layer_normalization27])
context_38 = context([shortcut_from_conv51_to_conv53, conv53_d0, conv53_d1, conv53_d2, conv53_d3, conv53_d5, conv53_d5, conv53_d6, conv53_d7, conv53_d8, conv53_d9, conv53_d10, conv53_d11, conv53_dc, conv_feature_splitter14_1, conv_feature_splitter14_2, conv_feature_splitter14_3, conv_var_inv_layer_normalization28, ew_mult1_layer_normalization28, ew_sub1_layer_normalization28, precision_change14, reduce_mean1_layer_normalization28, square1_layer_normalization28])
context_39 = context([conv55, ew_mult_softmax14, ew_sub_softmax14, matmul27, matmul28, reduce_max_softmax14, reduce_sum_softmax14])


########### block 14 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter15_3, matmul30, transpose_matmul, collapse=True)
shortcut_from_conv55_to_conv57 = shortcut(conv55, conv57)
conv56_d0, conv56_d1, conv56_d2, conv56_d3, conv56_d4, conv56_d5, conv56_d6, conv56_d7, conv56_d8, conv56_d9, conv56_d10, conv56_d11, conv56_dc = defuse(conv56, 12)
conv57_d0, conv57_d1, conv57_d2, conv57_d3, conv57_d4, conv57_d5, conv57_d6, conv57_d7, conv57_d8, conv57_d9, conv57_d10, conv57_d11, conv57_dc = defuse(conv57, 12)

context_40 = context([conv56_d0, conv56_d0, conv56_d1, conv56_d2, conv56_d3, conv56_d4, conv56_d5, conv56_d6, conv56_d7, conv56_d8, conv56_d9, conv56_d10, conv56_d11, conv56_dc, conv_var_inv_layer_normalization29, ew_mult1_layer_normalization29, ew_sub1_layer_normalization29, reduce_mean1_layer_normalization29, square1_layer_normalization29])
context_41 = context([shortcut_from_conv55_to_conv57, conv57_d0, conv57_d1, conv57_d2, conv57_d3, conv57_d5, conv57_d5, conv57_d6, conv57_d7, conv57_d8, conv57_d9, conv57_d10, conv57_d11, conv57_dc, conv_feature_splitter15_1, conv_feature_splitter15_2, conv_feature_splitter15_3, conv_var_inv_layer_normalization30, ew_mult1_layer_normalization30, ew_sub1_layer_normalization30, precision_change15, reduce_mean1_layer_normalization30, square1_layer_normalization30])
context_42 = context([conv59, ew_mult_softmax15, ew_sub_softmax15, matmul29, matmul30, reduce_max_softmax15, reduce_sum_softmax15])


########### block 15 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter16_3, matmul32, transpose_matmul, collapse=True)
shortcut_from_conv59_to_conv61 = shortcut(conv59, conv61)
conv60_d0, conv60_d1, conv60_d2, conv60_d3, conv60_d4, conv60_d5, conv60_d6, conv60_d7, conv60_d8, conv60_d9, conv60_d10, conv60_d11, conv60_dc = defuse(conv60, 12)
conv61_d0, conv61_d1, conv61_d2, conv61_d3, conv61_d4, conv61_d5, conv61_d6, conv61_d7, conv61_d8, conv61_d9, conv61_d10, conv61_d11, conv61_dc = defuse(conv61, 12)

context_43 = context([conv60_d0, conv60_d0, conv60_d1, conv60_d2, conv60_d3, conv60_d4, conv60_d5, conv60_d6, conv60_d7, conv60_d8, conv60_d9, conv60_d10, conv60_d11, conv60_dc, conv_var_inv_layer_normalization31, ew_mult1_layer_normalization31, ew_sub1_layer_normalization31, reduce_mean1_layer_normalization31, square1_layer_normalization31])
context_44 = context([shortcut_from_conv59_to_conv61, conv61_d0, conv61_d1, conv61_d2, conv61_d3, conv61_d5, conv61_d5, conv61_d6, conv61_d7, conv61_d8, conv61_d9, conv61_d10, conv61_d11, conv61_dc, conv_feature_splitter16_1, conv_feature_splitter16_2, conv_feature_splitter16_3, conv_var_inv_layer_normalization32, ew_mult1_layer_normalization32, ew_sub1_layer_normalization32, precision_change16, reduce_mean1_layer_normalization32, square1_layer_normalization32])
context_45 = context([conv63, ew_mult_softmax16, ew_sub_softmax16, matmul31, matmul32, reduce_max_softmax16, reduce_sum_softmax16])


########### block 16 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter17_3, matmul34, transpose_matmul, collapse=True)
shortcut_from_conv63_to_conv65 = shortcut(conv63, conv65)
conv64_d0, conv64_d1, conv64_d2, conv64_d3, conv64_d4, conv64_d5, conv64_d6, conv64_d7, conv64_d8, conv64_d9, conv64_d10, conv64_d11, conv64_dc = defuse(conv64, 12)
conv65_d0, conv65_d1, conv65_d2, conv65_d3, conv65_d4, conv65_d5, conv65_d6, conv65_d7, conv65_d8, conv65_d9, conv65_d10, conv65_d11, conv65_dc = defuse(conv65, 12)

context_46 = context([conv64_d0, conv64_d0, conv64_d1, conv64_d2, conv64_d3, conv64_d4, conv64_d5, conv64_d6, conv64_d7, conv64_d8, conv64_d9, conv64_d10, conv64_d11, conv64_dc, conv_var_inv_layer_normalization33, ew_mult1_layer_normalization33, ew_sub1_layer_normalization33, reduce_mean1_layer_normalization33, square1_layer_normalization33])
context_47 = context([shortcut_from_conv63_to_conv65, conv65_d0, conv65_d1, conv65_d2, conv65_d3, conv65_d5, conv65_d5, conv65_d6, conv65_d7, conv65_d8, conv65_d9, conv65_d10, conv65_d11, conv65_dc, conv_feature_splitter17_1, conv_feature_splitter17_2, conv_feature_splitter17_3, conv_var_inv_layer_normalization34, ew_mult1_layer_normalization34, ew_sub1_layer_normalization34, precision_change17, reduce_mean1_layer_normalization34, square1_layer_normalization34])
context_48 = context([conv67, ew_mult_softmax17, ew_sub_softmax17, matmul33, matmul34, reduce_max_softmax17, reduce_sum_softmax17])


########### block 17 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter18_3, matmul36, transpose_matmul, collapse=True)
shortcut_from_conv67_to_conv69 = shortcut(conv67, conv69)
conv68_d0, conv68_d1, conv68_d2, conv68_d3, conv68_d4, conv68_d5, conv68_d6, conv68_d7, conv68_d8, conv68_d9, conv68_d10, conv68_d11, conv68_dc = defuse(conv68, 12)
conv69_d0, conv69_d1, conv69_d2, conv69_d3, conv69_d4, conv69_d5, conv69_d6, conv69_d7, conv69_d8, conv69_d9, conv69_d10, conv69_d11, conv69_dc = defuse(conv69, 12)

context_49 = context([conv68_d0, conv68_d0, conv68_d1, conv68_d2, conv68_d3, conv68_d4, conv68_d5, conv68_d6, conv68_d7, conv68_d8, conv68_d9, conv68_d10, conv68_d11, conv68_dc, conv_var_inv_layer_normalization35, ew_mult1_layer_normalization35, ew_sub1_layer_normalization35, reduce_mean1_layer_normalization35, square1_layer_normalization35])
context_50 = context([shortcut_from_conv67_to_conv69, conv69_d0, conv69_d1, conv69_d2, conv69_d3, conv69_d5, conv69_d5, conv69_d6, conv69_d7, conv69_d8, conv69_d9, conv69_d10, conv69_d11, conv69_dc, conv_feature_splitter18_1, conv_feature_splitter18_2, conv_feature_splitter18_3, conv_var_inv_layer_normalization36, ew_mult1_layer_normalization36, ew_sub1_layer_normalization36, precision_change18, reduce_mean1_layer_normalization36, square1_layer_normalization36])
context_51 = context([conv71, ew_mult_softmax18, ew_sub_softmax18, matmul35, matmul36, reduce_max_softmax18, reduce_sum_softmax18])


########### block 18 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter19_3, matmul38, transpose_matmul, collapse=True)
shortcut_from_conv71_to_conv73 = shortcut(conv71, conv73)
conv72_d0, conv72_d1, conv72_d2, conv72_d3, conv72_d4, conv72_d5, conv72_d6, conv72_d7, conv72_d8, conv72_d9, conv72_d10, conv72_d11, conv72_dc = defuse(conv72, 12)
conv73_d0, conv73_d1, conv73_d2, conv73_d3, conv73_d4, conv73_d5, conv73_d6, conv73_d7, conv73_d8, conv73_d9, conv73_d10, conv73_d11, conv73_dc = defuse(conv73, 12)

context_52 = context([conv72_d0, conv72_d0, conv72_d1, conv72_d2, conv72_d3, conv72_d4, conv72_d5, conv72_d6, conv72_d7, conv72_d8, conv72_d9, conv72_d10, conv72_d11, conv72_dc, conv_var_inv_layer_normalization37, ew_mult1_layer_normalization37, ew_sub1_layer_normalization37, reduce_mean1_layer_normalization37, square1_layer_normalization37])
context_53 = context([shortcut_from_conv71_to_conv73, conv73_d0, conv73_d1, conv73_d2, conv73_d3, conv73_d5, conv73_d5, conv73_d6, conv73_d7, conv73_d8, conv73_d9, conv73_d10, conv73_d11, conv73_dc, conv_feature_splitter19_1, conv_feature_splitter19_2, conv_feature_splitter19_3, conv_var_inv_layer_normalization38, ew_mult1_layer_normalization38, ew_sub1_layer_normalization38, precision_change19, reduce_mean1_layer_normalization38, square1_layer_normalization38])
context_54 = context([conv75, ew_mult_softmax19, ew_sub_softmax19, matmul37, matmul38, reduce_max_softmax19, reduce_sum_softmax19])


########### block 19 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter20_3, matmul40, transpose_matmul, collapse=True)
shortcut_from_conv75_to_conv77 = shortcut(conv75, conv77)
conv76_d0, conv76_d1, conv76_d2, conv76_d3, conv76_d4, conv76_d5, conv76_d6, conv76_d7, conv76_d8, conv76_d9, conv76_d10, conv76_d11, conv76_dc = defuse(conv76, 12)
conv77_d0, conv77_d1, conv77_d2, conv77_d3, conv77_d4, conv77_d5, conv77_d6, conv77_d7, conv77_d8, conv77_d9, conv77_d10, conv77_d11, conv77_dc = defuse(conv77, 12)

context_55 = context([conv76_d0, conv76_d0, conv76_d1, conv76_d2, conv76_d3, conv76_d4, conv76_d5, conv76_d6, conv76_d7, conv76_d8, conv76_d9, conv76_d10, conv76_d11, conv76_dc, conv_var_inv_layer_normalization39, ew_mult1_layer_normalization39, ew_sub1_layer_normalization39, reduce_mean1_layer_normalization39, square1_layer_normalization39])
context_56 = context([shortcut_from_conv75_to_conv77, conv77_d0, conv77_d1, conv77_d2, conv77_d3, conv77_d5, conv77_d5, conv77_d6, conv77_d7, conv77_d8, conv77_d9, conv77_d10, conv77_d11, conv77_dc, conv_feature_splitter20_1, conv_feature_splitter20_2, conv_feature_splitter20_3, conv_var_inv_layer_normalization40, ew_mult1_layer_normalization40, ew_sub1_layer_normalization40, precision_change20, reduce_mean1_layer_normalization40, square1_layer_normalization40])
context_57 = context([conv79, ew_mult_softmax20, ew_sub_softmax20, matmul39, matmul40, reduce_max_softmax20, reduce_sum_softmax20])


########### block 20 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter21_3, matmul42, transpose_matmul, collapse=True)
shortcut_from_conv79_to_conv81 = shortcut(conv79, conv81)
conv80_d0, conv80_d1, conv80_d2, conv80_d3, conv80_d4, conv80_d5, conv80_d6, conv80_d7, conv80_d8, conv80_d9, conv80_d10, conv80_d11, conv80_dc = defuse(conv80, 12)
conv81_d0, conv81_d1, conv81_d2, conv81_d3, conv81_d4, conv81_d5, conv81_d6, conv81_d7, conv81_d8, conv81_d9, conv81_d10, conv81_d11, conv81_dc = defuse(conv81, 12)

context_58 = context([conv80_d0, conv80_d0, conv80_d1, conv80_d2, conv80_d3, conv80_d4, conv80_d5, conv80_d6, conv80_d7, conv80_d8, conv80_d9, conv80_d10, conv80_d11, conv80_dc, conv_var_inv_layer_normalization41, ew_mult1_layer_normalization41, ew_sub1_layer_normalization41, reduce_mean1_layer_normalization41, square1_layer_normalization41])
context_59 = context([shortcut_from_conv79_to_conv81, conv81_d0, conv81_d1, conv81_d2, conv81_d3, conv81_d5, conv81_d5, conv81_d6, conv81_d7, conv81_d8, conv81_d9, conv81_d10, conv81_d11, conv81_dc, conv_feature_splitter21_1, conv_feature_splitter21_2, conv_feature_splitter21_3, conv_var_inv_layer_normalization42, ew_mult1_layer_normalization42, ew_sub1_layer_normalization42, precision_change21, reduce_mean1_layer_normalization42, square1_layer_normalization42])
context_60 = context([conv83, ew_mult_softmax21, ew_sub_softmax21, matmul41, matmul42, reduce_max_softmax21, reduce_sum_softmax21])


########### block 21 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter22_3, matmul44, transpose_matmul, collapse=True)
shortcut_from_conv83_to_conv85 = shortcut(conv83, conv85)
conv84_d0, conv84_d1, conv84_d2, conv84_d3, conv84_d4, conv84_d5, conv84_d6, conv84_d7, conv84_d8, conv84_d9, conv84_d10, conv84_d11, conv84_dc = defuse(conv84, 12)
conv85_d0, conv85_d1, conv85_d2, conv85_d3, conv85_d4, conv85_d5, conv85_d6, conv85_d7, conv85_d8, conv85_d9, conv85_d10, conv85_d11, conv85_dc = defuse(conv85, 12)

context_61 = context([conv84_d0, conv84_d0, conv84_d1, conv84_d2, conv84_d3, conv84_d4, conv84_d5, conv84_d6, conv84_d7, conv84_d8, conv84_d9, conv84_d10, conv84_d11, conv84_dc, conv_var_inv_layer_normalization43, ew_mult1_layer_normalization43, ew_sub1_layer_normalization43, reduce_mean1_layer_normalization43, square1_layer_normalization43])
context_62 = context([shortcut_from_conv83_to_conv85, conv85_d0, conv85_d1, conv85_d2, conv85_d3, conv85_d5, conv85_d5, conv85_d6, conv85_d7, conv85_d8, conv85_d9, conv85_d10, conv85_d11, conv85_dc, conv_feature_splitter22_1, conv_feature_splitter22_2, conv_feature_splitter22_3, conv_var_inv_layer_normalization44, ew_mult1_layer_normalization44, ew_sub1_layer_normalization44, precision_change22, reduce_mean1_layer_normalization44, square1_layer_normalization44])
context_63 = context([conv87, ew_mult_softmax22, ew_sub_softmax22, matmul43, matmul44, reduce_max_softmax22, reduce_sum_softmax22])


########### block 22 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter23_3, matmul46, transpose_matmul, collapse=True)
shortcut_from_conv87_to_conv89 = shortcut(conv87, conv89)
conv88_d0, conv88_d1, conv88_d2, conv88_d3, conv88_d4, conv88_d5, conv88_d6, conv88_d7, conv88_d8, conv88_d9, conv88_d10, conv88_d11, conv88_dc = defuse(conv88, 12)
conv89_d0, conv89_d1, conv89_d2, conv89_d3, conv89_d4, conv89_d5, conv89_d6, conv89_d7, conv89_d8, conv89_d9, conv89_d10, conv89_d11, conv89_dc = defuse(conv89, 12)

context_64 = context([conv88_d0, conv88_d0, conv88_d1, conv88_d2, conv88_d3, conv88_d4, conv88_d5, conv88_d6, conv88_d7, conv88_d8, conv88_d9, conv88_d10, conv88_d11, conv88_dc, conv_var_inv_layer_normalization45, ew_mult1_layer_normalization45, ew_sub1_layer_normalization45, reduce_mean1_layer_normalization45, square1_layer_normalization45])
context_65 = context([shortcut_from_conv87_to_conv89, conv89_d0, conv89_d1, conv89_d2, conv89_d3, conv89_d5, conv89_d5, conv89_d6, conv89_d7, conv89_d8, conv89_d9, conv89_d10, conv89_d11, conv89_dc, conv_feature_splitter23_1, conv_feature_splitter23_2, conv_feature_splitter23_3, conv_var_inv_layer_normalization46, ew_mult1_layer_normalization46, ew_sub1_layer_normalization46, precision_change23, reduce_mean1_layer_normalization46, square1_layer_normalization46])
context_66 = context([conv91, ew_mult_softmax23, ew_sub_softmax23, matmul45, matmul46, reduce_max_softmax23, reduce_sum_softmax23])


########### block 23 ####################################################################################################################
placeholder = format_conversion(conv_feature_splitter24_3, matmul48, transpose_matmul, collapse=True)
shortcut_from_conv91_to_conv93 = shortcut(conv91, conv93)
conv92_d0, conv92_d1, conv92_d2, conv92_d3, conv92_d4, conv92_d5, conv92_d6, conv92_d7, conv92_d8, conv92_d9, conv92_d10, conv92_d11, conv92_dc = defuse(conv92, 12)
conv93_d0, conv93_d1, conv93_d2, conv93_d3, conv93_d4, conv93_d5, conv93_d6, conv93_d7, conv93_d8, conv93_d9, conv93_d10, conv93_d11, conv93_dc = defuse(conv93, 12)

context_67 = context([conv92_d0, conv92_d0, conv92_d1, conv92_d2, conv92_d3, conv92_d4, conv92_d5, conv92_d6, conv92_d7, conv92_d8, conv92_d9, conv92_d10, conv92_d11, conv92_dc, conv_var_inv_layer_normalization47, ew_mult1_layer_normalization47, ew_sub1_layer_normalization47, reduce_mean1_layer_normalization47, square1_layer_normalization47])
context_68 = context([shortcut_from_conv91_to_conv93, conv93_d0, conv93_d1, conv93_d2, conv93_d3, conv93_d5, conv93_d5, conv93_d6, conv93_d7, conv93_d8, conv93_d9, conv93_d10, conv93_d11, conv93_dc, conv_feature_splitter24_1, conv_feature_splitter24_2, conv_feature_splitter24_3, conv_var_inv_layer_normalization48, ew_mult1_layer_normalization48, ew_sub1_layer_normalization48, precision_change24, reduce_mean1_layer_normalization48, square1_layer_normalization48])
context_69 = context([conv95, ew_mult_softmax24, ew_sub_softmax24, matmul47, matmul48, reduce_max_softmax24, reduce_sum_softmax24])


########### block 24 ####################################################################################################################
shortcut_from_conv95_to_conv97 = shortcut(conv95, conv97)
conv96_d0, conv96_d1, conv96_d2, conv96_d3, conv96_d4, conv96_d5, conv96_d6, conv96_d7, conv96_d8, conv96_d9, conv96_d10, conv96_d11, conv96_dc = defuse(conv96, 12)
conv97_d0, conv97_d1, conv97_d2, conv97_d3, conv97_d4, conv97_d5, conv97_d6, conv97_d7, conv97_d8, conv97_d9, conv97_d10, conv97_d11, conv97_dc = defuse(conv97, 12)

context_70 = context([conv96_d0, conv96_d0, conv96_d1, conv96_d2, conv96_d3, conv96_d4, conv96_d5, conv96_d6, conv96_d7, conv96_d8, conv96_d9, conv96_d10, conv96_d11, conv96_dc, conv_var_inv_layer_normalization49, ew_mult1_layer_normalization49, ew_sub1_layer_normalization49, reduce_mean1_layer_normalization49, square1_layer_normalization49])
context_71 = context([shortcut_from_conv95_to_conv97, conv97_d0, conv97_d1, conv97_d2, conv97_d3, conv97_d5, conv97_d5, conv97_d6, conv97_d7, conv97_d8, conv97_d9, conv97_d10, conv97_d11, conv97_dc, slice1, reduce_mean1_layer_normalization50, ew_sub1_layer_normalization50, square1_layer_normalization50, conv_var_inv_layer_normalization50, ew_mult1_layer_normalization50, conv98, output_layer1])
