normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])
change_output_activation(sigmoid)
model_optimization_config(calibration, batch_size=4, calibset_size=64)
# pre_quantization_optimization commands
pre_quantization_optimization(equalization, policy=disabled)

compilation_param({conv*}, balance_output_multisplit=False)
compilation_param(conv1, balance_output_multisplit=True)

allocator_param(automatic_ddr=disabled)

yuv_to_rgb1 = yuv_to_rgb()
reshape_yuy2 = input_conversion(input_layer1, yuy2_to_hailo_yuv)
performance_param(fps=375)
