normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])
change_output_activation(sigmoid)
model_optimization_config(calibration, batch_size=4, calibset_size=64)
# New quantization params
post_quantization_optimization(bias_correction, policy=disabled)
post_quantization_optimization(finetune, policy=enabled, meta_arch=yolo, dataset_size=4096, batch_size=4, epochs=5, learning_rate=0.0002, loss_layer_names=[conv92, conv93, conv82, conv84, conv72, conv74], loss_types=[l2rel, l2rel, l2rel, l2rel, l2rel, l2rel])

yuv_to_rgb1 = yuv_to_rgb()
reshape_yuy2 = input_conversion(input_layer1, yuy2_to_hailo_yuv)

quantization_param(conv28, precision_mode=a8_w4)
quantization_param(conv32, precision_mode=a8_w4)
quantization_param(conv34, precision_mode=a8_w4)
quantization_param(conv36, precision_mode=a8_w4)
quantization_param(conv38, precision_mode=a8_w4)
quantization_param(conv40, precision_mode=a8_w4)
quantization_param(conv42, precision_mode=a8_w4)
quantization_param(conv45, precision_mode=a8_w4)
quantization_param(conv46, precision_mode=a8_w4)
quantization_param(conv50, precision_mode=a8_w4)
quantization_param(conv52, precision_mode=a8_w4)
quantization_param(conv54, precision_mode=a8_w4)
quantization_param(conv55, precision_mode=a8_w4)
quantization_param(conv59, precision_mode=a8_w4)
quantization_param(conv61, precision_mode=a8_w4)
quantization_param(conv73, precision_mode=a8_w4)
quantization_param(conv78, precision_mode=a8_w4)
quantization_param(conv80, precision_mode=a8_w4)
quantization_param(conv83, precision_mode=a8_w4)
quantization_param(conv85, precision_mode=a8_w4)
quantization_param(conv86, precision_mode=a8_w4)
quantization_param(conv88, precision_mode=a8_w4)
quantization_param(conv90, precision_mode=a8_w4)
quantization_param(conv92, precision_mode=a8_w4)

yolov5m_wo_spp_60p_yuy2/portal0 = portal(yolov5m_wo_spp_60p_yuy2/conv27, yolov5m_wo_spp_60p_yuy2/concat7)
yolov5m_wo_spp_60p_yuy2/l4_portal_from_portal0_to_concat7 = l4_portal(yolov5m_wo_spp_60p_yuy2/portal0, yolov5m_wo_spp_60p_yuy2/concat7)
compilation_param(yolov5m_wo_spp_60p_yuy2/l4_portal_from_portal0_to_concat7, balance_output_multisplit=enabled, buffer_in_l4=True, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resize_bilinear_streaming=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=allowed)
buffers(yolov5m_wo_spp_60p_yuy2/portal0, yolov5m_wo_spp_60p_yuy2/l4_portal_from_portal0_to_concat7, 2, FULL_ROW)
buffers(yolov5m_wo_spp_60p_yuy2/l4_portal_from_portal0_to_concat7, yolov5m_wo_spp_60p_yuy2/concat7, 86, 2, FULL_ROW)
performance_param(fps=216)
