context_switch_param(mode=enabled)
allocator_param(enable_partial_row_buffers=disabled)
reshape1 = format_conversion(ew_add1, conv2, conv3, conv4, conv5, reshape_1xw0_to_hxw)
allocator_param(automatic_reshapes=disabled)
buffers(space_to_depth1, conv1, 0, PARTIAL_ROW)
resources_param(strategy=greedy, max_compute_utilization=0.7, max_control_utilization=0.7, max_memory_utilization=0.7)


# model_optimization_config commands
model_optimization_config(calibration, batch_size=16, calibset_size=64)
post_quantization_optimization(finetune, policy=disabled)
pre_quantization_optimization(equalization, policy=disabled)

context_0 = context([input_layer1])
context_1 = context([conv26, conv27, conv28])
context_2 = context([conv50, conv51, conv52])
