normalization1 = normalization([127.5, 127.5, 127.5], [127.5, 127.5, 127.5])
change_output_activation(yolact_mobilenet_v1/conv48, tanh)
change_output_activation(yolact_mobilenet_v1/conv41, tanh)
change_output_activation(yolact_mobilenet_v1/conv34, tanh)
change_output_activation(yolact_mobilenet_v1/conv29, tanh)
change_output_activation(yolact_mobilenet_v1/conv24, tanh)
model_optimization_config(calibration, batch_size=1, calibset_size=64)
quantization_param([conv1, conv18, conv19, deconv1], bias_mode=single_scale_decomposition)
post_quantization_optimization(finetune, policy=disabled)
post_quantization_optimization(bias_correction, policy=enabled)
