normalization1 = normalization([127.5, 127.5, 127.5], [127.5, 127.5, 127.5])
change_output_activation(yolact_mobilenet_v1/conv48, tanh)
change_output_activation(yolact_mobilenet_v1/conv42, tanh)
change_output_activation(yolact_mobilenet_v1/conv36, tanh)
change_output_activation(yolact_mobilenet_v1/conv31, tanh)
change_output_activation(yolact_mobilenet_v1/conv26, tanh)
model_optimization_config(calibration, batch_size=1, calibset_size=64)
quantization_param([conv1, conv20, conv21, deconv1], bias_mode=single_scale_decomposition)
post_quantization_optimization(finetune, policy=disabled)
post_quantization_optimization(bias_correction, policy=enabled)
